INICIO: Fri Mar 24 12:16:56 BRT 2017
Geração 0:Fitness Average: 35.16Energy Average: 114.99Trip Average: 78.37C. People Average: 9.33Melhor fitness: 67.0Genes: [4.9, 4.2, 2.7, 3.6, -1.8, 3.5, -0.4, 4.8, 3.2, 3.1, -0.8, -1.6, -1.4, -0.2]Pior fitness: 20.0Genes: [-0.8, 3.4, 4.6, 4.2, -0.7, 4.8, 2.9, 4.3, 2.7, 4.9, -1.9, -0.3, -0.9, -2.3]
Geração 1:Fitness Average: 51.78Energy Average: 74.78Trip Average: 75.71C. People Average: 9.8Melhor fitness: 68.0Genes: [4.9, 4.2, 4.6, 3.6, -1.8, 3.5, -0.4, 4.8, 3.2, 3.1, -0.8, -1.6, -1.4, -0.2]Pior fitness: 11.0Genes: [-0.1, -1.7, -0.3, -1.9, 2.6, 4.8, -1.1, 3.1, -0.6, 3.3, 3.4, -0.5, 3.5, -2.0]
Geração 2:Fitness Average: 56.75Energy Average: 47.9Trip Average: 79.05C. People Average: 9.68Melhor fitness: 69.0Genes: [4.9, 4.2, 2.7, 2.8, -1.8, 3.5, -0.4, 4.8, 3.2, 3.1, -0.8, -1.6, -1.4, -0.2]Pior fitness: 19.0Genes: [-1.9, -2.5, -1.5, -2.3, 2.5, 4.6, -0.1, -0.6, -0.1, 3.9, -0.7, -1.2, -1.5, -2.0]
Geração 3:Fitness Average: 60.75Energy Average: 27.16Trip Average: 83.11C. People Average: 9.65Melhor fitness: 69.0Genes: [4.9, 4.2, 4.6, 3.6, 3.8, 3.5, -0.4, 4.8, 3.2, 3.1, -0.8, -1.6, -1.4, -0.2]Pior fitness: 22.0Genes: [4.9, 4.2, 4.6, 3.6, -1.8, 3.5, -0.4, 4.8, -1.3, 3.1, -0.8, 4.1, -1.4, -0.2]
Geração 4:Fitness Average: 62.34Energy Average: 20.2Trip Average: 85.7C. People Average: 9.7Melhor fitness: 70.0Genes: [-2.1, 4.2, -2.4, -1.5, -0.7, 2.6, 4.2, -1.6, 4.7, 3.8, -1.4, 3.3, -0.8, -2.2]Pior fitness: 15.0Genes: [-2.1, 4.2, -2.4, -1.5, 3.7, 2.6, 4.2, -1.6, 4.7, 3.8, -1.4, 3.3, -0.8, -1.7]
Geração 5:Fitness Average: 59.99Energy Average: 15.29Trip Average: 87.11C. People Average: 9.36Melhor fitness: 70.0Genes: [-2.1, 4.2, -2.4, -1.5, -0.7, 2.6, 4.2, -1.6, 4.7, 3.8, -1.4, 3.3, -0.8, -2.2]Pior fitness: 21.0Genes: [4.9, 4.2, 2.7, 3.6, -1.8, 3.5, 3.2, 4.8, 3.2, 2.7, -1.6, -1.6, -1.4, -0.7]
Geração 6:Fitness Average: 61.0Energy Average: 18.69Trip Average: 86.18C. People Average: 9.52Melhor fitness: 70.0Genes: [-2.4, 4.2, -2.4, -1.5, -0.7, 2.6, 4.2, -1.6, 4.7, 3.8, -1.4, 3.3, -0.8, -1.7]Pior fitness: 22.0Genes: [4.9, 4.2, -0.0, -1.5, -0.7, 2.6, 4.2, -1.6, 4.7, 3.8, -1.4, 3.3, -0.8, -1.7]
Geração 7:Fitness Average: 60.42Energy Average: 17.07Trip Average: 85.99C. People Average: 9.39Melhor fitness: 71.0Genes: [-2.4, 4.2, -2.4, -1.5, -0.7, 2.6, 4.5, -1.6, 4.7, 3.8, -1.4, 3.3, -0.8, -1.7]Pior fitness: 19.0Genes: [4.9, 4.2, -0.0, -1.5, -0.7, 2.6, 4.2, -1.6, 4.7, 2.7, -1.4, 3.3, -0.8, -1.7]
Geração 8:Fitness Average: 61.48Energy Average: 16.39Trip Average: 85.28C. People Average: 9.49Melhor fitness: 71.0Genes: [-2.4, 4.2, -2.4, -1.5, -0.7, 2.6, 4.5, -1.6, 4.7, 3.8, -1.4, 3.3, -0.8, -1.7]Pior fitness: 17.0Genes: [-2.1, 4.2, -2.4, -1.5, -0.7, 4.8, 4.2, 3.6, 4.7, 3.8, -1.4, 3.3, -0.8, -2.2]
Geração 9:Fitness Average: 59.17Energy Average: 17.73Trip Average: 85.23C. People Average: 9.28Melhor fitness: 71.0Genes: [-2.1, 4.2, -0.0, -1.5, -0.7, 3.0, 4.2, -2.1, 4.7, -1.9, -1.4, 3.3, -0.8, -1.7]Pior fitness: 19.0Genes: [-2.4, 4.2, -0.5, 4.5, -0.7, 2.6, 2.5, -1.6, 4.7, 3.8, -1.4, 3.3, -0.8, -1.7]
Geração 10:Fitness Average: 62.59Energy Average: 17.57Trip Average: 84.39C. People Average: 9.58Melhor fitness: 71.0Genes: [-2.4, 4.2, -2.4, -1.5, -0.7, 2.6, 4.5, -1.6, 4.7, 3.8, -1.4, 3.3, -0.8, -1.7]Pior fitness: 20.0Genes: [4.3, 4.2, -0.0, -1.5, -0.7, 2.6, 4.2, -1.6, 4.7, 3.8, -1.4, 3.3, -0.8, -1.7]
Geração 11:Fitness Average: 60.59Energy Average: 16.18Trip Average: 85.56C. People Average: 9.38Melhor fitness: 71.0Genes: [-2.1, 4.2, -0.0, -1.5, -0.7, 3.0, 4.6, -2.5, 4.7, -1.9, -1.4, 3.3, -0.8, -1.7]Pior fitness: 22.0Genes: [-2.1, 4.2, -0.0, -1.5, -0.7, 3.0, 4.9, 4.6, 4.7, -1.9, -1.4, 3.3, -0.8, -1.7]
Geração 12:Fitness Average: 59.46Energy Average: 13.41Trip Average: 86.14C. People Average: 9.26Melhor fitness: 72.0Genes: [-2.1, 4.2, -0.0, -2.1, -0.7, 3.0, 4.6, -2.5, 4.7, -1.9, -1.4, 3.3, -0.8, -1.7]Pior fitness: 18.0Genes: [-2.1, 4.2, -0.0, -1.5, -0.7, 3.0, 4.2, -2.1, 4.7, -1.9, -1.4, 3.3, -2.0, -1.7]
Geração 13:Fitness Average: 60.52Energy Average: 16.47Trip Average: 84.84C. People Average: 9.35Melhor fitness: 72.0Genes: [-2.1, 4.2, -0.0, -2.1, -0.7, 3.0, 4.6, -2.5, 4.7, -1.9, -1.4, 3.3, -0.8, -1.7]Pior fitness: 18.0Genes: [-1.3, 4.2, -0.0, 2.5, -1.0, 3.0, 4.2, -2.1, 4.7, -1.9, -1.4, 3.3, -0.8, -1.7]
Geração 14:Fitness Average: 60.46Energy Average: 18.11Trip Average: 83.23C. People Average: 9.37Melhor fitness: 72.0Genes: [-2.1, 4.2, -0.0, -2.1, -0.7, 3.0, 4.6, -2.5, 4.7, -1.9, -1.4, 3.3, -0.8, -1.7]Pior fitness: 21.0Genes: [-2.4, 4.2, -2.4, -1.5, -0.7, 2.6, -0.1, -1.6, 4.7, 3.8, -1.4, -1.8, -0.8, -1.7]
Geração 15:Fitness Average: 64.3Energy Average: 11.99Trip Average: 81.72C. People Average: 9.5Melhor fitness: 72.0Genes: [-2.1, 4.2, -0.0, -2.1, -0.7, 3.0, 4.6, -2.5, 4.7, -1.9, -1.4, 3.3, -0.8, -1.7]Pior fitness: 20.0Genes: [-2.1, 4.2, -0.0, 3.8, -0.7, 3.0, 4.6, -2.5, 4.7, -1.9, -1.4, 3.3, -0.8, -1.7]
Geração 16:Fitness Average: 63.84Energy Average: 14.19Trip Average: 80.92C. People Average: 9.49Melhor fitness: 72.0Genes: [-2.1, 4.2, -0.0, -2.1, -0.7, 3.0, 4.6, -2.5, 4.7, -0.1, -1.4, 3.3, -0.8, -1.7]Pior fitness: 22.0Genes: [-2.1, 4.2, -0.0, -2.1, 3.8, 3.0, 4.6, -2.5, 4.7, -1.9, -1.4, 3.3, -0.8, -1.7]
Geração 17:Fitness Average: 62.86Energy Average: 13.09Trip Average: 81.66C. People Average: 9.37Melhor fitness: 72.0Genes: [-2.1, 4.2, -0.0, -2.1, -0.7, 3.0, 4.6, -2.5, 4.7, -1.9, -1.4, 3.3, -0.8, -1.3]Pior fitness: 18.0Genes: [-2.1, 4.2, -0.0, -2.1, -0.7, 3.0, 4.6, 2.7, 4.7, -1.9, -1.4, 3.3, -0.8, -1.7]
Geração 18:Fitness Average: 63.06Energy Average: 18.53Trip Average: 80.48C. People Average: 9.53Melhor fitness: 72.0Genes: [-2.1, 4.2, -0.0, -2.1, -0.7, 3.0, 4.6, -2.5, 4.7, -1.9, -0.4, 3.3, -0.8, -1.7]Pior fitness: 19.0Genes: [-2.1, 4.1, -0.0, -2.1, -0.7, 3.0, 3.7, -2.5, -1.6, -1.7, -1.4, 3.3, -0.8, -1.7]
Geração 19:Fitness Average: 63.55Energy Average: 12.87Trip Average: 80.98C. People Average: 9.44Melhor fitness: 72.0Genes: [-2.1, 4.2, -0.0, -2.1, -0.7, 3.0, 4.6, -2.5, 4.7, -1.9, -1.4, 3.3, -0.8, -1.7]Pior fitness: 22.0Genes: [-2.1, 4.2, -0.0, -2.1, -0.7, 3.0, 4.6, -2.5, -0.6, -1.9, -1.4, 3.3, -0.8, -1.7]
Melhor da ultima geracao: Geração 19:Melhor fitness: 72.0Energy: 10.0Trip Time: 75.0Completed People: 10.0Genes: [-2.1, 4.2, -0.0, -2.1, -0.7, 3.0, 4.6, -2.5, 4.7, -1.9, -1.4, 3.3, -0.8, -1.7]Melhor de todas as gerações: Geração 19:Fitness: 72.0Energy: 10.0Trip Time: 75.0Completed People: 10.0Genes: [-2.1, 4.2, -0.0, -2.1, -0.7, 3.0, 4.6, -2.5, 4.7, -1.9, -1.4, 3.3, -0.8, -1.7]Pior de todas as gerações: Geração 1:Fitness: 11.0Energy: 64.0Trip Time: 90.0Completed People: 6.0Genes: [-0.1, -1.7, -0.3, -1.9, 2.6, 4.8, -1.1, 3.1, -0.6, 3.3, 3.4, -0.5, 3.5, -2.0]FIM: Fri Mar 24 16:39:15 BRT 2017
