INICIO: Fri Mar 31 17:33:26 BRT 2017
Geração 0:Fitness Average: 36.93Energy Average: 120.49Trip Average: 77.19C. People Average: 9.5Melhor fitness: 60.0Genes: [-0.6, -2.5, -1.5, -0.7, 4.1, -0.7, 4.2, 3.4, -0.2, 3.8, -2.3, 3.2, 3.4, -1.3]Pior fitness: 13.0Genes: [-0.6, -2.4, 4.5, 3.0, 4.2, 4.9, 2.8, 2.7, -1.5, -2.3, 2.7, 3.6, -1.1, -1.7]
Geração 1:Fitness Average: 48.86Energy Average: 84.59Trip Average: 75.28C. People Average: 9.79Melhor fitness: 63.0Genes: [3.5, 3.5, -0.1, -2.3, -1.4, -1.7, 2.6, -0.4, 4.2, 3.8, 3.8, 3.3, -2.1, 3.4]Pior fitness: 14.0Genes: [3.2, -0.8, -0.7, -1.8, -1.2, 5.0, 4.6, -0.9, -0.6, -1.0, 4.0, 4.6, -2.3, -2.3]
Geração 2:Fitness Average: 53.54Energy Average: 60.72Trip Average: 76.02C. People Average: 9.77Melhor fitness: 64.0Genes: [-0.6, -2.5, -1.5, -0.7, 4.1, 3.0, 3.6, -1.3, -1.7, -1.4, -2.3, 3.7, -0.2, -0.8]Pior fitness: 14.0Genes: [3.5, 3.5, -0.1, -2.3, -1.4, -1.7, 2.6, -2.1, 5.0, -0.5, -2.2, 4.3, -1.7, -0.9]
Geração 3:Fitness Average: 54.75Energy Average: 45.31Trip Average: 78.9C. People Average: 9.66Melhor fitness: 65.0Genes: [4.2, 2.8, -0.4, -2.3, 4.1, 3.0, 3.6, -1.3, 4.1, -1.4, -2.3, 3.7, -0.2, -0.8]Pior fitness: 17.0Genes: [2.9, -2.5, -1.5, -0.7, 4.1, 3.0, 3.6, -1.3, -1.7, -1.4, -2.3, 3.7, -0.2, -0.8]
Geração 4:Fitness Average: 55.22Energy Average: 38.34Trip Average: 80.25C. People Average: 9.58Melhor fitness: 65.0Genes: [-2.0, -2.5, 2.8, -1.7, -0.2, 4.0, 2.6, -2.1, 5.0, -0.5, -2.2, 3.3, -1.7, -0.9]Pior fitness: 12.0Genes: [-0.4, -2.5, -1.5, -0.7, 4.1, 3.0, 3.6, -1.3, 4.1, -1.4, -2.3, -0.8, -1.1, -2.3]
Geração 5:Fitness Average: 55.72Energy Average: 33.2Trip Average: 81.04C. People Average: 9.59Melhor fitness: 65.0Genes: [4.2, 5.0, -0.4, -2.3, -2.2, -1.7, 2.6, -0.4, 4.2, 3.8, 3.8, 3.3, -2.1, 3.4]Pior fitness: 13.0Genes: [-2.0, -2.5, 2.8, -1.7, -0.2, 4.0, 2.6, 4.1, 5.0, -0.5, -2.2, 3.3, -1.7, -0.9]
Geração 6:Fitness Average: 54.74Energy Average: 36.87Trip Average: 80.96C. People Average: 9.56Melhor fitness: 65.0Genes: [3.7, 2.8, -0.4, -2.3, -1.4, -1.7, 2.6, -1.4, 4.2, 4.2, 3.8, 3.3, -2.1, 3.4]Pior fitness: 13.0Genes: [4.2, 2.8, -0.4, -2.3, 4.1, 3.0, 3.6, -1.3, -1.7, -1.4, -2.3, 3.7, -0.2, -0.8]
Geração 7:Fitness Average: 58.1Energy Average: 27.09Trip Average: 80.43C. People Average: 9.64Melhor fitness: 65.0Genes: [4.2, 2.8, -0.4, -2.3, 4.1, 3.0, -1.6, -1.3, 4.1, -1.4, -2.3, 3.7, -0.2, -0.8]Pior fitness: 13.0Genes: [4.2, 5.0, -0.4, -2.3, -1.4, -1.7, 2.6, -1.4, 4.2, 4.2, 3.8, 3.3, -2.1, -0.2]
Geração 8:Fitness Average: 56.69Energy Average: 33.08Trip Average: 78.84C. People Average: 9.59Melhor fitness: 66.0Genes: [-2.0, -2.5, 2.8, -1.7, -0.2, 4.0, 4.3, -2.1, 5.0, -0.5, -2.2, 3.3, -1.7, -0.9]Pior fitness: 14.0Genes: [4.2, 2.8, 2.8, -1.7, -0.2, 4.0, 2.6, -2.1, 5.0, -0.5, -2.2, 3.3, -1.7, -0.9]
Geração 9:Fitness Average: 58.77Energy Average: 34.34Trip Average: 77.78C. People Average: 9.77Melhor fitness: 66.0Genes: [4.2, 2.8, -0.4, -2.3, -2.2, -1.7, 2.6, -0.4, 3.1, 3.8, 3.8, 3.3, -2.1, 3.4]Pior fitness: 16.0Genes: [4.2, 2.8, 2.8, -1.7, -0.2, 4.0, 4.3, -2.1, 5.0, -0.5, -2.2, 3.3, -1.7, -0.9]
Geração 10:Fitness Average: 55.79Energy Average: 35.22Trip Average: 78.72C. People Average: 9.57Melhor fitness: 67.0Genes: [-1.1, -2.5, 2.8, -1.7, -0.2, 4.0, 4.3, -2.1, 5.0, -0.5, -2.2, 3.3, -1.7, -0.9]Pior fitness: 15.0Genes: [3.5, 4.0, -0.1, -2.3, -2.2, -1.7, 2.6, -0.4, 4.2, 3.8, 3.6, 3.3, -2.1, -1.7]
Geração 11:Fitness Average: 56.17Energy Average: 31.58Trip Average: 79.31C. People Average: 9.53Melhor fitness: 67.0Genes: [-0.3, -2.5, 2.8, -1.7, -0.2, 4.0, 4.3, -2.1, 5.0, -0.5, -2.2, 3.3, -1.7, -0.9]Pior fitness: 11.0Genes: [-2.0, -2.5, 2.8, 4.6, -0.2, 4.0, 4.3, -2.1, 2.6, -0.5, -2.2, 3.3, -1.7, -0.9]
Geração 12:Fitness Average: 53.89Energy Average: 34.55Trip Average: 79.16C. People Average: 9.36Melhor fitness: 67.0Genes: [-1.8, -2.5, 2.8, -0.2, -0.2, 4.0, 3.2, -2.1, 5.0, -0.5, -2.2, 3.3, -1.7, -0.9]Pior fitness: 13.0Genes: [-1.1, -2.5, 2.8, 3.2, -0.2, 4.0, 4.3, -2.1, 5.0, -0.5, -2.2, 3.3, -1.7, -0.9]
Geração 13:Fitness Average: 51.8Energy Average: 27.06Trip Average: 81.25C. People Average: 9.05Melhor fitness: 67.0Genes: [-1.8, -2.5, 2.8, -0.2, -0.2, 4.0, 3.2, -2.1, 5.0, -0.5, -2.2, 3.3, -1.7, -0.9]Pior fitness: 12.0Genes: [-1.8, -2.5, 2.8, -0.2, -0.2, -1.5, 3.2, -2.1, 5.0, -0.5, -2.2, 3.3, -1.7, -0.9]
Geração 14:Fitness Average: 53.6Energy Average: 31.98Trip Average: 79.8C. People Average: 9.29Melhor fitness: 67.0Genes: [-1.8, -2.5, 2.8, -0.2, -0.2, 4.0, 3.2, -2.1, 5.0, -0.5, -2.2, 3.3, -1.7, -0.9]Pior fitness: 13.0Genes: [-2.0, -2.5, 2.8, -0.2, 3.5, 4.0, 3.2, -2.1, 5.0, -0.5, -2.2, 3.3, -1.7, -0.9]
Geração 15:Fitness Average: 54.25Energy Average: 21.54Trip Average: 80.11C. People Average: 9.13Melhor fitness: 67.0Genes: [-2.3, -2.5, 2.8, -0.2, -0.2, 4.0, 3.2, -2.1, 5.0, -0.5, -2.2, 3.3, -1.7, -0.9]Pior fitness: 12.0Genes: [3.5, 4.0, 2.8, -1.7, -0.2, 4.0, 4.3, -2.1, 5.0, -0.5, -2.2, 3.3, -1.7, -0.9]
Geração 16:Fitness Average: 55.5Energy Average: 22.66Trip Average: 80.12C. People Average: 9.31Melhor fitness: 67.0Genes: [-1.1, -2.5, 2.8, -1.7, -0.2, 4.0, 4.3, -2.1, 5.0, -0.5, -2.2, 4.0, -1.7, -0.9]Pior fitness: 13.0Genes: [-1.1, -2.5, 2.8, -1.7, -0.2, 4.0, 4.3, 3.9, 5.0, -0.5, -2.2, 3.3, -1.7, -0.9]
Geração 17:Fitness Average: 55.87Energy Average: 20.07Trip Average: 80.31C. People Average: 9.26Melhor fitness: 67.0Genes: [-2.3, -2.5, 2.8, -1.7, -0.2, 4.0, 4.3, -2.1, 5.0, -0.5, -2.2, 3.3, -1.7, -0.9]Pior fitness: 14.0Genes: [-2.0, -2.5, 2.8, 3.4, -0.2, 4.0, 4.3, -2.1, 3.1, -0.5, -2.2, 3.3, -1.7, -0.9]
Geração 18:Fitness Average: 52.34Energy Average: 27.59Trip Average: 80.42C. People Average: 9.07Melhor fitness: 67.0Genes: [-2.0, -2.0, 2.8, -0.2, -0.2, 4.0, 3.2, -2.1, 5.0, -0.5, -2.2, 3.3, -1.7, -0.9]Pior fitness: 13.0Genes: [-2.0, -2.5, 2.8, 3.6, -0.2, 4.0, 3.2, -2.1, 5.0, -0.5, -2.2, 3.3, -1.7, -0.9]
Geração 19:Fitness Average: 54.32Energy Average: 20.28Trip Average: 81.61C. People Average: 9.19Melhor fitness: 67.0Genes: [-2.0, -0.6, 2.8, -0.2, -0.2, 4.0, 3.2, -2.1, 5.0, -0.5, -2.2, 3.3, -1.7, -0.9]Pior fitness: 15.0Genes: [3.8, -2.5, 2.8, -0.2, -0.2, 4.0, 3.2, -2.1, 5.0, -0.5, -2.2, 3.3, -1.7, -0.9]
Geração 20:Fitness Average: 56.51Energy Average: 25.21Trip Average: 79.87C. People Average: 9.44Melhor fitness: 68.0Genes: [-1.1, -2.5, 2.8, -1.7, -0.2, 4.0, 2.6, -2.1, 5.0, -0.5, -2.2, 3.3, -1.7, -0.9]Pior fitness: 12.0Genes: [-2.0, -2.5, 2.8, 4.4, -0.2, 4.0, 4.3, -2.1, 5.0, -0.5, -2.2, 3.3, -1.7, -0.9]
Geração 21:Fitness Average: 57.95Energy Average: 20.93Trip Average: 80.35C. People Average: 9.51Melhor fitness: 68.0Genes: [-1.1, -2.5, 2.8, -1.7, -0.2, 4.0, 2.6, -2.1, 5.0, -0.5, -2.2, 3.3, -1.7, -0.9]Pior fitness: 12.0Genes: [-2.3, -2.5, 2.8, 4.9, -0.2, 4.5, 3.2, -2.1, 5.0, -0.5, -2.2, 3.3, -1.7, -0.9]
Geração 22:Fitness Average: 55.49Energy Average: 16.41Trip Average: 82.09C. People Average: 9.24Melhor fitness: 68.0Genes: [-1.1, -2.5, 2.8, -1.7, -0.2, 4.0, 2.6, -2.1, 5.0, -0.5, -2.2, 3.3, -1.7, -0.9]Pior fitness: 13.0Genes: [-0.3, -2.5, 2.8, -0.2, -0.2, 4.0, 3.2, -2.1, 5.0, -0.5, -2.2, 3.3, -1.7, -0.9]
Geração 23:Fitness Average: 53.62Energy Average: 16.12Trip Average: 82.1C. People Average: 9.03Melhor fitness: 68.0Genes: [-1.1, -2.5, 2.8, -1.7, -0.2, 4.0, 2.6, -2.1, 5.0, -0.5, -2.2, 3.3, -1.7, -0.9]Pior fitness: 11.0Genes: [-1.1, -2.5, 2.8, -1.7, -0.2, 4.0, 2.6, -2.1, 5.0, -0.6, -2.2, -2.4, -1.7, -0.9]
Geração 24:Fitness Average: 54.65Energy Average: 18.6Trip Average: 81.94C. People Average: 9.2Melhor fitness: 68.0Genes: [-1.1, -2.5, 2.8, -1.7, -0.2, 4.0, 2.6, -2.1, 5.0, -0.5, -2.2, 3.3, -1.7, -0.9]Pior fitness: 12.0Genes: [-0.3, -2.5, 2.8, -1.7, 4.8, 4.0, 4.3, -2.1, 5.0, -0.5, -2.2, 3.3, -1.7, -0.9]
Geração 25:Fitness Average: 55.61Energy Average: 22.47Trip Average: 81.19C. People Average: 9.37Melhor fitness: 68.0Genes: [-1.1, -2.5, 2.8, -1.7, -0.2, 4.0, 2.6, -2.1, 5.0, -0.5, -2.2, 3.3, -1.7, -0.9]Pior fitness: 13.0Genes: [4.1, -2.5, -0.3, -0.2, -0.2, 4.0, 3.2, -2.1, 5.0, -0.5, -2.2, 3.3, -1.7, -0.9]
Geração 26:Fitness Average: 56.66Energy Average: 18.07Trip Average: 80.76C. People Average: 9.34Melhor fitness: 68.0Genes: [-1.1, -2.5, 2.8, -1.7, -0.2, 4.0, 2.6, -2.1, 5.0, -0.5, -2.2, 3.3, -1.7, -0.9]Pior fitness: 17.0Genes: [-1.1, -2.5, 2.8, 2.5, -0.2, 4.0, 2.6, -2.1, 5.0, -0.5, -2.2, 3.7, -1.7, -0.9]
Geração 27:Fitness Average: 53.79Energy Average: 17.78Trip Average: 82.57C. People Average: 9.11Melhor fitness: 68.0Genes: [-1.1, -2.5, 2.8, -1.7, -0.2, 4.0, 2.6, -2.1, 5.0, -0.5, -2.2, 3.3, -1.7, -0.9]Pior fitness: 12.0Genes: [-1.8, -2.5, 2.8, -0.2, -0.2, 4.0, 3.2, -2.1, 5.0, -0.5, -2.2, -1.5, -1.7, -0.9]
Geração 28:Fitness Average: 54.25Energy Average: 18.57Trip Average: 82.23C. People Average: 9.16Melhor fitness: 68.0Genes: [-1.1, -2.5, 2.8, -1.7, -0.2, 4.0, 2.6, -2.1, 5.0, -0.5, -2.2, 3.3, -1.7, -0.9]Pior fitness: 12.0Genes: [-2.0, -2.0, 2.8, -0.2, -0.2, 4.0, 3.2, -2.1, 5.0, -0.5, -2.2, -0.5, -1.7, -0.9]
Geração 29:Fitness Average: 52.86Energy Average: 16.81Trip Average: 82.34C. People Average: 8.98Melhor fitness: 68.0Genes: [-1.8, -2.5, 2.8, -0.2, -0.2, 3.8, 3.2, -2.1, 5.0, -0.5, -2.2, 3.3, -1.7, -0.9]Pior fitness: 10.0Genes: [-1.8, 3.6, 2.8, -0.2, -0.2, 4.0, 3.2, -2.1, 5.0, -0.5, -2.2, 3.3, -1.7, -0.9]
Geração 30:Fitness Average: 51.37Energy Average: 15.78Trip Average: 83.09C. People Average: 8.84Melhor fitness: 68.0Genes: [-1.1, -2.5, 2.8, -1.7, -0.2, 4.0, 2.6, -2.1, 5.0, -0.5, -2.2, 3.3, -1.7, -0.9]Pior fitness: 13.0Genes: [-0.3, -2.5, 2.8, -0.2, -0.2, 4.0, 3.2, -2.1, 5.0, -0.5, -2.2, 3.3, -1.7, -0.9]
Geração 31:Fitness Average: 56.0Energy Average: 17.45Trip Average: 81.58C. People Average: 9.28Melhor fitness: 68.0Genes: [-1.8, -2.5, 2.8, -0.2, -0.2, 3.8, 3.2, -2.1, 5.0, -0.5, -2.2, 3.3, -1.7, -0.9]Pior fitness: 12.0Genes: [-1.8, -2.5, 2.8, -0.2, -0.2, 4.0, 3.2, -0.1, 5.0, -0.5, -2.2, 3.3, -1.7, -0.9]
Geração 32:Fitness Average: 54.6Energy Average: 18.06Trip Average: 81.8C. People Average: 9.16Melhor fitness: 68.0Genes: [-1.1, -2.5, 2.8, -1.7, -0.2, 4.0, 2.6, -2.1, 5.0, -0.5, -2.2, 3.3, -1.7, -0.9]Pior fitness: 14.0Genes: [-1.1, -2.5, 2.8, -1.7, -0.2, 4.0, 2.6, -2.1, 5.0, -0.5, -2.2, 3.3, -1.7, -2.4]
Geração 33:Fitness Average: 54.33Energy Average: 22.77Trip Average: 81.47C. People Average: 9.22Melhor fitness: 68.0Genes: [-1.8, -2.5, 2.8, -0.2, -0.2, 3.8, 3.2, -2.1, 5.0, -0.5, -1.7, 3.3, -1.7, -0.9]Pior fitness: 12.0Genes: [4.6, -2.5, 2.8, -1.7, -0.2, 4.0, 2.6, -2.1, 5.0, -0.5, -2.2, 3.7, -1.7, -0.9]
Geração 34:Fitness Average: 52.65Energy Average: 17.56Trip Average: 82.42C. People Average: 8.97Melhor fitness: 68.0Genes: [-1.8, -2.5, 2.8, -0.2, -0.2, 4.0, 3.6, -2.1, 5.0, -0.5, -2.2, 3.3, -1.7, -0.9]Pior fitness: 11.0Genes: [-1.1, -2.5, 2.8, -1.7, 4.4, 4.0, 4.3, -2.1, 5.0, -0.5, -2.2, 4.0, -1.7, -0.9]
Geração 35:Fitness Average: 54.66Energy Average: 19.43Trip Average: 81.29C. People Average: 9.17Melhor fitness: 68.0Genes: [-2.0, -2.2, 2.8, -0.2, -0.2, 4.0, 3.5, -2.1, 5.0, -0.5, -2.2, 3.1, -1.7, -0.9]Pior fitness: 12.0Genes: [3.5, -2.0, 3.8, -0.6, -0.2, 4.0, 3.2, -2.1, 5.0, -0.5, -2.2, 3.3, -1.7, -0.9]
Geração 36:Fitness Average: 54.59Energy Average: 23.09Trip Average: 81.47C. People Average: 9.25Melhor fitness: 68.0Genes: [-1.8, -2.5, 2.8, -0.2, -0.2, 4.0, 3.6, -2.1, 5.0, -0.5, -2.2, 3.3, -1.7, -0.9]Pior fitness: 10.0Genes: [-2.0, -2.0, 2.8, -0.2, -0.2, -2.5, 3.2, -2.1, 5.0, -0.5, -2.2, 3.3, -1.7, -0.9]
Geração 37:Fitness Average: 53.97Energy Average: 19.32Trip Average: 81.93C. People Average: 9.14Melhor fitness: 68.0Genes: [-1.8, -2.5, 2.8, -0.2, -0.2, 4.0, 3.2, -2.1, 5.0, -0.5, -2.4, 3.3, -1.7, -0.9]Pior fitness: 9.0Genes: [-2.0, 4.7, 2.8, -0.2, -0.2, 4.0, 3.2, -2.1, 5.0, -0.5, -2.2, 3.3, -1.7, -0.9]
Geração 38:Fitness Average: 54.29Energy Average: 16.25Trip Average: 82.79C. People Average: 9.12Melhor fitness: 68.0Genes: [-1.8, -2.5, 2.8, -0.2, -0.2, 4.0, 3.2, -2.1, 5.0, -0.5, -2.4, 3.3, -1.7, -0.9]Pior fitness: 9.0Genes: [-1.8, -2.1, 2.8, -0.2, -0.2, -2.3, 3.2, -2.1, 5.0, -0.2, -2.4, 3.3, -1.7, -0.9]
Geração 39:Fitness Average: 55.6Energy Average: 16.07Trip Average: 82.22C. People Average: 9.26Melhor fitness: 68.0Genes: [-1.8, -2.5, 2.8, -0.2, -0.2, 4.0, 3.2, -2.1, 5.0, -0.5, -2.4, 3.3, -1.7, -0.9]Pior fitness: 13.0Genes: [-1.8, -2.5, 2.8, -0.2, -0.2, -1.0, 3.2, -2.1, 5.0, -0.5, -2.4, 3.3, -1.7, -0.9]
Melhor da ultima geracao: Geração 39:Melhor fitness: 68.0Energy: 10.0Trip Time: 75.0Completed People: 10.0Genes: [-1.8, -2.5, 2.8, -0.2, -0.2, 4.0, 3.2, -2.1, 5.0, -0.5, -2.4, 3.3, -1.7, -0.9]Melhor de todas as gerações: Geração 39:Fitness: 68.0Energy: 10.0Trip Time: 75.0Completed People: 10.0Genes: [-1.8, -2.5, 2.8, -0.2, -0.2, 4.0, 3.2, -2.1, 5.0, -0.5, -2.4, 3.3, -1.7, -0.9]Pior de todas as gerações: Geração 38:Fitness: 9.0Energy: 21.0Trip Time: 99.0Completed People: 5.0Genes: [-1.8, -2.1, 2.8, -0.2, -0.2, -2.3, 3.2, -2.1, 5.0, -0.2, -2.4, 3.3, -1.7, -0.9]FIM: Sat Apr 01 02:10:46 BRT 2017
