INICIO: Tue Jun 20 03:17:33 BRT 2017
INDIVIDUALS OF LAST GENERATION: 11
Indi 0: Fitness: 1350.0Genotype: [1.2, 1.8, -0.9, -0.7, -0.6, -0.4, -1.0, -0.3]
Indi 1: Fitness: 1350.0Genotype: [1.9, 1.5, 1.8, 1.1, -0.6, 1.6, -0.5, -0.7]
Indi 2: Fitness: 1410.0Genotype: [-0.4, 1.5, 1.8, 1.1, -0.6, 1.8, -0.4, -0.3]
Indi 3: Fitness: 1410.0Genotype: [1.2, 1.8, -0.9, 1.1, -0.6, -0.4, -0.4, -0.3]
Indi 4: Fitness: 1410.0Genotype: [1.9, 1.5, 1.8, 1.1, -0.6, -0.4, 2.0, -0.3]
Indi 5: Fitness: 1410.0Genotype: [1.2, 1.5, 1.8, 1.8, -0.3, -0.3, 1.1, 1.2]
Indi 6: Fitness: 1410.0Genotype: [1.8, -0.5, -0.6, 1.8, -0.7, 1.3, 1.4, 1.8]
Indi 7: Fitness: 1410.0Genotype: [1.8, 1.3, -1.0, 1.8, -0.7, 1.6, -0.6, 1.8]
Indi 8: Fitness: 1410.0Genotype: [1.8, 1.3, -0.6, 1.8, 1.3, 1.3, -0.6, 1.9]
Indi 9: Fitness: 1410.0Genotype: [1.8, 1.3, -0.6, 1.6, 1.3, 1.1, 1.7, -0.8]
Indi 10: Fitness: 1410.0Genotype: [-0.0, 1.3, 1.8, -0.0, -0.6, -0.3, -0.8, -0.3]
Indi 11: Fitness: 1410.0Genotype: [-0.8, 1.3, 1.8, -0.0, -0.6, -0.4, 1.8, -0.3]
Indi 12: Fitness: 1410.0Genotype: [-0.0, 1.3, 1.8, -0.0, 1.8, -0.4, 1.9, -0.3]
Indi 13: Fitness: 1410.0Genotype: [-0.0, 1.3, 1.8, 1.4, 1.5, -0.4, -0.8, -0.3]
Indi 14: Fitness: 1410.0Genotype: [1.8, 1.3, -0.4, -0.0, 1.7, -0.4, -0.4, 1.5]
Indi 15: Fitness: 1410.0Genotype: [1.8, 1.3, -0.4, 1.4, 1.7, 1.9, -0.4, -0.3]
Indi 16: Fitness: 1410.0Genotype: [1.8, 1.3, 1.3, 1.5, 1.7, -0.4, -0.4, -0.3]
Indi 17: Fitness: 1410.0Genotype: [1.8, 1.3, -0.4, -0.0, -0.3, 1.1, 1.1, 1.0]
Indi 18: Fitness: 1410.0Genotype: [1.8, 1.3, 1.8, -0.0, -0.8, -0.7, -0.4, 1.9]
Indi 19: Fitness: 1410.0Genotype: [1.3, 1.6, -1.0, 1.8, -0.7, 1.6, -0.6, 1.8]
Indi 20: Fitness: 1410.0Genotype: [1.3, -0.2, 1.4, 1.1, -0.5, -0.9, -0.4, -0.7]
Indi 21: Fitness: 1410.0Genotype: [1.3, 1.6, 1.4, -0.2, -0.5, -0.9, 1.6, -0.7]
Indi 22: Fitness: 1410.0Genotype: [1.3, -0.9, 1.4, 1.1, -0.5, 1.8, -0.5, -0.7]
Indi 23: Fitness: 1410.0Genotype: [-0.8, -0.6, 1.8, -0.0, -0.6, -0.4, 1.8, -0.3]
Indi 24: Fitness: 1410.0Genotype: [-0.8, -0.6, -0.7, 1.2, -0.0, 1.7, 1.2, -0.7]
Indi 25: Fitness: 1410.0Genotype: [-1.0, -0.6, 1.4, 1.2, -0.0, 1.6, -0.5, -0.7]
Indi 26: Fitness: 1410.0Genotype: [1.2, -0.6, -0.7, 1.2, -0.0, 1.6, 1.2, -0.7]
Indi 27: Fitness: 1410.0Genotype: [-0.8, -0.6, -0.7, -0.0, -0.8, -0.7, -0.4, 1.9]
Indi 28: Fitness: 1410.0Genotype: [-0.8, -0.6, -0.7, -0.0, -0.6, -0.5, -0.8, 1.6]
Indi 29: Fitness: 1410.0Genotype: [-0.3, -0.6, -0.5, 1.8, -0.6, -0.5, -0.5, 1.6]
Indi 30: Fitness: 1410.0Genotype: [-0.8, -0.6, -0.7, -0.9, -0.6, 1.4, -0.5, 1.6]
Indi 31: Fitness: 1410.0Genotype: [-0.4, 1.5, 1.8, 1.4, 1.5, -0.4, -0.8, -0.3]
Indi 32: Fitness: 1410.0Genotype: [-0.4, 1.5, 1.3, 1.1, -0.6, 1.8, -0.4, -0.8]
Indi 33: Fitness: 1410.0Genotype: [-0.4, 1.9, -0.9, 1.1, -0.6, 1.8, -0.4, -0.3]
Indi 34: Fitness: 1410.0Genotype: [-0.4, 1.6, 1.8, 1.1, -0.6, 1.8, -0.4, -0.3]
Indi 35: Fitness: 1410.0Genotype: [1.2, 1.8, 1.8, -0.0, 1.8, -0.4, 1.9, -0.3]
Indi 36: Fitness: 1410.0Genotype: [1.2, 1.8, 1.7, 1.1, -0.6, -0.4, -0.4, -0.3]
Indi 37: Fitness: 1410.0Genotype: [1.8, 1.8, -0.9, 1.5, -0.6, -0.4, -0.4, -0.3]
Indi 38: Fitness: 1410.0Genotype: [1.9, 1.5, 1.8, 1.1, -0.6, -0.4, 1.8, -0.3]
Indi 39: Fitness: 1410.0Genotype: [-1.0, 1.5, 1.8, 1.1, -0.6, -0.4, 1.9, -0.3]
Indi 40: Fitness: 1410.0Genotype: [1.9, 1.5, 1.3, 1.1, -0.6, -0.7, 2.0, -0.3]
Indi 41: Fitness: 1410.0Genotype: [1.2, 1.5, 1.8, 1.1, -0.6, 1.8, -0.4, -0.3]
Indi 42: Fitness: 1410.0Genotype: [1.2, 1.5, 1.8, 1.8, -0.9, -0.3, -0.6, 1.2]
Indi 43: Fitness: 1410.0Genotype: [1.2, -0.9, 1.8, 1.8, -0.3, -0.3, 1.1, 1.4]
Indi 44: Fitness: 1410.0Genotype: [1.2, 1.5, -0.7, 1.8, -0.3, -0.4, 1.1, 1.2]
Indi 45: Fitness: 1410.0Genotype: [1.8, -0.5, -0.6, 1.8, 1.7, 1.9, -0.4, -0.3]
Indi 46: Fitness: 1410.0Genotype: [1.8, 1.8, -0.6, 1.8, -0.7, -0.1, 1.4, 1.8]
Indi 47: Fitness: 1410.0Genotype: [1.8, 1.4, -0.6, 1.8, -0.7, -0.4, 1.4, 1.8]
Indi 48: Fitness: 1410.0Genotype: [1.6, 1.8, -0.6, 1.8, -0.7, 1.3, 1.4, 1.8]
Indi 49: Fitness: 1410.0Genotype: [1.8, 1.3, -1.0, 1.8, -0.6, -0.5, -0.5, 1.6]
Indi 50: Fitness: 1410.0Genotype: [1.8, -0.1, -1.0, -0.1, -0.7, 1.6, -0.6, 1.8]
Indi 51: Fitness: 1410.0Genotype: [1.8, -0.4, -1.0, 1.8, -0.7, -0.2, -0.6, 1.8]
Indi 52: Fitness: 1410.0Genotype: [1.4, 1.3, -1.0, 1.8, -1.0, 1.6, -0.6, 1.8]
Indi 53: Fitness: 1410.0Genotype: [1.8, 1.3, -0.4, 1.4, 1.7, 1.9, -0.4, -0.3]
Indi 54: Fitness: 1410.0Genotype: [-1.0, 1.3, -0.6, -0.7, 1.3, 1.3, -0.6, 1.9]
Indi 55: Fitness: 1410.0Genotype: [-0.2, 1.3, -0.6, 1.8, 1.6, 1.3, -0.6, 1.9]
Indi 56: Fitness: 1410.0Genotype: [1.8, 1.3, -0.6, 1.5, 1.3, 1.3, -0.6, 1.9]
Indi 57: Fitness: 1410.0Genotype: [1.8, 1.3, -0.6, 1.1, -0.6, -0.4, -0.4, -0.3]
Indi 58: Fitness: 1410.0Genotype: [1.8, 1.3, -0.6, 1.6, -0.0, 1.1, 1.2, -0.8]
Indi 59: Fitness: 1410.0Genotype: [1.8, 1.3, 1.8, 1.6, 1.3, 1.1, 1.7, -0.8]
Indi 60: Fitness: 1410.0Genotype: [-0.5, 1.3, -0.6, 1.6, 1.3, 1.1, 1.7, -0.8]
Indi 61: Fitness: 1410.0Genotype: [-0.0, 1.3, -0.4, -0.0, -0.3, 1.1, 1.1, 1.0]
Indi 62: Fitness: 1410.0Genotype: [-0.0, 1.3, 1.8, -0.0, -0.6, 1.3, -0.8, -0.2]
Indi 63: Fitness: 1410.0Genotype: [-0.0, 1.3, 1.8, -0.0, -0.6, -0.3, -0.6, 1.1]
Indi 64: Fitness: 1410.0Genotype: [-0.0, 1.3, 1.8, 1.6, -0.6, -0.3, 1.4, -0.3]
Indi 65: Fitness: 1410.0Genotype: [-0.8, 1.3, 1.8, -0.0, -0.6, -0.4, 1.8, -0.3]
Indi 66: Fitness: 1410.0Genotype: [-0.8, 1.1, -0.9, -0.0, -0.6, -0.4, 1.8, -0.3]
Indi 67: Fitness: 1410.0Genotype: [-0.8, 1.3, 1.8, -0.0, 1.8, -0.4, 1.8, -0.7]
Indi 68: Fitness: 1410.0Genotype: [-0.8, 1.3, 1.8, -0.0, 1.2, -0.4, 1.8, -0.0]
Indi 69: Fitness: 1410.0Genotype: [-0.0, 1.3, -1.0, 1.8, -0.7, 1.6, -0.6, 1.8]
Indi 70: Fitness: 1410.0Genotype: [-0.0, 1.3, 1.8, -0.3, 1.8, -0.4, -0.7, -0.3]
Indi 71: Fitness: 1410.0Genotype: [-0.0, 1.3, 1.8, -0.0, 1.8, -0.9, 1.9, 1.1]
Indi 72: Fitness: 1410.0Genotype: [-1.0, 1.3, 1.4, -0.0, 1.8, -0.4, 1.9, -0.3]
Indi 73: Fitness: 1410.0Genotype: [-0.0, 1.3, 1.8, -0.0, -0.8, -0.7, -0.4, 1.9]
Indi 74: Fitness: 1410.0Genotype: [-0.0, 1.3, -0.5, 1.4, 1.5, -0.4, -0.7, -0.3]
Indi 75: Fitness: 1410.0Genotype: [-0.0, 1.3, 1.8, -0.8, 1.5, -0.4, -0.8, 1.6]
Indi 76: Fitness: 1410.0Genotype: [-0.0, 1.3, 1.8, 1.4, 1.5, -0.4, -0.7, -0.3]
Indi 77: Fitness: 1410.0Genotype: [1.8, 1.3, -0.4, -0.0, 1.7, -0.4, -0.4, 1.5]
Indi 78: Fitness: 1410.0Genotype: [1.8, 1.3, -0.4, -0.0, 1.3, -0.0, -0.4, 1.5]
Indi 79: Fitness: 1410.0Genotype: [-0.9, 1.3, -0.4, -0.0, 1.7, -0.4, -0.6, 1.5]
Indi 80: Fitness: 1410.0Genotype: [1.8, 1.8, -0.4, 1.0, 1.7, -0.4, -0.4, 1.5]
Indi 81: Fitness: 1410.0Genotype: [1.8, 1.3, -0.4, 1.1, -0.6, 1.8, -0.4, -0.3]
Indi 82: Fitness: 1410.0Genotype: [1.8, 1.3, -0.4, -0.8, -0.1, 1.9, -0.4, -0.3]
Indi 83: Fitness: 1410.0Genotype: [1.8, 1.3, -0.4, 1.4, 1.7, 1.1, -0.4, -0.1]
Indi 84: Fitness: 1410.0Genotype: [1.3, 1.3, -0.4, 1.4, -0.9, 1.9, -0.4, -0.3]
Indi 85: Fitness: 1410.0Genotype: [1.8, 1.3, -0.4, 1.4, 1.7, 1.9, -0.4, -0.3]
Indi 86: Fitness: 1410.0Genotype: [1.8, 1.3, 1.3, 1.5, 1.7, -0.4, -0.4, -0.5]
Indi 87: Fitness: 1410.0Genotype: [1.8, 1.3, 1.3, 1.5, 1.9, -0.4, -0.4, -0.4]
Indi 88: Fitness: 1410.0Genotype: [1.8, 1.3, 1.3, 1.5, 1.7, -0.4, 1.6, 1.8]
Indi 89: Fitness: 1410.0Genotype: [1.8, 1.3, -0.4, -0.0, -0.0, 1.6, -0.5, -0.7]
Indi 90: Fitness: 1410.0Genotype: [1.8, 1.3, -0.4, -0.0, 1.6, 1.1, 1.1, 1.3]
Indi 91: Fitness: 1410.0Genotype: [1.8, 1.3, 1.7, -0.0, -0.6, 1.1, 1.1, 1.0]
Indi 92: Fitness: 1410.0Genotype: [1.8, 1.1, -0.4, -0.0, 1.9, 1.1, 1.1, 1.0]
Indi 93: Fitness: 1410.0Genotype: [1.8, 1.3, -0.6, 1.6, 1.3, 1.1, 1.7, -0.8]
Indi 94: Fitness: 1410.0Genotype: [1.8, 1.3, -0.2, 1.2, -0.8, -0.7, -0.4, 1.9]
Indi 95: Fitness: 1410.0Genotype: [1.8, 1.3, 1.8, -0.0, -1.0, -0.7, -0.4, 1.8]
Indi 96: Fitness: 1410.0Genotype: [1.9, 1.3, 1.8, -0.0, -0.0, -0.7, -0.4, 1.9]
Indi 97: Fitness: 1412.0Genotype: [-0.8, -0.6, -0.7, 1.8, -0.6, -0.5, -0.5, 1.6]
Indi 98: Fitness: 1414.0Genotype: [-0.8, -0.6, -0.7, 1.2, -0.0, 1.6, -0.5, -0.7]
Indi 99: Fitness: 1457.0Genotype: [1.3, 1.6, 1.4, 1.1, -0.5, -0.9, -0.5, -0.7]
