INICIO: Mon Jun 19 19:58:36 BRT 2017
Geração 0:Fitness Average: 1409.33Energy Average: 0.0Trip Average: 0.0C. People Average: 0.0Melhor fitness: 1457.0Melhor ft Energy: 0.0Melhor ft Trip: 0.0Melhor ft People: 0.0Genes: [1.3, 1.6, 1.4, 1.1, -0.5, -0.9, -0.5, -0.7]Pior fitness: 1350.0Pior ft Energy: 0.0Pior ft Trip: 0.0P ft People: 0.0Genes: [1.3, 1.7, 1.4, 1.6, 1.2, -0.9, -0.5, -0.6]
Geração 1:Fitness Average: 1407.03Energy Average: 1124.5Trip Average: 0.0C. People Average: 0.0Melhor fitness: 1457.0Melhor ft Energy: 0.0Melhor ft Trip: 0.0Melhor ft People: 0.0Genes: [1.3, 1.6, 1.4, 1.1, -0.5, -0.9, -0.5, -0.7]Pior fitness: 1277.0Pior ft Energy: 1277.0Pior ft Trip: 0.0P ft People: 0.0Genes: [1.3, 1.6, 1.4, -0.3, -0.6, -0.9, -0.5, -0.7]
Geração 2:Fitness Average: 1408.13Energy Average: 1365.3Trip Average: 0.0C. People Average: 0.0Melhor fitness: 1457.0Melhor ft Energy: 0.0Melhor ft Trip: 0.0Melhor ft People: 0.0Genes: [1.3, 1.6, 1.4, 1.1, -0.5, -0.9, -0.5, -0.7]Pior fitness: 1350.0Pior ft Energy: 1350.0Pior ft Trip: 0.0P ft People: 0.0Genes: [1.3, 1.7, 1.1, 1.3, -0.0, 1.6, -0.5, -0.7]
Geração 3:Fitness Average: 1406.86Energy Average: 1364.03Trip Average: 0.0C. People Average: 0.0Melhor fitness: 1457.0Melhor ft Energy: 0.0Melhor ft Trip: 0.0Melhor ft People: 0.0Genes: [1.3, 1.6, 1.4, 1.1, -0.5, -0.9, -0.5, -0.7]Pior fitness: 1277.0Pior ft Energy: 1277.0Pior ft Trip: 0.0P ft People: 0.0Genes: [1.3, 1.3, 1.4, 1.1, -0.5, -0.9, -0.5, -0.7]
Geração 4:Fitness Average: 1407.02Energy Average: 1364.19Trip Average: 0.0C. People Average: 0.0Melhor fitness: 1457.0Melhor ft Energy: 0.0Melhor ft Trip: 0.0Melhor ft People: 0.0Genes: [1.3, 1.6, 1.4, 1.1, -0.5, -0.9, -0.5, -0.7]Pior fitness: 1290.0Pior ft Energy: 1290.0Pior ft Trip: 0.0P ft People: 0.0Genes: [-0.0, -0.8, 1.7, 1.8, -0.6, 1.1, -1.0, -0.6]
Geração 5:Fitness Average: 1409.93Energy Average: 1367.1Trip Average: 0.0C. People Average: 0.0Melhor fitness: 1457.0Melhor ft Energy: 0.0Melhor ft Trip: 0.0Melhor ft People: 0.0Genes: [1.3, 1.6, 1.4, 1.1, -0.5, -0.9, -0.5, -0.7]Pior fitness: 1350.0Pior ft Energy: 1350.0Pior ft Trip: 0.0P ft People: 0.0Genes: [1.9, 1.6, 1.4, -1.0, -0.5, -0.9, -0.5, -0.7]
Geração 6:Fitness Average: 1409.58Energy Average: 1366.75Trip Average: 0.0C. People Average: 0.0Melhor fitness: 1457.0Melhor ft Energy: 0.0Melhor ft Trip: 0.0Melhor ft People: 0.0Genes: [1.3, 1.6, 1.4, 1.1, -0.5, -0.9, -0.5, -0.7]Pior fitness: 1315.0Pior ft Energy: 1315.0Pior ft Trip: 0.0P ft People: 0.0Genes: [1.8, -0.2, -0.4, 1.8, -0.6, -0.7, -0.6, -0.8]
Geração 7:Fitness Average: 1407.53Energy Average: 1364.7Trip Average: 0.0C. People Average: 0.0Melhor fitness: 1457.0Melhor ft Energy: 0.0Melhor ft Trip: 0.0Melhor ft People: 0.0Genes: [1.3, 1.6, 1.4, 1.1, -0.5, -0.9, -0.5, -0.7]Pior fitness: 1290.0Pior ft Energy: 1290.0Pior ft Trip: 0.0P ft People: 0.0Genes: [1.8, -0.4, -0.6, 1.1, 1.0, 1.1, -0.8, -0.8]
Geração 8:Fitness Average: 1400.04Energy Average: 1357.21Trip Average: 0.0C. People Average: 0.0Melhor fitness: 1457.0Melhor ft Energy: 0.0Melhor ft Trip: 0.0Melhor ft People: 0.0Genes: [1.3, 1.6, 1.4, 1.1, -0.5, -0.9, -0.5, -0.7]Pior fitness: 904.0Pior ft Energy: 904.0Pior ft Trip: 0.0P ft People: 0.0Genes: [1.3, 1.6, -0.3, 1.1, -0.5, -0.9, -0.8, -0.7]
Geração 9:Fitness Average: 1407.4Energy Average: 1364.57Trip Average: 0.0C. People Average: 0.0Melhor fitness: 1457.0Melhor ft Energy: 0.0Melhor ft Trip: 0.0Melhor ft People: 0.0Genes: [1.3, 1.6, 1.4, 1.1, -0.5, -0.9, -0.5, -0.7]Pior fitness: 1277.0Pior ft Energy: 1277.0Pior ft Trip: 0.0P ft People: 0.0Genes: [1.3, 1.6, 1.4, 1.9, -0.5, -0.9, -0.5, -0.7]
Geração 10:Fitness Average: 1407.76Energy Average: 1364.93Trip Average: 0.0C. People Average: 0.0Melhor fitness: 1457.0Melhor ft Energy: 0.0Melhor ft Trip: 0.0Melhor ft People: 0.0Genes: [1.3, 1.6, 1.4, 1.1, -0.5, -0.9, -0.5, -0.7]Pior fitness: 1313.0Pior ft Energy: 1313.0Pior ft Trip: 0.0P ft People: 0.0Genes: [1.8, 1.7, -0.6, 1.8, 1.5, -0.4, -0.8, -0.3]
Geração 11:Fitness Average: 1409.33Energy Average: 1366.5Trip Average: 0.0C. People Average: 0.0Melhor fitness: 1457.0Melhor ft Energy: 0.0Melhor ft Trip: 0.0Melhor ft People: 0.0Genes: [1.3, 1.6, 1.4, 1.1, -0.5, -0.9, -0.5, -0.7]Pior fitness: 1350.0Pior ft Energy: 1350.0Pior ft Trip: 0.0P ft People: 0.0Genes: [1.9, 1.5, 1.8, 1.1, -0.6, 1.6, -0.5, -0.7]
Geração 12:Fitness Average: 1404.65Energy Average: 1361.82Trip Average: 0.0C. People Average: 0.0Melhor fitness: 1457.0Melhor ft Energy: 0.0Melhor ft Trip: 0.0Melhor ft People: 0.0Genes: [1.3, 1.6, 1.4, 1.1, -0.5, -0.9, -0.5, -0.7]Pior fitness: 1277.0Pior ft Energy: 1277.0Pior ft Trip: 0.0P ft People: 0.0Genes: [1.3, 1.3, 1.4, 1.1, -0.5, -0.9, -0.5, -0.7]
Geração 13:Fitness Average: 1407.4Energy Average: 1364.57Trip Average: 0.0C. People Average: 0.0Melhor fitness: 1457.0Melhor ft Energy: 0.0Melhor ft Trip: 0.0Melhor ft People: 0.0Genes: [1.3, 1.6, 1.4, 1.1, -0.5, -0.9, -0.5, -0.7]Pior fitness: 1277.0Pior ft Energy: 1277.0Pior ft Trip: 0.0P ft People: 0.0Genes: [1.3, 1.6, 1.3, 1.1, -0.5, -0.9, -0.5, -0.7]
Geração 14:Fitness Average: 1407.53Energy Average: 1364.7Trip Average: 0.0C. People Average: 0.0Melhor fitness: 1457.0Melhor ft Energy: 0.0Melhor ft Trip: 0.0Melhor ft People: 0.0Genes: [1.3, 1.6, 1.4, 1.1, -0.5, -0.9, -0.5, -0.7]Pior fitness: 1350.0Pior ft Energy: 1350.0Pior ft Trip: 0.0P ft People: 0.0Genes: [1.8, 1.8, 1.9, -0.3, 1.7, 1.1, -0.4, -0.8]
Geração 15:Fitness Average: 1408.96Energy Average: 1366.13Trip Average: 0.0C. People Average: 0.0Melhor fitness: 1457.0Melhor ft Energy: 0.0Melhor ft Trip: 0.0Melhor ft People: 0.0Genes: [1.3, 1.6, 1.4, 1.1, -0.5, -0.9, -0.5, -0.7]Pior fitness: 1313.0Pior ft Energy: 1313.0Pior ft Trip: 0.0P ft People: 0.0Genes: [1.8, 1.3, 1.8, 1.2, -0.9, -0.9, -0.8, -0.3]
Geração 16:Fitness Average: 1409.33Energy Average: 1366.5Trip Average: 0.0C. People Average: 0.0Melhor fitness: 1457.0Melhor ft Energy: 0.0Melhor ft Trip: 0.0Melhor ft People: 0.0Genes: [1.3, 1.6, 1.4, 1.1, -0.5, -0.9, -0.5, -0.7]Pior fitness: 1350.0Pior ft Energy: 1350.0Pior ft Trip: 0.0P ft People: 0.0Genes: [1.3, 1.6, 1.9, 1.1, -0.5, 1.7, -0.5, -0.7]
Geração 17:Fitness Average: 1410.53Energy Average: 1367.7Trip Average: 0.0C. People Average: 0.0Melhor fitness: 1457.0Melhor ft Energy: 0.0Melhor ft Trip: 0.0Melhor ft People: 0.0Genes: [1.3, 1.6, 1.4, 1.1, -0.5, -0.9, -0.5, -0.7]Pior fitness: 1410.0Pior ft Energy: 1410.0Pior ft Trip: 0.0P ft People: 0.0Genes: [-0.3, 1.3, -0.2, 1.1, 1.2, 1.9, -0.4, 1.9]
Geração 18:Fitness Average: 1405.73Energy Average: 1362.9Trip Average: 0.0C. People Average: 0.0Melhor fitness: 1457.0Melhor ft Energy: 0.0Melhor ft Trip: 0.0Melhor ft People: 0.0Genes: [1.3, 1.6, 1.4, 1.1, -0.5, -0.9, -0.5, -0.7]Pior fitness: 1290.0Pior ft Energy: 1290.0Pior ft Trip: 0.0P ft People: 0.0Genes: [1.6, 1.7, -0.2, 1.9, -0.8, -0.1, -0.7, -0.7]
Geração 19:Fitness Average: 1408.14Energy Average: 1365.31Trip Average: 0.0C. People Average: 0.0Melhor fitness: 1457.0Melhor ft Energy: 0.0Melhor ft Trip: 0.0Melhor ft People: 0.0Genes: [1.3, 1.6, 1.4, 1.1, -0.5, -0.9, -0.5, -0.7]Pior fitness: 1277.0Pior ft Energy: 1277.0Pior ft Trip: 0.0P ft People: 0.0Genes: [1.3, 1.1, 1.4, 1.1, -0.5, -0.9, -0.5, -0.7]
Geração 20:Fitness Average: 1408.27Energy Average: 1365.44Trip Average: 0.0C. People Average: 0.0Melhor fitness: 1457.0Melhor ft Energy: 0.0Melhor ft Trip: 0.0Melhor ft People: 0.0Genes: [1.3, 1.6, 1.4, 1.1, -0.5, -0.9, -0.5, -0.7]Pior fitness: 1350.0Pior ft Energy: 1350.0Pior ft Trip: 0.0P ft People: 0.0Genes: [1.9, -0.1, 1.6, 1.0, -0.8, -0.1, -0.7, -0.6]
Geração 21:Fitness Average: 1407.05Energy Average: 1364.22Trip Average: 0.0C. People Average: 0.0Melhor fitness: 1457.0Melhor ft Energy: 0.0Melhor ft Trip: 0.0Melhor ft People: 0.0Genes: [1.3, 1.6, 1.4, 1.1, -0.5, -0.9, -0.5, -0.7]Pior fitness: 1290.0Pior ft Energy: 1290.0Pior ft Trip: 0.0P ft People: 0.0Genes: [-0.8, 1.8, -0.7, 1.2, -0.0, 1.6, -1.0, -0.7]
