INICIO: Sun Jun 18 23:27:06 BRT 2017
Geração 0:Fitness Average: 1402.2Energy Average: 1402.2Trip Average: 0.0C. People Average: 0.0Melhor fitness: 1410.0Melhor ft Energy: 1410.0Melhor ft Trip: 0.0Melhor ft People: 0.0Genes: [1.4, -0.5, 1.2, -0.5, 1.2, -0.8, -0.2, -0.3]Pior fitness: 1290.0Pior ft Energy: 1290.0Pior ft Trip: 0.0P ft People: 0.0Genes: [1.5, 1.6, -0.4, -0.2, 1.5, 1.5, -1.0, -0.6]
Geração 1:Fitness Average: 1410.0Energy Average: 1410.0Trip Average: 0.0C. People Average: 0.0Melhor fitness: 1410.0Melhor ft Energy: 1410.0Melhor ft Trip: 0.0Melhor ft People: 0.0Genes: [1.7, -0.2, 1.1, -0.0, 1.5, -0.4, -0.3, 1.4]Pior fitness: 1410.0Pior ft Energy: 1410.0Pior ft Trip: 0.0P ft People: 0.0Genes: [1.7, -0.2, 1.1, -0.0, 1.5, -0.4, -0.3, 1.4]
Geração 2:Fitness Average: 1406.51Energy Average: 1406.51Trip Average: 0.0C. People Average: 0.0Melhor fitness: 1410.0Melhor ft Energy: 1410.0Melhor ft Trip: 0.0Melhor ft People: 0.0Genes: [-0.8, -0.6, -0.5, 1.0, -0.8, 1.1, 1.7, 1.5]Pior fitness: 1253.0Pior ft Energy: 1253.0Pior ft Trip: 0.0P ft People: 0.0Genes: [-0.7, 1.9, 1.2, 1.6, -0.5, -0.7, -0.5, -0.9]
Geração 3:Fitness Average: 1407.0Energy Average: 1407.0Trip Average: 0.0C. People Average: 0.0Melhor fitness: 1410.0Melhor ft Energy: 1410.0Melhor ft Trip: 0.0Melhor ft People: 0.0Genes: [-0.4, -0.5, -0.9, -0.2, -0.9, -0.2, -0.5, -0.8]Pior fitness: 1290.0Pior ft Energy: 1290.0Pior ft Trip: 0.0P ft People: 0.0Genes: [1.9, 1.5, -0.7, -1.0, -0.2, 1.0, -1.0, -0.6]
Geração 4:Fitness Average: 1408.8Energy Average: 1408.8Trip Average: 0.0C. People Average: 0.0Melhor fitness: 1410.0Melhor ft Energy: 1410.0Melhor ft Trip: 0.0Melhor ft People: 0.0Genes: [1.8, -0.7, -0.9, 1.0, 1.6, 1.3, 1.2, 1.5]Pior fitness: 1290.0Pior ft Energy: 1290.0Pior ft Trip: 0.0P ft People: 0.0Genes: [1.9, 1.5, -0.7, -1.0, -0.9, -0.3, -1.0, -0.8]
Geração 5:Fitness Average: 1409.4Energy Average: 1409.4Trip Average: 0.0C. People Average: 0.0Melhor fitness: 1410.0Melhor ft Energy: 1410.0Melhor ft Trip: 0.0Melhor ft People: 0.0Genes: [-0.6, -0.5, -0.9, -0.5, 1.0, -0.9, 1.5, -0.2]Pior fitness: 1350.0Pior ft Energy: 1350.0Pior ft Trip: 0.0P ft People: 0.0Genes: [1.9, 1.5, 1.8, -1.0, 1.2, 1.7, -1.0, -0.3]
Geração 6:Fitness Average: 1407.6Energy Average: 1407.6Trip Average: 0.0C. People Average: 0.0Melhor fitness: 1410.0Melhor ft Energy: 1410.0Melhor ft Trip: 0.0Melhor ft People: 0.0Genes: [1.6, -0.5, 1.9, 1.0, 1.6, 1.3, 1.2, 1.5]Pior fitness: 1290.0Pior ft Energy: 1290.0Pior ft Trip: 0.0P ft People: 0.0Genes: [1.6, -0.5, -0.7, 1.6, -0.5, 1.8, -0.9, -0.7]
Geração 7:Fitness Average: 1408.2Energy Average: 1408.2Trip Average: 0.0C. People Average: 0.0Melhor fitness: 1410.0Melhor ft Energy: 1410.0Melhor ft Trip: 0.0Melhor ft People: 0.0Genes: [1.8, -0.3, -0.7, 1.8, -0.5, 1.4, -0.5, -0.7]Pior fitness: 1290.0Pior ft Energy: 1290.0Pior ft Trip: 0.0P ft People: 0.0Genes: [1.1, -0.3, -0.7, -1.0, -0.3, -0.9, -0.8, -1.0]
Geração 8:Fitness Average: 1400.11Energy Average: 1400.11Trip Average: 0.0C. People Average: 0.0Melhor fitness: 1410.0Melhor ft Energy: 1410.0Melhor ft Trip: 0.0Melhor ft People: 0.0Genes: [1.1, 1.5, -0.7, 1.1, -0.9, -0.6, -0.5, 1.6]Pior fitness: 541.0Pior ft Energy: 541.0Pior ft Trip: 0.0P ft People: 0.0Genes: [1.1, 1.3, -0.7, 1.1, -0.6, -0.9, -0.5, -1.0]
Geração 9:Fitness Average: 1407.6Energy Average: 1407.6Trip Average: 0.0C. People Average: 0.0Melhor fitness: 1410.0Melhor ft Energy: 1410.0Melhor ft Trip: 0.0Melhor ft People: 0.0Genes: [1.1, 1.3, -0.7, 1.5, 2.0, -0.9, -0.5, -0.7]Pior fitness: 1290.0Pior ft Energy: 1290.0Pior ft Trip: 0.0P ft People: 0.0Genes: [1.8, -0.8, -0.7, 1.1, 1.2, -0.9, -1.0, -0.7]
Geração 10:Fitness Average: 1407.7Energy Average: 1407.7Trip Average: 0.0C. People Average: 0.0Melhor fitness: 1410.0Melhor ft Energy: 1410.0Melhor ft Trip: 0.0Melhor ft People: 0.0Genes: [-0.8, -0.6, -0.7, 1.8, -0.5, -0.5, -0.8, -0.7]Pior fitness: 1350.0Pior ft Energy: 1350.0Pior ft Trip: 0.0P ft People: 0.0Genes: [1.7, -0.8, -0.7, 1.8, -0.5, 1.1, -0.8, -0.7]
Geração 11:Fitness Average: 1405.82Energy Average: 1405.82Trip Average: 0.0C. People Average: 0.0Melhor fitness: 1412.0Melhor ft Energy: 1412.0Melhor ft Trip: 0.0Melhor ft People: 0.0Genes: [-0.8, -0.6, -0.7, 1.8, -0.6, -0.5, -0.5, 1.6]Pior fitness: 1290.0Pior ft Energy: 1290.0Pior ft Trip: 0.0P ft People: 0.0Genes: [-0.8, 2.0, 1.4, 1.8, -0.5, 1.5, -0.8, -0.7]
Geração 12:Fitness Average: 1407.78Energy Average: 1407.78Trip Average: 0.0C. People Average: 0.0Melhor fitness: 1457.0Melhor ft Energy: 1457.0Melhor ft Trip: 0.0Melhor ft People: 0.0Genes: [1.3, 1.6, 1.4, 1.1, -0.5, -0.9, -0.5, -0.7]Pior fitness: 1315.0Pior ft Energy: 1315.0Pior ft Trip: 0.0P ft People: 0.0Genes: [1.6, 1.6, 1.5, 1.5, -0.4, -0.7, -0.4, -0.7]
Geração 13:Fitness Average: 1408.96Energy Average: 1408.96Trip Average: 0.0C. People Average: 0.0Melhor fitness: 1457.0Melhor ft Energy: 1457.0Melhor ft Trip: 0.0Melhor ft People: 0.0Genes: [1.3, 1.6, 1.4, 1.1, -0.5, -0.9, -0.5, -0.7]Pior fitness: 1313.0Pior ft Energy: 1313.0Pior ft Trip: 0.0P ft People: 0.0Genes: [1.3, 1.7, 1.8, 1.6, -0.9, -0.9, -0.2, -0.9]
Geração 14:Fitness Average: 1404.27Energy Average: 1404.27Trip Average: 0.0C. People Average: 0.0Melhor fitness: 1457.0Melhor ft Energy: 1457.0Melhor ft Trip: 0.0Melhor ft People: 0.0Genes: [1.3, 1.6, 1.4, 1.1, -0.5, -0.9, -0.5, -0.7]Pior fitness: 1277.0Pior ft Energy: 1277.0Pior ft Trip: 0.0P ft People: 0.0Genes: [1.3, -0.5, -0.1, -0.1, 1.8, 1.7, -1.0, -0.4]
Geração 15:Fitness Average: 1402.13Energy Average: 1402.13Trip Average: 0.0C. People Average: 0.0Melhor fitness: 1457.0Melhor ft Energy: 1457.0Melhor ft Trip: 0.0Melhor ft People: 0.0Genes: [1.3, 1.6, 1.4, 1.1, -0.5, -0.9, -0.5, -0.7]Pior fitness: 1290.0Pior ft Energy: 1290.0Pior ft Trip: 0.0P ft People: 0.0Genes: [1.3, 1.7, -0.4, 1.6, 1.8, -0.9, -0.5, -0.9]
Geração 16:Fitness Average: 1409.33Energy Average: 1409.33Trip Average: 0.0C. People Average: 0.0Melhor fitness: 1457.0Melhor ft Energy: 1457.0Melhor ft Trip: 0.0Melhor ft People: 0.0Genes: [1.3, 1.6, 1.4, 1.1, -0.5, -0.9, -0.5, -0.7]Pior fitness: 1350.0Pior ft Energy: 1350.0Pior ft Trip: 0.0P ft People: 0.0Genes: [1.3, 1.7, 1.4, 1.6, 1.2, -0.9, -0.5, -0.6]
