INICIO: Fri Mar 24 01:49:10 BRT 2017
INDIVIDUALS OF LAST GENERATION: 0
Indi 0: Fitness: 16.0Energy: 0.0Trip Time: 21.0Completed People: 1.0Genotype: [-1.4, -1.8, 4.6, 2.8, -1.9, -0.6, 4.3, 4.8, -1.4, 4.4, -1.0, -2.3, 3.4, -1.8, -2.1, 2.7, -0.1, -1.7]
Indi 1: Fitness: 17.0Energy: 0.0Trip Time: 20.0Completed People: 1.0Genotype: [3.0, -0.9, -1.7, -1.3, -1.4, 4.1, 3.0, -1.1, -1.1, 3.3, 3.9, -0.1, -1.3, -1.6, -1.2, 3.3, -2.0, -2.0]
Indi 2: Fitness: 19.0Energy: 180.0Trip Time: 15.0Completed People: 2.0Genotype: [-0.5, -2.0, -1.5, 3.3, 2.9, -0.3, 4.4, -0.4, 3.0, 3.0, 4.8, -0.2, -1.3, -1.9, 3.9, 4.5, 4.7, 3.9]
Indi 3: Fitness: 21.0Energy: 13.0Trip Time: 18.0Completed People: 1.0Genotype: [-1.6, 3.7, 2.5, 3.8, -2.1, 4.4, -1.6, -1.9, 3.8, -0.0, -1.0, 4.4, 4.3, -1.9, -1.8, 3.5, -1.9, -0.5]
Indi 4: Fitness: 21.0Energy: 0.0Trip Time: 20.0Completed People: 1.0Genotype: [4.1, -0.8, 3.2, 3.0, -1.9, 2.5, 4.8, -0.6, -0.1, 4.5, 2.9, -1.2, 3.3, -2.0, 2.5, 4.0, -0.6, -2.4]
Indi 5: Fitness: 21.0Energy: 180.0Trip Time: 14.0Completed People: 2.0Genotype: [3.4, 4.3, -2.5, 3.6, -1.5, -1.7, 4.1, 4.6, 4.5, 3.3, 4.0, -1.8, -2.1, -1.4, -0.4, 5.0, 4.5, -0.2]
Indi 6: Fitness: 21.0Energy: 0.0Trip Time: 20.0Completed People: 1.0Genotype: [-1.9, -2.2, -1.8, -0.4, 2.7, -1.0, -0.1, 2.9, 3.7, 4.6, 4.3, 4.2, -2.4, -2.2, 4.6, 4.3, -1.3, -2.3]
Indi 7: Fitness: 22.0Energy: 0.0Trip Time: 20.0Completed People: 1.0Genotype: [-1.2, -0.6, -2.0, -2.4, 4.8, 2.6, 3.3, -0.4, 4.6, -1.3, 3.0, -2.4, 3.9, -1.4, -0.4, -2.1, -2.3, -1.9]
Indi 8: Fitness: 23.0Energy: 180.0Trip Time: 16.0Completed People: 2.0Genotype: [5.0, -0.7, -0.5, -1.2, -0.9, 4.3, -2.3, 4.0, 3.4, -0.4, 4.9, -1.0, 3.0, 2.8, 3.8, -0.3, -1.3, 3.6]
Indi 9: Fitness: 23.0Energy: 180.0Trip Time: 16.0Completed People: 2.0Genotype: [-0.6, -1.6, 2.9, 4.0, 4.0, -1.4, 3.3, -0.6, 3.0, -0.1, -1.5, 4.1, -1.0, 3.4, 3.0, -0.5, -1.1, 4.9]
Indi 10: Fitness: 24.0Energy: 180.0Trip Time: 15.0Completed People: 2.0Genotype: [2.6, -1.3, 3.1, -1.8, -0.8, -2.3, 4.0, 4.5, -0.0, 3.4, -0.6, -2.4, 2.8, 3.3, 4.6, -2.2, 4.0, 3.8]
Indi 11: Fitness: 24.0Energy: 180.0Trip Time: 16.0Completed People: 2.0Genotype: [3.4, 4.5, -0.6, -2.0, 2.5, 2.5, 3.8, 4.6, 4.1, 4.4, 2.7, 4.2, -0.2, 2.7, -1.4, 4.2, 4.9, 3.8]
Indi 12: Fitness: 24.0Energy: 180.0Trip Time: 16.0Completed People: 2.0Genotype: [-1.2, -1.4, -0.8, 2.8, 2.8, 4.2, 4.9, 3.0, 3.2, 3.5, 4.8, 3.5, -1.2, 2.8, -1.9, -1.4, -1.2, 4.0]
Indi 13: Fitness: 24.0Energy: 180.0Trip Time: 15.0Completed People: 2.0Genotype: [-1.5, 3.4, -1.3, 2.9, 4.8, 3.8, 4.6, 4.6, 3.8, -2.3, 3.1, -0.4, 4.0, -2.2, -0.6, -2.0, -0.7, 3.9]
Indi 14: Fitness: 24.0Energy: 180.0Trip Time: 16.0Completed People: 2.0Genotype: [-1.2, 4.8, -1.6, 3.5, -0.9, -2.2, 3.1, 3.9, 3.7, 4.5, -1.3, 2.6, -1.8, -0.1, -0.8, -0.3, -2.2, 5.0]
Indi 15: Fitness: 24.0Energy: 180.0Trip Time: 16.0Completed People: 2.0Genotype: [3.3, -0.2, -1.1, 4.1, -0.1, 3.9, -1.7, 3.7, -1.3, -1.3, -2.4, -0.6, -0.9, 4.2, -2.2, -1.0, 3.0, 4.1]
Indi 16: Fitness: 24.0Energy: 180.0Trip Time: 15.0Completed People: 2.0Genotype: [4.2, 3.4, -1.3, -1.2, -0.4, 4.5, -2.1, 3.8, -1.5, 3.6, -0.7, -2.3, -1.0, -0.2, -1.4, 3.8, 3.8, 4.2]
Indi 17: Fitness: 24.0Energy: 180.0Trip Time: 16.0Completed People: 2.0Genotype: [5.0, -0.0, 4.1, -2.0, 3.3, 3.3, -2.1, -0.1, 4.7, -1.8, 5.0, -1.3, -2.1, 4.9, -1.5, -1.7, 3.3, 3.8]
Indi 18: Fitness: 25.0Energy: 180.0Trip Time: 15.0Completed People: 2.0Genotype: [3.0, 4.1, 3.2, 4.6, -1.3, 3.6, -2.0, -1.1, 2.8, -2.2, 4.6, 4.9, -1.0, -2.3, -1.4, 3.1, 4.2, -1.3]
Indi 19: Fitness: 25.0Energy: 180.0Trip Time: 15.0Completed People: 2.0Genotype: [4.3, 2.8, -1.4, -2.0, -0.8, 2.6, 3.8, 3.0, -0.2, -0.5, 4.4, 4.4, 3.5, -1.7, 3.4, -1.5, 4.2, -0.9]
Indi 20: Fitness: 25.0Energy: 180.0Trip Time: 15.0Completed People: 2.0Genotype: [2.9, 4.1, 3.9, 4.6, -2.1, 3.3, 2.9, 3.2, 3.9, 4.9, 3.5, 3.3, 3.0, -0.2, 2.7, -0.0, 4.5, 4.1]
Indi 21: Fitness: 25.0Energy: 180.0Trip Time: 15.0Completed People: 2.0Genotype: [-2.4, -2.4, 4.6, -0.6, 4.4, 2.9, -1.6, 4.7, 4.1, 4.6, 3.1, 3.5, 2.5, 4.4, 4.6, -0.5, 3.7, 3.5]
Indi 22: Fitness: 25.0Energy: 22.0Trip Time: 17.0Completed People: 1.0Genotype: [-1.8, -1.9, -1.9, -1.6, 4.2, -2.3, -2.1, -1.7, 3.6, -0.9, -0.9, -1.7, 3.9, -1.6, -2.4, -1.8, -1.9, -1.1]
Indi 23: Fitness: 25.0Energy: 179.0Trip Time: 15.0Completed People: 2.0Genotype: [-1.1, -0.8, -0.1, -2.1, 4.4, 4.5, 3.0, -1.6, 2.9, -1.2, -0.4, -2.5, -0.6, 3.8, -1.5, -1.8, -1.2, 3.0]
Indi 24: Fitness: 25.0Energy: 180.0Trip Time: 15.0Completed People: 2.0Genotype: [-0.2, 4.7, 3.3, 2.6, 4.7, 4.1, 4.8, 3.8, 2.9, 3.2, -2.3, 3.8, -1.1, -0.8, 4.5, -1.4, -1.4, 4.5]
Indi 25: Fitness: 25.0Energy: 180.0Trip Time: 15.0Completed People: 2.0Genotype: [-1.7, 2.5, 3.9, -1.2, 3.0, -2.3, 3.6, -0.1, -1.9, 3.4, 3.5, -0.4, 4.3, -0.1, -1.7, -0.3, 4.1, 4.5]
Indi 26: Fitness: 25.0Energy: 180.0Trip Time: 15.0Completed People: 2.0Genotype: [4.8, -2.2, -1.2, -0.1, -2.2, 4.3, 3.1, 3.0, -1.9, -1.9, 3.8, 4.8, -2.4, -2.3, 2.8, -1.9, 4.9, 3.9]
Indi 27: Fitness: 25.0Energy: 180.0Trip Time: 15.0Completed People: 2.0Genotype: [-1.9, 4.8, -0.2, 3.4, 4.9, 4.8, -2.1, 4.2, 2.7, 3.2, 4.9, -0.0, 2.9, -0.5, 3.6, 3.5, -1.9, 4.4]
Indi 28: Fitness: 25.0Energy: 180.0Trip Time: 15.0Completed People: 2.0Genotype: [-0.5, 4.4, 3.3, -0.4, -2.5, 3.2, -1.4, 4.0, -1.8, 3.2, 4.6, -0.1, 4.0, -2.4, 3.0, -0.0, 4.2, 4.4]
Indi 29: Fitness: 25.0Energy: 180.0Trip Time: 15.0Completed People: 2.0Genotype: [2.5, -0.9, 3.5, 5.0, 3.4, -2.4, 4.5, 3.2, -2.3, -1.4, -0.7, 3.4, 4.4, -2.1, -1.9, 4.6, 4.2, -0.7]
Indi 30: Fitness: 25.0Energy: 0.0Trip Time: 21.0Completed People: 1.0Genotype: [-2.0, 3.9, -1.6, 2.8, 4.8, -0.6, -0.0, 3.2, 3.4, -1.6, 3.5, -1.7, -1.4, 4.2, 3.0, 4.4, -1.3, -1.5]
Indi 31: Fitness: 25.0Energy: 180.0Trip Time: 15.0Completed People: 2.0Genotype: [-1.2, -2.3, -2.4, -2.0, 3.3, 3.5, 4.2, 4.4, 4.8, -1.6, 2.8, -2.4, 3.5, 4.4, -0.5, -1.8, -1.2, 3.3]
Indi 32: Fitness: 25.0Energy: 179.0Trip Time: 15.0Completed People: 2.0Genotype: [-2.1, 4.6, 3.3, -1.1, -0.4, 4.9, 3.0, 4.1, -1.2, 3.0, -1.9, -0.2, -0.8, -1.2, 3.0, 4.6, 4.4, -2.1]
Indi 33: Fitness: 25.0Energy: 180.0Trip Time: 15.0Completed People: 2.0Genotype: [-2.4, 2.7, 4.5, 2.6, 3.6, -0.8, -1.3, 4.4, -0.5, -2.5, -1.7, -1.9, -1.9, 3.7, -0.7, 2.9, 2.9, -1.4]
Indi 34: Fitness: 25.0Energy: 180.0Trip Time: 15.0Completed People: 2.0Genotype: [3.7, 4.9, -0.9, 4.9, -1.0, 3.4, 4.6, 3.3, -1.6, -2.2, 4.0, 4.5, 3.2, 3.7, 4.5, 4.4, 4.4, -1.4]
Indi 35: Fitness: 25.0Energy: 180.0Trip Time: 15.0Completed People: 2.0Genotype: [4.8, -1.7, -2.0, -0.0, -1.5, 4.4, -1.9, 4.4, 3.1, 3.5, 3.1, -1.3, 3.8, 2.7, 3.3, 3.0, 2.5, 2.6]
Indi 36: Fitness: 25.0Energy: 180.0Trip Time: 15.0Completed People: 2.0Genotype: [3.6, -0.7, 4.2, 2.6, 4.3, -0.5, 2.7, -2.0, -0.0, 2.7, 4.5, 4.5, 3.5, -2.2, 4.1, 4.2, 3.7, -0.5]
Indi 37: Fitness: 26.0Energy: 180.0Trip Time: 15.0Completed People: 2.0Genotype: [5.0, 4.5, -1.4, -1.2, -0.5, -1.6, 4.4, -1.3, -1.7, -0.8, 3.0, 4.5, 4.1, 2.7, -1.0, 4.0, -0.4, 4.1]
Indi 38: Fitness: 26.0Energy: 180.0Trip Time: 14.0Completed People: 2.0Genotype: [4.5, -0.6, -1.6, -0.5, -1.4, 4.2, -0.4, 3.0, 4.7, 3.6, 2.7, -0.2, -1.0, -1.0, 3.9, 4.6, -1.4, 3.8]
Indi 39: Fitness: 26.0Energy: 180.0Trip Time: 15.0Completed People: 2.0Genotype: [4.9, 3.5, -0.8, -0.5, 4.6, -0.7, -1.1, -2.0, -0.4, 3.1, -2.3, 3.8, -0.7, -0.7, 3.8, 4.7, 2.8, 4.4]
Indi 40: Fitness: 26.0Energy: 180.0Trip Time: 14.0Completed People: 2.0Genotype: [-1.1, 3.3, -1.3, 4.4, 3.6, 3.5, -0.5, 2.8, 2.7, 4.9, -0.0, -0.7, 4.1, 2.7, 5.0, -2.2, 2.8, 2.7]
Indi 41: Fitness: 26.0Energy: 180.0Trip Time: 14.0Completed People: 2.0Genotype: [3.5, -1.3, -1.4, 4.7, 3.5, 2.8, -1.6, -2.0, 4.5, 2.5, 4.0, 3.7, 3.9, 3.9, -1.5, -1.0, 4.6, 4.1]
Indi 42: Fitness: 26.0Energy: 180.0Trip Time: 15.0Completed People: 2.0Genotype: [-1.8, 3.3, 4.3, 4.3, -2.4, -0.7, -2.3, -1.3, -0.9, -0.1, -1.3, 4.3, -0.9, -0.4, -1.0, -0.4, 4.2, -1.7]
Indi 43: Fitness: 26.0Energy: 180.0Trip Time: 15.0Completed People: 2.0Genotype: [-1.7, -0.3, 4.9, 4.4, -1.5, 3.5, -0.7, 4.5, 3.8, -1.2, 4.8, 4.4, 3.4, -1.3, -1.3, -1.4, 3.3, 4.5]
Indi 44: Fitness: 26.0Energy: 0.0Trip Time: 20.0Completed People: 1.0Genotype: [-0.9, -1.7, 3.1, -1.4, -1.0, 4.4, -0.9, 4.2, 4.4, 4.9, 2.6, -1.3, -2.0, 4.0, -0.3, 2.8, -2.0, -0.6]
Indi 45: Fitness: 26.0Energy: 180.0Trip Time: 15.0Completed People: 2.0Genotype: [3.8, 2.7, 4.8, 4.8, -1.4, 3.5, 3.4, -0.9, 4.7, -1.2, -0.3, -1.3, -0.3, 3.5, 3.8, -2.2, 4.7, 3.8]
Indi 46: Fitness: 26.0Energy: 180.0Trip Time: 15.0Completed People: 2.0Genotype: [-2.2, -0.8, -0.1, 3.8, 5.0, 2.8, 3.2, -1.3, -1.3, -1.9, 4.1, -0.2, 3.1, -2.4, -0.7, 4.1, 3.8, -0.3]
Indi 47: Fitness: 26.0Energy: 180.0Trip Time: 15.0Completed People: 2.0Genotype: [3.1, -2.3, 4.6, 4.9, 4.5, -1.4, -0.3, 4.0, -2.3, 2.5, -1.3, 2.7, 4.9, -2.4, 4.0, -0.7, 4.6, 2.9]
Indi 48: Fitness: 26.0Energy: 180.0Trip Time: 14.0Completed People: 2.0Genotype: [4.8, 4.3, 2.6, -0.9, -2.3, -2.3, -0.8, -1.2, -2.3, 4.0, 3.2, 3.9, -0.8, 3.1, -0.3, -0.4, 4.4, 4.0]
Indi 49: Fitness: 26.0Energy: 180.0Trip Time: 14.0Completed People: 2.0Genotype: [-0.8, -0.8, -0.4, 4.4, -0.3, 3.3, 3.1, 4.3, -1.1, -2.1, -0.7, 4.8, 3.3, 3.2, -1.4, -2.1, 4.3, 4.7]
Indi 50: Fitness: 26.0Energy: 180.0Trip Time: 14.0Completed People: 2.0Genotype: [-0.5, -2.1, 3.2, -0.0, 4.5, -1.8, -0.3, -0.3, -0.4, 2.9, -0.0, -2.0, -1.4, 4.3, -0.9, -1.8, -0.4, 3.1]
Indi 51: Fitness: 26.0Energy: 180.0Trip Time: 15.0Completed People: 2.0Genotype: [3.5, -0.2, 4.6, -2.3, 3.6, -1.6, 2.9, 4.1, -0.9, 3.4, -0.6, 3.8, 2.8, 4.4, 3.4, 2.9, 3.9, 4.2]
Indi 52: Fitness: 26.0Energy: 180.0Trip Time: 14.0Completed People: 2.0Genotype: [-0.9, -2.0, 3.0, 3.3, 3.5, -0.3, -0.4, 2.8, 3.6, -0.0, 3.0, 3.1, -0.9, 4.6, -0.2, 2.7, 3.4, 4.2]
Indi 53: Fitness: 26.0Energy: 180.0Trip Time: 15.0Completed People: 2.0Genotype: [-0.7, 3.9, 2.9, 2.5, -2.0, 4.8, -0.5, 2.6, -0.9, -2.0, -1.5, -1.7, -1.2, -1.7, 3.6, -0.6, 4.9, -1.4]
Indi 54: Fitness: 26.0Energy: 180.0Trip Time: 15.0Completed People: 2.0Genotype: [3.6, 3.1, 4.3, 3.0, 4.0, -1.2, 3.5, -1.2, -1.0, 2.8, 3.5, 4.2, 4.8, 4.1, 4.5, 3.8, 4.8, 3.2]
Indi 55: Fitness: 26.0Energy: 180.0Trip Time: 15.0Completed People: 2.0Genotype: [-0.6, -0.8, -1.7, -2.3, -2.3, -0.0, 3.8, 4.6, 3.5, 3.8, -2.0, 2.6, 4.3, -0.0, 2.7, -1.0, -2.2, 4.0]
Indi 56: Fitness: 26.0Energy: 180.0Trip Time: 15.0Completed People: 2.0Genotype: [4.7, 3.7, -1.8, 2.7, -0.8, -1.8, 4.9, -0.4, 4.8, 5.0, -1.9, 2.9, -2.0, 2.6, -0.6, 3.2, 3.6, 2.6]
Indi 57: Fitness: 26.0Energy: 180.0Trip Time: 15.0Completed People: 2.0Genotype: [3.1, -0.4, 3.3, 3.0, 2.8, -2.2, -2.4, -1.4, -0.3, 3.4, -1.2, -0.7, -1.4, -2.4, 3.1, 3.2, 3.7, 4.1]
Indi 58: Fitness: 27.0Energy: 180.0Trip Time: 14.0Completed People: 2.0Genotype: [4.2, 4.4, -1.1, 3.1, -1.5, 3.2, -2.5, 3.2, 3.9, 3.3, -1.2, 3.0, -1.9, -1.3, 2.6, 3.5, -1.3, 4.8]
Indi 59: Fitness: 27.0Energy: 178.0Trip Time: 15.0Completed People: 2.0Genotype: [-2.2, 3.4, 4.6, -1.6, -2.2, -0.3, -2.2, 3.2, -1.2, 3.3, -2.2, -1.9, -0.7, -1.2, -2.0, 3.9, -0.3, 3.5]
Indi 60: Fitness: 27.0Energy: 180.0Trip Time: 14.0Completed People: 2.0Genotype: [3.7, -2.0, 2.9, 3.4, -2.0, -2.1, -0.2, -0.4, 3.9, -1.7, 3.0, -2.3, 3.2, 4.6, 3.0, -1.6, 4.8, 4.7]
Indi 61: Fitness: 27.0Energy: 180.0Trip Time: 14.0Completed People: 2.0Genotype: [-2.3, -0.4, 3.3, -1.9, 2.9, 4.4, 2.6, 4.4, 3.8, 4.4, -0.8, 4.2, 2.9, 2.5, 2.6, 2.9, -1.2, 3.5]
Indi 62: Fitness: 28.0Energy: 180.0Trip Time: 13.0Completed People: 2.0Genotype: [-1.3, 4.2, 3.1, -2.2, -1.2, 2.5, -1.7, -1.1, 3.5, 3.2, -1.5, 4.0, -1.4, -0.8, 3.0, -0.9, 3.8, 3.5]
Indi 63: Fitness: 28.0Energy: 173.0Trip Time: 15.0Completed People: 2.0Genotype: [3.2, 3.5, -2.3, 4.3, -0.2, -1.7, -2.3, 3.8, -1.9, 3.4, -2.4, 3.3, -2.2, -2.1, 4.6, -0.8, -1.5, 3.7]
Indi 64: Fitness: 29.0Energy: 169.0Trip Time: 14.0Completed People: 2.0Genotype: [-0.2, -0.0, 4.7, 4.7, 2.7, -2.2, -0.8, 3.2, -0.9, -1.0, -1.5, -0.6, -0.3, -2.3, 2.7, 2.8, -0.8, 4.6]
Indi 65: Fitness: 31.0Energy: 0.0Trip Time: 21.0Completed People: 1.0Genotype: [4.0, -2.3, 4.0, 4.2, -0.1, -1.2, 4.8, 2.8, -2.0, -1.4, -0.9, 4.7, -1.7, -0.1, 2.6, 3.2, -1.9, -2.4]
Indi 66: Fitness: 32.0Energy: 0.0Trip Time: 20.0Completed People: 1.0Genotype: [4.3, 2.6, -0.0, 3.0, 3.8, -0.9, 4.4, 2.7, 4.5, -2.1, -0.7, -2.2, -1.3, -0.8, 2.7, 4.6, -1.0, -2.3]
Indi 67: Fitness: 32.0Energy: 0.0Trip Time: 20.0Completed People: 1.0Genotype: [-1.1, 3.0, -0.5, 3.8, -0.7, -0.0, -0.2, -0.3, -2.2, 4.4, -0.5, 3.8, -1.5, 3.3, -2.3, 5.0, -1.2, -2.1]
Indi 68: Fitness: 34.0Energy: 0.0Trip Time: 19.0Completed People: 1.0Genotype: [-1.8, -2.0, -0.9, 3.3, -0.9, -2.0, 4.8, -0.9, 3.3, -2.2, 4.4, -0.5, 3.9, 4.0, -0.4, -0.4, -1.6, -1.0]
Indi 69: Fitness: 34.0Energy: 16.0Trip Time: 19.0Completed People: 1.0Genotype: [3.7, 3.5, 4.6, -1.0, 2.5, 2.7, -1.8, 3.5, 3.1, -1.9, -1.9, 4.2, -1.2, 2.9, -0.1, -1.3, -0.9, -1.0]
Indi 70: Fitness: 35.0Energy: 143.0Trip Time: 15.0Completed People: 2.0Genotype: [-0.5, -0.6, -1.4, -2.4, -1.6, 3.9, 4.5, -1.0, -1.5, -1.3, 4.4, 4.7, -1.1, -2.1, 4.2, -0.6, 4.0, 3.9]
Indi 71: Fitness: 36.0Energy: 0.0Trip Time: 20.0Completed People: 1.0Genotype: [4.9, 2.6, 3.0, 3.7, -0.5, 4.4, 3.4, -2.3, -0.1, -2.4, -0.8, -0.8, 3.2, -2.2, -0.2, 4.6, -0.7, -1.7]
Indi 72: Fitness: 36.0Energy: 0.0Trip Time: 20.0Completed People: 1.0Genotype: [4.3, -1.7, 3.4, -1.2, -1.3, -0.1, 4.8, 4.4, -1.1, -1.6, 2.9, -1.1, 3.4, 4.4, -0.9, 2.6, -2.4, -0.1]
Indi 73: Fitness: 36.0Energy: 140.0Trip Time: 15.0Completed People: 2.0Genotype: [5.0, -0.7, -1.6, 4.7, 2.6, -1.0, 3.2, -0.9, 2.7, -0.6, -1.6, 2.8, -0.1, -0.8, -0.7, -0.2, 3.7, -2.1]
Indi 74: Fitness: 37.0Energy: 140.0Trip Time: 15.0Completed People: 2.0Genotype: [-0.4, -0.4, -1.6, 3.0, 4.0, 2.8, 4.8, -2.2, -2.1, -0.3, 4.9, 4.7, 3.9, 3.0, -2.1, 3.3, 3.2, -1.1]
Indi 75: Fitness: 37.0Energy: 0.0Trip Time: 20.0Completed People: 1.0Genotype: [-0.6, -1.9, 4.4, -0.9, 3.5, -0.6, -0.9, -1.7, 3.8, 2.6, 3.0, 2.8, 2.9, 2.7, -2.1, -0.1, -2.4, -2.5]
Indi 76: Fitness: 37.0Energy: 139.0Trip Time: 15.0Completed People: 2.0Genotype: [4.4, 2.6, -1.6, -0.9, 2.7, 3.7, -0.7, 4.4, 4.4, -1.5, -1.1, -1.2, -2.2, -1.4, 3.7, 4.2, 4.6, -1.1]
Indi 77: Fitness: 38.0Energy: 139.0Trip Time: 14.0Completed People: 2.0Genotype: [-1.7, 3.9, -1.4, 3.7, 3.8, -2.2, 2.8, 3.9, -2.4, -1.5, 2.8, -1.9, 2.9, -1.5, 2.8, 3.1, -0.1, 2.7]
Indi 78: Fitness: 38.0Energy: 0.0Trip Time: 19.0Completed People: 1.0Genotype: [-2.4, 3.1, -1.4, -0.9, 2.6, -0.2, 3.2, -0.1, 4.3, 4.4, 2.6, -0.9, -2.4, -0.6, 4.7, 4.6, -1.9, -1.0]
Indi 79: Fitness: 39.0Energy: 0.0Trip Time: 19.0Completed People: 1.0Genotype: [3.0, -1.8, -1.5, -2.2, -1.8, 3.6, -1.9, -0.2, 5.0, 2.7, -1.8, -0.0, -2.2, 5.0, -2.3, 3.7, -2.4, -2.0]
Indi 80: Fitness: 39.0Energy: 0.0Trip Time: 19.0Completed People: 1.0Genotype: [3.7, 3.0, -0.2, 4.0, -1.5, 3.5, 2.9, -0.1, -2.0, -0.1, -2.1, 3.5, -0.9, 2.6, -0.2, -1.1, -1.2, -1.8]
Indi 81: Fitness: 40.0Energy: 130.0Trip Time: 15.0Completed People: 2.0Genotype: [3.1, 4.9, 4.9, -1.8, 4.7, 3.3, -1.2, -1.7, 2.9, -0.9, 4.9, 4.0, -0.4, 4.8, -1.1, 2.9, 2.9, -1.6]
Indi 82: Fitness: 47.0Energy: 101.0Trip Time: 15.0Completed People: 2.0Genotype: [-1.0, -0.4, -1.1, 3.5, 4.4, 2.5, -0.3, -0.3, -1.7, 2.7, 3.4, 2.8, -0.1, -2.2, -0.9, 4.2, 3.8, -1.9]
Indi 83: Fitness: 47.0Energy: 103.0Trip Time: 15.0Completed People: 2.0Genotype: [3.4, 2.7, 2.9, 4.7, -1.9, -1.1, 4.9, 2.5, 3.4, -0.1, 3.9, 3.3, -1.6, 4.7, -1.2, -1.0, -2.0, 3.7]
Indi 84: Fitness: 48.0Energy: 90.0Trip Time: 16.0Completed People: 2.0Genotype: [3.2, 4.3, 4.3, -0.7, -0.2, -0.5, 3.1, 3.0, -1.4, 2.7, -2.4, -1.4, 3.8, -1.3, 3.2, -2.3, -2.2, 2.7]
Indi 85: Fitness: 48.0Energy: 90.0Trip Time: 16.0Completed People: 2.0Genotype: [3.0, -1.0, -1.9, -2.0, -0.5, -1.8, 4.4, 3.3, 3.0, -0.8, -2.0, -0.9, -0.9, -2.0, -0.9, 3.7, 3.9, -0.5]
Indi 86: Fitness: 49.0Energy: 97.0Trip Time: 15.0Completed People: 2.0Genotype: [4.5, -0.1, -0.5, 3.3, -1.1, 3.5, -2.1, -0.4, -1.9, 4.5, 3.5, -1.5, -1.7, 4.9, 2.6, -1.0, -1.7, 4.3]
Indi 87: Fitness: 49.0Energy: 90.0Trip Time: 16.0Completed People: 2.0Genotype: [3.2, 2.6, 4.2, 3.5, -1.2, -1.3, 3.1, -2.5, -1.0, -1.3, -1.7, -1.5, -2.3, -2.0, -1.8, -1.2, -0.1, -1.7]
Indi 88: Fitness: 50.0Energy: 91.0Trip Time: 15.0Completed People: 2.0Genotype: [4.3, -2.4, 4.1, -0.5, -1.0, -2.1, -1.0, -1.0, 4.7, 3.7, -1.6, 4.8, 4.6, -1.6, 4.0, -0.8, 4.3, -2.1]
Indi 89: Fitness: 50.0Energy: 90.0Trip Time: 15.0Completed People: 2.0Genotype: [-0.5, 3.0, 3.2, 4.1, 3.5, 4.2, -0.8, 4.6, 3.2, -1.7, 2.7, 3.2, 4.2, 4.4, 4.9, -0.3, -2.4, 3.1]
Indi 90: Fitness: 50.0Energy: 99.0Trip Time: 14.0Completed People: 2.0Genotype: [-1.7, 4.2, -0.5, -0.4, 2.9, 3.6, 4.4, -0.3, -0.7, -2.1, 4.3, -2.4, -1.6, -0.4, -1.8, 3.9, -1.4, 4.5]
Indi 91: Fitness: 50.0Energy: 90.0Trip Time: 15.0Completed People: 2.0Genotype: [-0.3, -1.3, -1.4, -1.9, -2.5, 4.2, 4.7, 4.6, 3.1, -1.6, 3.5, -1.3, -0.3, 4.4, 3.7, 3.0, 3.5, -0.5]
Indi 92: Fitness: 51.0Energy: 90.0Trip Time: 15.0Completed People: 2.0Genotype: [-0.9, 3.5, 2.6, -2.1, 4.0, -1.4, -2.0, 4.9, -0.4, 2.8, -0.3, 4.6, -1.6, -1.2, 4.6, -0.6, -2.3, 2.7]
Indi 93: Fitness: 51.0Energy: 90.0Trip Time: 14.0Completed People: 2.0Genotype: [2.9, 3.9, 3.5, 2.8, 3.1, -1.3, -0.3, 3.2, 4.8, -1.6, -0.5, 3.3, -0.5, -0.8, -0.3, 2.6, -1.0, 2.5]
Indi 94: Fitness: 53.0Energy: 90.0Trip Time: 13.0Completed People: 2.0Genotype: [4.3, -1.7, -0.7, -2.0, -0.6, -1.1, -1.8, -1.3, 3.8, 4.5, -0.7, -0.3, -1.0, -2.5, -1.8, -2.0, 4.1, -0.8]
Indi 95: Fitness: 56.0Energy: 28.0Trip Time: 16.0Completed People: 2.0Genotype: [-0.4, 3.1, 2.9, -1.7, -2.4, -0.8, -1.4, 4.0, -2.4, -1.4, -0.3, -0.1, 4.5, -0.5, -1.2, -1.5, -2.2, -0.7]
Indi 96: Fitness: 61.0Energy: 49.0Trip Time: 15.0Completed People: 2.0Genotype: [-0.6, 4.6, -1.1, 3.7, -1.7, -1.5, 3.7, -1.9, 4.8, -1.4, -1.4, -1.0, -1.5, -2.5, 3.0, -0.2, -0.7, -0.4]
Indi 97: Fitness: 62.0Energy: 45.0Trip Time: 15.0Completed People: 2.0Genotype: [-1.0, 3.8, -1.8, -0.9, -1.0, -0.2, 4.3, -0.6, -0.4, -2.4, -1.1, 4.2, -0.1, -1.9, 4.6, 4.4, -0.1, -1.9]
Indi 98: Fitness: 62.0Energy: 50.0Trip Time: 15.0Completed People: 2.0Genotype: [-1.8, -2.3, -0.9, -0.9, 2.9, -0.2, 3.0, -0.6, 3.9, -2.0, -1.9, -1.5, 2.5, 2.6, 2.8, -2.1, 4.7, -2.2]
Indi 99: Fitness: 69.0Energy: 16.0Trip Time: 16.0Completed People: 2.0Genotype: [-2.0, 3.5, 4.3, -1.2, -1.7, -0.8, -2.4, -0.5, -1.2, -0.5, -2.3, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.6]
