INICIO: Fri Mar 24 03:22:47 BRT 2017
INDIVIDUALS OF LAST GENERATION: 3
Indi 0: Fitness: 0.0Energy: 1.0Trip Time: 21.0Completed People: 1.0Genotype: [-1.0, 3.8, -1.8, -0.9, -1.0, -0.2, 4.3, -0.6, -0.4, -2.4, -1.1, 4.2, -0.1, -1.9, 4.6, 4.4, -0.6, -1.9]
Indi 1: Fitness: 22.0Energy: 0.0Trip Time: 20.0Completed People: 1.0Genotype: [-0.9, 3.5, 4.3, -1.2, -1.7, -0.8, -2.4, -0.5, -1.2, -0.5, 3.5, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.6]
Indi 2: Fitness: 28.0Energy: 180.0Trip Time: 13.0Completed People: 2.0Genotype: [-0.6, 4.6, -1.1, 3.7, -1.7, 3.5, 3.7, -1.9, 4.8, -0.3, -1.4, -1.0, -1.5, -2.5, 3.0, -0.2, 4.8, -0.4]
Indi 3: Fitness: 31.0Energy: 0.0Trip Time: 20.0Completed People: 1.0Genotype: [-0.9, 3.5, 4.3, -1.2, 3.8, -0.8, -2.4, -0.5, -1.2, -0.5, -2.3, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.6]
Indi 4: Fitness: 31.0Energy: 0.0Trip Time: 20.0Completed People: 1.0Genotype: [-0.6, 4.6, 3.5, -0.9, -1.0, -0.2, 4.3, -0.6, -0.4, -2.4, -1.1, 4.2, -0.1, -1.9, 4.6, 4.4, -1.8, -1.9]
Indi 5: Fitness: 33.0Energy: 1.0Trip Time: 19.0Completed People: 1.0Genotype: [-2.0, 3.5, 4.3, -1.2, -1.7, -0.8, -2.4, -0.5, -1.2, -0.5, 4.4, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.9]
Indi 6: Fitness: 33.0Energy: 1.0Trip Time: 19.0Completed People: 1.0Genotype: [-1.0, 3.8, 3.5, -0.9, -1.0, -0.2, 4.3, -0.6, -0.4, -2.4, -1.1, 4.2, 4.4, -1.9, -1.6, 4.4, -0.1, -1.9]
Indi 7: Fitness: 33.0Energy: 0.0Trip Time: 19.0Completed People: 1.0Genotype: [-1.8, -2.3, -0.9, -0.9, 2.9, -0.2, 3.0, -0.6, 3.9, -2.0, -1.9, -1.5, 2.5, 2.6, 2.8, -2.1, -0.6, -2.2]
Indi 8: Fitness: 40.0Energy: 7.0Trip Time: 17.0Completed People: 1.0Genotype: [-2.0, 3.5, 4.3, -1.2, -1.7, -0.8, -2.4, -0.5, -1.2, -1.2, -0.1, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.9]
Indi 9: Fitness: 42.0Energy: 120.0Trip Time: 15.0Completed People: 2.0Genotype: [-2.0, 3.5, 4.3, -1.2, -1.7, -0.8, 3.3, -0.5, -1.2, -0.5, -2.0, -1.5, 2.5, 2.6, 2.8, -2.1, 4.7, -2.2]
Indi 10: Fitness: 47.0Energy: 23.0Trip Time: 16.0Completed People: 2.0Genotype: [-1.0, 3.8, 3.5, -0.9, -1.0, -0.2, 4.3, -0.6, -0.4, -2.4, 3.0, 4.2, -0.1, -1.9, -1.6, 4.4, -0.1, -1.9]
Indi 11: Fitness: 51.0Energy: 90.0Trip Time: 15.0Completed People: 2.0Genotype: [-0.6, 4.6, -1.1, 3.7, -1.7, 4.2, 3.7, -1.9, 4.8, -0.3, -1.4, -1.0, -1.5, -2.5, 3.0, -0.2, -0.1, -0.4]
Indi 12: Fitness: 52.0Energy: 90.0Trip Time: 14.0Completed People: 2.0Genotype: [-1.8, 3.5, -0.9, -0.9, -1.0, -1.5, 3.7, -1.9, 4.8, -1.4, -1.4, -1.0, 3.1, -2.5, 3.0, -0.2, -0.7, -0.4]
Indi 13: Fitness: 54.0Energy: 17.0Trip Time: 16.0Completed People: 2.0Genotype: [-2.0, 3.5, 4.3, -1.2, -1.7, -0.8, -2.4, -0.5, -1.2, -0.5, -2.3, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.6]
Indi 14: Fitness: 55.0Energy: 49.0Trip Time: 16.0Completed People: 2.0Genotype: [-2.0, 3.5, 4.3, -1.2, -1.7, -0.8, -2.4, -0.5, -1.2, -2.4, -2.3, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.9]
Indi 15: Fitness: 56.0Energy: 71.0Trip Time: 14.0Completed People: 2.0Genotype: [-1.0, 3.8, -1.8, -0.9, -1.0, -0.2, 4.3, -0.6, -0.4, -2.4, -1.1, 4.2, -0.1, -1.9, 4.6, 4.4, -0.1, -1.3]
Indi 16: Fitness: 57.0Energy: 70.0Trip Time: 14.0Completed People: 2.0Genotype: [3.4, 2.7, 2.9, 4.7, -1.9, -1.5, 3.7, -0.5, -0.2, -1.4, -1.4, -1.0, -1.5, -2.5, 3.0, -0.2, -0.7, -0.4]
Indi 17: Fitness: 58.0Energy: 18.0Trip Time: 16.0Completed People: 2.0Genotype: [-1.8, -2.3, 4.3, -1.2, -1.0, -0.8, -2.4, -0.5, -1.2, -0.5, -2.3, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.6]
Indi 18: Fitness: 58.0Energy: 61.0Trip Time: 15.0Completed People: 2.0Genotype: [-0.6, 4.6, -1.1, -1.2, -1.7, -0.8, -2.4, -0.5, -1.2, -0.5, -2.3, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.9]
Indi 19: Fitness: 59.0Energy: 55.0Trip Time: 16.0Completed People: 2.0Genotype: [-2.0, 3.5, -1.1, 3.7, -1.7, 3.5, 3.7, -1.9, 4.8, -0.3, -1.4, -1.0, -1.5, -2.5, 3.0, -0.2, -0.7, -0.4]
Indi 20: Fitness: 59.0Energy: 36.0Trip Time: 16.0Completed People: 2.0Genotype: [-2.0, 3.5, 4.3, -1.2, -1.7, -0.8, -2.4, -0.5, -1.2, -0.5, -2.3, 3.9, 3.7, -1.1, -0.8, -1.9, -0.8, -1.9]
Indi 21: Fitness: 59.0Energy: 58.0Trip Time: 15.0Completed People: 2.0Genotype: [-2.0, 3.5, -1.7, -1.2, -1.7, -0.8, -2.4, -0.5, -1.2, -0.5, -2.3, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.9]
Indi 22: Fitness: 59.0Energy: 15.0Trip Time: 16.0Completed People: 2.0Genotype: [-1.8, -2.3, 4.3, -1.2, -1.7, -0.8, -2.4, -0.5, -1.2, -0.5, -2.3, 3.9, -1.3, -1.2, -0.8, -1.9, -0.8, -1.6]
Indi 23: Fitness: 59.0Energy: 56.0Trip Time: 15.0Completed People: 2.0Genotype: [-0.6, 4.6, -1.1, -1.2, -1.7, -0.8, -2.4, -0.5, -1.2, -0.5, -2.3, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.9]
Indi 24: Fitness: 60.0Energy: 14.0Trip Time: 16.0Completed People: 2.0Genotype: [-2.0, 3.5, 4.3, -1.2, -1.7, -0.8, -2.4, -0.5, -1.2, -0.5, -2.3, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.6]
Indi 25: Fitness: 60.0Energy: 6.0Trip Time: 17.0Completed People: 2.0Genotype: [-1.0, 3.8, -1.8, -0.9, -1.0, -0.2, 4.3, -0.6, -0.4, -0.1, -1.1, 4.2, -0.1, -1.9, 4.6, 4.4, -0.1, -1.9]
Indi 26: Fitness: 60.0Energy: 50.0Trip Time: 16.0Completed People: 2.0Genotype: [-1.8, -2.3, -0.9, -0.9, 2.6, -0.2, 3.0, -0.6, 3.9, -2.0, -1.9, -1.5, 2.5, 2.6, 2.8, -2.1, 4.7, -2.2]
Indi 27: Fitness: 60.0Energy: 50.0Trip Time: 16.0Completed People: 2.0Genotype: [-0.6, 4.6, -1.1, 4.5, -1.7, -1.5, 3.7, -1.9, 4.8, -1.4, -1.4, -1.0, -0.7, -2.5, 3.0, -0.6, -0.7, -0.4]
Indi 28: Fitness: 61.0Energy: 49.0Trip Time: 16.0Completed People: 2.0Genotype: [-1.8, -2.3, -0.9, -0.9, -1.5, -0.2, 3.0, -0.6, 3.9, -2.0, -1.9, -1.5, 2.5, 2.6, 2.8, -2.1, 4.7, -2.2]
Indi 29: Fitness: 61.0Energy: 50.0Trip Time: 15.0Completed People: 2.0Genotype: [-0.6, 4.6, -1.1, 3.7, -1.7, 3.5, 3.7, -1.9, 4.8, -0.3, -1.4, -1.0, -1.5, -2.5, 3.0, -0.2, -0.7, -0.4]
Indi 30: Fitness: 61.0Energy: 50.0Trip Time: 15.0Completed People: 2.0Genotype: [-0.6, 4.6, -1.1, 4.2, -1.7, -1.5, 3.7, -1.9, 4.8, -0.3, -1.8, -1.0, -1.5, -2.5, 3.0, -0.2, -0.7, -0.4]
Indi 31: Fitness: 62.0Energy: 48.0Trip Time: 15.0Completed People: 2.0Genotype: [-2.0, 3.5, 4.3, -0.9, -1.0, -0.2, 4.3, -0.6, -0.4, -2.4, -1.1, 4.2, -0.1, -1.9, 4.6, 4.4, -0.1, -1.9]
Indi 32: Fitness: 62.0Energy: 49.0Trip Time: 15.0Completed People: 2.0Genotype: [-1.0, 3.8, 3.5, -0.9, -1.0, 4.2, 3.7, -1.9, 4.8, -0.3, -1.4, -1.0, -1.5, -2.5, 3.0, -0.2, -0.7, -0.4]
Indi 33: Fitness: 62.0Energy: 10.0Trip Time: 15.0Completed People: 2.0Genotype: [-1.8, -2.3, 4.3, -1.2, -1.7, -0.8, 3.4, -0.5, -1.2, -0.5, -2.3, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.6]
Indi 34: Fitness: 62.0Energy: 46.0Trip Time: 15.0Completed People: 2.0Genotype: [-1.0, 3.8, -1.8, -0.9, -1.0, -0.2, 4.3, -0.6, -0.4, -2.4, -1.1, 4.2, -0.1, -1.9, 4.6, 4.4, -0.1, -1.9]
Indi 35: Fitness: 62.0Energy: 50.0Trip Time: 14.0Completed People: 2.0Genotype: [-1.8, -2.3, -0.9, -0.9, 2.9, -0.2, 3.0, -0.6, 3.9, -2.0, -1.9, -1.5, 2.5, 2.6, 4.5, -2.1, 4.7, -2.2]
Indi 36: Fitness: 62.0Energy: 48.0Trip Time: 15.0Completed People: 2.0Genotype: [-1.8, -2.3, -0.9, -0.9, -1.5, -0.2, 3.0, -0.6, 3.9, -2.0, -1.9, -1.5, 2.5, 2.6, 2.8, -2.1, 4.0, -2.2]
Indi 37: Fitness: 62.0Energy: 48.0Trip Time: 15.0Completed People: 2.0Genotype: [-1.8, -2.3, -0.9, -0.9, -1.5, -0.2, 3.0, 2.5, 3.9, -2.0, -1.9, -1.5, 2.5, 2.6, 2.8, -2.1, 4.7, -2.2]
Indi 38: Fitness: 62.0Energy: 51.0Trip Time: 15.0Completed People: 2.0Genotype: [-0.6, 4.6, -1.1, 3.7, -1.7, -1.5, 3.7, -1.9, 4.8, -1.4, -1.4, -1.0, 3.1, -2.5, 3.0, -1.6, -0.7, -0.4]
Indi 39: Fitness: 62.0Energy: 47.0Trip Time: 15.0Completed People: 2.0Genotype: [-0.6, 4.6, -1.1, 3.7, -1.7, -0.7, 3.7, -1.9, 4.8, -1.4, -1.4, -1.0, 3.1, -2.5, 3.0, -0.2, -0.7, -0.4]
Indi 40: Fitness: 62.0Energy: 48.0Trip Time: 15.0Completed People: 2.0Genotype: [-0.6, 4.6, 3.5, -0.9, -1.0, -0.2, 4.3, -0.6, -0.4, -2.4, -1.1, 3.1, -0.1, -1.9, 4.6, 4.4, -0.1, -1.9]
Indi 41: Fitness: 62.0Energy: 50.0Trip Time: 15.0Completed People: 2.0Genotype: [-0.6, 4.6, -1.1, 3.7, -1.7, 4.2, 3.7, -1.9, 4.8, -0.3, -1.4, -1.0, -1.5, -2.5, 3.0, -0.2, -0.7, -0.4]
Indi 42: Fitness: 62.0Energy: 50.0Trip Time: 15.0Completed People: 2.0Genotype: [-0.6, 4.6, -1.1, 4.5, -1.7, -1.5, 3.7, -1.9, 4.8, -1.4, -1.4, -1.0, -1.5, -2.0, 3.0, -0.6, -0.7, -0.4]
Indi 43: Fitness: 62.0Energy: 54.0Trip Time: 14.0Completed People: 2.0Genotype: [-0.6, 3.8, -1.1, 3.7, -1.7, -1.5, 3.7, -1.9, 4.8, -0.3, -1.8, -1.0, -1.5, -2.5, 3.0, -0.2, -0.7, -0.4]
Indi 44: Fitness: 62.0Energy: 49.0Trip Time: 15.0Completed People: 2.0Genotype: [-0.6, 4.6, -1.1, 3.7, -1.7, 4.2, 3.7, -1.9, 4.8, -0.3, -1.4, -0.9, -1.5, -2.5, 3.0, -0.2, -0.7, -0.4]
Indi 45: Fitness: 62.0Energy: 45.0Trip Time: 15.0Completed People: 2.0Genotype: [3.4, 2.7, 2.9, 4.7, 3.8, -1.5, 3.7, -0.5, 4.8, -1.4, -1.4, -1.0, -1.5, -2.5, 3.0, -0.2, -0.7, -0.4]
Indi 46: Fitness: 62.0Energy: 49.0Trip Time: 14.0Completed People: 2.0Genotype: [-1.8, 3.5, -0.9, -0.9, -1.0, -0.2, 3.0, -0.6, 3.9, -2.0, -1.9, -1.5, 2.5, 2.6, 3.2, -2.1, 4.7, -2.2]
Indi 47: Fitness: 63.0Energy: 48.0Trip Time: 14.0Completed People: 2.0Genotype: [-1.8, -2.3, -0.9, -0.9, -1.5, -0.2, 3.0, -0.6, 3.9, -2.0, -1.9, -1.5, 2.5, 2.6, 2.8, -2.1, 4.7, -2.2]
Indi 48: Fitness: 63.0Energy: 47.0Trip Time: 14.0Completed People: 2.0Genotype: [-0.6, 4.6, -1.1, 3.7, -1.7, -1.5, 3.7, -1.9, 4.8, -1.4, -1.4, -1.0, 3.1, -2.5, 3.0, -0.2, -0.7, -0.4]
Indi 49: Fitness: 63.0Energy: 45.0Trip Time: 15.0Completed People: 2.0Genotype: [-0.6, 4.6, 3.5, -0.9, -1.0, -0.2, 4.3, -0.6, -0.4, -2.4, -1.1, 4.2, -0.1, -1.9, 4.6, 4.4, -0.1, -1.9]
Indi 50: Fitness: 63.0Energy: 50.0Trip Time: 14.0Completed People: 2.0Genotype: [-0.6, 4.6, -1.1, 4.5, -1.7, -1.5, 3.7, -1.9, 4.8, -1.4, -1.4, -1.0, -1.5, -2.5, 3.0, -0.6, -0.7, -0.4]
Indi 51: Fitness: 63.0Energy: 49.0Trip Time: 14.0Completed People: 2.0Genotype: [-0.6, 4.6, -1.1, 3.7, -1.7, -1.5, 3.7, -1.9, 4.8, -0.3, -1.8, -1.0, -1.5, -2.5, 3.0, -0.2, -0.7, -0.4]
Indi 52: Fitness: 63.0Energy: 50.0Trip Time: 14.0Completed People: 2.0Genotype: [-0.6, 4.6, -1.1, 3.7, -1.7, 4.2, 3.7, -1.9, 4.8, -0.3, -1.4, -1.0, -1.5, -2.5, 3.0, -0.2, -0.7, -0.4]
Indi 53: Fitness: 63.0Energy: 46.0Trip Time: 15.0Completed People: 2.0Genotype: [3.4, 2.7, 2.9, 4.7, -1.9, -1.5, 3.7, -0.5, 4.8, -1.4, -1.4, -1.0, -1.5, -2.5, 3.0, -0.2, -0.7, -0.4]
Indi 54: Fitness: 63.0Energy: 47.0Trip Time: 14.0Completed People: 2.0Genotype: [-1.8, 3.5, -0.9, -0.9, -1.0, -0.2, 3.0, -0.6, 3.9, -2.0, -1.9, -1.5, 2.5, 2.6, 2.8, -2.1, 4.7, -2.2]
Indi 55: Fitness: 63.0Energy: 42.0Trip Time: 15.0Completed People: 2.0Genotype: [-0.9, 3.5, 4.3, -0.9, -1.0, -0.2, 4.3, -0.6, -0.4, -2.4, -1.1, 4.2, -0.1, -1.9, 4.6, 4.4, -0.1, -1.9]
Indi 56: Fitness: 63.0Energy: 17.0Trip Time: 16.0Completed People: 2.0Genotype: [-2.0, 3.5, 3.4, -1.2, -1.7, -0.8, -2.4, -0.5, -1.2, -0.5, -2.3, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.6]
Indi 57: Fitness: 63.0Energy: 49.0Trip Time: 14.0Completed People: 2.0Genotype: [-0.6, 4.6, -1.1, 3.7, -1.7, 3.8, 3.7, -1.9, 4.8, -0.3, -1.4, -1.0, -1.5, -2.5, 3.0, -0.2, -0.7, -0.4]
Indi 58: Fitness: 63.0Energy: 49.0Trip Time: 14.0Completed People: 2.0Genotype: [-0.6, 4.6, -1.1, 3.7, -1.7, 3.5, 3.7, -1.9, 4.8, -0.3, -1.4, -1.0, -1.5, -2.5, 3.0, 4.9, -0.7, -0.4]
Indi 59: Fitness: 63.0Energy: 50.0Trip Time: 14.0Completed People: 2.0Genotype: [-1.8, -2.3, -0.9, -0.9, 2.9, -0.2, 3.0, -0.6, 3.9, -2.0, -1.9, 4.9, 2.5, 2.6, 2.8, -2.1, 4.7, -2.2]
Indi 60: Fitness: 63.0Energy: 45.0Trip Time: 14.0Completed People: 2.0Genotype: [-0.6, 4.6, 2.7, 3.7, -1.7, -1.5, 3.7, -1.9, 4.8, -1.4, -1.4, -1.0, 3.1, -2.5, 3.0, -0.2, -0.7, -0.4]
Indi 61: Fitness: 63.0Energy: 46.0Trip Time: 15.0Completed People: 2.0Genotype: [-0.6, 4.6, -1.1, 4.5, 3.6, -1.5, 3.7, -1.9, 4.8, -1.4, -1.4, -1.0, -1.5, -2.5, 3.0, -0.6, -0.7, -0.4]
Indi 62: Fitness: 63.0Energy: 50.0Trip Time: 14.0Completed People: 2.0Genotype: [-0.6, 4.6, -1.1, 3.7, -1.7, -1.5, 3.7, -1.9, 4.8, -0.3, -1.8, -1.0, -2.1, -2.5, 3.0, -0.2, -0.7, -0.4]
Indi 63: Fitness: 63.0Energy: 47.0Trip Time: 14.0Completed People: 2.0Genotype: [-1.8, 3.5, -1.3, -0.9, -1.0, -0.2, 3.0, -0.6, 3.9, -2.0, -1.9, -1.5, 2.5, 2.6, 2.8, -2.1, 4.7, -2.2]
Indi 64: Fitness: 63.0Energy: 40.0Trip Time: 15.0Completed People: 2.0Genotype: [-1.8, 3.5, -0.9, -0.9, -1.0, -0.2, 3.0, -0.6, 3.9, -2.0, 2.7, -1.5, 2.5, 2.6, 2.8, -2.1, 4.7, -2.2]
Indi 65: Fitness: 64.0Energy: 50.0Trip Time: 13.0Completed People: 2.0Genotype: [-1.8, -2.3, -0.9, -0.9, 2.9, -0.2, 3.0, -0.6, 3.9, -2.0, -1.9, -1.5, 2.5, 2.6, 2.8, -2.1, 4.7, -2.2]
Indi 66: Fitness: 64.0Energy: 16.0Trip Time: 16.0Completed People: 2.0Genotype: [-2.0, 3.5, 4.3, -1.2, -1.7, -0.8, -2.4, -0.5, -1.2, -0.5, -2.3, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.6]
Indi 67: Fitness: 64.0Energy: 10.0Trip Time: 17.0Completed People: 2.0Genotype: [-2.0, 3.5, 4.3, -1.2, -1.7, 3.1, -2.4, -0.5, -1.2, -0.5, -2.3, 3.9, -1.3, -1.1, -0.8, 3.6, -0.8, -1.9]
Indi 68: Fitness: 64.0Energy: 43.0Trip Time: 15.0Completed People: 2.0Genotype: [-0.6, 4.6, 3.5, -0.9, -1.0, -0.2, 4.3, -0.6, -0.4, -2.4, -1.1, 4.2, -0.1, -1.9, 4.6, 4.4, -0.1, -1.9]
Indi 69: Fitness: 64.0Energy: 3.0Trip Time: 18.0Completed People: 2.0Genotype: [3.4, 2.7, 2.9, 4.7, -1.9, -0.8, -2.4, -0.5, -1.2, -0.5, -2.3, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.9]
Indi 70: Fitness: 64.0Energy: 46.0Trip Time: 14.0Completed People: 2.0Genotype: [3.4, 2.7, 3.6, 4.7, -1.9, -1.5, 3.7, -0.5, 4.8, -1.4, -1.4, -1.0, -1.5, -2.5, 3.0, -0.2, -0.7, -0.4]
Indi 71: Fitness: 65.0Energy: 15.0Trip Time: 16.0Completed People: 2.0Genotype: [-1.8, -2.3, 4.3, -1.2, -1.7, -0.8, -2.4, -0.5, -1.2, -0.5, -2.3, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.6]
Indi 72: Fitness: 65.0Energy: 45.0Trip Time: 14.0Completed People: 2.0Genotype: [-1.0, 3.8, -1.8, -0.9, -1.0, -0.2, 4.3, -0.6, -0.4, -2.4, -1.1, 4.2, -0.1, -1.9, 4.6, 4.4, -0.1, -1.9]
Indi 73: Fitness: 65.0Energy: 49.0Trip Time: 13.0Completed People: 2.0Genotype: [-0.6, 4.6, -1.1, 3.7, -1.7, 3.5, 3.7, -1.9, 4.8, -0.3, -1.4, -1.0, -1.5, -2.5, 3.0, -0.2, -0.7, -0.4]
Indi 74: Fitness: 65.0Energy: 10.0Trip Time: 16.0Completed People: 2.0Genotype: [-0.9, 3.5, 4.3, -1.2, -1.7, -0.8, -2.4, -0.5, 3.7, -0.5, -2.3, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.6]
Indi 75: Fitness: 65.0Energy: 16.0Trip Time: 15.0Completed People: 2.0Genotype: [-2.0, 3.5, 4.3, -1.2, -1.7, -0.8, -2.4, -0.5, -1.2, -0.5, -2.3, -1.5, -1.3, -1.1, -0.8, -1.9, -0.8, -1.6]
Indi 76: Fitness: 65.0Energy: 11.0Trip Time: 16.0Completed People: 2.0Genotype: [-2.0, 3.5, 4.3, -1.2, -1.7, -0.8, 3.3, -0.5, -2.0, -0.5, -2.0, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.6]
Indi 77: Fitness: 65.0Energy: 10.0Trip Time: 17.0Completed People: 2.0Genotype: [-2.0, 3.5, 4.3, -1.2, -1.7, 4.1, -2.4, -0.5, -1.2, -0.5, -2.3, 3.9, -1.3, -1.1, -0.8, 3.6, -0.8, -1.9]
Indi 78: Fitness: 65.0Energy: 42.0Trip Time: 14.0Completed People: 2.0Genotype: [-0.6, 4.6, -1.1, -1.2, -1.7, -0.8, -2.4, -0.5, -1.2, -0.5, -2.3, 3.9, -1.3, -1.1, -0.8, 3.6, -0.8, -1.9]
Indi 79: Fitness: 65.0Energy: 41.0Trip Time: 14.0Completed People: 2.0Genotype: [-0.6, 4.6, -1.1, 3.7, -1.7, 4.2, 3.7, -1.9, 4.8, -0.3, 4.5, -1.0, -1.5, -2.5, 3.0, -0.2, -0.7, -0.4]
Indi 80: Fitness: 66.0Energy: 8.0Trip Time: 16.0Completed People: 2.0Genotype: [-2.0, 3.5, 4.3, -1.2, -1.7, -0.8, 3.3, -0.5, -1.2, -0.5, -2.0, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.6]
Indi 81: Fitness: 66.0Energy: 10.0Trip Time: 16.0Completed People: 2.0Genotype: [-2.0, 3.5, 4.3, -1.2, -1.7, -0.8, -2.4, -0.5, -1.2, -0.5, -2.3, 3.9, -1.3, -1.1, -0.8, 3.6, -0.8, -1.9]
Indi 82: Fitness: 66.0Energy: 12.0Trip Time: 16.0Completed People: 2.0Genotype: [-2.0, 3.5, 4.3, -1.2, -1.7, -0.8, -2.4, -0.5, -1.2, -0.5, -2.3, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.9]
Indi 83: Fitness: 66.0Energy: 10.0Trip Time: 16.0Completed People: 2.0Genotype: [-2.0, 3.5, 4.3, -2.5, -1.7, -0.8, 3.3, -0.5, -1.2, -0.5, -2.0, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.6]
Indi 84: Fitness: 66.0Energy: 13.0Trip Time: 16.0Completed People: 2.0Genotype: [-2.0, 3.5, 4.3, -1.2, -1.7, -0.8, -2.4, -0.5, -1.2, -0.5, -2.3, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.9]
Indi 85: Fitness: 66.0Energy: 27.0Trip Time: 16.0Completed People: 2.0Genotype: [-2.0, 3.5, 4.3, -1.2, -1.7, -0.8, -2.4, -0.5, -1.2, -0.5, -2.3, 3.9, 2.6, -1.1, -0.8, -1.9, -0.8, -1.9]
Indi 86: Fitness: 66.0Energy: 12.0Trip Time: 16.0Completed People: 2.0Genotype: [-0.6, 4.6, 3.5, -1.2, -1.7, -0.8, -2.4, -0.5, -1.2, -0.5, -2.3, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.9]
Indi 87: Fitness: 67.0Energy: 31.0Trip Time: 14.0Completed People: 2.0Genotype: [-1.0, 2.9, 3.5, -0.9, -1.0, -0.2, 4.3, -0.6, -0.4, -2.4, -1.1, 4.2, -0.1, -1.9, -1.6, 4.4, -0.1, -1.9]
Indi 88: Fitness: 68.0Energy: 29.0Trip Time: 15.0Completed People: 2.0Genotype: [-1.0, 3.8, 3.5, -0.9, -1.0, -0.2, 4.3, -0.6, -0.4, -2.4, -1.1, 4.2, -0.1, -1.9, -1.6, 4.4, -0.1, -1.9]
Indi 89: Fitness: 69.0Energy: 16.0Trip Time: 16.0Completed People: 2.0Genotype: [-2.0, 3.5, 4.3, -1.2, -1.7, -0.8, -2.4, -0.5, -1.2, -0.5, -2.3, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.6]
Indi 90: Fitness: 69.0Energy: 16.0Trip Time: 16.0Completed People: 2.0Genotype: [-1.7, 3.5, 4.3, -1.2, -1.7, -0.8, -2.4, -0.5, -1.2, -1.2, -2.3, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.9]
Indi 91: Fitness: 70.0Energy: 13.0Trip Time: 16.0Completed People: 2.0Genotype: [-0.9, 3.5, 4.3, -1.2, -1.7, -0.8, -2.4, -0.5, -1.2, -0.5, -2.3, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.6]
Indi 92: Fitness: 70.0Energy: 15.0Trip Time: 16.0Completed People: 2.0Genotype: [-2.0, 3.5, 4.3, -1.2, -1.7, -0.8, -2.4, -0.5, -1.2, -1.2, -2.3, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.9]
Indi 93: Fitness: 70.0Energy: 12.0Trip Time: 16.0Completed People: 2.0Genotype: [-2.0, 3.5, 4.3, -1.2, -1.7, -0.8, -1.2, -0.5, -1.2, -0.5, -2.3, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.9]
Indi 94: Fitness: 70.0Energy: 14.0Trip Time: 16.0Completed People: 2.0Genotype: [-1.8, -2.3, 4.3, -1.2, -1.7, -0.8, -2.4, -0.5, -1.2, -0.5, -2.3, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.6]
Indi 95: Fitness: 71.0Energy: 12.0Trip Time: 16.0Completed People: 2.0Genotype: [-2.0, 3.5, 4.3, -1.2, -1.7, -0.8, -2.4, -0.5, -1.2, -0.5, -2.3, -2.0, -1.3, -1.1, -0.8, -1.9, -0.8, -1.9]
Indi 96: Fitness: 71.0Energy: 16.0Trip Time: 15.0Completed People: 2.0Genotype: [-1.8, -2.3, 4.3, -1.2, -1.7, -0.8, -2.4, -0.5, -1.2, -0.5, -2.3, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.6]
Indi 97: Fitness: 72.0Energy: 10.0Trip Time: 15.0Completed People: 2.0Genotype: [-2.0, 3.5, 4.3, -1.2, -1.7, 3.1, -2.4, -0.5, -1.2, -0.5, -2.3, 3.9, -1.3, -1.1, -0.8, 3.6, -0.8, -1.9]
Indi 98: Fitness: 73.0Energy: 12.0Trip Time: 14.0Completed People: 2.0Genotype: [-2.0, 3.5, 4.3, -1.2, -1.7, -0.8, -2.4, -0.5, -1.2, -0.5, -2.3, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.9]
Indi 99: Fitness: 73.0Energy: 5.0Trip Time: 16.0Completed People: 2.0Genotype: [-2.0, 3.5, 4.3, 3.4, -1.7, -0.8, 3.3, -0.5, -1.2, -0.5, -2.0, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.6]
