INICIO: Fri Mar 24 06:27:19 BRT 2017
INDIVIDUALS OF LAST GENERATION: 9
Indi 0: Fitness: 21.0Energy: 0.0Trip Time: 20.0Completed People: 1.0Genotype: [-2.0, 3.5, 4.3, 3.4, -1.7, -0.8, 3.3, -0.5, -1.2, -0.5, 3.6, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.3]
Indi 1: Fitness: 22.0Energy: 0.0Trip Time: 20.0Completed People: 1.0Genotype: [-0.5, -2.3, 4.3, -1.2, 3.8, 3.4, -2.4, -0.5, -1.2, -0.5, -2.3, 3.9, -1.3, -1.1, -0.0, -1.9, -0.8, -1.6]
Indi 2: Fitness: 23.0Energy: 179.0Trip Time: 14.0Completed People: 2.0Genotype: [-2.0, 3.5, 4.3, 3.4, -1.7, -0.8, 3.3, -0.5, -1.2, -0.5, -2.0, 3.9, -1.3, -1.1, -0.8, -1.9, 2.9, -1.3]
Indi 3: Fitness: 31.0Energy: 0.0Trip Time: 20.0Completed People: 1.0Genotype: [-2.0, 3.5, 4.3, 3.4, -1.7, -0.8, 3.3, -0.5, -1.2, -0.5, -2.0, 3.9, 4.5, -1.1, -0.8, -1.9, -0.8, -1.6]
Indi 4: Fitness: 32.0Energy: 0.0Trip Time: 20.0Completed People: 1.0Genotype: [-2.0, 3.5, 4.3, 3.4, -1.7, -0.8, 3.3, -0.5, -1.2, -0.5, -2.0, 3.9, -1.3, -1.1, -0.8, -1.9, -1.3, -1.6]
Indi 5: Fitness: 33.0Energy: 0.0Trip Time: 19.0Completed People: 1.0Genotype: [4.1, 4.4, 4.3, 3.4, 3.4, -0.8, 3.3, -0.5, -1.2, -0.5, -2.0, 3.9, -2.0, -1.1, -0.8, -1.9, -0.8, -1.6]
Indi 6: Fitness: 36.0Energy: 0.0Trip Time: 21.0Completed People: 1.0Genotype: [-2.0, 4.4, 4.3, 3.4, -1.7, -0.8, 3.3, -0.5, -1.2, -0.5, -2.0, 3.9, -1.3, -1.1, -0.8, -1.9, -2.3, -1.6]
Indi 7: Fitness: 42.0Energy: 2.0Trip Time: 19.0Completed People: 2.0Genotype: [-2.0, 4.4, 4.3, 3.4, -1.7, 3.2, 3.3, -0.5, -1.2, 4.0, -2.0, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.6]
Indi 8: Fitness: 49.0Energy: 5.0Trip Time: 18.0Completed People: 2.0Genotype: [-2.0, 3.5, 4.3, 3.4, -1.7, 2.5, 3.3, -0.5, -1.2, -0.5, -2.0, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.6]
Indi 9: Fitness: 50.0Energy: 5.0Trip Time: 17.0Completed People: 2.0Genotype: [4.1, 4.4, 4.3, 3.4, -1.7, 4.2, 3.3, -0.5, -1.2, -0.5, -2.0, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.6]
Indi 10: Fitness: 50.0Energy: 90.0Trip Time: 15.0Completed People: 2.0Genotype: [-0.5, -2.3, 4.3, -1.2, -1.7, -0.8, -1.6, -0.5, -1.2, -0.5, -2.3, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, 2.8]
Indi 11: Fitness: 51.0Energy: 12.0Trip Time: 16.0Completed People: 2.0Genotype: [-2.0, 3.5, 4.3, -1.2, -1.7, 2.8, -2.4, -0.5, -1.2, -0.5, -2.3, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.9]
Indi 12: Fitness: 51.0Energy: 3.0Trip Time: 17.0Completed People: 2.0Genotype: [-2.0, 4.4, 4.3, 3.4, -1.7, -0.8, 3.3, -0.5, -1.2, -0.5, -2.0, 3.9, -1.3, -1.1, -0.8, 4.3, -0.8, -1.6]
Indi 13: Fitness: 53.0Energy: 13.0Trip Time: 17.0Completed People: 2.0Genotype: [-0.5, -2.3, 4.3, -1.2, -1.7, 3.4, -2.4, -0.5, -1.2, -0.5, -2.3, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.6]
Indi 14: Fitness: 56.0Energy: 64.0Trip Time: 15.0Completed People: 2.0Genotype: [-0.5, -2.3, 4.3, 3.4, -1.7, -0.8, 3.3, -0.5, -1.2, -0.5, -2.0, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -0.2]
Indi 15: Fitness: 57.0Energy: 2.0Trip Time: 19.0Completed People: 2.0Genotype: [4.1, 4.4, 4.3, 3.4, -1.3, -0.8, 3.3, -0.5, -1.2, -0.5, -2.0, 3.9, -1.3, -1.0, -0.8, -1.9, -0.8, -1.6]
Indi 16: Fitness: 57.0Energy: 5.0Trip Time: 16.0Completed People: 2.0Genotype: [4.5, 4.4, 4.3, 3.4, -1.7, -0.8, 3.3, -0.5, -1.2, -0.5, -2.0, 3.9, -1.3, -1.0, -0.8, -1.9, -0.8, -1.6]
Indi 17: Fitness: 58.0Energy: 2.0Trip Time: 19.0Completed People: 2.0Genotype: [-2.0, 3.5, 4.3, 3.4, -1.7, -0.8, 3.3, -0.5, -1.2, -0.5, -2.0, 3.9, -1.3, -1.1, -0.8, -1.9, -1.1, -1.6]
Indi 18: Fitness: 60.0Energy: 12.0Trip Time: 16.0Completed People: 2.0Genotype: [-2.0, 3.5, 4.3, -1.2, -1.7, -0.8, -2.4, -0.5, -1.2, -0.5, -2.3, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.9]
Indi 19: Fitness: 60.0Energy: 7.0Trip Time: 17.0Completed People: 2.0Genotype: [-2.0, 3.5, 4.3, 3.4, -1.7, -0.8, -1.0, -0.5, -1.2, -0.5, -2.0, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.6]
Indi 20: Fitness: 60.0Energy: 11.0Trip Time: 16.0Completed People: 2.0Genotype: [-0.5, -2.3, 4.3, -1.2, -1.7, -0.8, -1.6, -0.5, 2.6, -0.5, -2.3, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.6]
Indi 21: Fitness: 60.0Energy: 9.0Trip Time: 17.0Completed People: 2.0Genotype: [-0.5, -2.3, 4.9, -1.2, -1.7, 3.4, 3.0, -0.5, -1.2, -0.5, -2.3, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.6]
Indi 22: Fitness: 61.0Energy: 6.0Trip Time: 16.0Completed People: 2.0Genotype: [-2.0, 4.4, 4.3, 3.4, -1.7, 3.4, -2.4, -0.5, -1.2, -0.5, -2.3, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.6]
Indi 23: Fitness: 61.0Energy: 6.0Trip Time: 16.0Completed People: 2.0Genotype: [-2.0, 3.5, 4.3, 3.4, -1.7, -0.8, 3.3, -0.5, -1.2, -0.4, -2.0, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.6]
Indi 24: Fitness: 61.0Energy: 5.0Trip Time: 17.0Completed People: 2.0Genotype: [-2.0, 4.4, 4.3, 3.4, -1.7, -0.8, 3.3, -0.5, -1.2, -0.5, -2.0, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.6]
Indi 25: Fitness: 61.0Energy: 12.0Trip Time: 16.0Completed People: 2.0Genotype: [-2.0, 3.5, 4.3, -1.2, -1.7, -0.8, -2.4, -0.5, -0.1, -0.5, -2.3, -2.0, -1.5, -1.1, -0.8, -1.9, -0.8, -1.9]
Indi 26: Fitness: 62.0Energy: 11.0Trip Time: 15.0Completed People: 2.0Genotype: [4.1, 4.7, 4.3, -1.1, -1.7, 3.4, -2.4, -0.5, -1.2, -0.5, -2.3, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.6]
Indi 27: Fitness: 62.0Energy: 5.0Trip Time: 16.0Completed People: 2.0Genotype: [-2.0, 3.5, 4.3, 3.4, -1.7, -0.8, 3.3, -0.5, -1.2, -0.5, -2.0, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.3]
Indi 28: Fitness: 62.0Energy: 6.0Trip Time: 16.0Completed People: 2.0Genotype: [4.1, -1.9, 4.3, 3.4, -1.7, -0.8, 3.3, -0.5, -1.2, -0.5, -2.0, 3.9, -2.0, -1.1, -0.8, -1.9, -0.8, -1.6]
Indi 29: Fitness: 62.0Energy: 14.0Trip Time: 15.0Completed People: 2.0Genotype: [-0.5, -2.3, -2.4, -1.2, -1.7, 3.4, -2.4, -0.5, 4.0, -0.5, -2.3, 3.9, -1.3, -1.1, -0.0, -1.9, -0.8, -1.6]
Indi 30: Fitness: 63.0Energy: 12.0Trip Time: 14.0Completed People: 2.0Genotype: [-0.5, -0.9, 4.3, -1.2, -1.7, 3.4, -2.4, -0.5, -1.2, -0.5, -2.3, 3.9, -1.3, -1.1, -0.0, -1.9, -0.8, -1.6]
Indi 31: Fitness: 63.0Energy: 14.0Trip Time: 17.0Completed People: 2.0Genotype: [-2.0, 3.5, 4.3, -1.2, -1.7, -0.8, -2.4, -2.1, -0.1, -0.5, -2.3, -2.0, -1.5, -1.1, -0.8, -1.9, -0.8, -1.9]
Indi 32: Fitness: 63.0Energy: 45.0Trip Time: 15.0Completed People: 2.0Genotype: [-0.5, -2.3, 4.9, -1.2, -1.7, 3.4, -2.4, -0.5, -1.2, -0.5, -2.3, 3.9, 3.1, -1.1, -0.8, -1.9, -0.8, -1.6]
Indi 33: Fitness: 64.0Energy: 18.0Trip Time: 16.0Completed People: 2.0Genotype: [-2.0, 4.4, 4.3, 3.4, -1.7, 3.2, 3.3, -0.5, -1.2, -0.5, -2.0, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -0.7]
Indi 34: Fitness: 64.0Energy: 12.0Trip Time: 17.0Completed People: 2.0Genotype: [-0.5, -2.3, 4.3, -1.2, -1.7, -0.8, -2.4, -0.5, -0.1, -0.5, -2.3, -2.0, -1.5, -1.1, -0.8, -1.9, -0.8, -1.9]
Indi 35: Fitness: 65.0Energy: 9.0Trip Time: 17.0Completed People: 2.0Genotype: [-0.5, -2.3, 4.3, -1.2, -1.7, 3.4, -2.4, -0.5, 4.0, -0.5, -2.3, 3.9, -1.3, -1.1, -0.0, -1.9, -0.8, -1.6]
Indi 36: Fitness: 65.0Energy: 4.0Trip Time: 17.0Completed People: 2.0Genotype: [-1.8, 4.4, 4.3, 3.4, -1.7, -0.8, 3.3, -0.5, -1.2, -0.5, -2.0, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.6]
Indi 37: Fitness: 65.0Energy: 12.0Trip Time: 16.0Completed People: 2.0Genotype: [-1.1, -2.3, 4.3, -1.2, -1.7, 3.4, -2.4, -0.5, -1.2, -0.5, -2.3, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.6]
Indi 38: Fitness: 65.0Energy: 14.0Trip Time: 16.0Completed People: 2.0Genotype: [-2.0, 3.5, 4.3, -1.2, -1.7, -0.8, -2.4, -0.5, -0.1, -0.4, -2.3, -2.0, -1.5, -1.1, -0.8, -1.9, -0.8, -1.9]
Indi 39: Fitness: 66.0Energy: 9.0Trip Time: 16.0Completed People: 2.0Genotype: [4.1, 4.7, 4.3, 3.8, -1.7, 3.4, -2.4, -0.5, -1.2, -1.6, -2.3, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.6]
Indi 40: Fitness: 66.0Energy: 35.0Trip Time: 14.0Completed People: 2.0Genotype: [-2.0, 3.5, 4.3, -1.2, -1.7, -0.8, -2.4, -0.5, -1.2, -0.5, -2.3, 3.9, 3.9, -1.1, -0.8, -1.9, -0.8, -1.9]
Indi 41: Fitness: 66.0Energy: 4.0Trip Time: 17.0Completed People: 2.0Genotype: [-0.5, -2.3, 4.3, 3.4, -1.7, -0.8, 3.3, -0.5, -1.2, -0.5, -2.0, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.6]
Indi 42: Fitness: 67.0Energy: 4.0Trip Time: 16.0Completed People: 2.0Genotype: [4.1, 4.4, 4.3, 3.4, -1.7, -0.8, 3.3, -0.5, -1.2, -0.5, -2.0, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.6]
Indi 43: Fitness: 67.0Energy: 5.0Trip Time: 16.0Completed People: 2.0Genotype: [4.1, 4.4, 4.3, 3.4, -1.7, -0.8, -0.4, -0.5, -1.2, -0.5, -2.0, 3.9, -1.3, -1.0, -0.8, -1.9, -0.8, -1.6]
Indi 44: Fitness: 67.0Energy: 6.0Trip Time: 16.0Completed People: 2.0Genotype: [-2.0, 3.5, 4.3, 3.8, -1.7, 3.4, -2.4, -0.5, -1.2, -0.5, -2.3, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.6]
Indi 45: Fitness: 67.0Energy: 4.0Trip Time: 16.0Completed People: 2.0Genotype: [4.5, 3.5, 4.3, 3.4, -1.7, -0.8, 3.3, -0.5, -1.2, -0.5, -2.0, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.6]
Indi 46: Fitness: 67.0Energy: 5.0Trip Time: 16.0Completed People: 2.0Genotype: [4.1, 4.4, 4.3, 3.4, -1.7, -0.8, 3.3, -0.5, -1.2, -0.5, -2.0, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.6]
Indi 47: Fitness: 67.0Energy: 13.0Trip Time: 15.0Completed People: 2.0Genotype: [-0.5, -2.3, 4.3, -1.2, -1.7, 3.4, -2.4, -0.5, -1.2, -0.8, -2.3, 3.9, -1.3, -1.1, -0.0, -1.9, -0.8, -1.6]
Indi 48: Fitness: 67.0Energy: 12.0Trip Time: 15.0Completed People: 2.0Genotype: [-0.5, -2.3, 4.3, -1.2, -1.7, -0.8, -2.4, -0.5, -1.2, -0.5, -2.3, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.9]
Indi 49: Fitness: 67.0Energy: 8.0Trip Time: 16.0Completed People: 2.0Genotype: [-0.5, -1.1, 4.3, -1.2, -1.7, 3.4, -2.4, -0.5, 4.0, -0.5, -2.3, 3.9, -1.3, -1.1, -0.0, -1.9, -0.8, -1.6]
Indi 50: Fitness: 67.0Energy: 8.0Trip Time: 15.0Completed People: 2.0Genotype: [-0.5, -2.3, 4.3, -1.2, -1.7, 3.4, -2.4, 3.3, 4.0, -0.5, -2.3, 3.9, -1.3, -1.1, -0.0, -1.9, -0.8, -1.6]
Indi 51: Fitness: 68.0Energy: 5.0Trip Time: 16.0Completed People: 2.0Genotype: [-2.0, 3.5, 4.3, 3.4, -1.7, -0.8, 3.3, -0.5, -1.2, -0.5, -2.0, 4.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.6]
Indi 52: Fitness: 68.0Energy: 4.0Trip Time: 15.0Completed People: 2.0Genotype: [-2.0, 3.5, 4.3, 3.4, -1.7, -0.8, 3.3, -0.5, -1.2, -0.5, -2.0, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.6]
Indi 53: Fitness: 68.0Energy: 4.0Trip Time: 16.0Completed People: 2.0Genotype: [-2.0, 3.5, 4.3, 3.4, -1.7, -0.8, 3.3, -0.5, -1.2, -0.5, -2.0, -0.5, -1.3, -1.1, -0.8, -1.9, -0.8, -1.6]
Indi 54: Fitness: 68.0Energy: 21.0Trip Time: 16.0Completed People: 2.0Genotype: [-0.5, -2.3, 4.3, 3.8, -1.7, 3.4, -2.4, -0.5, -1.2, -0.5, -2.3, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -0.7]
Indi 55: Fitness: 68.0Energy: 4.0Trip Time: 16.0Completed People: 2.0Genotype: [-2.0, 4.4, 4.3, 3.4, -1.7, -0.8, 3.3, -0.5, -0.2, -0.5, -2.0, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.6]
Indi 56: Fitness: 68.0Energy: 5.0Trip Time: 15.0Completed People: 2.0Genotype: [4.1, 4.4, 4.3, 3.4, -1.7, -2.2, 3.3, -0.5, -1.2, -0.5, -2.0, 3.9, -2.0, -1.1, -0.8, -1.9, -0.8, -1.6]
Indi 57: Fitness: 69.0Energy: 2.0Trip Time: 18.0Completed People: 2.0Genotype: [-2.0, 4.4, 4.3, 3.4, -1.7, -0.8, 3.3, -0.5, -1.2, 5.0, -2.0, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.6]
Indi 58: Fitness: 71.0Energy: 10.0Trip Time: 16.0Completed People: 2.0Genotype: [-0.5, -2.3, 4.3, 3.8, -1.7, 3.4, -2.4, -0.5, -1.2, -0.5, -2.3, 3.9, -1.3, 4.0, -0.8, -1.9, -0.8, -1.6]
Indi 59: Fitness: 71.0Energy: 13.0Trip Time: 15.0Completed People: 2.0Genotype: [-2.2, 3.5, 4.3, -1.2, -1.7, -0.8, -2.4, -0.5, -1.2, -0.5, -2.3, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.9]
Indi 60: Fitness: 71.0Energy: 11.0Trip Time: 16.0Completed People: 2.0Genotype: [-0.5, -2.3, 4.3, -1.2, -1.7, 3.4, -2.4, 3.3, -1.2, -0.5, -2.3, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.6]
Indi 61: Fitness: 72.0Energy: 12.0Trip Time: 15.0Completed People: 2.0Genotype: [-2.0, 3.5, 4.3, -1.2, -1.7, -0.8, -2.4, -0.5, -0.1, -0.5, -2.3, -2.0, -1.5, -1.1, -0.8, -1.9, -0.8, -1.9]
Indi 62: Fitness: 72.0Energy: 13.0Trip Time: 15.0Completed People: 2.0Genotype: [-0.5, -2.3, 4.9, -1.2, -1.7, 3.4, -2.4, -0.5, -1.2, -0.5, -2.3, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.6]
Indi 63: Fitness: 72.0Energy: 6.0Trip Time: 16.0Completed People: 2.0Genotype: [-0.5, -2.3, 4.3, -1.2, -1.7, 3.4, -2.4, -0.5, 4.0, -0.5, -2.3, 3.9, -1.3, -1.1, -0.0, -1.9, -0.8, -1.6]
Indi 64: Fitness: 72.0Energy: 5.0Trip Time: 16.0Completed People: 2.0Genotype: [-2.0, 4.4, 4.3, 3.4, -1.7, -0.8, 3.3, -0.5, -1.2, -0.5, -2.0, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.6]
Indi 65: Fitness: 72.0Energy: 5.0Trip Time: 16.0Completed People: 2.0Genotype: [-2.0, 4.4, 4.3, 3.4, -1.7, -0.8, 3.3, -0.5, -1.2, -0.5, -2.0, 3.9, -1.3, -0.7, -0.8, -1.9, -0.8, -1.6]
Indi 66: Fitness: 72.0Energy: 5.0Trip Time: 16.0Completed People: 2.0Genotype: [-0.5, -2.3, 4.3, 3.4, -1.7, -0.8, 3.3, -0.5, -1.2, -0.5, -2.0, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.6]
Indi 67: Fitness: 72.0Energy: 7.0Trip Time: 15.0Completed People: 2.0Genotype: [4.1, 4.7, 4.3, 3.8, -1.7, 3.4, -2.4, -0.5, -1.2, -0.5, -2.3, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.6]
Indi 68: Fitness: 72.0Energy: 5.0Trip Time: 16.0Completed People: 2.0Genotype: [4.1, 4.4, 4.3, 3.4, -1.7, -0.8, 3.3, -0.5, -1.2, -0.5, -2.0, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.6]
Indi 69: Fitness: 72.0Energy: 4.0Trip Time: 16.0Completed People: 2.0Genotype: [-2.0, 3.5, 4.3, 3.4, -1.7, -0.8, 3.3, -0.5, -1.2, -0.5, -2.0, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.6]
Indi 70: Fitness: 72.0Energy: 11.0Trip Time: 15.0Completed People: 2.0Genotype: [-0.5, -2.3, 4.3, -1.2, -1.7, 3.4, -2.4, -0.5, -1.1, -0.5, -2.3, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.6]
Indi 71: Fitness: 72.0Energy: 5.0Trip Time: 16.0Completed People: 2.0Genotype: [-2.0, 3.5, 4.3, 3.4, -1.7, -0.8, 3.3, -0.5, -1.2, -0.5, -2.0, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.6]
Indi 72: Fitness: 72.0Energy: 5.0Trip Time: 16.0Completed People: 2.0Genotype: [-0.5, -2.3, 4.3, 3.4, -1.7, -0.8, 3.3, -0.5, -1.2, -0.5, -2.0, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.6]
Indi 73: Fitness: 72.0Energy: 9.0Trip Time: 15.0Completed People: 2.0Genotype: [-0.5, -2.3, 4.3, -1.2, -1.7, -0.8, -1.6, -0.5, 2.8, -0.5, -2.3, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.6]
Indi 74: Fitness: 72.0Energy: 13.0Trip Time: 15.0Completed People: 2.0Genotype: [-0.5, -2.3, 4.9, -1.2, -1.7, 3.4, -2.4, -0.5, -0.7, -0.5, -2.3, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.6]
Indi 75: Fitness: 73.0Energy: 5.0Trip Time: 15.0Completed People: 2.0Genotype: [4.1, 4.7, 4.3, 3.8, -1.7, 3.4, -2.4, -0.5, -1.2, -0.5, -2.3, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.6]
Indi 76: Fitness: 73.0Energy: 5.0Trip Time: 15.0Completed People: 2.0Genotype: [4.1, 4.4, 4.3, 3.4, -1.7, -0.8, 3.3, -0.5, -1.2, -0.5, -2.0, 3.9, -1.3, -1.0, -0.8, -1.9, -0.8, -1.6]
Indi 77: Fitness: 73.0Energy: 12.0Trip Time: 14.0Completed People: 2.0Genotype: [-2.0, 3.5, 4.3, -1.2, -1.7, -0.8, -2.4, -0.5, -1.2, -0.5, -2.3, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.9]
Indi 78: Fitness: 73.0Energy: 5.0Trip Time: 16.0Completed People: 2.0Genotype: [-2.0, 3.5, 4.3, 3.4, -1.7, -0.8, 3.3, -0.5, -1.2, -0.5, -2.0, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.6]
Indi 79: Fitness: 73.0Energy: 4.0Trip Time: 16.0Completed People: 2.0Genotype: [-2.0, 4.4, 4.3, 3.4, -1.7, -0.8, 3.3, -0.5, -1.2, -0.5, -2.0, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.6]
Indi 80: Fitness: 73.0Energy: 10.0Trip Time: 14.0Completed People: 2.0Genotype: [-0.5, -2.3, 4.3, -1.2, -1.7, 3.4, -2.4, -0.5, -1.2, -0.5, -2.3, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.6]
Indi 81: Fitness: 73.0Energy: 5.0Trip Time: 15.0Completed People: 2.0Genotype: [-2.0, 3.5, 4.3, 3.4, -1.7, -0.8, 3.3, -0.5, -1.2, -0.5, -2.0, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.3]
Indi 82: Fitness: 73.0Energy: 4.0Trip Time: 15.0Completed People: 2.0Genotype: [4.1, 4.4, 4.3, 3.4, -1.7, -0.8, 3.3, -0.5, -1.2, -0.5, -2.0, 3.9, -2.0, -1.1, -0.8, -1.9, -0.8, -1.6]
Indi 83: Fitness: 73.0Energy: 11.0Trip Time: 14.0Completed People: 2.0Genotype: [-0.5, -2.3, 4.3, -1.2, -1.7, 3.4, -2.4, -0.5, -1.2, -0.5, -2.3, 3.9, -1.3, -1.1, -0.0, -1.9, -0.8, -1.6]
Indi 84: Fitness: 73.0Energy: 11.0Trip Time: 15.0Completed People: 2.0Genotype: [-0.5, -2.3, 4.3, -1.2, -1.7, -0.8, -1.6, -0.5, -1.2, -0.5, -2.3, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.6]
Indi 85: Fitness: 73.0Energy: 5.0Trip Time: 16.0Completed People: 2.0Genotype: [-2.0, 4.4, 4.3, 3.4, -1.7, 3.2, 3.3, -0.3, -1.2, -0.5, -2.0, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.6]
Indi 86: Fitness: 73.0Energy: 5.0Trip Time: 15.0Completed People: 2.0Genotype: [-0.5, 3.1, 4.3, 3.4, -1.7, -0.8, 3.3, -0.5, -1.2, -0.5, -2.0, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.6]
Indi 87: Fitness: 73.0Energy: 6.0Trip Time: 15.0Completed People: 2.0Genotype: [4.1, 4.4, 4.3, -1.6, -1.7, -0.8, 3.3, -0.5, -1.2, -0.5, -2.0, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.6]
Indi 88: Fitness: 73.0Energy: 5.0Trip Time: 15.0Completed People: 2.0Genotype: [4.0, 4.7, 4.3, 3.8, -1.7, 3.4, -2.4, -0.5, -1.2, -0.5, -2.3, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.6]
Indi 89: Fitness: 73.0Energy: 4.0Trip Time: 16.0Completed People: 2.0Genotype: [-2.0, 3.5, 4.3, 3.4, -1.7, -0.8, 3.3, -0.5, -1.2, -0.5, -2.0, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.6]
Indi 90: Fitness: 73.0Energy: 5.0Trip Time: 15.0Completed People: 2.0Genotype: [-0.5, -2.3, 4.3, 3.4, -1.7, -0.8, 3.3, -0.5, -1.2, -0.5, -2.0, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.6]
Indi 91: Fitness: 74.0Energy: 4.0Trip Time: 15.0Completed People: 2.0Genotype: [-0.5, -2.3, 4.3, 3.4, -1.7, -0.8, 3.3, -0.5, -1.2, -0.5, -2.0, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.6]
Indi 92: Fitness: 74.0Energy: 5.0Trip Time: 15.0Completed People: 2.0Genotype: [4.1, 4.4, 4.3, 3.4, -1.7, -0.8, 3.3, -0.5, -1.2, -0.5, -2.0, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.6]
Indi 93: Fitness: 74.0Energy: 6.0Trip Time: 14.0Completed People: 2.0Genotype: [-0.5, -2.3, 4.3, 3.8, -1.7, 3.4, -2.4, -0.5, -1.2, -0.5, -2.3, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.6]
Indi 94: Fitness: 74.0Energy: 5.0Trip Time: 15.0Completed People: 2.0Genotype: [-0.5, -2.3, 4.0, 3.8, -1.7, 3.4, -2.4, -0.5, -1.2, -0.5, -2.3, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.6]
Indi 95: Fitness: 75.0Energy: 4.0Trip Time: 15.0Completed People: 2.0Genotype: [-2.0, 3.5, 4.3, 3.4, -1.7, -0.8, 3.3, -0.5, -1.2, -0.5, -2.0, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.6]
Indi 96: Fitness: 75.0Energy: 5.0Trip Time: 14.0Completed People: 2.0Genotype: [-2.0, 3.5, 4.3, 3.4, -1.7, -0.8, 3.3, -0.5, -1.2, -0.5, -2.0, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.6]
Indi 97: Fitness: 75.0Energy: 4.0Trip Time: 14.0Completed People: 2.0Genotype: [-2.0, 4.4, 4.3, 3.4, -1.7, 2.6, 3.3, -0.5, -1.2, -0.5, -2.0, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.6]
Indi 98: Fitness: 76.0Energy: 3.0Trip Time: 14.0Completed People: 2.0Genotype: [-2.0, 4.4, 4.3, 3.4, -1.7, 3.2, 3.3, -0.5, -1.2, -0.5, -2.0, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.6]
Indi 99: Fitness: 76.0Energy: 3.0Trip Time: 14.0Completed People: 2.0Genotype: [-2.0, 4.4, 4.3, 3.4, -1.7, -0.8, 3.3, -0.5, -1.2, -0.5, -2.0, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.6]
