INICIO: Fri Mar 24 01:16:58 BRT 2017
Geração 0:Fitness Average: 31.74Energy Average: 123.39Trip Average: 15.86C. People Average: 1.8Melhor fitness: 69.0Genes: [-2.0, 3.5, 4.3, -1.2, -1.7, -0.8, -2.4, -0.5, -1.2, -0.5, -2.3, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.6]Pior fitness: 16.0Genes: [-1.4, -1.8, 4.6, 2.8, -1.9, -0.6, 4.3, 4.8, -1.4, 4.4, -1.0, -2.3, 3.4, -1.8, -2.1, 2.7, -0.1, -1.7]
Geração 1:Fitness Average: 47.58Energy Average: 86.35Trip Average: 15.22C. People Average: 1.93Melhor fitness: 73.0Genes: [-2.0, 3.5, 4.3, -1.2, -1.7, -0.8, -2.4, -0.5, -1.2, -0.5, -2.3, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.9]Pior fitness: 23.0Genes: [-1.0, 3.8, -1.8, 4.0, -1.5, 3.5, 2.9, -0.1, -2.0, -0.1, -2.1, 3.5, -0.9, 2.6, -0.2, -1.1, -1.2, -1.8]
Geração 2:Fitness Average: 57.35Energy Average: 50.93Trip Average: 15.26C. People Average: 1.96Melhor fitness: 73.0Genes: [-2.0, 3.5, 4.3, -1.2, -1.7, -0.8, -2.4, -0.5, -1.2, -0.5, -2.3, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.9]Pior fitness: 25.0Genes: [3.4, 2.7, 2.9, 4.7, -1.0, -0.2, 3.0, -0.6, 3.9, -2.0, -1.9, -1.5, 2.5, 2.6, 2.8, -2.1, 4.7, -2.2]
Geração 3:Fitness Average: 59.69Energy Average: 35.47Trip Average: 15.45C. People Average: 1.92Melhor fitness: 73.0Genes: [-2.0, 3.5, 4.3, 3.4, -1.7, -0.8, 3.3, -0.5, -1.2, -0.5, -2.0, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.6]Pior fitness: 0.0Genes: [-1.0, 3.8, -1.8, -0.9, -1.0, -0.2, 4.3, -0.6, -0.4, -2.4, -1.1, 4.2, -0.1, -1.9, 4.6, 4.4, -0.6, -1.9]
Geração 4:Fitness Average: 61.26Energy Average: 16.9Trip Average: 16.13C. People Average: 1.92Melhor fitness: 73.0Genes: [-2.0, 3.5, 4.3, -1.2, -1.7, -0.8, -2.4, -0.5, -1.2, -0.5, -2.3, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.9]Pior fitness: 21.0Genes: [-0.6, 4.6, 3.5, -1.2, 4.2, -0.8, -2.4, -0.5, -1.2, -0.5, -2.3, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.9]
Geração 5:Fitness Average: 63.0Energy Average: 14.02Trip Average: 16.0C. People Average: 1.95Melhor fitness: 73.0Genes: [-0.5, -2.3, 4.3, -1.2, -1.7, 3.4, -2.4, -0.5, -1.2, -0.5, -2.3, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.6]Pior fitness: 18.0Genes: [-2.0, 3.5, 4.3, -1.2, -1.7, -0.8, -1.2, -0.5, -1.2, -0.5, -1.2, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.9]
Geração 6:Fitness Average: 63.84Energy Average: 13.44Trip Average: 15.77C. People Average: 1.94Melhor fitness: 75.0Genes: [-2.0, 3.5, 4.3, 3.4, -1.7, -0.8, 3.3, -0.5, -1.2, -0.5, -2.0, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.6]Pior fitness: 27.0Genes: [-2.0, 3.5, 4.3, -1.2, -1.7, -0.8, 3.3, -0.5, -1.2, -0.5, 3.0, 3.9, -1.3, -1.1, -0.8, -1.9, -1.2, -1.6]
Geração 7:Fitness Average: 61.71Energy Average: 12.97Trip Average: 15.97C. People Average: 1.88Melhor fitness: 76.0Genes: [-2.0, 4.4, 4.3, 3.4, -1.7, -0.8, 3.3, -0.5, -1.2, -0.5, -2.0, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.6]Pior fitness: 15.0Genes: [-1.8, -2.3, 4.3, -1.2, 2.5, -0.7, -2.4, -0.5, -1.2, -0.5, -2.3, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.9]
Geração 8:Fitness Average: 61.86Energy Average: 19.46Trip Average: 15.79C. People Average: 1.94Melhor fitness: 76.0Genes: [-2.0, 4.4, 4.3, 3.4, -1.7, 3.2, 3.3, -0.5, -1.2, -0.5, -2.0, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.6]Pior fitness: 7.0Genes: [-1.8, -2.3, 4.3, -1.2, -1.7, -0.7, -2.4, -0.3, -1.2, -0.5, -2.3, 3.9, -1.3, -2.1, -0.8, -1.9, -1.5, -1.9]
Geração 9:Fitness Average: 64.21Energy Average: 10.64Trip Average: 15.96C. People Average: 1.94Melhor fitness: 76.0Genes: [-2.0, 4.4, 4.3, 3.4, -1.7, -0.8, 3.3, -0.5, -1.2, -0.5, -2.0, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.6]Pior fitness: 21.0Genes: [-2.0, 3.5, 4.3, 3.4, -1.7, -0.8, 3.3, -0.5, -1.2, -0.5, 3.6, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.3]
Geração 10:Fitness Average: 63.91Energy Average: 13.62Trip Average: 15.94C. People Average: 1.96Melhor fitness: 76.0Genes: [-2.0, 4.4, 4.3, 3.4, -1.7, 3.2, 3.3, -0.5, -1.2, -0.5, -2.0, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.6]Pior fitness: 21.0Genes: [-2.0, 4.4, 4.3, 3.4, -1.7, 3.2, 3.3, -0.3, -1.2, -0.5, -2.0, 3.9, -1.3, 2.6, -0.8, -1.9, -0.8, -1.6]
Geração 11:Fitness Average: 65.04Energy Average: 10.05Trip Average: 16.06C. People Average: 1.96Melhor fitness: 76.0Genes: [4.3, 4.7, 4.3, 3.8, -1.7, 3.4, -2.4, -0.5, -1.2, -0.5, -2.3, 3.8, -1.3, -1.1, -0.8, -1.9, -0.8, -1.6]Pior fitness: 22.0Genes: [-0.5, -2.3, 4.0, 3.8, 4.9, 3.4, -2.4, -0.5, -1.2, -0.5, -2.3, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.6]
Geração 12:Fitness Average: 63.6Energy Average: 11.72Trip Average: 15.94C. People Average: 1.92Melhor fitness: 76.0Genes: [-2.0, 4.4, 4.3, 3.4, -1.7, 3.2, 3.3, -0.5, -1.2, -0.5, -2.0, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.6]Pior fitness: 16.0Genes: [4.1, 4.4, 4.3, 3.4, -1.7, -0.8, 3.3, -0.5, -1.2, -0.5, 4.2, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -1.6]
Geração 13:Fitness Average: 66.71Energy Average: 9.18Trip Average: 15.86C. People Average: 1.97Melhor fitness: 76.0Genes: [4.3, 4.7, 4.3, 3.8, -1.7, 3.4, -2.4, -0.5, -1.2, -0.5, -2.3, 3.8, -1.3, -1.1, -0.8, -1.9, -0.8, -1.6]Pior fitness: 26.0Genes: [-2.0, 4.4, 4.3, 3.4, -1.7, -0.8, 3.3, -0.5, -1.2, -0.5, -2.0, 3.9, -1.3, -1.1, -0.8, -1.9, -0.8, -2.4]
