INICIO: Tue Mar 21 00:09:46 BRT 2017
INDIVIDUALS OF LAST GENERATION: 1
Indi 0: Fitness: 41.0Energy: 360.0Trip Time: 57.0Completed People: 10.0Genotype: [-1.8, 4.4, 4.7, -0.0, -1.0, -0.9, 3.0, 3.7, -1.7, -1.2, 2.9, -2.1, 3.2, 3.1, 4.7, 3.6, 4.6, -2.1]
Indi 1: Fitness: 46.0Energy: 0.0Trip Time: 122.0Completed People: 7.0Genotype: [3.9, -1.0, -2.4, 3.2, -0.0, 4.0, -1.8, -1.2, -1.4, -2.0, -1.4, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 2: Fitness: 47.0Energy: 0.0Trip Time: 118.0Completed People: 7.0Genotype: [2.7, -1.5, -0.4, 4.6, 4.0, -1.5, 4.8, -2.3, -1.0, -0.9, -2.3, -0.5, -0.8, 4.5, -1.3, -0.0, -1.1, -2.2]
Indi 3: Fitness: 47.0Energy: 0.0Trip Time: 120.0Completed People: 7.0Genotype: [-2.1, -0.2, 2.5, -1.6, 4.0, -0.9, 4.8, -0.7, 3.5, 3.5, -0.5, -0.1, 3.7, -0.5, 4.5, -0.1, -1.1, -2.0]
Indi 4: Fitness: 47.0Energy: 0.0Trip Time: 117.0Completed People: 7.0Genotype: [3.7, -1.9, -1.0, 3.9, -0.4, 3.9, 3.2, 4.2, 2.9, -0.3, -0.6, -0.1, 3.8, -2.3, -1.3, -1.5, -1.0, -0.5]
Indi 5: Fitness: 50.0Energy: 143.0Trip Time: 82.0Completed People: 8.0Genotype: [-1.2, -1.6, -0.4, -1.8, 4.1, 3.4, 3.4, -2.1, 3.9, 4.7, 4.6, 4.3, 4.1, -1.4, 3.7, -2.5, -1.2, -0.4]
Indi 6: Fitness: 60.0Energy: 78.0Trip Time: 83.0Completed People: 9.0Genotype: [3.5, -0.8, 3.5, -1.8, 4.1, 3.4, 3.4, -2.1, 3.9, 4.7, 4.6, 4.3, -1.8, -1.4, 3.7, -2.5, -1.2, -0.4]
Indi 7: Fitness: 61.0Energy: 140.0Trip Time: 66.0Completed People: 9.0Genotype: [-2.1, -0.2, 2.5, -1.6, 4.0, -0.9, 4.8, -0.7, 3.5, 3.5, -0.5, -0.1, 3.7, -0.5, 4.5, -2.3, -1.1, -0.3]
Indi 8: Fitness: 64.0Energy: 183.0Trip Time: 61.0Completed People: 10.0Genotype: [3.9, 3.4, -0.8, -1.7, -0.8, 3.6, -1.3, 4.2, -2.1, -1.5, -2.0, -0.2, 3.9, 2.9, -0.9, -2.4, 2.6, -2.1]
Indi 9: Fitness: 64.0Energy: 155.0Trip Time: 65.0Completed People: 10.0Genotype: [4.5, -2.0, -0.1, -1.6, 4.0, -0.9, 4.8, -0.7, 3.5, 3.5, -0.5, -0.1, 3.7, -0.5, 4.5, -0.1, -1.1, -0.3]
Indi 10: Fitness: 65.0Energy: 182.0Trip Time: 57.0Completed People: 10.0Genotype: [4.1, -1.2, 2.6, -2.2, 3.0, 4.4, 3.6, 3.3, -2.1, -0.7, -0.5, -2.4, 2.6, 3.6, 2.9, -1.6, -0.0, -0.6]
Indi 11: Fitness: 65.0Energy: 180.0Trip Time: 57.0Completed People: 10.0Genotype: [3.7, -2.3, -0.4, 2.5, -1.9, -1.6, -1.6, 4.6, -1.2, 3.6, -0.8, -2.3, -1.3, 3.2, -0.6, -0.3, 2.8, -2.0]
Indi 12: Fitness: 65.0Energy: 180.0Trip Time: 59.0Completed People: 10.0Genotype: [4.7, -2.4, -1.1, -0.8, 4.8, 3.4, 4.6, -0.6, 3.8, 3.3, 2.6, -0.8, -1.2, -0.1, 4.1, -2.4, -0.4, -0.3]
Indi 13: Fitness: 65.0Energy: 180.0Trip Time: 57.0Completed People: 10.0Genotype: [4.7, -2.4, -1.1, -0.8, 4.8, -1.3, 4.6, -2.2, 3.8, 3.3, 2.6, -0.8, -1.2, -0.1, 4.1, -2.4, -0.4, -0.3]
Indi 14: Fitness: 65.0Energy: 180.0Trip Time: 58.0Completed People: 10.0Genotype: [4.7, -2.4, -1.1, -0.8, 4.8, 3.4, 4.6, -2.2, 3.8, 3.3, 2.6, -0.8, 3.2, -0.1, 4.1, -2.4, -0.4, -0.3]
Indi 15: Fitness: 65.0Energy: 180.0Trip Time: 60.0Completed People: 10.0Genotype: [-1.5, -1.0, 3.1, -2.0, -0.9, 3.3, -2.2, -2.2, -0.6, -0.3, -1.9, -1.3, -1.1, 3.4, 3.5, 3.7, -0.9, -1.2]
Indi 16: Fitness: 65.0Energy: 180.0Trip Time: 59.0Completed People: 10.0Genotype: [-1.5, -1.0, 3.1, -2.0, -0.9, 3.3, -2.2, -2.2, -0.6, -0.3, -1.9, -1.3, -1.1, 3.4, 3.5, 3.7, -0.1, -1.2]
Indi 17: Fitness: 65.0Energy: 180.0Trip Time: 61.0Completed People: 10.0Genotype: [3.9, -1.0, -2.4, 3.2, -0.0, 4.0, -1.8, -1.2, 2.9, 4.6, -0.8, 3.8, 2.9, -0.5, -0.7, 3.4, 2.7, -1.8]
Indi 18: Fitness: 65.0Energy: 180.0Trip Time: 59.0Completed People: 10.0Genotype: [3.4, -2.1, -1.2, 3.6, -0.7, 4.3, 4.8, 3.2, -0.2, -0.1, 2.6, -0.1, -0.9, 2.8, -1.9, 2.8, -0.2, -0.3]
Indi 19: Fitness: 65.0Energy: 180.0Trip Time: 61.0Completed People: 10.0Genotype: [-1.8, 4.4, 4.7, -0.0, -1.0, -0.9, 3.0, 3.7, -1.7, 2.8, 2.9, -2.1, 3.2, 3.1, 4.7, 3.6, 3.1, -2.1]
Indi 20: Fitness: 65.0Energy: 184.0Trip Time: 57.0Completed People: 10.0Genotype: [-0.3, 2.8, -1.3, -1.9, 4.1, 3.9, -1.2, 4.2, -2.1, -1.5, -2.0, -0.2, 3.9, 2.9, -0.9, -2.4, 2.6, -2.1]
Indi 21: Fitness: 65.0Energy: 180.0Trip Time: 60.0Completed People: 10.0Genotype: [-0.3, -0.2, -0.4, 3.8, -2.1, 4.9, 3.8, -1.5, 3.4, -1.5, -1.6, -0.4, 3.0, -0.3, 4.4, 3.9, -0.5, 3.3]
Indi 22: Fitness: 65.0Energy: 181.0Trip Time: 59.0Completed People: 10.0Genotype: [3.7, -1.9, -1.0, 3.9, -0.4, 4.5, 3.2, 4.2, 2.9, -0.3, -0.6, -0.1, 3.8, -2.3, -1.3, -1.5, -1.0, 2.7]
Indi 23: Fitness: 65.0Energy: 180.0Trip Time: 60.0Completed People: 10.0Genotype: [4.6, -1.5, -1.0, -2.2, -1.1, 3.7, 3.4, 3.8, 3.4, 3.0, -0.5, 3.9, 3.1, 4.9, -2.1, 5.0, -0.1, -0.3]
Indi 24: Fitness: 65.0Energy: 180.0Trip Time: 59.0Completed People: 10.0Genotype: [4.6, -1.5, -1.0, -2.2, -1.1, 3.7, 2.9, 3.8, 3.4, 3.0, -0.5, 3.9, 3.1, 4.9, -2.1, 5.0, -0.0, -0.3]
Indi 25: Fitness: 66.0Energy: 180.0Trip Time: 57.0Completed People: 10.0Genotype: [4.7, -2.4, -1.1, -0.8, 4.8, 3.4, 4.6, -2.2, 3.8, 3.3, 2.6, -0.8, -1.2, -0.1, 4.1, -2.4, -0.4, -0.3]
Indi 26: Fitness: 66.0Energy: 67.0Trip Time: 81.0Completed People: 9.0Genotype: [-0.4, -0.5, 4.4, -1.8, 3.4, -1.3, 4.2, 4.9, -1.1, -0.2, 4.5, 3.8, -2.2, 4.9, -0.5, -1.1, -1.4, -0.3]
Indi 27: Fitness: 66.0Energy: 180.0Trip Time: 56.0Completed People: 10.0Genotype: [-1.5, -1.0, 3.1, -2.0, -0.9, 3.3, -2.2, -2.2, -0.6, -0.3, -1.9, -1.3, -1.1, 3.4, 3.5, 3.7, -0.1, -1.2]
Indi 28: Fitness: 66.0Energy: 180.0Trip Time: 55.0Completed People: 10.0Genotype: [2.5, 4.0, -1.3, -2.2, 3.0, 4.4, 3.6, 3.3, -2.1, -0.7, -0.5, -2.4, 2.6, 3.6, 2.9, -1.6, -0.0, -0.6]
Indi 29: Fitness: 66.0Energy: 180.0Trip Time: 55.0Completed People: 10.0Genotype: [3.9, -1.0, -2.4, 3.2, -0.0, 4.0, -1.8, -1.2, 2.9, 4.6, -1.6, 3.8, 2.9, -0.5, -0.7, 3.4, 2.7, -1.8]
Indi 30: Fitness: 66.0Energy: 180.0Trip Time: 52.0Completed People: 10.0Genotype: [3.4, -2.1, -1.2, 3.6, -0.7, 4.3, -1.7, 3.2, -0.2, -0.1, 2.6, -0.1, -0.9, 2.8, -1.9, 2.8, -0.2, -0.3]
Indi 31: Fitness: 66.0Energy: 180.0Trip Time: 55.0Completed People: 10.0Genotype: [-1.2, -1.6, -0.4, 2.5, -1.9, -1.6, -1.6, 4.6, -1.2, 3.6, -0.8, -2.3, -1.3, 3.2, -0.6, -0.3, 2.8, -2.0]
Indi 32: Fitness: 66.0Energy: 180.0Trip Time: 53.0Completed People: 10.0Genotype: [-1.8, 4.4, 4.7, -0.0, -1.0, -0.9, 3.0, 3.7, -1.7, -1.2, 2.9, -2.1, 3.2, 3.1, 4.7, 3.6, 3.1, -2.1]
Indi 33: Fitness: 66.0Energy: 180.0Trip Time: 56.0Completed People: 10.0Genotype: [-0.3, 2.8, -1.3, -1.9, -0.9, 3.9, -1.2, 4.2, -2.1, -1.5, -2.0, -0.2, 3.9, 2.9, -0.9, -2.4, 2.6, -2.1]
Indi 34: Fitness: 66.0Energy: 180.0Trip Time: 56.0Completed People: 10.0Genotype: [-0.3, -0.2, -0.4, 3.8, -2.1, 4.9, 4.7, -1.5, 3.4, -1.5, -1.6, -0.4, 3.0, -0.3, 4.4, 3.9, -0.5, 3.3]
Indi 35: Fitness: 66.0Energy: 182.0Trip Time: 54.0Completed People: 10.0Genotype: [3.7, -1.9, -1.0, 3.9, -0.4, 3.9, 3.2, 4.2, 2.9, -0.3, -0.6, -0.1, 3.8, -2.3, -1.3, -1.5, -1.0, 2.7]
Indi 36: Fitness: 66.0Energy: 180.0Trip Time: 53.0Completed People: 10.0Genotype: [4.6, -1.5, -1.0, -2.2, -1.1, 3.7, 3.4, 3.8, 3.4, 3.0, -0.5, 3.9, 3.1, 4.9, -2.1, 5.0, -0.0, -0.3]
Indi 37: Fitness: 66.0Energy: 180.0Trip Time: 54.0Completed People: 10.0Genotype: [-0.8, -2.2, 3.1, -2.0, -0.9, 3.3, -2.2, -2.2, -0.6, -0.3, -1.9, -1.3, -1.1, 3.4, 3.5, 3.7, -0.1, -1.2]
Indi 38: Fitness: 66.0Energy: 173.0Trip Time: 57.0Completed People: 10.0Genotype: [-2.2, 3.4, -0.8, -1.7, -0.8, 3.6, -1.3, 2.9, 4.5, -1.7, -1.6, -0.3, -1.3, 3.4, 2.9, -2.4, -1.2, -0.7]
Indi 39: Fitness: 66.0Energy: 180.0Trip Time: 52.0Completed People: 10.0Genotype: [4.5, -2.0, -0.1, 3.5, -0.3, -1.8, -0.8, -1.8, -2.3, 5.0, -0.8, 4.6, -0.1, -1.5, -0.6, 3.5, -1.3, 2.5]
Indi 40: Fitness: 66.0Energy: 180.0Trip Time: 56.0Completed People: 10.0Genotype: [3.5, -0.8, 3.5, -1.8, -0.0, 4.0, -1.8, -1.2, 2.9, 4.6, -1.6, 3.8, 2.9, -0.5, -0.7, 3.4, 2.7, -1.8]
Indi 41: Fitness: 66.0Energy: 180.0Trip Time: 57.0Completed People: 10.0Genotype: [-0.4, -0.5, -1.0, -2.2, -1.1, 3.7, 3.4, 3.8, 3.4, 3.0, -0.5, 3.9, 3.1, 4.9, -2.1, 5.0, -0.0, -0.3]
Indi 42: Fitness: 66.0Energy: 173.0Trip Time: 57.0Completed People: 10.0Genotype: [-1.5, -1.0, 3.1, -2.0, -0.9, 3.3, -2.2, -2.2, -0.6, -0.3, -1.9, -1.3, -1.1, 3.4, 3.7, -2.5, -1.2, -0.4]
Indi 43: Fitness: 66.0Energy: 180.0Trip Time: 57.0Completed People: 10.0Genotype: [-1.5, -1.0, 3.1, -2.0, -0.9, 3.3, -2.2, -2.2, -0.6, -0.3, -1.9, -1.3, 4.5, 3.4, 3.5, 3.7, -0.1, -1.2]
Indi 44: Fitness: 66.0Energy: 180.0Trip Time: 53.0Completed People: 10.0Genotype: [2.5, 4.0, 3.6, -2.2, 3.0, 4.4, 3.6, 3.3, -2.1, -0.7, -0.5, -2.4, 2.6, 3.6, 2.9, -1.6, -0.0, -0.6]
Indi 45: Fitness: 66.0Energy: 180.0Trip Time: 55.0Completed People: 10.0Genotype: [2.5, 4.0, -1.3, -2.2, 3.0, 4.4, 3.6, 3.3, -2.1, -0.7, -0.5, -2.4, 2.6, 3.6, -2.2, -1.6, -0.0, -0.6]
Indi 46: Fitness: 66.0Energy: 180.0Trip Time: 52.0Completed People: 10.0Genotype: [2.5, 4.0, -1.3, -2.2, 3.0, -0.5, 3.6, 3.3, -2.1, -0.7, -0.5, -2.4, 2.6, 3.6, 2.9, -1.6, -0.0, -0.6]
Indi 47: Fitness: 66.0Energy: 180.0Trip Time: 51.0Completed People: 10.0Genotype: [4.9, -1.0, -2.4, 3.2, -0.0, 4.0, -1.8, -1.2, 2.9, 4.6, -1.6, 3.8, 2.9, -0.5, -0.7, 3.4, 2.7, -1.8]
Indi 48: Fitness: 66.0Energy: 180.0Trip Time: 54.0Completed People: 10.0Genotype: [3.9, -1.0, -2.4, 3.2, -0.0, 4.0, -1.8, -1.2, 2.9, 4.6, -1.6, 3.2, 2.9, -0.5, -0.7, 3.4, 2.7, -1.8]
Indi 49: Fitness: 66.0Energy: 180.0Trip Time: 56.0Completed People: 10.0Genotype: [3.4, -2.1, -1.2, 3.6, -0.7, 4.3, -1.7, 3.2, -0.2, -0.1, 2.6, -0.1, -0.9, 2.8, -1.9, 4.2, -0.2, -0.3]
Indi 50: Fitness: 66.0Energy: 180.0Trip Time: 56.0Completed People: 10.0Genotype: [3.4, -2.1, -1.2, 3.6, -0.7, 4.3, -1.7, 3.2, -0.2, -0.1, 2.6, -0.1, -0.9, 2.8, -1.9, 2.8, -0.6, -0.3]
Indi 51: Fitness: 66.0Energy: 180.0Trip Time: 53.0Completed People: 10.0Genotype: [-1.2, -1.6, -0.4, 2.5, -1.9, -1.6, -1.6, 4.6, -1.2, 3.6, -2.3, -2.3, -1.3, 3.2, -0.6, -0.3, 2.8, -2.0]
Indi 52: Fitness: 66.0Energy: 180.0Trip Time: 54.0Completed People: 10.0Genotype: [-1.8, 4.4, 4.7, -0.0, -1.0, -0.9, 3.0, 3.7, -1.7, -1.2, -0.8, -2.3, -1.3, 3.2, -0.6, -0.3, 2.8, -2.0]
Indi 53: Fitness: 66.0Energy: 180.0Trip Time: 54.0Completed People: 10.0Genotype: [-1.8, 4.4, 3.0, -0.0, -1.0, -0.9, 3.0, 3.7, -1.7, -1.2, 2.9, -2.1, 3.2, 3.1, 4.7, 3.6, 3.1, -2.1]
Indi 54: Fitness: 66.0Energy: 180.0Trip Time: 54.0Completed People: 10.0Genotype: [-0.3, 2.8, -1.3, -1.9, -0.9, -1.4, -1.2, 4.2, -2.1, -1.5, -2.0, -0.2, 3.9, 2.9, -0.9, -2.4, 2.6, -2.1]
Indi 55: Fitness: 66.0Energy: 180.0Trip Time: 56.0Completed People: 10.0Genotype: [-0.3, 2.8, -1.3, -1.9, -0.9, 3.9, -1.2, 4.2, -2.1, -1.5, -2.0, -0.2, 3.9, 2.9, -0.9, -2.4, -0.1, -2.1]
Indi 56: Fitness: 66.0Energy: 180.0Trip Time: 55.0Completed People: 10.0Genotype: [-0.3, -0.2, -0.4, 3.8, -0.0, 4.0, -1.8, -1.2, 2.9, 4.6, -1.6, 3.8, 2.9, -0.5, -0.7, 3.4, 2.7, -1.8]
Indi 57: Fitness: 66.0Energy: 180.0Trip Time: 55.0Completed People: 10.0Genotype: [-0.3, -0.2, -0.4, 3.8, -2.1, 4.9, 4.7, -1.5, 3.4, -1.5, -1.6, -0.4, 3.0, -0.3, 2.7, 3.9, -0.5, 3.3]
Indi 58: Fitness: 66.0Energy: 180.0Trip Time: 57.0Completed People: 10.0Genotype: [-0.3, -0.2, 3.8, 3.8, -2.1, 4.9, 4.7, -1.5, 3.4, -1.5, -1.6, -0.4, 3.0, -0.3, 4.4, 3.9, -0.5, 3.3]
Indi 59: Fitness: 66.0Energy: 180.0Trip Time: 55.0Completed People: 10.0Genotype: [3.7, -1.9, -1.0, 3.9, -0.4, 3.9, 3.2, 4.2, 2.9, -0.7, -0.5, -2.4, 2.6, 3.6, 2.9, -1.6, -0.0, -0.6]
Indi 60: Fitness: 66.0Energy: 180.0Trip Time: 56.0Completed People: 10.0Genotype: [3.7, -1.9, -1.0, 3.9, -0.4, 3.9, -1.0, 4.2, 2.9, -0.3, -0.6, -0.1, 3.8, -2.3, -1.3, -1.5, -1.0, 2.7]
Indi 61: Fitness: 66.0Energy: 180.0Trip Time: 53.0Completed People: 10.0Genotype: [4.6, -1.5, -1.0, 3.9, -0.4, 3.9, 3.2, 4.2, 2.9, -0.3, -0.6, -0.1, 3.8, -2.3, -1.3, -1.5, -1.0, 2.7]
Indi 62: Fitness: 66.0Energy: 180.0Trip Time: 57.0Completed People: 10.0Genotype: [4.6, -1.5, -1.0, -2.2, -1.1, 3.7, 3.4, 3.8, 3.4, 3.0, -0.5, 3.9, 3.6, 4.9, -2.1, 5.0, -0.0, -0.3]
Indi 63: Fitness: 67.0Energy: 105.0Trip Time: 72.0Completed People: 9.0Genotype: [-2.1, -0.2, 2.5, -1.6, 4.0, -0.9, 4.8, -0.7, 3.5, 3.5, -0.5, -0.1, 3.7, -0.5, 4.5, -0.1, -1.1, -0.3]
Indi 64: Fitness: 67.0Energy: 162.0Trip Time: 61.0Completed People: 10.0Genotype: [2.5, 4.0, -1.3, -2.2, -2.3, -0.8, 2.6, 4.8, -1.4, -2.0, -1.4, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 65: Fitness: 67.0Energy: 167.0Trip Time: 59.0Completed People: 10.0Genotype: [-1.2, -1.6, -0.4, -0.9, -1.9, -1.6, -1.6, 4.6, -1.2, 3.6, -0.8, -2.3, -1.3, 3.2, -0.6, -0.3, 2.8, -2.0]
Indi 66: Fitness: 69.0Energy: 110.0Trip Time: 61.0Completed People: 10.0Genotype: [-2.1, -0.2, 2.5, -1.6, 4.0, -0.9, 4.8, -0.7, 3.5, 3.5, -0.5, -0.1, 3.7, -0.5, 2.9, -0.1, -1.1, -0.3]
Indi 67: Fitness: 72.0Energy: 4.0Trip Time: 97.0Completed People: 9.0Genotype: [2.7, -1.5, -0.4, 4.6, 4.0, -1.5, 4.8, -2.3, -1.0, -0.9, -2.3, -0.5, -0.8, 4.5, -1.3, 2.6, -1.1, -2.2]
Indi 68: Fitness: 72.0Energy: 56.0Trip Time: 73.0Completed People: 9.0Genotype: [3.7, -2.3, 3.7, -2.0, 2.8, 2.8, 4.9, -1.9, 2.8, -0.8, -0.2, 4.6, 4.5, 4.4, 3.1, -0.1, -2.5, -0.0]
Indi 69: Fitness: 72.0Energy: 86.0Trip Time: 64.0Completed People: 10.0Genotype: [-2.1, -2.3, 3.7, -2.0, 2.8, 2.8, 4.9, -1.9, 2.8, -0.8, -0.2, 4.6, 4.5, 4.4, 3.1, -0.1, -2.5, -0.0]
Indi 70: Fitness: 72.0Energy: 54.0Trip Time: 74.0Completed People: 9.0Genotype: [3.7, -2.3, 3.7, -2.0, 4.4, 2.8, 4.9, -1.9, 2.8, -0.8, -0.2, 4.6, 4.5, 4.4, 3.1, -0.1, -2.5, -0.0]
Indi 71: Fitness: 72.0Energy: 138.0Trip Time: 55.0Completed People: 10.0Genotype: [-2.1, -0.2, 2.5, -1.6, -0.8, 3.6, -1.3, 2.9, 4.5, -1.7, -1.6, -0.3, -1.3, 3.4, 2.9, -2.4, -1.2, -0.7]
Indi 72: Fitness: 72.0Energy: 68.0Trip Time: 71.0Completed People: 9.0Genotype: [-0.4, -0.5, 4.4, -1.8, 3.4, -1.3, 4.2, 4.9, -1.1, -0.2, 4.5, 3.8, -2.2, 4.9, -0.5, -0.4, -1.4, -0.3]
Indi 73: Fitness: 73.0Energy: 20.0Trip Time: 98.0Completed People: 9.0Genotype: [4.5, -2.0, -0.1, 3.4, -0.3, -1.8, -0.8, -1.8, -2.3, 5.0, -0.8, 4.6, -0.1, -1.5, -0.6, 3.5, -1.3, -1.3]
Indi 74: Fitness: 74.0Energy: 16.0Trip Time: 82.0Completed People: 9.0Genotype: [3.5, -0.8, 3.5, -1.8, 4.1, 3.4, 3.4, -2.1, 3.9, 4.7, 4.6, 4.3, 4.1, -1.4, 3.7, -2.5, -1.2, -0.4]
Indi 75: Fitness: 74.0Energy: 24.0Trip Time: 77.0Completed People: 9.0Genotype: [3.5, -0.8, -1.2, -1.8, 4.1, 3.4, 3.4, -2.1, 3.9, 4.7, 4.6, 4.3, 4.1, -1.4, 3.7, -2.5, -1.2, -0.4]
Indi 76: Fitness: 74.0Energy: 57.0Trip Time: 67.0Completed People: 9.0Genotype: [3.7, -2.3, 3.7, -2.0, 2.8, 2.8, 4.9, -1.9, 2.8, -0.8, 3.6, 4.6, 4.5, 4.4, 3.1, -0.1, -2.5, -0.0]
Indi 77: Fitness: 75.0Energy: 20.0Trip Time: 95.0Completed People: 9.0Genotype: [4.5, -2.0, -0.1, 3.5, -0.3, -1.8, -0.8, -1.8, -2.3, 5.0, -0.8, 4.6, -0.1, -1.5, -0.6, 3.5, -1.3, -1.3]
Indi 78: Fitness: 75.0Energy: 9.0Trip Time: 84.0Completed People: 9.0Genotype: [3.5, -0.8, 3.5, -1.8, -0.9, 3.4, 3.4, -2.1, 3.9, 4.7, 4.6, 4.3, 4.1, -1.4, 3.7, -2.5, -1.2, -0.4]
Indi 79: Fitness: 76.0Energy: 108.0Trip Time: 56.0Completed People: 10.0Genotype: [-0.8, -2.2, 4.3, 3.4, -1.3, 3.2, 4.8, -1.7, -2.3, -0.6, 2.9, -0.4, -0.3, 4.1, 3.8, 4.9, -2.4, 4.8]
Indi 80: Fitness: 76.0Energy: 53.0Trip Time: 71.0Completed People: 10.0Genotype: [4.7, -2.4, -1.1, -0.8, 2.8, 2.8, 4.9, -1.9, 2.8, -0.8, -0.2, 4.6, 4.5, 4.4, 3.1, -0.1, -2.5, -0.0]
Indi 81: Fitness: 76.0Energy: 71.0Trip Time: 65.0Completed People: 10.0Genotype: [-0.4, -0.5, 4.4, -1.8, 3.4, -1.3, 4.2, 4.9, -1.1, -0.2, 4.5, 3.8, -2.2, 4.9, -0.5, 4.5, -1.4, -0.3]
Indi 82: Fitness: 77.0Energy: 98.0Trip Time: 56.0Completed People: 10.0Genotype: [-0.8, -2.2, 2.5, 3.4, -1.3, 3.2, 4.8, -1.7, -2.3, -1.9, 2.9, -0.4, -0.3, 4.1, 3.8, 4.9, -2.4, 4.8]
Indi 83: Fitness: 77.0Energy: 4.0Trip Time: 94.0Completed People: 9.0Genotype: [-2.2, -1.5, -0.4, 4.6, 4.0, -1.5, 4.8, -2.3, -1.0, -0.9, -2.3, -0.5, -0.8, 4.5, -1.3, 2.6, -1.1, -2.2]
Indi 84: Fitness: 77.0Energy: 94.0Trip Time: 58.0Completed People: 10.0Genotype: [-0.4, -0.5, 4.4, -1.8, -2.2, -1.3, 4.2, 4.9, -1.1, -0.2, 4.5, 3.8, -2.2, 4.9, -0.5, -1.1, -1.4, -0.3]
Indi 85: Fitness: 77.0Energy: 98.0Trip Time: 56.0Completed People: 10.0Genotype: [3.4, -2.1, -1.2, 3.6, -0.7, 4.3, 4.8, -1.7, -2.3, -1.9, 2.9, -0.4, -0.3, 4.1, 3.8, 4.9, -2.4, 4.8]
Indi 86: Fitness: 78.0Energy: 4.0Trip Time: 87.0Completed People: 9.0Genotype: [4.7, -1.5, -0.4, 4.6, 4.0, -1.5, 4.8, -2.3, -1.0, -0.9, -2.3, -0.5, -0.8, 4.5, -1.3, 2.6, -1.1, -2.2]
Indi 87: Fitness: 79.0Energy: 64.0Trip Time: 70.0Completed People: 10.0Genotype: [3.9, 3.4, -0.8, -1.7, -0.8, 4.4, -1.3, 2.9, 4.5, -1.7, -1.6, -0.3, -1.3, 3.4, 2.9, -2.4, -1.2, -0.7]
Indi 88: Fitness: 80.0Energy: 65.0Trip Time: 69.0Completed People: 10.0Genotype: [3.9, 3.4, -0.8, -1.7, -0.8, 3.6, -1.3, 2.9, 4.5, -1.7, -1.6, -0.3, -1.3, 3.4, 2.9, -2.4, -1.2, -0.7]
Indi 89: Fitness: 80.0Energy: 64.0Trip Time: 69.0Completed People: 10.0Genotype: [3.9, 3.4, -0.8, -1.9, -0.8, 3.6, -1.3, 2.9, 4.5, -1.7, -1.6, -0.3, -1.3, 3.4, 2.9, -2.4, -1.2, -0.7]
Indi 90: Fitness: 81.0Energy: 71.0Trip Time: 56.0Completed People: 10.0Genotype: [-0.8, -2.2, 4.3, 3.4, -1.3, 3.2, 4.8, -1.7, -2.3, -1.9, 2.9, -0.4, -0.3, 4.1, 3.8, 4.9, -2.4, 4.8]
Indi 91: Fitness: 86.0Energy: 32.0Trip Time: 57.0Completed People: 10.0Genotype: [-0.8, 4.0, 4.3, 3.4, -1.3, 3.2, 4.8, -1.7, -2.3, -1.9, 2.9, -0.4, -0.3, 4.1, 3.8, 4.9, -2.4, 4.8]
Indi 92: Fitness: 86.0Energy: 34.0Trip Time: 55.0Completed People: 10.0Genotype: [-0.3, 2.8, -1.3, 3.4, -1.3, 3.2, 4.8, -1.7, -2.3, -1.9, 2.9, -0.4, -0.3, 4.1, 3.8, 4.9, -2.4, 4.8]
Indi 93: Fitness: 87.0Energy: 6.0Trip Time: 74.0Completed People: 10.0Genotype: [4.5, -2.0, -0.1, 3.5, -0.3, -1.8, -0.8, -1.0, -2.3, 5.0, -0.8, 4.6, -0.1, -1.5, -0.6, 3.5, -1.3, -1.3]
Indi 94: Fitness: 87.0Energy: 8.0Trip Time: 70.0Completed People: 10.0Genotype: [2.7, -1.5, -0.4, 4.6, 4.0, -1.5, 4.8, -2.3, -1.0, -0.9, -2.3, -0.5, -0.8, 3.4, 2.9, -2.4, -1.2, -0.7]
Indi 95: Fitness: 88.0Energy: 5.0Trip Time: 70.0Completed People: 10.0Genotype: [4.1, -1.2, 2.6, 4.1, -2.3, -0.8, 2.6, 4.8, -1.4, -2.0, -1.4, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 96: Fitness: 88.0Energy: 7.0Trip Time: 69.0Completed People: 10.0Genotype: [4.1, -1.2, 2.6, 4.1, -2.3, -0.3, 2.6, 4.8, -1.4, -2.0, -1.4, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 97: Fitness: 88.0Energy: 5.0Trip Time: 68.0Completed People: 10.0Genotype: [4.1, -1.2, 2.6, 4.1, -2.3, -0.8, 4.1, 4.8, -1.4, -2.0, -1.4, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 98: Fitness: 88.0Energy: 4.0Trip Time: 70.0Completed People: 10.0Genotype: [-1.2, -1.6, -0.4, 2.5, -1.9, -1.6, -1.6, 4.6, -1.2, 3.6, -0.8, -2.3, -1.3, 3.2, -0.6, -0.3, -0.6, -2.0]
Indi 99: Fitness: 89.0Energy: 7.0Trip Time: 63.0Completed People: 10.0Genotype: [4.1, -1.2, 2.6, 4.1, -2.3, -0.8, 2.6, 4.8, -1.4, -2.0, -2.5, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
