INICIO: Tue Mar 21 03:37:31 BRT 2017
INDIVIDUALS OF LAST GENERATION: 8
Indi 0: Fitness: 40.0Energy: 358.0Trip Time: 60.0Completed People: 10.0Genotype: [4.1, -1.2, 2.6, 4.1, -2.3, -0.1, 2.6, -1.2, -1.4, -2.0, -2.5, 4.8, -0.2, -2.2, -1.5, -1.9, 3.4, -0.6]
Indi 1: Fitness: 41.0Energy: 358.0Trip Time: 57.0Completed People: 10.0Genotype: [4.1, 4.4, 2.6, 4.1, -2.3, -0.8, 2.6, 4.8, -0.0, -2.0, -2.5, -0.4, -0.7, -2.2, -1.5, -1.9, 3.3, -0.5]
Indi 2: Fitness: 46.0Energy: 0.0Trip Time: 124.0Completed People: 7.0Genotype: [4.1, 4.4, -0.2, 4.1, -2.3, -0.8, 2.6, 4.8, -0.0, -2.0, -2.5, 4.8, 2.9, -2.2, -1.5, -1.9, -1.5, -0.5]
Indi 3: Fitness: 47.0Energy: 0.0Trip Time: 117.0Completed People: 7.0Genotype: [4.1, -1.2, 2.6, 3.4, 4.4, -0.8, 2.6, 3.8, -0.0, -0.2, -2.5, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 4: Fitness: 47.0Energy: 0.0Trip Time: 120.0Completed People: 7.0Genotype: [4.1, -1.2, 2.6, 3.4, 2.6, -0.8, 2.6, 3.8, -0.0, -2.0, -2.5, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 5: Fitness: 47.0Energy: 0.0Trip Time: 119.0Completed People: 7.0Genotype: [4.1, -1.2, 2.6, 4.1, -2.3, -0.1, 2.6, -1.2, -1.4, -2.0, 3.9, 4.8, -0.2, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 6: Fitness: 47.0Energy: 0.0Trip Time: 120.0Completed People: 7.0Genotype: [4.1, -1.2, 2.6, 3.4, -2.3, -0.8, 2.7, 3.8, -0.0, -2.0, -2.5, 4.8, -0.7, 2.9, -1.5, -1.9, -1.5, -0.6]
Indi 7: Fitness: 47.0Energy: 1.0Trip Time: 116.0Completed People: 7.0Genotype: [4.1, -1.2, 2.6, 3.4, -2.3, -0.8, 2.6, 3.8, -0.0, -2.0, -2.5, 4.8, 4.8, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 8: Fitness: 47.0Energy: 0.0Trip Time: 117.0Completed People: 7.0Genotype: [4.1, -0.6, 2.6, 4.1, 4.2, -0.8, 2.6, 4.8, -0.0, -2.0, -2.5, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 9: Fitness: 47.0Energy: 0.0Trip Time: 116.0Completed People: 7.0Genotype: [4.1, 4.4, -0.2, 4.1, -2.3, -0.8, 2.6, 4.8, -0.0, -2.0, 4.9, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.5]
Indi 10: Fitness: 65.0Energy: 182.0Trip Time: 59.0Completed People: 10.0Genotype: [4.1, -1.0, -0.3, 4.1, -2.3, -0.8, 2.6, 4.8, -1.4, -2.3, -2.2, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, 3.9]
Indi 11: Fitness: 65.0Energy: 180.0Trip Time: 61.0Completed People: 10.0Genotype: [2.7, -1.5, 2.6, 4.1, -2.3, -0.1, 2.6, 3.5, -1.4, -2.0, -2.5, 3.8, -0.7, -2.2, -1.5, -1.9, -0.2, -0.6]
Indi 12: Fitness: 66.0Energy: 174.0Trip Time: 59.0Completed People: 10.0Genotype: [4.1, -1.0, 2.6, 4.1, -2.3, -0.1, 2.6, 3.5, -1.4, -2.0, -2.5, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, 3.6]
Indi 13: Fitness: 71.0Energy: 6.0Trip Time: 89.0Completed People: 9.0Genotype: [4.1, -1.2, 2.6, 4.1, -2.3, -0.1, 4.0, 3.5, -1.4, -2.0, -2.5, 4.8, -0.7, -0.4, 3.3, -1.9, -1.5, -0.6]
Indi 14: Fitness: 73.0Energy: 5.0Trip Time: 86.0Completed People: 9.0Genotype: [4.1, -1.2, 2.6, 4.1, -2.3, -0.1, 4.0, 3.5, -1.4, -2.0, -2.5, 4.8, -0.7, 3.1, 3.3, -1.9, -1.5, -0.6]
Indi 15: Fitness: 77.0Energy: 95.0Trip Time: 58.0Completed People: 10.0Genotype: [4.1, 4.4, -0.2, -1.1, -2.3, -0.8, 2.6, 4.8, -0.0, -2.0, -2.5, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.5]
Indi 16: Fitness: 81.0Energy: 60.0Trip Time: 62.0Completed People: 10.0Genotype: [4.1, -1.2, 2.6, -1.5, -2.3, -1.1, 2.6, 4.8, -1.4, -0.5, -2.5, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 17: Fitness: 82.0Energy: 61.0Trip Time: 57.0Completed People: 10.0Genotype: [4.1, -1.2, 2.6, -2.3, -2.3, -0.8, 2.6, 3.8, -0.0, -0.2, -2.5, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 18: Fitness: 82.0Energy: 59.0Trip Time: 61.0Completed People: 10.0Genotype: [4.1, -1.2, 2.6, -0.6, -2.3, -0.8, 2.6, 4.8, -1.2, -2.0, -2.5, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 19: Fitness: 87.0Energy: 3.0Trip Time: 73.0Completed People: 10.0Genotype: [4.1, -1.2, 2.6, 3.4, -2.3, -0.8, 2.6, 3.8, -0.0, -2.0, -2.5, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -1.8]
Indi 20: Fitness: 87.0Energy: 6.0Trip Time: 72.0Completed People: 10.0Genotype: [4.1, -1.2, 2.6, 2.7, -2.3, -0.8, 2.6, 4.8, -1.4, -2.0, -2.5, 4.8, 3.1, -2.2, 3.3, -1.9, -1.5, -0.6]
Indi 21: Fitness: 87.0Energy: 16.0Trip Time: 66.0Completed People: 10.0Genotype: [4.1, -1.2, 2.6, -0.3, -2.3, -0.8, 2.6, 4.8, -1.4, -2.0, -2.5, 4.8, -0.7, -2.2, 3.3, -1.9, -1.5, -0.6]
Indi 22: Fitness: 87.0Energy: 10.0Trip Time: 71.0Completed People: 10.0Genotype: [-1.3, -1.0, 2.6, 4.1, -2.3, -0.1, 2.6, 3.5, -1.4, -2.0, -2.5, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 23: Fitness: 87.0Energy: 11.0Trip Time: 68.0Completed People: 10.0Genotype: [2.7, -1.5, -0.2, 4.1, -2.3, -0.8, 2.6, 4.8, -0.0, -2.0, -2.5, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.5]
Indi 24: Fitness: 87.0Energy: 5.0Trip Time: 72.0Completed People: 10.0Genotype: [4.1, -1.2, 2.6, 4.1, -2.3, -0.1, 4.0, 3.5, -1.4, 3.4, -2.5, 3.7, -0.7, -2.2, 4.2, -1.9, -1.5, -0.6]
Indi 25: Fitness: 87.0Energy: 25.0Trip Time: 57.0Completed People: 10.0Genotype: [4.1, -1.2, 2.6, 4.1, -2.3, -0.1, 4.0, 3.5, -1.4, -2.0, -2.5, 3.7, -0.7, -2.2, 4.2, -1.9, -1.5, -0.1]
Indi 26: Fitness: 87.0Energy: 9.0Trip Time: 68.0Completed People: 10.0Genotype: [4.1, -0.6, 2.6, 4.1, -2.3, -0.1, 2.6, 3.5, -1.4, -2.0, -2.5, 3.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 27: Fitness: 88.0Energy: 8.0Trip Time: 64.0Completed People: 10.0Genotype: [4.1, -1.2, 2.6, 4.1, -2.3, -0.8, 2.6, 4.8, -1.4, -2.3, -2.2, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 28: Fitness: 88.0Energy: 8.0Trip Time: 63.0Completed People: 10.0Genotype: [4.1, -1.2, 2.6, 3.4, -2.3, -0.8, 2.6, 3.8, 3.6, -0.2, -2.5, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 29: Fitness: 88.0Energy: 7.0Trip Time: 63.0Completed People: 10.0Genotype: [4.1, -1.2, 2.6, 4.1, -2.3, -0.1, 2.6, 3.5, -1.4, -2.0, -2.4, 3.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 30: Fitness: 88.0Energy: 7.0Trip Time: 64.0Completed People: 10.0Genotype: [4.1, -1.2, 2.6, 3.4, -2.3, -0.8, 2.6, 3.8, -0.7, -2.0, -2.5, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 31: Fitness: 88.0Energy: 8.0Trip Time: 63.0Completed People: 10.0Genotype: [4.1, -1.2, 2.6, 4.1, -2.3, -0.8, 2.6, 4.8, -0.0, -2.0, -2.5, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.5]
Indi 32: Fitness: 88.0Energy: 11.0Trip Time: 64.0Completed People: 10.0Genotype: [4.1, -1.2, 2.6, 2.7, -2.3, -0.8, 2.6, 2.8, -1.4, -2.0, -2.5, 4.8, -0.7, -2.2, 3.3, -1.9, -1.5, -0.6]
Indi 33: Fitness: 88.0Energy: 8.0Trip Time: 63.0Completed People: 10.0Genotype: [4.1, -1.2, 2.6, 4.1, -2.3, -0.8, 2.6, 4.8, -0.0, -2.0, -2.5, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 34: Fitness: 88.0Energy: 7.0Trip Time: 68.0Completed People: 10.0Genotype: [4.1, -1.2, 2.6, 4.1, -2.3, -0.1, 2.6, -1.2, -1.6, -2.0, -2.5, 4.8, -0.2, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 35: Fitness: 88.0Energy: 8.0Trip Time: 66.0Completed People: 10.0Genotype: [4.1, -1.0, -0.3, 4.1, -2.3, -0.1, 4.0, 3.5, -1.4, -2.0, -2.5, 3.7, -0.7, -2.2, 4.2, -1.9, -1.5, -0.6]
Indi 36: Fitness: 88.0Energy: 8.0Trip Time: 63.0Completed People: 10.0Genotype: [4.1, -1.0, -0.3, 4.1, -2.3, -0.8, 2.6, -0.1, -1.4, -2.3, -2.2, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 37: Fitness: 88.0Energy: 7.0Trip Time: 63.0Completed People: 10.0Genotype: [4.1, -1.0, 2.6, 3.4, -2.3, -0.8, 2.6, 3.8, -0.0, -0.2, -2.5, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 38: Fitness: 88.0Energy: 6.0Trip Time: 64.0Completed People: 10.0Genotype: [4.1, -1.0, 2.6, 4.1, -2.3, -0.1, 2.6, 3.5, -1.4, -2.0, -2.5, 4.8, -0.7, -2.2, 3.3, -1.9, -1.5, -0.6]
Indi 39: Fitness: 88.0Energy: 8.0Trip Time: 64.0Completed People: 10.0Genotype: [4.1, -1.2, 2.6, 3.4, -2.3, -0.8, 2.6, 3.8, -0.0, -2.0, -2.5, 2.9, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 40: Fitness: 88.0Energy: 9.0Trip Time: 63.0Completed People: 10.0Genotype: [4.1, -1.2, 2.6, 3.4, -2.3, -0.8, 2.6, 3.8, -0.0, -2.0, -2.5, 4.8, -0.7, -2.2, -1.5, 4.0, -1.5, -0.6]
Indi 41: Fitness: 88.0Energy: 8.0Trip Time: 62.0Completed People: 10.0Genotype: [4.1, -1.2, 2.6, 2.7, -2.3, -1.1, 3.5, 4.8, -1.4, -0.5, -2.5, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 42: Fitness: 88.0Energy: 7.0Trip Time: 66.0Completed People: 10.0Genotype: [2.7, -1.5, 2.6, 4.1, -2.3, -0.1, 2.6, 3.5, -1.4, -2.0, -2.5, 3.8, -0.7, -2.2, -1.5, 2.6, -1.5, -0.6]
Indi 43: Fitness: 88.0Energy: 8.0Trip Time: 64.0Completed People: 10.0Genotype: [2.7, -1.5, 2.6, 4.1, -2.3, -0.1, 4.0, 3.5, -1.4, -2.0, -2.5, 4.8, -0.7, -2.2, 3.3, -1.9, -1.5, -0.6]
Indi 44: Fitness: 88.0Energy: 8.0Trip Time: 63.0Completed People: 10.0Genotype: [2.7, -1.5, 2.6, 4.1, -2.3, -0.8, 2.6, 4.8, -0.0, -2.0, -2.5, 4.8, -0.7, -2.2, 4.9, -1.9, -1.5, -0.6]
Indi 45: Fitness: 88.0Energy: 8.0Trip Time: 65.0Completed People: 10.0Genotype: [2.7, -1.5, 2.6, 4.1, -2.3, -0.8, 2.6, 4.8, -0.0, -2.0, -2.5, 3.4, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 46: Fitness: 88.0Energy: 10.0Trip Time: 64.0Completed People: 10.0Genotype: [4.1, -1.2, 2.6, 4.1, -2.3, -0.1, 4.0, 3.5, -1.4, -2.0, -2.5, -1.3, -0.7, -2.2, 4.2, -1.9, -1.5, -0.6]
Indi 47: Fitness: 88.0Energy: 8.0Trip Time: 67.0Completed People: 10.0Genotype: [4.1, -1.2, 4.3, 4.1, -2.3, -0.1, 4.0, 3.5, -1.4, -2.0, -2.5, 4.8, -0.7, -2.2, 3.3, -1.9, -1.5, -0.6]
Indi 48: Fitness: 88.0Energy: 8.0Trip Time: 67.0Completed People: 10.0Genotype: [4.1, -0.6, 2.6, 4.1, -2.3, -0.8, 2.6, 4.8, -0.0, -2.0, -2.5, 3.3, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 49: Fitness: 88.0Energy: 7.0Trip Time: 65.0Completed People: 10.0Genotype: [4.1, 4.4, 2.6, 4.1, -2.3, -0.1, 2.6, 3.5, -1.4, -2.0, -2.5, 3.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 50: Fitness: 88.0Energy: 10.0Trip Time: 65.0Completed People: 10.0Genotype: [4.1, 4.4, -1.0, 4.1, -2.3, -0.8, 2.6, 4.8, -0.0, -2.0, -2.5, -0.4, -0.7, -2.2, -1.5, -1.9, -1.5, -0.5]
Indi 51: Fitness: 88.0Energy: 8.0Trip Time: 68.0Completed People: 10.0Genotype: [4.1, 4.4, 3.5, 4.1, -2.3, -0.8, 2.6, 4.8, -0.0, -2.0, -2.5, -0.4, -0.7, -2.2, -1.5, -1.9, -1.5, -0.5]
Indi 52: Fitness: 88.0Energy: 10.0Trip Time: 63.0Completed People: 10.0Genotype: [-1.9, 4.4, 2.6, 4.1, -2.3, -0.8, 2.6, 4.8, -0.0, -2.0, -2.5, 4.8, -0.7, -2.5, -1.5, -1.9, -1.5, -0.5]
Indi 53: Fitness: 88.0Energy: 9.0Trip Time: 63.0Completed People: 10.0Genotype: [4.1, 4.4, -2.2, 4.1, -2.3, -0.8, 2.6, 4.8, -0.0, -2.0, -2.5, 4.8, -0.7, -2.5, -1.5, -1.9, -1.5, -0.5]
Indi 54: Fitness: 88.0Energy: 8.0Trip Time: 64.0Completed People: 10.0Genotype: [4.1, 4.4, 2.6, 4.1, -2.3, -0.8, -2.0, 4.8, -0.0, -2.0, -2.5, 4.8, -0.7, -2.5, -1.5, -1.9, -1.5, -0.5]
Indi 55: Fitness: 89.0Energy: 6.0Trip Time: 63.0Completed People: 10.0Genotype: [4.1, -1.2, 2.6, 4.1, -2.3, -0.1, 2.6, -1.2, -1.4, -2.0, -2.5, 4.8, -0.2, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 56: Fitness: 89.0Energy: 7.0Trip Time: 60.0Completed People: 10.0Genotype: [4.1, -1.0, -0.3, 4.1, -2.3, -0.8, 2.6, 4.8, -1.4, -2.3, -2.2, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 57: Fitness: 89.0Energy: 7.0Trip Time: 61.0Completed People: 10.0Genotype: [4.1, -1.0, 2.6, 4.1, -2.3, -0.1, 2.6, 3.5, -1.4, -2.0, -2.5, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 58: Fitness: 89.0Energy: 8.0Trip Time: 61.0Completed People: 10.0Genotype: [4.1, -1.2, 2.6, 3.4, -2.3, -0.8, 2.7, 3.8, -0.0, -2.0, -2.5, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 59: Fitness: 89.0Energy: 6.0Trip Time: 60.0Completed People: 10.0Genotype: [4.1, -1.2, 2.6, 3.4, -2.3, -0.8, 2.6, 3.8, -0.0, -2.0, -2.5, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 60: Fitness: 89.0Energy: 8.0Trip Time: 61.0Completed People: 10.0Genotype: [4.1, -1.2, 2.6, 2.7, -2.3, -1.1, 2.6, 4.8, -1.4, -0.5, -2.5, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 61: Fitness: 89.0Energy: 7.0Trip Time: 62.0Completed People: 10.0Genotype: [2.7, -1.5, 2.6, 4.1, -2.3, -0.1, 2.6, 3.5, -1.4, -2.0, -2.5, 3.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 62: Fitness: 89.0Energy: 7.0Trip Time: 62.0Completed People: 10.0Genotype: [2.7, -1.5, 2.6, 4.1, -2.3, -0.8, 2.6, 4.8, -0.0, -2.0, -2.5, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 63: Fitness: 89.0Energy: 10.0Trip Time: 61.0Completed People: 10.0Genotype: [4.1, -1.2, 2.6, 4.1, -2.3, -0.1, 4.0, 3.5, -1.4, -2.0, -2.5, 3.7, -0.7, -2.2, 4.2, -1.9, -1.5, -0.6]
Indi 64: Fitness: 89.0Energy: 7.0Trip Time: 61.0Completed People: 10.0Genotype: [4.1, -1.2, 2.6, 4.1, -2.3, -0.1, 4.0, 3.5, -1.4, -2.0, -2.5, 4.8, -0.7, -2.2, 3.3, -1.9, -1.5, -0.6]
Indi 65: Fitness: 89.0Energy: 6.0Trip Time: 58.0Completed People: 10.0Genotype: [4.1, -0.6, 2.6, 4.1, -2.3, -0.8, 2.6, 4.8, -0.0, -2.0, -2.5, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 66: Fitness: 89.0Energy: 8.0Trip Time: 60.0Completed People: 10.0Genotype: [4.1, -1.2, 2.6, 4.1, -2.3, -0.8, 2.6, 4.8, -1.2, -2.0, -2.5, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 67: Fitness: 89.0Energy: 8.0Trip Time: 60.0Completed People: 10.0Genotype: [4.1, -1.2, 2.6, 4.1, -2.3, -0.8, 2.6, 4.8, -1.4, -2.0, -2.2, 4.8, -0.7, -2.2, -1.9, -1.9, -1.2, -0.6]
Indi 68: Fitness: 89.0Energy: 8.0Trip Time: 62.0Completed People: 10.0Genotype: [4.1, 4.4, -0.2, 4.1, -2.3, -0.8, 2.6, 4.8, -0.0, -2.0, -2.5, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.5]
Indi 69: Fitness: 89.0Energy: 6.0Trip Time: 64.0Completed People: 10.0Genotype: [4.1, 4.4, 2.6, 4.1, -2.3, -0.8, 2.6, 4.8, -0.0, -2.0, -2.5, -0.4, -0.7, -2.2, -1.5, -1.9, -1.5, -0.5]
Indi 70: Fitness: 89.0Energy: 8.0Trip Time: 61.0Completed People: 10.0Genotype: [4.1, 4.4, 2.6, 4.1, -2.3, -0.8, 2.6, 4.8, -0.0, -2.0, -2.5, 4.8, -0.7, -2.5, -1.5, -1.9, -1.5, -0.5]
Indi 71: Fitness: 89.0Energy: 8.0Trip Time: 62.0Completed People: 10.0Genotype: [4.1, -1.2, 2.6, 4.1, -2.3, -0.1, 4.0, 3.5, -1.4, -2.0, -2.5, 4.8, -0.7, -2.2, 3.3, -1.9, -1.5, -0.6]
Indi 72: Fitness: 89.0Energy: 7.0Trip Time: 60.0Completed People: 10.0Genotype: [4.1, -1.2, 2.6, 4.1, -2.3, -0.1, 2.6, 3.5, -1.4, -2.4, -2.5, 3.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 73: Fitness: 89.0Energy: 8.0Trip Time: 60.0Completed People: 10.0Genotype: [4.1, -1.2, 2.6, 3.2, -2.3, -0.1, 2.6, 3.5, -1.4, -2.0, -2.5, 3.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 74: Fitness: 89.0Energy: 8.0Trip Time: 62.0Completed People: 10.0Genotype: [4.1, -1.2, 2.6, 4.1, -2.3, -0.1, 2.6, 3.5, -1.4, -2.0, -2.5, 3.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 75: Fitness: 89.0Energy: 9.0Trip Time: 61.0Completed People: 10.0Genotype: [2.5, -1.0, -0.3, 4.1, -2.3, -0.8, 2.6, 4.8, -1.4, -2.3, -2.2, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 76: Fitness: 89.0Energy: 6.0Trip Time: 61.0Completed People: 10.0Genotype: [4.1, -1.2, 2.6, 3.4, -2.3, -0.8, 2.7, 3.8, -0.0, -2.0, -2.5, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 77: Fitness: 89.0Energy: 7.0Trip Time: 62.0Completed People: 10.0Genotype: [4.1, -1.2, 2.6, 3.4, -2.3, -0.8, 2.7, 3.8, -0.4, -2.0, -2.5, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 78: Fitness: 89.0Energy: 7.0Trip Time: 60.0Completed People: 10.0Genotype: [4.1, -1.2, 2.6, 4.1, -2.3, -0.8, 2.6, 4.8, -0.0, -2.0, -2.5, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 79: Fitness: 89.0Energy: 7.0Trip Time: 60.0Completed People: 10.0Genotype: [4.1, -1.2, 2.6, 2.7, -2.3, -1.1, 2.6, 4.8, -1.4, -0.5, -2.5, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 80: Fitness: 89.0Energy: 7.0Trip Time: 60.0Completed People: 10.0Genotype: [4.1, -2.3, 2.6, 2.7, -2.3, -1.1, 2.6, 4.8, -1.4, -0.5, -2.5, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 81: Fitness: 89.0Energy: 6.0Trip Time: 62.0Completed People: 10.0Genotype: [2.7, -1.5, 2.6, 4.1, -2.3, -0.1, 2.6, 3.5, -1.4, -2.0, -2.5, 3.8, -0.7, -2.2, -0.0, -1.9, -1.5, -0.6]
Indi 82: Fitness: 89.0Energy: 7.0Trip Time: 60.0Completed People: 10.0Genotype: [2.7, -1.5, 2.6, 4.1, -2.3, 3.0, 2.6, 4.8, -0.0, -2.0, -2.5, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 83: Fitness: 89.0Energy: 7.0Trip Time: 62.0Completed People: 10.0Genotype: [4.1, -1.2, 2.6, 3.4, -2.3, -0.8, 2.6, 3.8, -0.0, -0.2, -2.5, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 84: Fitness: 89.0Energy: 7.0Trip Time: 61.0Completed People: 10.0Genotype: [4.1, -1.2, 2.6, 4.1, -2.3, -0.1, 2.6, 3.5, -1.4, -2.0, -2.5, 3.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 85: Fitness: 89.0Energy: 8.0Trip Time: 61.0Completed People: 10.0Genotype: [4.1, -0.6, 2.6, 4.1, -2.3, -0.8, 2.6, 4.8, -0.0, -2.0, -2.5, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 86: Fitness: 89.0Energy: 8.0Trip Time: 61.0Completed People: 10.0Genotype: [4.1, -1.2, 2.6, 3.4, -2.3, -0.8, 2.6, 3.8, -0.0, -2.0, -2.5, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 87: Fitness: 89.0Energy: 7.0Trip Time: 59.0Completed People: 10.0Genotype: [4.1, -1.2, 2.6, 4.1, -2.3, -0.8, 2.6, 3.2, -1.2, -2.0, -2.5, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 88: Fitness: 89.0Energy: 7.0Trip Time: 60.0Completed People: 10.0Genotype: [4.1, -2.4, 2.6, 4.1, -2.3, -0.8, 2.6, 4.8, -1.2, -2.0, -2.5, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 89: Fitness: 89.0Energy: 7.0Trip Time: 59.0Completed People: 10.0Genotype: [4.1, -1.2, 2.6, 4.1, -2.3, -0.8, 2.6, 4.8, -0.0, -2.0, -2.5, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 90: Fitness: 89.0Energy: 8.0Trip Time: 61.0Completed People: 10.0Genotype: [4.1, 2.9, 2.6, 4.1, -2.3, -0.8, 2.6, 4.8, -1.4, -2.0, -2.2, 4.8, -0.7, -2.2, -1.9, -1.9, -1.2, -0.6]
Indi 91: Fitness: 89.0Energy: 9.0Trip Time: 59.0Completed People: 10.0Genotype: [4.1, -1.2, 2.6, 4.1, -2.3, -0.8, 2.6, 4.8, -1.4, -2.0, -0.5, 4.8, -0.7, -2.2, -1.9, -1.9, -1.2, -0.6]
Indi 92: Fitness: 89.0Energy: 7.0Trip Time: 60.0Completed People: 10.0Genotype: [4.1, -1.2, 2.6, 4.1, -2.3, -0.8, 2.6, 4.8, -1.4, -2.0, -2.2, 4.8, -0.7, -2.2, -1.9, -0.6, -1.2, -0.6]
Indi 93: Fitness: 89.0Energy: 8.0Trip Time: 59.0Completed People: 10.0Genotype: [4.1, 4.4, -0.2, 4.1, -2.3, -0.1, 2.6, 3.5, -1.4, -2.0, -2.5, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 94: Fitness: 89.0Energy: 7.0Trip Time: 62.0Completed People: 10.0Genotype: [4.1, 4.4, 2.6, 4.1, -2.3, -0.8, 2.6, 4.8, -1.4, -2.3, -2.2, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 95: Fitness: 90.0Energy: 7.0Trip Time: 56.0Completed People: 10.0Genotype: [4.1, -1.2, 2.6, 3.4, -2.3, -0.8, 2.6, 3.8, -0.0, -0.2, -2.5, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 96: Fitness: 90.0Energy: 6.0Trip Time: 58.0Completed People: 10.0Genotype: [4.1, -1.2, 2.6, 4.1, -2.3, -0.1, 2.6, 3.5, -1.4, -2.0, -2.5, 3.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 97: Fitness: 90.0Energy: 5.0Trip Time: 58.0Completed People: 10.0Genotype: [4.1, -1.2, 2.6, 3.4, -2.3, -0.8, 2.6, 3.8, -0.0, -2.0, -2.5, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 98: Fitness: 90.0Energy: 6.0Trip Time: 55.0Completed People: 10.0Genotype: [4.1, -1.2, 2.6, 2.7, -2.3, -0.8, 2.6, 4.8, -1.4, -2.0, -2.5, 4.8, -0.7, -2.2, 3.3, -1.9, -1.5, -0.6]
Indi 99: Fitness: 90.0Energy: 7.0Trip Time: 57.0Completed People: 10.0Genotype: [4.1, -1.2, 2.6, 3.4, -2.3, 3.3, 2.7, 3.8, -0.0, -2.0, -2.5, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
