INICIO: Tue Mar 21 01:42:06 BRT 2017
INDIVIDUALS OF LAST GENERATION: 4
Indi 0: Fitness: 46.0Energy: 0.0Trip Time: 122.0Completed People: 7.0Genotype: [4.5, -2.0, -0.1, 3.5, 3.7, -1.8, -0.8, -1.0, -2.3, 5.0, -1.1, 4.6, -0.1, -1.5, -0.6, 3.5, -1.3, -1.3]
Indi 1: Fitness: 46.0Energy: 0.0Trip Time: 124.0Completed People: 7.0Genotype: [4.1, -1.2, 2.6, 4.1, -2.3, -0.3, -2.0, 4.8, -1.4, -2.0, -1.4, 4.8, -0.7, 4.3, -1.5, -1.9, -1.5, -0.6]
Indi 2: Fitness: 47.0Energy: 0.0Trip Time: 118.0Completed People: 7.0Genotype: [4.1, -1.2, 2.6, 4.1, 4.7, -0.8, 2.6, 4.8, -1.4, -2.0, -2.2, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 3: Fitness: 47.0Energy: 0.0Trip Time: 117.0Completed People: 7.0Genotype: [4.1, -1.2, 2.6, 4.1, -2.3, -0.3, 2.6, 4.8, 3.2, -2.0, -1.4, 4.8, 4.2, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 4: Fitness: 47.0Energy: 0.0Trip Time: 119.0Completed People: 7.0Genotype: [4.1, -1.2, 2.6, 4.1, 3.5, -0.3, 2.6, 4.8, -1.4, -2.0, -1.4, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 5: Fitness: 47.0Energy: 0.0Trip Time: 119.0Completed People: 7.0Genotype: [4.1, -1.2, 2.6, 4.1, -2.3, -0.3, -2.0, 4.8, -1.4, -2.0, 4.4, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 6: Fitness: 47.0Energy: 0.0Trip Time: 120.0Completed People: 7.0Genotype: [4.1, -1.2, 2.6, 4.1, -1.7, -0.8, 2.6, 4.8, -1.4, -2.0, 4.1, -1.6, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 7: Fitness: 47.0Energy: 0.0Trip Time: 119.0Completed People: 7.0Genotype: [4.1, -1.2, 2.6, 4.1, -1.7, -0.8, 2.6, 4.8, -1.4, -2.0, -1.4, -1.6, 4.8, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 8: Fitness: 48.0Energy: 0.0Trip Time: 114.0Completed People: 7.0Genotype: [4.1, -1.2, -0.1, 2.7, -2.3, -0.8, 2.6, 4.8, -1.4, -2.0, 3.9, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 9: Fitness: 59.0Energy: 2.0Trip Time: 104.0Completed People: 8.0Genotype: [-1.2, -1.6, -0.4, 2.5, -1.9, -1.6, -1.6, 4.6, -1.2, 3.6, -0.8, -2.3, -1.3, 3.2, -0.6, 2.6, -0.6, -2.0]
Indi 10: Fitness: 66.0Energy: 174.0Trip Time: 59.0Completed People: 10.0Genotype: [4.1, -1.2, 2.6, 4.1, -2.3, -0.8, 2.6, 4.8, -0.0, -2.0, -2.5, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, 3.6]
Indi 11: Fitness: 66.0Energy: 180.0Trip Time: 57.0Completed People: 10.0Genotype: [-0.4, -1.5, 2.6, 4.1, -2.3, -0.3, 2.6, 4.8, 3.2, -2.0, -1.4, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, 2.5]
Indi 12: Fitness: 67.0Energy: 174.0Trip Time: 55.0Completed People: 10.0Genotype: [4.1, -0.3, 2.6, 2.7, -2.3, -0.8, 2.6, 4.8, -1.4, -2.0, -2.5, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, 2.8]
Indi 13: Fitness: 79.0Energy: 86.0Trip Time: 56.0Completed People: 10.0Genotype: [4.1, -1.2, 2.6, -2.3, -2.3, -0.8, 2.6, 4.8, -1.4, -2.0, -2.5, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 14: Fitness: 82.0Energy: 30.0Trip Time: 80.0Completed People: 10.0Genotype: [4.5, -2.0, -0.1, 3.5, -0.3, -1.8, -0.8, -1.0, -2.3, 5.0, -1.1, 4.6, -0.1, -1.5, -0.6, 3.5, -0.3, -1.3]
Indi 15: Fitness: 82.0Energy: 59.0Trip Time: 58.0Completed People: 10.0Genotype: [4.5, -2.0, 2.6, -0.6, -2.3, -0.8, 2.6, 4.8, -1.4, -2.0, -2.5, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 16: Fitness: 86.0Energy: 6.0Trip Time: 77.0Completed People: 10.0Genotype: [-1.2, -1.6, -0.4, 2.5, -1.9, -1.6, -1.6, 4.6, -1.2, 3.1, -0.8, -2.3, -1.3, 3.2, -0.6, -0.3, -0.6, -2.0]
Indi 17: Fitness: 87.0Energy: 5.0Trip Time: 74.0Completed People: 10.0Genotype: [2.7, -1.5, 2.6, 4.1, -2.3, -0.3, 2.6, 4.8, -1.4, -2.0, -1.4, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 18: Fitness: 87.0Energy: 4.0Trip Time: 74.0Completed People: 10.0Genotype: [2.7, -1.5, 2.6, 4.6, -2.3, -0.1, 2.6, 4.8, -1.4, -2.0, -2.5, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 19: Fitness: 87.0Energy: 18.0Trip Time: 62.0Completed People: 10.0Genotype: [4.1, -1.2, -0.1, -0.2, -2.3, -0.8, 2.6, 4.8, -1.4, -2.0, -2.5, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 20: Fitness: 87.0Energy: 5.0Trip Time: 72.0Completed People: 10.0Genotype: [3.9, -1.2, 2.6, 4.1, -2.3, -0.8, 4.1, 4.8, -1.4, -2.3, -1.4, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 21: Fitness: 87.0Energy: 3.0Trip Time: 73.0Completed People: 10.0Genotype: [3.9, -1.2, 2.6, 4.1, -2.3, -0.1, 2.6, 4.8, -1.4, 4.4, -2.5, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 22: Fitness: 87.0Energy: 4.0Trip Time: 76.0Completed People: 10.0Genotype: [4.1, -1.2, 2.6, 4.1, -2.3, -0.3, 2.6, 4.8, 3.2, -2.0, -1.4, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 23: Fitness: 87.0Energy: 6.0Trip Time: 71.0Completed People: 10.0Genotype: [4.1, -1.2, 2.6, 4.1, -2.3, -0.3, 2.6, 4.8, -1.4, -2.0, -1.4, 4.3, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 24: Fitness: 87.0Energy: 3.0Trip Time: 73.0Completed People: 10.0Genotype: [4.5, -2.0, 2.6, 4.1, -2.3, -0.8, 2.6, 4.8, -1.4, -2.0, -1.4, -1.6, -0.7, -1.4, -1.5, -1.9, -1.5, -0.6]
Indi 25: Fitness: 87.0Energy: 2.0Trip Time: 76.0Completed People: 10.0Genotype: [4.5, -1.1, -0.1, 3.5, -0.3, -1.8, -0.8, -1.0, -2.3, 5.0, -1.1, 4.6, -0.1, -1.5, -0.6, 3.5, -1.3, -1.3]
Indi 26: Fitness: 87.0Energy: 6.0Trip Time: 73.0Completed People: 10.0Genotype: [4.1, -1.2, 2.8, 4.1, -2.3, -0.8, 4.1, 4.8, -1.4, -2.3, -1.4, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 27: Fitness: 87.0Energy: 6.0Trip Time: 73.0Completed People: 10.0Genotype: [4.1, -1.2, 2.6, 4.1, -2.3, -0.8, 4.1, 4.8, -1.4, -2.3, -1.4, 4.8, -0.7, -1.9, -1.5, -1.9, -1.5, -0.6]
Indi 28: Fitness: 87.0Energy: 3.0Trip Time: 75.0Completed People: 10.0Genotype: [4.1, -1.2, 2.6, 4.1, -2.3, -0.3, 2.6, 4.8, 3.2, -2.0, -1.4, -0.7, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 29: Fitness: 87.0Energy: 6.0Trip Time: 71.0Completed People: 10.0Genotype: [4.1, -1.2, 2.6, 4.1, -2.3, -0.3, 2.6, 4.8, -1.4, -2.0, -1.4, 4.3, -0.7, -2.2, 3.0, -1.9, -1.5, -0.6]
Indi 30: Fitness: 87.0Energy: 3.0Trip Time: 72.0Completed People: 10.0Genotype: [4.1, -1.2, 2.6, 4.1, -2.3, -0.3, 2.6, 4.8, 3.2, -2.0, -1.4, 4.8, -1.2, -2.2, -2.3, -1.9, -1.5, -0.6]
Indi 31: Fitness: 87.0Energy: 3.0Trip Time: 74.0Completed People: 10.0Genotype: [4.1, -1.2, 2.6, 4.1, -2.3, -0.8, 2.6, 4.8, -1.4, -2.0, -1.4, -1.6, -0.7, -1.4, -1.5, -1.9, -1.5, -0.6]
Indi 32: Fitness: 87.0Energy: 3.0Trip Time: 72.0Completed People: 10.0Genotype: [4.1, -1.2, 2.6, 4.1, -2.3, -0.8, 2.6, 4.8, -1.4, -2.0, -1.4, -1.6, -0.7, -1.4, -0.8, -1.9, -1.5, -0.6]
Indi 33: Fitness: 87.0Energy: 3.0Trip Time: 73.0Completed People: 10.0Genotype: [4.1, -1.2, 2.6, 4.1, -2.3, -0.8, 2.6, 4.8, -1.4, -2.0, -1.4, -1.6, -0.7, -1.4, -1.5, 3.7, -1.5, -0.6]
Indi 34: Fitness: 87.0Energy: 3.0Trip Time: 73.0Completed People: 10.0Genotype: [4.1, -1.2, 2.6, 4.1, -2.3, -0.8, 2.6, 4.8, -1.4, -2.0, -1.4, -2.1, -0.7, -1.4, -1.5, -1.9, -1.5, -0.6]
Indi 35: Fitness: 87.0Energy: 3.0Trip Time: 74.0Completed People: 10.0Genotype: [-0.4, -1.5, 2.6, 4.1, -2.3, 3.9, 2.6, 4.8, 3.2, -2.0, -1.4, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 36: Fitness: 87.0Energy: 3.0Trip Time: 74.0Completed People: 10.0Genotype: [-0.4, -1.5, 2.6, 4.1, -2.3, -0.3, 2.6, 4.8, 3.2, -0.3, -1.4, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 37: Fitness: 87.0Energy: 14.0Trip Time: 63.0Completed People: 10.0Genotype: [-1.2, -1.6, -0.4, 2.5, -1.9, -0.3, 2.6, 4.8, -1.4, -2.0, -1.4, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 38: Fitness: 87.0Energy: 6.0Trip Time: 73.0Completed People: 10.0Genotype: [-1.2, -1.6, -0.4, 2.5, -1.9, -1.6, -1.6, 4.6, -1.2, 3.6, -1.6, -2.3, -1.3, 3.2, -0.6, -0.3, -0.6, -2.0]
Indi 39: Fitness: 88.0Energy: 3.0Trip Time: 68.0Completed People: 10.0Genotype: [4.5, -2.0, -0.1, 3.5, -0.3, -1.8, -0.8, -1.0, -2.3, 5.0, -1.1, 4.6, -0.1, -1.5, -0.6, 3.5, -1.3, -1.3]
Indi 40: Fitness: 88.0Energy: 8.0Trip Time: 63.0Completed People: 10.0Genotype: [4.5, -2.0, 2.6, 2.7, -2.3, -0.8, 2.6, 4.8, -1.4, -2.0, -2.5, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 41: Fitness: 88.0Energy: 5.0Trip Time: 65.0Completed People: 10.0Genotype: [4.1, -1.2, 2.6, 4.1, -2.3, -0.8, 4.1, 4.8, -1.4, -2.3, -1.4, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 42: Fitness: 88.0Energy: 3.0Trip Time: 71.0Completed People: 10.0Genotype: [4.1, -1.2, 2.6, 4.1, -2.3, -0.3, 2.6, 4.8, 3.2, -2.0, -1.4, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 43: Fitness: 88.0Energy: 5.0Trip Time: 67.0Completed People: 10.0Genotype: [4.1, -1.2, 2.6, 4.1, -2.3, -0.3, 2.6, 4.8, -1.4, -2.0, -1.4, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 44: Fitness: 88.0Energy: 6.0Trip Time: 70.0Completed People: 10.0Genotype: [4.1, -1.2, 2.6, 4.1, -2.3, -0.3, 2.6, 4.8, -1.4, -2.0, -1.4, 4.3, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 45: Fitness: 88.0Energy: 6.0Trip Time: 70.0Completed People: 10.0Genotype: [4.1, -1.2, 2.6, 4.1, -2.3, -0.3, -2.0, 4.8, -1.4, -2.0, -1.4, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 46: Fitness: 88.0Energy: 3.0Trip Time: 72.0Completed People: 10.0Genotype: [4.1, -1.2, 2.6, 4.1, -2.3, -0.3, 2.6, 4.8, 3.2, -2.0, -1.4, 4.8, -0.7, -2.2, -2.3, -1.9, -1.5, -0.6]
Indi 47: Fitness: 88.0Energy: 3.0Trip Time: 71.0Completed People: 10.0Genotype: [4.1, -1.2, 2.6, 4.1, -1.7, -0.8, 2.6, 4.8, -1.4, -2.0, -1.4, -1.6, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 48: Fitness: 88.0Energy: 3.0Trip Time: 70.0Completed People: 10.0Genotype: [4.1, -1.2, 2.6, 4.1, -2.3, -0.8, 2.6, 4.8, -1.4, -2.0, -1.4, -1.6, -0.7, -1.4, -1.5, -1.9, -1.5, -0.6]
Indi 49: Fitness: 88.0Energy: 3.0Trip Time: 71.0Completed People: 10.0Genotype: [-0.4, -1.5, 2.6, 4.1, -2.3, -0.3, 2.6, 4.8, 3.2, -2.0, -1.4, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 50: Fitness: 88.0Energy: 4.0Trip Time: 70.0Completed People: 10.0Genotype: [-1.2, -1.6, -0.4, 2.5, -1.9, -1.6, -1.6, 4.6, -1.2, 3.6, -0.8, -2.3, -1.3, 3.2, -0.6, -0.3, -0.6, -2.0]
Indi 51: Fitness: 88.0Energy: 8.0Trip Time: 63.0Completed People: 10.0Genotype: [2.7, 3.1, 2.6, 4.1, -2.3, -0.1, 2.6, 4.8, -1.4, -2.0, -2.5, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 52: Fitness: 88.0Energy: 2.0Trip Time: 70.0Completed People: 10.0Genotype: [4.1, -1.2, -0.1, 3.5, -0.3, -1.8, -0.8, -1.0, -2.3, 5.0, -1.1, 4.6, -0.1, -1.5, -0.6, 3.5, -1.3, -1.3]
Indi 53: Fitness: 88.0Energy: 8.0Trip Time: 65.0Completed People: 10.0Genotype: [4.1, -1.2, -0.1, 2.7, -2.3, -0.8, 2.6, 4.8, -1.4, -0.3, -2.5, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 54: Fitness: 88.0Energy: 8.0Trip Time: 64.0Completed People: 10.0Genotype: [4.1, -0.3, 2.6, 4.1, -2.3, -0.8, 2.6, 4.8, -1.4, -2.0, -2.5, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 55: Fitness: 88.0Energy: 7.0Trip Time: 63.0Completed People: 10.0Genotype: [4.0, -0.3, 2.6, 2.7, -2.3, -0.8, 2.6, 4.8, -1.4, -2.0, -2.5, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 56: Fitness: 88.0Energy: 8.0Trip Time: 65.0Completed People: 10.0Genotype: [4.1, -1.2, 2.6, 4.1, -2.3, -0.1, 2.6, 3.5, -1.5, -2.0, -2.5, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 57: Fitness: 88.0Energy: 4.0Trip Time: 68.0Completed People: 10.0Genotype: [4.1, -1.2, 2.6, 4.1, -2.3, -0.3, 2.6, 4.8, -1.4, -2.0, -1.4, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 58: Fitness: 88.0Energy: 8.0Trip Time: 67.0Completed People: 10.0Genotype: [4.1, -1.2, 2.6, 4.1, -2.3, -0.1, 2.6, 4.8, -1.4, -2.0, -2.5, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 59: Fitness: 88.0Energy: 8.0Trip Time: 63.0Completed People: 10.0Genotype: [4.1, -1.2, 2.6, 4.1, -2.3, -2.2, 2.6, 4.8, -1.4, -2.0, -2.2, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 60: Fitness: 88.0Energy: 8.0Trip Time: 63.0Completed People: 10.0Genotype: [4.1, -1.2, 2.6, 4.1, -2.3, -0.8, 2.6, 4.8, -1.4, -2.0, -2.5, 4.8, -0.7, -2.2, -1.5, -1.9, -1.3, -0.6]
Indi 61: Fitness: 88.0Energy: 8.0Trip Time: 67.0Completed People: 10.0Genotype: [4.5, -2.0, 2.6, 2.7, -2.3, -0.8, 2.6, 4.8, -1.4, -2.0, -2.5, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 62: Fitness: 88.0Energy: 7.0Trip Time: 66.0Completed People: 10.0Genotype: [2.8, -2.0, 2.6, 2.7, -2.3, -0.8, 2.6, 4.8, -1.4, -2.0, -2.5, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 63: Fitness: 88.0Energy: 2.0Trip Time: 72.0Completed People: 10.0Genotype: [4.1, -1.2, 2.6, 4.1, -2.3, -0.3, 2.6, 4.8, 3.2, -2.0, -1.4, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 64: Fitness: 88.0Energy: 3.0Trip Time: 68.0Completed People: 10.0Genotype: [4.1, -1.2, 2.6, 4.1, -2.3, -0.8, 4.1, 4.8, -1.4, -2.3, -1.4, 4.8, -0.7, -1.7, -1.5, -1.9, -1.5, -0.6]
Indi 65: Fitness: 88.0Energy: 3.0Trip Time: 68.0Completed People: 10.0Genotype: [4.1, -1.2, 2.6, 4.1, -1.7, -0.8, 2.6, 4.8, -1.4, -2.0, -1.4, -1.6, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 66: Fitness: 88.0Energy: 3.0Trip Time: 70.0Completed People: 10.0Genotype: [4.1, 4.9, 2.6, 4.1, -2.3, -0.3, 2.6, 4.8, 3.2, -2.0, -1.4, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 67: Fitness: 88.0Energy: 3.0Trip Time: 71.0Completed People: 10.0Genotype: [4.1, -1.2, 2.6, 4.1, -2.3, -0.3, 2.6, 4.8, 3.2, -2.0, -1.4, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 68: Fitness: 88.0Energy: 6.0Trip Time: 69.0Completed People: 10.0Genotype: [4.1, -1.2, 2.6, 4.1, -2.3, -0.3, 2.6, 4.8, -1.4, -2.0, -1.4, 4.8, -0.7, -2.2, 2.6, -1.9, -1.5, -0.6]
Indi 69: Fitness: 88.0Energy: 5.0Trip Time: 67.0Completed People: 10.0Genotype: [4.1, -1.2, 2.6, 4.1, -2.3, -0.3, 2.6, 4.8, -1.4, -2.0, -1.4, -1.3, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 70: Fitness: 88.0Energy: 3.0Trip Time: 71.0Completed People: 10.0Genotype: [4.1, -1.2, 2.6, 4.1, -2.3, -0.3, 2.6, 4.8, 3.2, -2.0, -1.4, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 71: Fitness: 88.0Energy: 5.0Trip Time: 67.0Completed People: 10.0Genotype: [4.1, -1.2, 2.6, 4.1, -2.3, -0.3, 2.6, 4.8, -1.4, -2.0, -0.7, 4.3, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 72: Fitness: 88.0Energy: 6.0Trip Time: 70.0Completed People: 10.0Genotype: [4.1, -1.2, 2.6, 4.1, -2.3, -0.3, 2.6, 4.8, -1.4, -2.0, -1.9, 4.3, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 73: Fitness: 88.0Energy: 6.0Trip Time: 70.0Completed People: 10.0Genotype: [4.1, -0.3, 2.6, 4.1, -2.3, -0.3, -2.0, 4.8, -1.4, -2.0, -1.4, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 74: Fitness: 88.0Energy: 3.0Trip Time: 69.0Completed People: 10.0Genotype: [4.1, -1.2, 2.6, 4.1, -1.7, -0.8, 2.6, 4.8, -1.4, -2.0, -1.4, -1.6, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 75: Fitness: 88.0Energy: 3.0Trip Time: 70.0Completed People: 10.0Genotype: [4.1, 3.6, 2.6, 4.1, -2.3, -0.3, 2.6, 4.8, 3.2, -2.0, -1.4, 4.8, -0.7, -2.2, -2.3, -1.9, -1.5, -0.6]
Indi 76: Fitness: 88.0Energy: 3.0Trip Time: 71.0Completed People: 10.0Genotype: [-0.9, -1.2, 2.6, 4.1, -2.3, -0.3, 2.6, 4.8, 3.2, -2.0, -1.4, 4.8, -0.7, -2.2, -2.3, -1.9, -1.5, -0.6]
Indi 77: Fitness: 88.0Energy: 3.0Trip Time: 72.0Completed People: 10.0Genotype: [4.1, -1.2, 2.6, 4.1, -1.7, -0.8, 2.6, 4.8, -1.4, -1.2, -1.4, -1.6, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 78: Fitness: 89.0Energy: 8.0Trip Time: 62.0Completed People: 10.0Genotype: [2.7, -1.5, 2.6, 4.1, -2.3, -0.1, 2.6, 4.8, -1.4, -2.0, -2.5, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 79: Fitness: 89.0Energy: 7.0Trip Time: 63.0Completed People: 10.0Genotype: [4.1, -1.2, -0.1, 2.7, -2.3, -0.8, 2.6, 4.8, -1.4, -2.0, -2.5, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 80: Fitness: 89.0Energy: 8.0Trip Time: 63.0Completed People: 10.0Genotype: [4.1, -0.3, 2.6, 2.7, -2.3, -0.8, 2.6, 4.8, -1.4, -2.0, -2.5, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 81: Fitness: 89.0Energy: 7.0Trip Time: 62.0Completed People: 10.0Genotype: [3.9, -1.2, 2.6, 4.1, -2.3, -0.1, 2.6, 4.8, -1.4, -2.0, -2.5, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 82: Fitness: 89.0Energy: 7.0Trip Time: 59.0Completed People: 10.0Genotype: [4.1, -1.2, 2.6, 4.1, -2.3, -0.1, 2.6, 3.5, -1.4, -2.0, -2.5, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 83: Fitness: 89.0Energy: 7.0Trip Time: 61.0Completed People: 10.0Genotype: [4.1, -1.2, 2.6, 4.1, -2.3, -0.8, 2.6, 4.8, -0.0, -2.0, -2.5, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 84: Fitness: 89.0Energy: 7.0Trip Time: 63.0Completed People: 10.0Genotype: [4.1, -1.2, 2.6, 4.1, -2.3, -0.8, 2.6, 4.8, -1.4, -2.0, -2.2, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 85: Fitness: 89.0Energy: 7.0Trip Time: 63.0Completed People: 10.0Genotype: [4.1, -1.2, 2.6, 4.1, -2.3, -0.8, 2.6, 4.8, -1.4, -2.0, -2.5, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 86: Fitness: 89.0Energy: 6.0Trip Time: 63.0Completed People: 10.0Genotype: [2.7, -1.5, 2.6, 4.1, -2.3, -0.1, 2.6, 4.8, -1.4, -2.0, -2.5, 4.8, -0.7, -2.2, 4.2, -1.9, -1.5, -0.6]
Indi 87: Fitness: 89.0Energy: 7.0Trip Time: 61.0Completed People: 10.0Genotype: [4.1, -0.3, 2.6, 2.7, -2.3, -0.8, 2.6, 4.8, -1.4, -2.0, -2.5, 3.5, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 88: Fitness: 89.0Energy: 7.0Trip Time: 59.0Completed People: 10.0Genotype: [3.9, -2.4, 2.6, 4.1, -2.3, -0.1, 2.6, 4.8, -1.4, -2.0, -2.5, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 89: Fitness: 89.0Energy: 8.0Trip Time: 59.0Completed People: 10.0Genotype: [3.9, -1.2, 2.6, 4.1, -2.3, -0.1, 2.6, 4.8, -1.4, -2.0, -2.5, 4.8, -0.7, -2.2, -1.5, -1.5, -1.5, -0.6]
Indi 90: Fitness: 89.0Energy: 7.0Trip Time: 58.0Completed People: 10.0Genotype: [4.1, -1.2, 2.6, 4.1, -2.3, -0.1, 4.0, 3.5, -1.4, -2.0, -2.5, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 91: Fitness: 89.0Energy: 8.0Trip Time: 62.0Completed People: 10.0Genotype: [4.1, -1.2, 2.6, 4.1, -2.3, -0.1, 2.6, 3.5, -1.4, -2.0, -2.5, 4.8, -0.7, -2.2, -0.6, -1.9, -1.5, -0.6]
Indi 92: Fitness: 89.0Energy: 7.0Trip Time: 59.0Completed People: 10.0Genotype: [4.1, -1.2, 2.6, 3.4, -2.3, -0.8, 2.6, 4.8, -0.0, -2.0, -2.5, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 93: Fitness: 89.0Energy: 8.0Trip Time: 61.0Completed People: 10.0Genotype: [4.1, -1.2, 2.6, 4.1, -2.3, -0.8, 2.6, 4.8, -0.0, -2.0, -2.5, -1.1, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 94: Fitness: 89.0Energy: 6.0Trip Time: 62.0Completed People: 10.0Genotype: [4.1, -1.2, 2.6, 4.1, -2.3, -0.8, 2.6, 4.8, -1.4, -2.0, -2.2, 4.8, -0.7, -2.2, -1.9, -1.9, -1.5, -0.6]
Indi 95: Fitness: 89.0Energy: 8.0Trip Time: 62.0Completed People: 10.0Genotype: [4.1, -1.2, 2.6, 4.1, -2.3, -0.8, 2.6, 4.8, -1.4, -2.0, -2.5, -1.1, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 96: Fitness: 89.0Energy: 7.0Trip Time: 62.0Completed People: 10.0Genotype: [4.5, -2.0, 2.6, 4.1, -2.3, -0.8, 2.6, 4.8, -1.4, -2.0, -2.2, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 97: Fitness: 89.0Energy: 7.0Trip Time: 62.0Completed People: 10.0Genotype: [4.1, -1.2, 2.6, 4.1, -2.3, -0.1, 2.6, 3.5, -1.4, -2.0, -2.5, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 98: Fitness: 89.0Energy: 3.0Trip Time: 64.0Completed People: 10.0Genotype: [4.1, -1.2, 2.6, 4.1, -1.7, -0.8, 2.6, 4.8, -1.4, -2.0, -1.4, -1.6, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Indi 99: Fitness: 89.0Energy: 9.0Trip Time: 61.0Completed People: 10.0Genotype: [-0.4, -1.5, 2.6, 2.7, -2.3, -0.8, 2.6, 4.8, -1.4, -2.0, -2.5, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
