INICIO: Wed Mar 22 03:01:57 BRT 2017
INDIVIDUALS OF LAST GENERATION: 14
Indi 0: Fitness: -8.0Energy: 179.0Trip Time: 175.0Completed People: 10.0Genotype: [3.0, 3.1, -2.0, 5.0, 5.0, 3.3, 4.7, -0.4, 4.5, 4.6, -1.4, -1.6, 3.9, 3.5, -0.9, -1.5, 4.5, -0.0]
Indi 1: Fitness: -8.0Energy: 180.0Trip Time: 176.0Completed People: 10.0Genotype: [-0.8, -0.1, -1.0, 4.9, 3.5, -1.5, 3.3, 4.0, 3.0, -1.1, 4.3, -0.2, -2.0, 3.4, 4.0, 3.6, -1.7, 4.3]
Indi 2: Fitness: -7.0Energy: 179.0Trip Time: 172.0Completed People: 10.0Genotype: [-2.2, -0.1, 2.5, -0.8, -0.0, -2.2, -0.9, 3.2, 2.8, 4.0, -0.1, -0.5, 4.2, -0.8, 3.3, 3.0, 3.2, -0.3]
Indi 3: Fitness: -1.0Energy: 172.0Trip Time: 159.0Completed People: 10.0Genotype: [-0.8, -0.1, -1.0, 4.9, 3.5, -1.5, 3.3, 4.0, 3.0, -1.1, 4.3, -0.2, 4.0, 3.4, 4.0, 3.6, 4.9, -2.1]
Indi 4: Fitness: 12.0Energy: 110.0Trip Time: 173.0Completed People: 10.0Genotype: [-2.2, -0.1, 2.5, -0.8, 3.1, -2.2, -0.9, -1.1, 2.8, 4.0, -0.1, -0.5, 4.2, -0.8, 3.3, 3.0, 2.6, -0.3]
Indi 5: Fitness: 17.0Energy: 89.0Trip Time: 175.0Completed People: 10.0Genotype: [3.6, 4.0, -1.1, 4.4, -1.1, -1.1, -1.1, 4.6, 4.5, 4.6, -1.4, -1.6, 3.9, 3.5, -0.9, -1.5, -2.1, 3.0]
Indi 6: Fitness: 19.0Energy: 91.0Trip Time: 168.0Completed People: 10.0Genotype: [-0.8, -0.0, -1.0, 4.9, 3.5, -1.5, 3.3, 4.0, 3.0, -1.1, 4.3, -0.2, 4.0, 3.4, 4.0, 3.6, -1.7, 2.8]
Indi 7: Fitness: 47.0Energy: 38.0Trip Time: 128.0Completed People: 10.0Genotype: [-0.5, -1.7, 2.5, -0.8, -0.0, -2.2, 4.3, 3.2, 2.8, 4.0, -0.1, -0.5, 4.2, -0.8, 3.3, 3.0, -2.0, -0.3]
Indi 8: Fitness: 52.0Energy: 16.0Trip Time: 130.0Completed People: 10.0Genotype: [-0.5, -2.3, -0.9, 3.7, 5.0, 3.3, 4.3, 3.2, 2.8, 4.0, -0.1, -0.5, 4.2, -0.8, 3.3, 3.0, -2.0, -0.3]
Indi 9: Fitness: 57.0Energy: 7.0Trip Time: 122.0Completed People: 10.0Genotype: [-1.7, 4.2, -1.0, 4.9, 3.5, 3.3, 4.7, -0.4, 4.5, 4.6, -1.4, -1.6, 3.9, 3.5, -0.9, -1.5, -2.1, -0.0]
Indi 10: Fitness: 58.0Energy: 3.0Trip Time: 124.0Completed People: 10.0Genotype: [-2.1, -1.3, -0.9, -1.8, -0.2, 3.8, 2.9, -1.6, -2.0, 4.3, -2.4, 3.7, -2.5, 4.0, -1.2, 3.7, -1.5, -1.7]
Indi 11: Fitness: 61.0Energy: 0.0Trip Time: 119.0Completed People: 10.0Genotype: [3.6, 4.0, 2.5, -0.8, -0.0, -2.2, -0.9, -1.1, 2.8, 4.0, -0.1, -0.5, 4.2, -0.8, 3.3, 3.0, -2.0, -0.8]
Indi 12: Fitness: 62.0Energy: 0.0Trip Time: 114.0Completed People: 10.0Genotype: [4.8, -1.0, -1.0, 4.9, -2.4, -1.5, 3.3, 4.0, 3.0, -2.2, 4.3, -0.2, -2.0, 3.4, 4.0, 3.6, -1.7, -2.1]
Indi 13: Fitness: 62.0Energy: 0.0Trip Time: 114.0Completed People: 10.0Genotype: [3.6, 4.0, -1.1, 4.4, -1.1, -1.1, -1.1, 4.6, 4.5, 2.6, -1.4, -1.6, 3.9, 3.5, -0.9, -1.5, -2.1, -2.0]
Indi 14: Fitness: 63.0Energy: 0.0Trip Time: 111.0Completed People: 10.0Genotype: [4.8, -1.0, -1.0, 4.9, 3.5, -1.5, 3.3, 4.0, 3.0, -2.2, 4.3, -0.2, -2.0, 3.4, -1.8, 3.6, -1.7, -2.1]
Indi 15: Fitness: 63.0Energy: 0.0Trip Time: 111.0Completed People: 10.0Genotype: [-2.1, 2.8, -0.9, -1.8, -0.2, 3.8, 2.9, -1.6, -2.0, 4.3, -2.4, 3.7, -2.5, 4.0, -1.2, 3.7, -1.5, -1.7]
Indi 16: Fitness: 63.0Energy: 0.0Trip Time: 111.0Completed People: 10.0Genotype: [-0.5, -2.3, -0.9, 3.7, 5.0, 3.3, 4.7, -0.4, 4.4, 4.6, 5.0, -1.6, 3.9, 3.5, -0.9, -1.5, -2.1, -2.0]
Indi 17: Fitness: 64.0Energy: 0.0Trip Time: 107.0Completed People: 10.0Genotype: [-1.7, 4.2, -1.0, 4.9, 3.5, -1.5, 3.3, 4.0, 3.0, -1.1, 4.3, -0.2, 4.0, 3.4, 4.0, 3.6, -2.2, -2.1]
Indi 18: Fitness: 64.0Energy: 0.0Trip Time: 109.0Completed People: 10.0Genotype: [-0.8, -0.1, 2.5, -0.8, -0.0, -2.2, -0.9, -1.1, 2.8, 4.0, -0.1, -0.5, 4.2, -0.8, 3.3, 3.0, -2.0, -0.3]
Indi 19: Fitness: 64.0Energy: 0.0Trip Time: 108.0Completed People: 10.0Genotype: [-0.8, -0.1, -1.0, 4.9, 3.5, -1.5, 3.3, 4.0, 3.0, -1.1, 4.3, -0.2, 4.0, -0.7, 4.0, 3.6, -0.9, -2.1]
Indi 20: Fitness: 64.0Energy: 0.0Trip Time: 108.0Completed People: 10.0Genotype: [3.4, -0.1, -1.0, 4.9, 3.5, -1.5, 3.3, 4.0, 3.0, -1.1, 4.3, -0.2, 4.0, 3.4, 4.0, 3.6, -0.9, -2.1]
Indi 21: Fitness: 64.0Energy: 0.0Trip Time: 107.0Completed People: 10.0Genotype: [-0.5, -0.5, -0.9, 3.7, 5.0, 3.3, -1.2, -0.4, 4.4, 4.6, -1.4, -1.6, 3.9, 3.5, -0.9, -1.5, -2.1, -2.0]
Indi 22: Fitness: 64.0Energy: 0.0Trip Time: 107.0Completed People: 10.0Genotype: [3.9, -0.1, -1.0, 4.9, 3.5, -1.5, 3.3, 4.0, 3.0, -1.1, 4.3, -0.2, -2.0, 3.4, 4.0, 3.6, -1.7, -2.1]
Indi 23: Fitness: 64.0Energy: 0.0Trip Time: 108.0Completed People: 10.0Genotype: [-0.5, -2.3, -0.9, 3.7, 5.0, 3.3, 4.7, -0.4, 4.4, 4.6, -1.4, -1.6, 3.9, 3.4, -0.9, -1.5, -2.1, -2.0]
Indi 24: Fitness: 64.0Energy: 0.0Trip Time: 110.0Completed People: 10.0Genotype: [-2.2, -0.1, 2.5, -0.8, -0.0, -2.2, -0.9, -1.1, 2.8, 4.0, -0.1, -0.5, 4.2, -0.8, 4.0, 3.0, -2.0, -0.3]
Indi 25: Fitness: 64.0Energy: 0.0Trip Time: 107.0Completed People: 10.0Genotype: [3.6, 4.0, -0.9, -1.8, -0.2, 3.8, 2.9, -1.6, -2.0, 4.3, -2.4, 3.7, -2.5, 4.0, -1.2, 3.7, -1.5, -1.7]
Indi 26: Fitness: 64.0Energy: 0.0Trip Time: 107.0Completed People: 10.0Genotype: [3.6, 4.0, 2.5, -0.8, -0.0, -2.2, -0.9, -1.1, 2.8, 4.0, -0.1, -0.8, 4.2, -0.8, 3.3, 3.0, -2.0, -0.3]
Indi 27: Fitness: 64.0Energy: 0.0Trip Time: 109.0Completed People: 10.0Genotype: [-0.8, -0.1, -1.0, 4.9, 3.5, 3.3, 4.7, -0.4, 4.5, 4.6, -1.4, -1.6, 3.9, 3.5, -0.9, -1.5, -2.1, -0.0]
Indi 28: Fitness: 64.0Energy: 0.0Trip Time: 109.0Completed People: 10.0Genotype: [-0.8, 4.2, -1.0, 4.9, -1.1, -1.3, 3.3, 4.0, 3.0, -1.1, 4.3, -0.2, 4.0, 3.4, 4.0, 3.6, -1.7, -2.1]
Indi 29: Fitness: 64.0Energy: 0.0Trip Time: 108.0Completed People: 10.0Genotype: [-0.8, 4.2, -1.0, 4.9, -2.1, -1.5, 3.3, 4.0, 3.0, -1.1, 4.3, -0.2, 4.0, 3.4, 4.0, 3.6, -1.7, -2.1]
Indi 30: Fitness: 64.0Energy: 0.0Trip Time: 108.0Completed People: 10.0Genotype: [-2.2, -0.1, 2.5, -0.8, -0.0, -2.2, 4.3, 3.2, 2.8, 3.3, -0.1, -0.5, 4.2, -0.8, 3.3, 3.0, -2.0, -0.3]
Indi 31: Fitness: 65.0Energy: 0.0Trip Time: 105.0Completed People: 10.0Genotype: [-1.7, 4.2, -1.0, 4.9, 3.5, -1.5, -1.1, 4.0, 3.0, -1.1, 4.3, -0.2, 4.0, 3.4, 4.0, 3.6, -1.7, -2.1]
Indi 32: Fitness: 65.0Energy: 0.0Trip Time: 105.0Completed People: 10.0Genotype: [-0.5, -0.5, 2.5, -0.8, -0.0, -2.2, 4.3, 3.2, 2.8, 4.0, -0.1, -0.5, 4.2, -0.8, 3.3, 3.0, -2.0, -0.3]
Indi 33: Fitness: 65.0Energy: 0.0Trip Time: 104.0Completed People: 10.0Genotype: [-2.2, -0.1, 2.5, -0.8, -0.0, -2.2, -0.9, 3.2, 2.8, 4.0, 4.3, -0.2, 4.0, 3.4, 4.0, 3.6, -1.7, -2.1]
Indi 34: Fitness: 65.0Energy: 0.0Trip Time: 105.0Completed People: 10.0Genotype: [-2.2, -0.1, 2.5, -0.8, -0.0, -2.2, -0.9, 3.2, 2.8, 4.0, -0.1, -0.2, 4.2, -0.8, 3.3, 3.0, -2.0, -0.3]
Indi 35: Fitness: 65.0Energy: 0.0Trip Time: 104.0Completed People: 10.0Genotype: [-0.5, -0.5, -0.9, 3.7, 5.0, 3.1, 4.7, -0.4, 4.4, 4.6, -1.4, -1.6, 3.9, 3.5, -0.9, -1.5, -2.1, -2.0]
Indi 36: Fitness: 65.0Energy: 0.0Trip Time: 104.0Completed People: 10.0Genotype: [4.8, -1.0, -1.0, 4.9, 3.5, -1.5, 3.3, 4.0, 3.3, -2.2, 4.3, -0.2, -2.0, 3.4, 4.0, 3.6, -1.7, -2.1]
Indi 37: Fitness: 65.0Energy: 0.0Trip Time: 106.0Completed People: 10.0Genotype: [-2.1, 2.8, -0.9, -1.8, -0.2, 3.8, 2.9, -1.6, -2.0, 4.3, -2.4, 3.7, -1.8, 4.0, -1.2, 3.7, -1.5, -1.7]
Indi 38: Fitness: 65.0Energy: 0.0Trip Time: 106.0Completed People: 10.0Genotype: [-2.2, -0.1, 2.5, -0.8, 3.5, -1.5, 3.3, 4.0, 3.0, -1.1, 4.3, -0.2, 4.0, 3.4, 4.0, 3.6, -1.7, -2.1]
Indi 39: Fitness: 65.0Energy: 0.0Trip Time: 104.0Completed People: 10.0Genotype: [3.6, 4.0, -1.1, 4.4, -1.1, -1.1, -1.1, 4.6, 4.5, 4.6, -1.4, -0.9, 3.9, 3.5, -0.9, -1.5, -2.1, -2.0]
Indi 40: Fitness: 65.0Energy: 0.0Trip Time: 104.0Completed People: 10.0Genotype: [-0.3, -0.1, -0.7, 5.0, 4.8, -0.5, -1.6, 4.6, 4.5, 4.6, -1.4, -1.6, 3.9, 3.5, -0.9, -1.5, -2.1, -2.0]
Indi 41: Fitness: 65.0Energy: 1.0Trip Time: 104.0Completed People: 10.0Genotype: [-0.3, -0.1, -0.7, 5.0, 4.8, -0.5, -1.6, 4.0, 3.7, -0.7, 3.6, -0.6, -2.3, 4.5, 2.8, -1.1, -0.1, -2.3]
Indi 42: Fitness: 65.0Energy: 0.0Trip Time: 106.0Completed People: 10.0Genotype: [-0.8, -0.1, -1.0, 4.9, 3.5, 3.3, 4.7, -0.4, 4.4, 4.6, -1.4, -1.6, 3.9, 3.5, -0.9, -1.5, -2.1, -2.0]
Indi 43: Fitness: 65.0Energy: 0.0Trip Time: 106.0Completed People: 10.0Genotype: [-0.5, -2.3, -0.9, 3.7, 5.0, 3.3, 4.7, -0.4, 4.4, 4.6, -1.4, -1.6, 3.9, 3.5, -0.8, -1.5, -2.1, -2.0]
Indi 44: Fitness: 65.0Energy: 0.0Trip Time: 106.0Completed People: 10.0Genotype: [4.8, -1.0, -1.0, 4.9, -2.3, 4.9, 3.9, -0.6, 4.4, -0.9, 4.8, -1.6, -0.7, 2.7, 5.0, -0.1, -1.8, -1.9]
Indi 45: Fitness: 65.0Energy: 0.0Trip Time: 106.0Completed People: 10.0Genotype: [-2.2, -0.1, 2.5, -0.8, -0.0, -2.2, -0.9, -1.1, 2.8, 4.0, -0.1, -0.5, 4.2, -0.8, 3.3, 3.1, -2.0, -0.3]
Indi 46: Fitness: 65.0Energy: 0.0Trip Time: 105.0Completed People: 10.0Genotype: [-0.8, -0.0, -1.0, 4.9, -2.3, 4.9, 3.9, -0.6, 4.4, -0.9, 4.8, -1.6, -0.7, 2.7, 5.0, -2.3, -1.8, -1.9]
Indi 47: Fitness: 65.0Energy: 0.0Trip Time: 105.0Completed People: 10.0Genotype: [-0.8, -0.0, -1.0, 4.9, 2.8, -1.5, 3.3, 4.0, 3.0, -1.1, 4.3, -0.2, 4.0, 3.4, 4.0, 3.6, -1.7, -2.1]
Indi 48: Fitness: 65.0Energy: 0.0Trip Time: 104.0Completed People: 10.0Genotype: [-0.8, 4.2, 2.5, -0.8, 3.1, -2.2, -0.9, -1.1, 2.8, 4.0, -0.1, -0.5, 4.2, -0.8, 3.3, 3.0, -2.0, -0.3]
Indi 49: Fitness: 66.0Energy: 0.0Trip Time: 103.0Completed People: 10.0Genotype: [-0.5, -0.5, 2.5, -0.8, -0.0, -2.2, 4.3, 3.2, 2.8, 4.0, -0.1, -0.5, 4.2, -0.8, 3.3, 4.5, -2.0, -0.3]
Indi 50: Fitness: 66.0Energy: 0.0Trip Time: 103.0Completed People: 10.0Genotype: [-2.2, -0.1, 2.5, -0.8, -0.0, -2.2, -0.9, 3.2, 2.8, 4.0, -0.1, -0.5, 4.2, 3.6, 3.3, 3.0, -2.0, -0.3]
Indi 51: Fitness: 66.0Energy: 0.0Trip Time: 101.0Completed People: 10.0Genotype: [-0.5, -0.5, -0.9, 3.7, 5.0, 3.3, 4.7, -0.4, 4.4, 4.6, -1.4, -1.6, 3.9, 3.5, -0.9, -1.5, -2.1, -2.0]
Indi 52: Fitness: 66.0Energy: 0.0Trip Time: 102.0Completed People: 10.0Genotype: [-0.5, -0.5, 4.8, 3.7, 5.0, 3.3, 4.7, -0.4, 4.4, 4.6, -1.4, -1.6, 3.9, 3.5, -0.9, -1.5, -2.1, -2.0]
Indi 53: Fitness: 66.0Energy: 0.0Trip Time: 101.0Completed People: 10.0Genotype: [-2.2, -0.1, 2.5, -0.8, 3.1, -2.2, -0.9, -1.1, 2.8, 4.0, -0.1, -0.5, 4.2, -0.8, 4.4, 3.0, -2.0, -0.3]
Indi 54: Fitness: 66.0Energy: 0.0Trip Time: 103.0Completed People: 10.0Genotype: [3.0, 3.1, -2.0, -0.8, -0.0, -2.2, -0.9, -1.1, 2.8, 4.0, -0.1, -0.5, 4.2, -0.8, 3.3, 3.0, -2.0, -0.3]
Indi 55: Fitness: 66.0Energy: 0.0Trip Time: 101.0Completed People: 10.0Genotype: [3.0, 3.1, -2.0, 5.0, 5.0, 3.3, 4.7, -0.4, -1.1, 4.6, -1.4, -1.6, 3.9, 3.5, -0.9, -1.5, -2.1, -0.0]
Indi 56: Fitness: 66.0Energy: 0.0Trip Time: 101.0Completed People: 10.0Genotype: [3.6, 4.0, -1.1, 4.4, -1.1, -1.1, -1.1, 4.6, 4.5, 4.6, -1.4, -1.6, 3.9, 3.5, -0.9, -1.5, -2.1, -0.0]
Indi 57: Fitness: 66.0Energy: 0.0Trip Time: 101.0Completed People: 10.0Genotype: [-0.3, -0.1, -0.7, 5.0, 4.8, -0.5, -1.6, 4.0, 3.7, -0.7, 3.6, -0.6, -2.3, 4.5, 2.8, -1.4, -2.0, -2.3]
Indi 58: Fitness: 66.0Energy: 0.0Trip Time: 102.0Completed People: 10.0Genotype: [-2.2, -0.1, 2.5, -0.8, -0.0, -2.2, -0.9, -1.1, 2.8, 4.0, -0.1, -0.5, 4.2, -0.8, -0.0, 3.0, -2.0, -0.3]
Indi 59: Fitness: 66.0Energy: 0.0Trip Time: 102.0Completed People: 10.0Genotype: [3.6, 4.0, 2.5, -0.8, 3.7, -2.2, -0.9, -1.1, 2.8, 4.0, -0.1, -0.5, 4.2, -0.8, 3.3, 3.0, -2.0, -0.3]
Indi 60: Fitness: 66.0Energy: 0.0Trip Time: 103.0Completed People: 10.0Genotype: [-0.8, -0.1, -1.0, 4.9, 3.5, -1.5, 3.3, -1.4, 3.0, -1.1, 4.3, -0.2, 4.0, 3.4, 4.0, 3.6, -1.7, -2.1]
Indi 61: Fitness: 66.0Energy: 0.0Trip Time: 101.0Completed People: 10.0Genotype: [-2.2, -0.1, 2.5, -0.8, -0.0, -2.2, 3.3, 3.2, 2.8, 4.0, -0.1, -0.5, 4.2, -0.8, 3.3, 3.0, -2.0, -0.3]
Indi 62: Fitness: 67.0Energy: 0.0Trip Time: 100.0Completed People: 10.0Genotype: [-1.7, 4.2, -1.0, 4.9, 3.5, -1.5, 3.3, 4.0, 3.0, -1.1, 4.3, -0.2, 4.0, 3.4, 4.0, 3.6, -1.2, -2.1]
Indi 63: Fitness: 67.0Energy: 0.0Trip Time: 100.0Completed People: 10.0Genotype: [-0.5, -0.5, 2.5, -0.8, -0.0, -2.2, 4.3, 3.2, 2.8, 4.0, -0.1, -0.5, 4.2, -0.8, 3.3, 3.0, -2.0, -1.0]
Indi 64: Fitness: 67.0Energy: 0.0Trip Time: 100.0Completed People: 10.0Genotype: [-0.8, -0.1, -1.0, 2.9, 3.5, -1.5, 3.3, 4.0, 3.0, -1.1, 4.3, -0.2, 4.0, 3.4, 4.0, 3.6, -0.9, -2.1]
Indi 65: Fitness: 67.0Energy: 0.0Trip Time: 99.0Completed People: 10.0Genotype: [-2.2, -0.1, 2.5, -0.8, 3.1, -2.2, -0.9, -1.1, 2.8, 4.0, -0.1, -0.5, 4.2, -0.8, 3.3, 4.4, -2.0, -0.3]
Indi 66: Fitness: 67.0Energy: 0.0Trip Time: 100.0Completed People: 10.0Genotype: [-0.8, -1.2, -1.0, 4.9, 3.5, -1.5, 3.3, 4.0, 3.0, -1.1, 4.3, -0.2, -2.0, 3.4, 4.0, 3.6, -1.7, -2.1]
Indi 67: Fitness: 67.0Energy: 0.0Trip Time: 99.0Completed People: 10.0Genotype: [4.8, -1.0, -1.0, 4.9, -2.3, 4.9, 3.9, -0.6, 4.4, -0.9, 4.8, -1.6, 4.6, 2.7, 5.0, -2.3, -1.8, -1.9]
Indi 68: Fitness: 67.0Energy: 0.0Trip Time: 100.0Completed People: 10.0Genotype: [4.4, -1.0, -1.0, 4.9, -2.3, 4.9, 3.9, -0.6, 4.4, -0.9, 4.8, -1.6, -0.7, 2.7, 5.0, -2.3, -1.8, -1.9]
Indi 69: Fitness: 67.0Energy: 0.0Trip Time: 98.0Completed People: 10.0Genotype: [-2.2, -0.1, 2.5, -0.8, -0.0, -2.2, -0.9, 3.2, 2.8, 4.0, -0.1, -0.5, 4.2, -0.8, 3.3, 3.0, -2.0, -0.3]
Indi 70: Fitness: 67.0Energy: 0.0Trip Time: 100.0Completed People: 10.0Genotype: [-0.8, -0.0, -1.0, 4.9, 3.5, -1.5, 3.3, 4.0, -2.4, -1.1, 4.3, -0.2, 4.0, 3.4, 4.0, 3.6, -1.7, -2.1]
Indi 71: Fitness: 67.0Energy: 0.0Trip Time: 99.0Completed People: 10.0Genotype: [-2.2, -0.1, 2.5, -0.8, -0.0, -2.2, 4.3, 3.2, 2.8, 4.0, -0.1, -0.5, 4.2, -0.8, 3.3, 3.0, -2.0, -1.7]
Indi 72: Fitness: 68.0Energy: 0.0Trip Time: 98.0Completed People: 10.0Genotype: [4.8, -1.0, -1.0, 4.9, 3.5, 3.3, 4.7, -0.4, 4.4, 4.6, -1.4, -1.6, 3.9, 3.5, -0.9, -1.5, -2.1, -2.0]
Indi 73: Fitness: 68.0Energy: 0.0Trip Time: 97.0Completed People: 10.0Genotype: [-2.1, 2.8, -0.9, -1.8, -0.2, 3.8, 2.9, -1.6, -2.0, 4.3, -2.4, 3.7, -2.5, 4.0, 3.3, 3.7, -1.5, -1.7]
Indi 74: Fitness: 68.0Energy: 0.0Trip Time: 97.0Completed People: 10.0Genotype: [-0.3, -0.1, -0.7, 5.0, 4.8, -0.5, -1.6, 4.0, 2.9, -0.7, 3.6, -0.6, -2.3, 4.5, 2.8, -1.4, -0.1, -2.3]
Indi 75: Fitness: 68.0Energy: 0.0Trip Time: 98.0Completed People: 10.0Genotype: [-0.8, -0.1, -1.0, 4.9, 3.5, -1.5, 3.3, 4.0, 3.0, -1.1, 4.3, -0.2, 4.0, -2.5, 4.0, 3.6, -1.7, -2.1]
Indi 76: Fitness: 68.0Energy: 0.0Trip Time: 96.0Completed People: 10.0Genotype: [-0.8, 4.2, -1.0, 4.9, -1.1, -1.5, 3.3, 4.0, 3.0, -1.1, 4.3, 3.6, 4.0, 3.4, 4.0, 3.6, -1.7, -2.1]
Indi 77: Fitness: 68.0Energy: 0.0Trip Time: 95.0Completed People: 10.0Genotype: [-2.2, -0.1, 2.5, -0.8, 3.5, -1.5, 3.3, 4.0, 3.0, -1.1, 4.3, -0.2, 4.0, 3.4, 4.0, 3.6, -1.7, -2.1]
Indi 78: Fitness: 69.0Energy: 0.0Trip Time: 92.0Completed People: 10.0Genotype: [-0.5, -0.5, 2.5, -0.8, -0.0, -2.2, 4.3, 3.2, 2.8, 4.0, -0.1, -0.5, 4.2, -0.8, 3.3, 3.0, -2.0, -0.3]
Indi 79: Fitness: 69.0Energy: 0.0Trip Time: 93.0Completed People: 10.0Genotype: [-0.8, -0.1, -1.0, 4.9, 3.5, -1.5, 3.3, 4.0, 3.0, -1.1, 4.3, -0.2, 4.0, 3.4, 4.0, 3.6, -0.9, -2.1]
Indi 80: Fitness: 69.0Energy: 0.0Trip Time: 94.0Completed People: 10.0Genotype: [-2.2, -0.1, 2.5, -0.8, -0.0, -2.2, -0.9, 3.2, 2.8, 4.0, -0.1, -0.5, 4.2, -0.8, 3.3, 3.0, -2.0, -0.3]
Indi 81: Fitness: 69.0Energy: 0.0Trip Time: 93.0Completed People: 10.0Genotype: [-0.5, -0.5, -0.9, 3.7, 5.0, 3.3, 4.7, -0.4, 4.4, 4.6, -1.4, -1.6, 3.9, 3.5, -0.9, -1.5, -2.1, -2.0]
Indi 82: Fitness: 69.0Energy: 0.0Trip Time: 94.0Completed People: 10.0Genotype: [4.8, -1.0, -1.0, 4.9, 3.5, -1.5, 3.3, 4.0, 3.0, -2.2, 4.3, -0.2, -2.0, 3.4, 4.0, 3.6, -1.7, -2.1]
Indi 83: Fitness: 69.0Energy: 0.0Trip Time: 93.0Completed People: 10.0Genotype: [-2.1, 2.8, -0.9, -1.8, -0.2, 3.8, 2.9, -1.6, -2.0, 4.3, -2.4, 3.7, -2.5, 4.0, -1.2, 3.7, -1.5, -1.7]
Indi 84: Fitness: 69.0Energy: 0.0Trip Time: 95.0Completed People: 10.0Genotype: [-2.2, -0.1, 2.5, -0.8, 3.1, -2.2, -0.9, -1.1, 2.8, 4.0, -0.1, -0.5, 4.2, -0.8, 3.3, 3.0, -2.0, -0.3]
Indi 85: Fitness: 69.0Energy: 0.0Trip Time: 94.0Completed People: 10.0Genotype: [3.0, 3.1, -2.0, 5.0, 5.0, 3.3, 4.7, -0.4, 4.5, 4.6, -1.4, -1.6, 3.9, 3.5, -0.9, -1.5, -2.1, -0.0]
Indi 86: Fitness: 69.0Energy: 0.0Trip Time: 95.0Completed People: 10.0Genotype: [3.6, 4.0, -1.1, 4.4, -1.1, -1.1, -1.1, 4.6, 4.5, 4.6, -1.4, -1.6, 3.9, 3.5, -0.9, -1.5, -2.1, -2.0]
Indi 87: Fitness: 69.0Energy: 0.0Trip Time: 93.0Completed People: 10.0Genotype: [-0.3, -0.1, -0.7, 5.0, 4.8, -0.5, -1.6, 4.0, 3.7, -0.7, 3.6, -0.6, -2.3, 4.5, 2.8, -1.4, -0.1, -2.3]
Indi 88: Fitness: 69.0Energy: 0.0Trip Time: 95.0Completed People: 10.0Genotype: [-0.8, -0.1, -1.0, 4.9, 3.5, -1.5, 3.3, 4.0, 3.0, -1.1, 4.3, -0.2, -2.0, 3.4, 4.0, 3.6, -1.7, -2.1]
Indi 89: Fitness: 69.0Energy: 0.0Trip Time: 94.0Completed People: 10.0Genotype: [-0.5, -2.3, -0.9, 3.7, 5.0, 3.3, 4.7, -0.4, 4.4, 4.6, -1.4, -1.6, 3.9, 3.5, -0.9, -1.5, -2.1, -2.0]
Indi 90: Fitness: 69.0Energy: 0.0Trip Time: 93.0Completed People: 10.0Genotype: [4.8, -1.0, -1.0, 4.9, -2.3, 4.9, 3.9, -0.6, 4.4, -0.9, 4.8, -1.6, -0.7, 2.7, 5.0, -2.3, -1.8, -1.9]
Indi 91: Fitness: 69.0Energy: 0.0Trip Time: 93.0Completed People: 10.0Genotype: [-2.2, -0.1, 2.5, -0.8, -0.0, -2.2, -0.9, -1.1, 2.8, 4.0, -0.1, -0.5, 4.2, -0.8, 3.3, 3.0, -2.0, -0.3]
Indi 92: Fitness: 69.0Energy: 0.0Trip Time: 94.0Completed People: 10.0Genotype: [3.6, 4.0, 2.5, -0.8, -0.0, -2.2, -0.9, -1.1, 2.8, 4.0, -0.1, -0.5, 4.2, -0.8, 3.3, 3.0, -2.0, -0.3]
Indi 93: Fitness: 69.0Energy: 0.0Trip Time: 93.0Completed People: 10.0Genotype: [-0.8, -0.0, -1.0, 4.9, 3.5, -1.5, 3.3, 4.0, 3.0, -1.1, 4.3, -0.2, 4.0, 3.4, 4.0, 3.6, -1.7, -2.1]
Indi 94: Fitness: 69.0Energy: 0.0Trip Time: 94.0Completed People: 10.0Genotype: [-0.8, -0.1, -1.0, 4.9, 3.5, -1.5, 3.3, 4.0, 3.0, -1.1, 4.3, -0.2, 4.0, 3.4, 4.0, 3.6, -1.7, -2.1]
Indi 95: Fitness: 69.0Energy: 0.0Trip Time: 94.0Completed People: 10.0Genotype: [-0.8, 4.2, -1.0, 4.9, -1.1, -1.5, 3.3, 4.0, 3.0, -1.1, 4.3, -0.2, 4.0, 3.4, 4.0, 3.6, -1.7, -2.1]
Indi 96: Fitness: 69.0Energy: 0.0Trip Time: 93.0Completed People: 10.0Genotype: [-2.2, -0.1, 2.5, -0.8, -0.0, -2.2, 4.3, 3.2, 2.8, 4.0, -0.1, -0.5, 4.2, -0.8, 3.3, 3.0, -2.0, -0.3]
Indi 97: Fitness: 69.0Energy: 0.0Trip Time: 94.0Completed People: 10.0Genotype: [3.0, 3.1, -2.0, 5.0, 5.0, 3.3, 4.7, 4.9, 4.5, 4.6, -1.4, -1.6, 3.9, 3.5, -0.9, -1.5, -2.1, -0.0]
Indi 98: Fitness: 69.0Energy: 0.0Trip Time: 95.0Completed People: 10.0Genotype: [4.8, -1.0, -1.0, 4.9, 3.5, -1.5, 3.3, 4.0, 3.0, -1.1, 4.3, -0.2, 4.0, 3.4, 4.0, 3.6, -1.7, -2.1]
Indi 99: Fitness: 70.0Energy: 0.0Trip Time: 89.0Completed People: 10.0Genotype: [-1.7, 4.2, -1.0, 4.9, 3.5, -1.5, 3.3, 4.0, 3.0, -1.1, 4.3, -0.2, 4.0, 3.4, 4.0, 3.6, -1.7, -2.1]
