INICIO: Tue Mar 21 22:12:02 BRT 2017
INDIVIDUALS OF LAST GENERATION: 0
Indi 0: Fitness: -14.0Energy: 180.0Trip Time: 191.0Completed People: 10.0Genotype: [-1.0, -1.3, 2.6, -0.7, -0.1, 2.8, 3.6, 4.9, -1.7, -1.2, -0.1, -0.9, 2.7, 4.2, 4.7, -2.4, 4.3, 4.8]
Indi 1: Fitness: -11.0Energy: 180.0Trip Time: 184.0Completed People: 10.0Genotype: [3.2, -0.3, -0.3, 3.4, -0.3, -1.8, -1.8, -2.4, 4.0, 2.6, 3.4, 2.8, -1.9, -0.1, 3.3, -0.6, 3.6, 3.3]
Indi 2: Fitness: -11.0Energy: 180.0Trip Time: 185.0Completed People: 10.0Genotype: [-0.1, -2.4, 3.4, 4.1, 4.0, -2.4, -0.1, 4.4, 4.7, 3.9, -0.6, 4.5, -0.1, 4.2, 4.1, -1.5, 4.4, 4.2]
Indi 3: Fitness: -11.0Energy: 180.0Trip Time: 184.0Completed People: 10.0Genotype: [3.2, 4.2, 3.9, -0.1, 2.9, -0.6, -2.0, 2.5, 3.1, -2.3, -0.5, -1.2, -0.3, 4.2, -0.1, -2.2, 3.9, 4.1]
Indi 4: Fitness: -10.0Energy: 180.0Trip Time: 180.0Completed People: 10.0Genotype: [-0.9, -2.0, -2.5, 4.3, 4.0, -2.1, 3.2, 3.3, 2.8, 3.6, -0.1, -0.7, -0.3, 3.0, -1.2, 2.9, 3.8, 2.5]
Indi 5: Fitness: -9.0Energy: 180.0Trip Time: 178.0Completed People: 10.0Genotype: [4.8, -0.6, 3.4, 4.8, -1.5, 4.0, 4.2, 3.3, -1.1, -1.5, 3.9, -1.1, 3.1, 2.9, 3.5, -1.4, 4.7, -2.3]
Indi 6: Fitness: -9.0Energy: 180.0Trip Time: 176.0Completed People: 10.0Genotype: [-1.1, 4.7, -0.5, -1.7, -0.5, 2.9, -0.3, -0.5, -1.1, 4.7, -0.7, 4.6, -2.2, 3.5, 3.5, 4.2, -1.4, 3.6]
Indi 7: Fitness: -9.0Energy: 180.0Trip Time: 178.0Completed People: 10.0Genotype: [-0.8, 3.9, 3.0, 2.9, -2.0, -2.3, 4.1, 3.9, 2.8, 4.8, 3.9, -1.6, -1.4, 3.3, -0.3, -2.2, 4.7, -1.1]
Indi 8: Fitness: -9.0Energy: 180.0Trip Time: 177.0Completed People: 10.0Genotype: [2.5, 4.3, -0.7, 4.3, -1.9, 3.8, -0.6, 4.3, -1.1, -1.4, -0.1, -2.3, -1.1, 3.0, 4.8, 4.1, 4.0, 2.8]
Indi 9: Fitness: -9.0Energy: 180.0Trip Time: 179.0Completed People: 10.0Genotype: [-0.5, -1.0, 3.1, -1.2, -0.2, 4.5, 4.2, 4.7, 3.2, 4.7, -2.1, 2.8, 3.3, -1.6, 3.0, 4.6, -0.9, 4.8]
Indi 10: Fitness: -9.0Energy: 180.0Trip Time: 177.0Completed People: 10.0Genotype: [2.9, -1.1, 2.9, 4.4, 3.0, 4.7, -1.3, 2.8, 3.9, -2.5, -0.4, -0.5, -1.7, 2.8, 3.4, -0.2, 5.0, -0.4]
Indi 11: Fitness: -9.0Energy: 180.0Trip Time: 177.0Completed People: 10.0Genotype: [-1.1, -1.8, -0.6, -1.4, 4.0, 2.9, 4.7, 4.3, 4.5, -1.9, -2.2, -1.9, 2.9, 3.9, -2.2, -2.0, 3.1, 3.9]
Indi 12: Fitness: -8.0Energy: 180.0Trip Time: 173.0Completed People: 10.0Genotype: [4.5, 3.9, 3.5, 4.5, 3.9, -0.3, -0.4, -0.9, -1.7, -2.4, -0.2, -0.2, 3.6, -1.0, -1.6, -1.7, 3.3, 3.7]
Indi 13: Fitness: -8.0Energy: 180.0Trip Time: 174.0Completed People: 10.0Genotype: [-0.1, 4.2, 4.0, -2.3, 2.9, 2.9, -1.5, 2.8, -0.4, -0.6, 4.0, 3.4, 2.7, -2.3, 4.4, -0.3, 3.2, 4.4]
Indi 14: Fitness: -8.0Energy: 176.0Trip Time: 178.0Completed People: 10.0Genotype: [-2.3, 3.9, -0.1, -1.4, 3.2, -2.5, -2.4, 2.7, -1.5, 4.9, -0.4, -2.4, -0.3, 4.7, 4.6, -1.7, -1.3, 3.4]
Indi 15: Fitness: -7.0Energy: 180.0Trip Time: 171.0Completed People: 10.0Genotype: [-0.1, -0.3, -1.9, -0.7, -1.3, -2.1, -0.3, 3.6, -0.3, 3.6, -2.1, 2.5, -1.9, 4.6, 2.9, 2.9, 3.5, 3.1]
Indi 16: Fitness: -7.0Energy: 180.0Trip Time: 172.0Completed People: 10.0Genotype: [2.8, 3.4, -1.0, -2.1, -1.8, -0.0, -0.3, -0.0, 3.6, 3.6, 2.7, -1.7, -2.3, -2.2, 3.8, 2.6, -1.5, 2.8]
Indi 17: Fitness: -7.0Energy: 180.0Trip Time: 171.0Completed People: 10.0Genotype: [3.8, -0.3, 3.0, 4.6, 3.0, 3.3, -1.5, -0.5, -1.0, -1.0, 4.3, 4.6, 4.0, -2.4, 3.3, -2.4, 5.0, 3.7]
Indi 18: Fitness: -7.0Energy: 180.0Trip Time: 173.0Completed People: 10.0Genotype: [3.9, -2.2, -0.6, -0.7, 2.9, 2.8, 3.4, 4.4, -1.8, -2.3, -1.5, 3.7, 4.6, 2.6, -0.6, 3.4, 4.7, 3.6]
Indi 19: Fitness: -7.0Energy: 180.0Trip Time: 172.0Completed People: 10.0Genotype: [-0.8, 4.8, 4.2, -0.5, 3.1, 3.7, -0.1, 2.7, -1.1, -1.4, -2.4, -1.8, 4.7, 2.8, 3.1, -0.6, 3.1, 2.7]
Indi 20: Fitness: -7.0Energy: 180.0Trip Time: 172.0Completed People: 10.0Genotype: [4.5, 4.2, -0.0, 3.4, -0.4, 4.4, 4.5, -0.6, 3.4, 4.8, -2.1, 3.3, 4.6, -1.2, 4.2, 4.4, 3.2, -1.2]
Indi 21: Fitness: -7.0Energy: 180.0Trip Time: 173.0Completed People: 10.0Genotype: [-2.4, 4.2, -0.7, 4.7, -1.9, 2.7, 4.0, -2.2, -0.5, 3.7, 3.1, 3.0, 3.1, -0.1, 5.0, -2.5, 3.2, -0.1]
Indi 22: Fitness: -7.0Energy: 177.0Trip Time: 175.0Completed People: 10.0Genotype: [4.1, -1.2, -0.7, 3.2, -1.2, 2.7, -2.4, 2.9, -1.2, 4.8, 4.0, -1.5, -2.3, -1.3, 3.6, -2.4, -2.1, 4.5]
Indi 23: Fitness: -6.0Energy: 180.0Trip Time: 168.0Completed People: 10.0Genotype: [-0.4, -1.1, 3.8, 3.3, -1.9, -1.8, -1.1, -0.3, -1.3, -1.4, -0.4, 3.5, 3.9, 3.9, 4.9, 4.9, 3.0, -2.0]
Indi 24: Fitness: -6.0Energy: 180.0Trip Time: 167.0Completed People: 10.0Genotype: [-1.3, 3.2, -0.2, 4.6, -1.6, -2.0, 3.6, 4.8, 4.9, -1.7, 4.2, 2.6, -2.2, 3.8, 3.2, 3.4, 3.6, 3.7]
Indi 25: Fitness: -6.0Energy: 180.0Trip Time: 168.0Completed People: 10.0Genotype: [-1.4, -0.4, -1.4, 4.8, -0.1, -1.5, -1.6, 2.8, 4.0, 4.5, 4.6, 4.4, 2.9, -1.9, -0.9, 4.3, -0.6, 3.0]
Indi 26: Fitness: -6.0Energy: 180.0Trip Time: 167.0Completed People: 10.0Genotype: [-1.8, 2.8, 3.7, 2.7, 2.8, 3.7, -1.1, -0.3, 4.6, -1.5, -2.5, 3.9, -2.4, -2.4, 3.9, 4.7, 3.9, -0.9]
Indi 27: Fitness: -6.0Energy: 180.0Trip Time: 170.0Completed People: 10.0Genotype: [4.8, 4.3, -1.6, 2.9, -1.5, -2.4, 4.3, 2.7, -1.3, 4.2, 4.7, -0.8, -2.0, -0.1, 3.8, -1.4, 4.7, -1.5]
Indi 28: Fitness: -6.0Energy: 180.0Trip Time: 169.0Completed People: 10.0Genotype: [5.0, 4.9, -0.6, 5.0, 3.9, -1.3, -0.9, -1.7, -0.5, -0.6, -1.5, -0.9, -1.6, 4.8, 4.0, -1.7, 4.2, -1.5]
Indi 29: Fitness: -6.0Energy: 180.0Trip Time: 169.0Completed People: 10.0Genotype: [-0.3, -1.3, -0.4, -1.5, 3.8, -0.9, 4.7, 4.4, 2.7, 3.5, -2.2, 4.4, 3.5, -2.2, -1.6, -0.1, 3.5, 4.8]
Indi 30: Fitness: -6.0Energy: 179.0Trip Time: 169.0Completed People: 10.0Genotype: [-1.0, 3.1, -0.4, 4.5, -2.2, -1.4, 3.5, 4.3, 3.2, -1.4, 4.2, 3.9, -0.7, 4.1, -0.7, 3.3, 4.0, -1.7]
Indi 31: Fitness: -5.0Energy: 180.0Trip Time: 166.0Completed People: 10.0Genotype: [-2.0, 2.9, 4.8, 2.6, 4.7, 3.3, 3.4, 4.4, 4.0, 3.8, -0.0, 4.1, -1.5, -1.5, -0.2, -1.9, 4.7, 4.7]
Indi 32: Fitness: -5.0Energy: 180.0Trip Time: 166.0Completed People: 10.0Genotype: [4.2, 2.6, 4.4, 2.8, 4.5, -0.7, 3.5, 4.6, 4.1, -0.4, 4.3, 4.4, 2.6, 3.1, 4.8, 3.1, -0.4, 4.4]
Indi 33: Fitness: -5.0Energy: 180.0Trip Time: 166.0Completed People: 10.0Genotype: [-0.1, 2.9, 3.9, 4.5, -2.1, 3.3, 4.4, 3.4, 4.2, 3.5, -1.3, -0.7, 4.0, 2.9, 2.8, -1.0, 4.7, 3.7]
Indi 34: Fitness: -5.0Energy: 180.0Trip Time: 165.0Completed People: 10.0Genotype: [-0.3, 3.0, 3.8, -1.1, 4.9, -0.7, 4.7, -0.4, 3.3, 4.9, -2.1, -1.9, -1.2, -1.2, -1.0, -1.9, 3.5, -0.9]
Indi 35: Fitness: -5.0Energy: 179.0Trip Time: 167.0Completed People: 10.0Genotype: [4.1, 4.8, -1.9, -1.9, -0.1, 4.8, -1.8, -0.3, -2.3, 2.8, -1.2, 3.2, 3.5, -0.1, 3.9, 3.7, 4.2, -1.5]
Indi 36: Fitness: -5.0Energy: 180.0Trip Time: 166.0Completed People: 10.0Genotype: [3.8, 4.9, -1.5, 4.3, -1.4, -0.2, 4.8, 4.2, -1.8, 4.5, 3.5, 2.7, 3.1, 2.8, 4.5, 4.8, 2.7, 4.7]
Indi 37: Fitness: -5.0Energy: 180.0Trip Time: 167.0Completed People: 10.0Genotype: [4.7, -1.7, 3.7, -0.0, 2.9, 3.1, -0.8, 4.9, -0.0, 3.4, -0.3, -0.8, 3.9, 4.2, 4.8, -0.9, 3.3, 3.4]
Indi 38: Fitness: -5.0Energy: 180.0Trip Time: 165.0Completed People: 10.0Genotype: [3.8, -1.0, 3.3, -1.7, -1.9, -1.3, -1.9, -0.4, -1.9, 4.4, 4.0, -1.3, -1.4, -0.9, 4.3, -0.3, -0.0, 4.0]
Indi 39: Fitness: -4.0Energy: 180.0Trip Time: 162.0Completed People: 10.0Genotype: [4.0, -2.0, -2.1, 2.7, 3.8, -1.6, -1.6, 3.6, 3.8, 3.2, 3.3, -0.7, -0.2, -0.4, -1.8, 2.7, -0.7, 4.0]
Indi 40: Fitness: -4.0Energy: 180.0Trip Time: 162.0Completed People: 10.0Genotype: [4.2, 2.8, -1.0, 3.4, 3.6, 3.3, 4.6, -1.9, -2.4, 2.8, 3.6, -1.6, -0.6, 3.0, 4.1, 4.8, 4.1, -0.9]
Indi 41: Fitness: -4.0Energy: 180.0Trip Time: 162.0Completed People: 10.0Genotype: [4.3, 3.4, -2.3, -2.0, -1.0, -1.6, 3.5, 2.5, 3.4, -1.5, 3.2, 3.1, -1.8, 2.9, -1.0, -0.1, 2.8, 2.7]
Indi 42: Fitness: -4.0Energy: 179.0Trip Time: 163.0Completed People: 10.0Genotype: [-0.8, -0.1, -0.9, 3.1, -1.6, 3.3, 2.8, -1.9, -2.2, 3.2, 2.9, 2.7, 4.2, 4.4, -2.4, -2.3, -0.3, 4.1]
Indi 43: Fitness: -4.0Energy: 177.0Trip Time: 164.0Completed People: 10.0Genotype: [-0.8, -1.1, 3.7, 3.1, -0.4, 3.0, -2.2, 2.6, 4.9, -0.4, -1.8, -1.6, -0.7, 3.4, 2.8, -1.9, 4.2, -2.2]
Indi 44: Fitness: -4.0Energy: 180.0Trip Time: 162.0Completed People: 10.0Genotype: [-0.2, -0.2, -1.7, -1.2, -1.1, -0.4, 3.4, 4.4, 3.6, -2.3, 3.4, 4.4, -0.7, -1.6, 3.1, -2.4, -0.3, 4.3]
Indi 45: Fitness: -3.0Energy: 180.0Trip Time: 160.0Completed People: 10.0Genotype: [-2.3, -2.0, 2.8, -2.2, -1.2, -2.4, -1.4, -0.9, 2.6, -0.3, -1.7, 4.8, -1.3, -1.2, 4.9, 3.7, 3.3, 4.4]
Indi 46: Fitness: -3.0Energy: 180.0Trip Time: 159.0Completed People: 10.0Genotype: [2.8, -1.3, -1.2, -0.0, 2.9, -2.3, -2.0, 3.4, -0.5, 3.3, 3.9, -1.8, 3.2, -0.8, -2.2, 4.2, -0.3, 4.6]
Indi 47: Fitness: -2.0Energy: 180.0Trip Time: 156.0Completed People: 10.0Genotype: [3.1, 2.6, 4.0, 2.7, 2.7, 4.5, -1.8, 4.1, 2.6, 4.2, 4.5, 4.1, 4.5, 2.7, -1.8, 2.8, 3.2, -0.7]
Indi 48: Fitness: -2.0Energy: 155.0Trip Time: 177.0Completed People: 10.0Genotype: [3.5, 2.8, -0.9, -2.3, -1.2, -0.2, 3.2, -1.7, 3.5, -0.3, -1.9, -1.4, -0.9, 3.2, 4.4, -2.2, 4.6, -0.7]
Indi 49: Fitness: -2.0Energy: 180.0Trip Time: 158.0Completed People: 10.0Genotype: [5.0, 4.2, -0.7, -0.4, 3.2, 2.9, 4.9, -1.3, -2.2, 3.4, -0.1, -2.0, -0.4, -1.5, -0.4, 3.5, 4.7, 4.1]
Indi 50: Fitness: -1.0Energy: 180.0Trip Time: 153.0Completed People: 10.0Genotype: [-2.4, 4.7, 3.3, 2.9, -1.3, -2.5, 4.4, -2.1, 3.3, 2.6, -1.0, 4.0, -2.1, 4.0, 4.8, 3.8, 2.7, 3.0]
Indi 51: Fitness: 3.0Energy: 144.0Trip Time: 172.0Completed People: 10.0Genotype: [3.8, 4.3, 4.0, 4.9, 4.2, -0.0, 3.7, 3.4, -0.5, -2.3, 5.0, -2.4, -0.6, 4.7, -1.1, 4.5, 2.9, -1.8]
Indi 52: Fitness: 8.0Energy: 128.0Trip Time: 168.0Completed People: 10.0Genotype: [4.9, -1.7, -0.5, -1.4, 4.1, -2.4, -1.6, -2.1, -0.1, 4.5, -2.4, -1.1, -0.8, 4.7, -2.2, 3.4, -0.7, 2.8]
Indi 53: Fitness: 8.0Energy: 143.0Trip Time: 157.0Completed People: 10.0Genotype: [-1.0, 2.5, -1.5, -0.4, -0.2, -0.1, -0.8, -2.0, -1.4, 3.6, 3.7, -0.6, 4.9, -0.5, -1.4, 3.3, -1.2, 4.5]
Indi 54: Fitness: 11.0Energy: 110.0Trip Time: 177.0Completed People: 10.0Genotype: [-2.5, 4.5, -2.1, 2.7, 4.6, -1.9, -1.4, -1.5, 3.1, 4.4, 3.6, -0.5, 2.9, -2.2, -2.1, 3.4, 2.6, -0.9]
Indi 55: Fitness: 12.0Energy: 112.0Trip Time: 171.0Completed People: 10.0Genotype: [2.7, 2.7, -2.4, -0.5, 4.6, -0.2, -0.9, 2.9, 3.9, -2.1, -1.2, -0.5, -0.5, -0.7, -0.3, 2.6, 4.2, -2.2]
Indi 56: Fitness: 12.0Energy: 111.0Trip Time: 171.0Completed People: 10.0Genotype: [-1.1, -0.1, -1.3, -0.1, 4.8, 2.6, 4.3, -2.5, -2.2, 4.9, 3.5, 3.0, 4.5, -0.2, 2.7, -1.8, 4.1, -1.0]
Indi 57: Fitness: 13.0Energy: 107.0Trip Time: 171.0Completed People: 10.0Genotype: [3.4, -0.9, -0.8, -0.4, 3.4, -1.9, 3.0, 4.2, -0.4, -1.3, 3.1, 4.5, -0.8, 3.2, 4.5, -2.1, -1.6, 2.6]
Indi 58: Fitness: 15.0Energy: 107.0Trip Time: 165.0Completed People: 10.0Genotype: [-1.1, -0.5, -1.6, 2.9, 3.8, 2.8, 4.5, -1.2, -0.9, 3.4, -2.2, 3.7, -0.4, 3.0, 3.4, -1.7, 2.5, -1.1]
Indi 59: Fitness: 15.0Energy: 90.0Trip Time: 179.0Completed People: 10.0Genotype: [3.3, 3.8, -0.4, 3.4, 4.2, -2.4, -2.0, -0.3, 3.6, 3.1, 3.3, -0.3, 2.7, 4.9, 4.4, 5.0, -1.1, 2.6]
Indi 60: Fitness: 15.0Energy: 92.0Trip Time: 179.0Completed People: 10.0Genotype: [4.0, 4.1, -1.0, -2.2, -0.0, 3.0, -2.4, 3.5, 2.6, 4.3, -1.1, -0.0, -1.1, 5.0, 4.4, 3.3, 4.3, -2.1]
Indi 61: Fitness: 15.0Energy: 109.0Trip Time: 164.0Completed People: 10.0Genotype: [-0.0, 4.1, -1.0, 3.6, 2.9, 4.6, -2.3, -0.8, -0.7, -0.1, 4.2, -0.6, 2.5, 4.0, 2.9, 4.2, -0.4, 2.8]
Indi 62: Fitness: 16.0Energy: 108.0Trip Time: 163.0Completed People: 10.0Genotype: [4.0, -2.5, -1.0, -1.4, 3.0, -2.1, -1.2, -0.5, -1.1, 3.6, -2.5, -1.9, -0.2, -1.2, -1.9, -2.0, 4.4, -1.5]
Indi 63: Fitness: 16.0Energy: 95.0Trip Time: 173.0Completed People: 10.0Genotype: [-2.3, -0.8, -1.0, -2.0, 4.5, -1.6, 4.1, -0.6, -1.4, -0.6, -0.6, 4.9, -0.3, -0.8, 2.9, 2.9, 3.0, -1.6]
Indi 64: Fitness: 17.0Energy: 90.0Trip Time: 174.0Completed People: 10.0Genotype: [-0.2, 3.7, 4.4, -0.7, 3.7, -0.1, -1.4, 3.3, 3.9, 4.8, 2.6, 2.7, 4.6, 4.2, -1.8, 3.2, -0.0, -0.6]
Indi 65: Fitness: 17.0Energy: 90.0Trip Time: 175.0Completed People: 10.0Genotype: [2.6, -0.5, -2.3, -1.6, 3.1, 4.2, 4.4, -1.0, -0.0, -2.0, 3.4, 3.3, -0.0, 3.6, 4.4, 2.8, -2.0, 3.5]
Indi 66: Fitness: 18.0Energy: 90.0Trip Time: 172.0Completed People: 10.0Genotype: [-1.1, 4.4, -1.4, 2.7, 3.2, -1.9, -2.4, -0.3, -1.2, 3.4, -0.6, 3.8, -0.4, -2.4, 4.2, 5.0, -0.1, -0.1]
Indi 67: Fitness: 18.0Energy: 90.0Trip Time: 171.0Completed People: 10.0Genotype: [4.6, 2.6, 4.0, 3.5, -1.4, 3.7, 3.6, -1.8, -0.7, 4.5, 2.8, -0.8, 4.6, 2.5, -0.9, -0.6, -1.8, 2.7]
Indi 68: Fitness: 18.0Energy: 91.0Trip Time: 170.0Completed People: 10.0Genotype: [-0.0, -2.1, -2.3, 3.6, 3.4, 3.9, 3.8, 4.9, 3.3, 4.5, 3.7, 4.9, 3.1, -0.0, -1.5, -1.2, -2.2, 2.6]
Indi 69: Fitness: 19.0Energy: 90.0Trip Time: 167.0Completed People: 10.0Genotype: [3.2, -0.9, 3.2, 3.2, -2.3, 4.3, -0.9, 2.9, -1.9, -2.0, -0.9, 4.5, 2.7, 3.9, 4.9, -0.0, -0.8, 3.1]
Indi 70: Fitness: 19.0Energy: 109.0Trip Time: 153.0Completed People: 10.0Genotype: [4.5, -2.2, 3.0, -2.0, 4.1, 2.9, -2.2, 4.7, -1.9, 4.0, -2.0, 4.6, -1.0, 4.1, 3.2, 4.5, 4.6, -1.4]
Indi 71: Fitness: 19.0Energy: 90.0Trip Time: 168.0Completed People: 10.0Genotype: [-2.5, -1.8, 4.0, -1.6, -2.3, 2.5, 2.6, -1.3, 4.8, -1.8, 3.5, 2.5, 3.9, -0.7, 3.1, 3.9, 3.0, -1.0]
Indi 72: Fitness: 19.0Energy: 90.0Trip Time: 168.0Completed People: 10.0Genotype: [4.7, 4.2, 3.5, -0.6, 5.0, -2.4, -1.3, 4.1, 2.8, 3.3, -1.4, 3.4, -1.4, 4.0, 3.7, 3.8, 3.3, -1.9]
Indi 73: Fitness: 21.0Energy: 90.0Trip Time: 162.0Completed People: 10.0Genotype: [-1.6, -0.6, -0.6, 4.2, 4.9, -1.0, 4.7, -0.0, 4.7, 4.5, 3.6, -1.5, 3.8, -0.9, 2.9, -0.2, 3.0, -1.4]
Indi 74: Fitness: 21.0Energy: 90.0Trip Time: 162.0Completed People: 10.0Genotype: [3.8, -0.8, 3.6, -0.7, -0.5, -2.2, 4.7, 4.3, -1.3, 3.0, -0.1, 2.9, -2.2, 4.7, -2.0, 4.2, 3.6, -1.7]
Indi 75: Fitness: 22.0Energy: 90.0Trip Time: 159.0Completed People: 10.0Genotype: [4.1, -0.9, -0.0, 2.9, -2.0, -0.9, 3.7, 2.5, -0.0, 4.4, -1.9, -0.2, 2.9, -0.9, -2.2, 2.9, -2.4, 2.5]
Indi 76: Fitness: 24.0Energy: 66.0Trip Time: 173.0Completed People: 10.0Genotype: [-0.1, -0.8, 4.8, 3.3, -1.7, 3.6, 3.0, -2.3, 3.4, -0.1, -1.5, -2.4, -0.7, -0.9, 3.6, -0.9, -2.4, 4.4]
Indi 77: Fitness: 33.0Energy: 47.0Trip Time: 162.0Completed People: 10.0Genotype: [-0.1, 4.5, 4.1, -0.8, 3.8, -0.3, -1.0, -0.2, 3.8, 2.6, -2.0, 4.9, -2.4, -0.5, 3.8, 2.7, -0.7, -0.2]
Indi 78: Fitness: 36.0Energy: 36.0Trip Time: 163.0Completed People: 10.0Genotype: [-0.5, 3.5, 3.6, 3.3, 4.5, -1.4, 3.4, 3.4, 3.3, -1.4, 3.8, 3.7, 4.8, -1.9, 4.1, 4.3, -0.5, -0.4]
Indi 79: Fitness: 52.0Energy: 14.0Trip Time: 134.0Completed People: 10.0Genotype: [4.8, 3.7, -0.8, 2.9, 4.1, -2.5, 2.6, 2.6, -0.4, 4.5, -0.6, 3.9, 3.7, -2.1, -1.4, -0.2, -0.2, -0.9]
Indi 80: Fitness: 56.0Energy: 3.0Trip Time: 128.0Completed People: 10.0Genotype: [4.1, 3.5, -0.8, 2.5, -0.5, 3.1, 3.7, -0.6, 3.0, 2.6, -2.5, 2.6, -2.4, -0.6, 2.5, -2.5, -0.4, -2.2]
Indi 81: Fitness: 59.0Energy: 9.0Trip Time: 115.0Completed People: 10.0Genotype: [-2.1, 2.8, -0.9, -1.8, -0.2, 3.8, 2.9, -1.6, -2.0, 4.3, -2.4, 3.7, 2.5, -1.8, 3.6, -1.9, -2.5, -0.3]
Indi 82: Fitness: 59.0Energy: 11.0Trip Time: 115.0Completed People: 10.0Genotype: [-0.3, -0.8, 4.8, -1.4, -1.7, 4.2, 2.8, -0.3, 2.6, -2.0, -0.1, 4.1, -0.0, -0.2, -1.2, 3.5, -1.8, -1.5]
Indi 83: Fitness: 63.0Energy: 0.0Trip Time: 112.0Completed People: 10.0Genotype: [-1.3, 3.1, 3.8, -1.1, -1.9, 3.2, -1.9, -0.7, -0.7, 3.5, -1.2, -1.0, -1.7, -0.7, 4.4, -0.4, -2.5, -2.2]
Indi 84: Fitness: 63.0Energy: 1.0Trip Time: 110.0Completed People: 10.0Genotype: [-2.2, -0.1, 2.5, -0.8, 3.1, -2.2, -0.9, -1.1, 2.8, -1.4, -0.1, -0.5, 4.2, -0.8, 3.3, 3.0, -2.0, -0.3]
Indi 85: Fitness: 64.0Energy: 0.0Trip Time: 107.0Completed People: 10.0Genotype: [-0.1, -0.6, -1.4, 3.4, 4.0, -0.8, -0.0, -1.5, 3.5, 4.9, -1.2, -1.4, -2.5, 4.0, -1.2, 3.7, -1.5, -1.7]
Indi 86: Fitness: 64.0Energy: 0.0Trip Time: 107.0Completed People: 10.0Genotype: [2.8, -0.3, 3.9, -2.1, -2.2, -0.9, 3.1, -0.6, 2.7, 4.2, -1.6, -2.5, -2.3, 3.8, 2.6, -0.8, -2.1, -2.1]
Indi 87: Fitness: 64.0Energy: 0.0Trip Time: 107.0Completed People: 10.0Genotype: [3.9, -0.7, 4.9, 3.3, 4.9, 2.5, -2.3, -1.9, -2.1, 4.7, 4.5, 5.0, 3.1, -0.5, -2.3, -1.0, -1.1, -0.6]
Indi 88: Fitness: 64.0Energy: 0.0Trip Time: 107.0Completed People: 10.0Genotype: [4.9, -1.3, -0.0, -0.8, -0.3, 4.0, -2.5, -0.9, -1.8, -1.5, -0.1, -2.1, 4.9, -1.3, 3.1, -1.2, -1.4, -2.3]
Indi 89: Fitness: 65.0Energy: 0.0Trip Time: 105.0Completed People: 10.0Genotype: [-0.5, -0.5, -0.9, -0.3, -2.3, 3.9, 3.9, -0.6, 4.4, -0.9, 4.8, -1.6, -0.7, 2.7, 5.0, -2.3, -1.8, -1.9]
Indi 90: Fitness: 65.0Energy: 0.0Trip Time: 107.0Completed People: 10.0Genotype: [3.0, 3.1, -2.0, 3.7, 5.0, 3.3, 4.7, -0.4, 4.5, 4.6, -1.4, -1.6, 3.9, 3.5, -0.9, -1.5, -2.1, -2.0]
Indi 91: Fitness: 65.0Energy: 0.0Trip Time: 107.0Completed People: 10.0Genotype: [-0.1, -0.1, -0.7, 5.0, 4.8, 4.5, -1.6, 4.0, 3.7, -0.7, 3.6, -0.6, -2.3, 4.5, 2.8, -1.4, -0.1, -2.3]
Indi 92: Fitness: 66.0Energy: 0.0Trip Time: 103.0Completed People: 10.0Genotype: [-0.7, -1.9, -0.2, 2.7, -0.6, -0.4, -1.6, 3.9, 2.8, 2.7, 4.9, -2.3, 3.3, -1.2, -0.1, -1.2, -1.9, -0.3]
Indi 93: Fitness: 66.0Energy: 0.0Trip Time: 103.0Completed People: 10.0Genotype: [-1.2, -2.1, 3.7, 4.9, -0.7, 4.7, 2.7, -0.1, -0.4, 2.5, 3.6, 4.1, -1.3, 3.7, 3.1, -0.9, -0.0, -2.3]
Indi 94: Fitness: 66.0Energy: 0.0Trip Time: 102.0Completed People: 10.0Genotype: [2.7, 3.5, 4.5, 4.7, -0.1, 2.6, 3.2, -0.5, -2.3, 4.9, 4.2, -1.1, -2.4, 3.4, -1.6, -2.1, -1.7, -0.6]
Indi 95: Fitness: 67.0Energy: 0.0Trip Time: 99.0Completed People: 10.0Genotype: [3.7, -0.1, -1.0, 4.9, 3.5, -1.5, 3.3, 4.0, 3.0, -1.1, 4.3, -0.2, -2.0, 3.4, 4.0, 3.6, -1.7, -2.1]
Indi 96: Fitness: 67.0Energy: 0.0Trip Time: 100.0Completed People: 10.0Genotype: [3.6, 4.0, -1.1, 4.4, -1.1, -1.1, -1.1, 2.6, -2.4, -2.4, -2.1, -1.0, 2.8, 3.4, 3.3, -2.1, -1.9, -0.1]
Indi 97: Fitness: 67.0Energy: 0.0Trip Time: 100.0Completed People: 10.0Genotype: [4.8, -1.0, -1.4, 4.8, 2.7, -0.7, 3.0, 3.4, 2.8, -0.2, 3.9, -2.1, 4.8, -1.1, -0.0, 3.4, -0.3, -0.9]
Indi 98: Fitness: 67.0Energy: 0.0Trip Time: 100.0Completed People: 10.0Genotype: [-1.6, 3.3, 4.5, 2.5, -2.4, 3.3, 2.8, 3.1, -0.2, 3.7, -0.6, 3.4, 3.8, 3.1, 3.4, -0.7, -1.1, -2.0]
Indi 99: Fitness: 67.0Energy: 0.0Trip Time: 98.0Completed People: 10.0Genotype: [3.6, 3.0, 2.7, -0.5, -1.4, -1.3, -0.5, 4.4, -1.3, -1.6, 3.1, 3.1, 3.9, 4.1, 4.6, 2.8, -2.3, -1.4]
