INICIO: Tue Mar 21 21:29:16 BRT 2017
Geração 0:Fitness Average: 14.91Energy Average: 118.85Trip Average: 156.58C. People Average: 10.0Melhor fitness: 67.0Genes: [3.6, 3.0, 2.7, -0.5, -1.4, -1.3, -0.5, 4.4, -1.3, -1.6, 3.1, 3.1, 3.9, 4.1, 4.6, 2.8, -2.3, -1.4]Pior fitness: -14.0Genes: [-1.0, -1.3, 2.6, -0.7, -0.1, 2.8, 3.6, 4.9, -1.7, -1.2, -0.1, -0.9, 2.7, 4.2, 4.7, -2.4, 4.3, 4.8]
Geração 1:Fitness Average: 62.0Energy Average: 6.07Trip Average: 109.01C. People Average: 10.0Melhor fitness: 69.0Genes: [-2.1, 2.8, -0.9, -1.8, -0.2, 3.8, 2.9, -1.6, -2.0, 4.3, -2.4, 3.7, -2.5, 4.0, -1.2, 3.7, -1.5, -1.7]Pior fitness: -6.0Genes: [-0.7, -1.9, -0.2, 2.7, -0.6, -0.4, -1.6, 3.9, 2.8, 2.7, 4.9, -2.3, 3.3, -1.2, -0.1, -1.2, -1.9, 3.8]
Geração 2:Fitness Average: 63.65Energy Average: 5.28Trip Average: 104.81C. People Average: 10.0Melhor fitness: 69.0Genes: [-0.8, -0.1, -1.0, 4.9, 3.5, -1.5, 3.3, 4.0, 3.0, -1.1, 4.3, -0.2, -2.0, 3.4, 4.0, 3.6, -1.7, -2.1]Pior fitness: -8.0Genes: [2.7, 3.5, 4.5, 4.7, -0.1, 2.6, 3.2, -0.5, -2.3, 4.9, -1.4, -1.1, -2.4, 3.4, -1.6, -2.1, 3.5, -0.6]
Geração 3:Fitness Average: 62.56Energy Average: 8.13Trip Average: 105.73C. People Average: 10.0Melhor fitness: 69.0Genes: [-0.5, -0.5, -0.9, 3.7, 5.0, 3.3, 4.7, -0.4, 4.4, 4.6, -1.4, -1.6, 3.9, 3.5, -0.9, -1.5, -2.1, -2.0]Pior fitness: -10.0Genes: [3.0, 3.1, -2.0, 5.0, 5.0, 3.3, 4.7, -0.4, 4.5, 4.6, -1.4, -1.6, 3.9, 3.5, -0.9, -1.5, -2.1, 3.8]
Geração 4:Fitness Average: 65.2Energy Average: 1.43Trip Average: 103.35C. People Average: 10.0Melhor fitness: 69.0Genes: [-2.2, -0.1, 2.5, -0.8, -0.0, -2.2, -0.9, -1.1, 2.8, 4.0, -0.1, -0.5, 4.2, -0.8, 3.3, 3.0, -2.0, -0.3]Pior fitness: 12.0Genes: [-2.1, 2.8, -0.9, -1.8, -0.2, 3.8, 2.9, -1.6, -2.0, 4.3, -2.4, 3.7, -2.5, 4.0, -1.2, 3.7, 4.6, -1.7]
Geração 5:Fitness Average: 61.38Energy Average: 10.27Trip Average: 107.43C. People Average: 10.0Melhor fitness: 69.0Genes: [-2.2, -0.1, 2.5, -0.8, -0.0, -2.2, -0.9, 3.2, 2.8, 4.0, -0.1, -0.5, 4.2, -0.8, 3.3, 3.0, -2.0, -0.3]Pior fitness: -6.0Genes: [4.8, -1.0, -1.4, 4.8, 2.7, -0.7, 3.0, 3.4, 2.8, -0.2, 3.9, -2.1, -0.8, -1.1, -0.0, 3.4, 4.9, -0.9]
Geração 6:Fitness Average: 63.17Energy Average: 6.37Trip Average: 105.38C. People Average: 10.0Melhor fitness: 69.0Genes: [-0.8, -0.0, -1.0, 4.9, 3.5, -1.5, 3.3, 4.0, 3.0, -1.1, 4.3, -0.2, 4.0, 3.4, 4.0, 3.6, -1.7, -2.1]Pior fitness: -9.0Genes: [4.8, -1.0, -1.0, 4.9, -2.3, 4.9, 3.9, -0.6, 4.4, -0.9, 4.8, -1.6, -0.7, 2.7, 5.0, -2.3, -1.8, 4.9]
Geração 7:Fitness Average: 63.28Energy Average: 5.45Trip Average: 105.79C. People Average: 10.0Melhor fitness: 69.0Genes: [3.6, 4.0, -1.1, 4.4, -1.1, -1.1, -1.1, 4.6, 4.5, 4.6, -1.4, -1.6, 3.9, -1.5, -0.9, -1.5, -2.1, -2.0]Pior fitness: -7.0Genes: [2.8, -2.3, 3.9, -2.1, 3.3, -0.6, 3.1, 3.1, -0.2, 3.7, -0.6, 3.4, 3.8, -1.5, 3.4, -0.7, -0.6, 4.4]
Geração 8:Fitness Average: 65.18Energy Average: 1.83Trip Average: 103.1C. People Average: 10.0Melhor fitness: 69.0Genes: [3.6, 4.0, -1.0, 4.9, 3.5, -1.5, 3.3, 4.0, 3.0, -1.1, 4.3, -0.2, -2.0, 3.4, 4.0, 3.6, -1.7, -2.1]Pior fitness: 19.0Genes: [-0.5, -2.3, -0.9, -0.8, -0.0, -2.2, -0.9, -1.1, 2.8, 4.0, -0.1, -0.5, 4.2, -0.8, 3.3, 3.0, -2.0, -0.3]
Geração 9:Fitness Average: 63.41Energy Average: 6.41Trip Average: 104.74C. People Average: 10.0Melhor fitness: 69.0Genes: [-2.2, -0.1, 2.5, -0.8, -0.0, -2.2, -0.9, 3.2, 2.8, 4.0, -0.1, -0.5, 4.2, -0.8, 3.3, 4.0, -2.0, -0.3]Pior fitness: -5.0Genes: [-0.8, 4.2, -1.0, 4.9, 3.5, -1.5, 3.3, 4.0, 3.0, -1.1, 4.3, -0.2, 4.0, 3.4, 4.0, 3.6, -1.7, 4.1]
Geração 10:Fitness Average: 62.59Energy Average: 7.92Trip Average: 105.93C. People Average: 10.0Melhor fitness: 69.0Genes: [-2.2, -0.1, 2.5, -0.8, -0.0, -2.2, 4.3, 3.2, 2.8, 4.0, -0.1, -0.5, 4.2, -0.8, 3.3, 3.0, -2.0, -0.3]Pior fitness: -9.0Genes: [-2.2, -0.1, 2.5, -0.8, -0.0, -2.2, -0.9, 3.2, 2.8, 4.0, -0.1, -0.5, 4.2, -0.8, 3.3, 3.0, -2.0, 4.7]
Geração 11:Fitness Average: 60.85Energy Average: 12.15Trip Average: 107.64C. People Average: 10.0Melhor fitness: 69.0Genes: [-0.8, -0.1, -1.0, 4.9, 3.5, -1.5, 3.3, 4.0, 3.0, 3.5, 4.3, -0.2, -2.0, 3.4, 4.0, 3.6, -1.7, -2.1]Pior fitness: -8.0Genes: [-2.2, -0.1, 2.5, -0.8, -0.0, -2.2, -0.9, 3.2, 2.8, 4.0, -0.1, -0.5, 4.2, -0.8, 3.3, 3.0, -2.0, 4.7]
Geração 12:Fitness Average: 63.63Energy Average: 4.89Trip Average: 105.24C. People Average: 10.0Melhor fitness: 70.0Genes: [-1.7, 4.2, -1.0, 4.9, 3.5, -1.5, 3.3, 4.0, 3.0, -1.1, 4.3, -0.2, 4.0, 3.4, 4.0, 3.6, -1.7, -2.1]Pior fitness: -12.0Genes: [-0.3, -0.1, -0.7, 5.0, 4.8, -0.5, -1.6, 4.0, 3.7, -0.7, 3.6, -0.6, -2.3, 4.5, 2.8, -1.4, -0.1, 4.4]
Geração 13:Fitness Average: 61.76Energy Average: 11.18Trip Average: 105.68C. People Average: 10.0Melhor fitness: 70.0Genes: [-1.7, 4.2, -1.0, 4.9, 3.5, -1.5, 3.3, 4.0, 3.0, -1.1, 4.3, -0.2, 4.0, 3.4, 4.0, 3.6, -1.7, -2.1]Pior fitness: -8.0Genes: [-2.2, -0.1, 2.5, -0.8, -0.0, -2.2, 4.3, 3.2, 2.8, 4.0, -0.1, -0.5, 4.2, -0.8, 3.3, 3.0, -2.0, 4.2]
Geração 14:Fitness Average: 61.33Energy Average: 10.65Trip Average: 107.4C. People Average: 10.0Melhor fitness: 70.0Genes: [-1.7, 4.2, -1.0, 4.9, 3.5, -1.5, 3.3, 4.0, 3.0, -1.1, 4.3, -0.2, 4.0, 3.4, 4.0, 3.6, -1.7, -2.1]Pior fitness: -8.0Genes: [-0.8, -0.1, -1.0, 4.9, 3.5, -1.5, 3.3, 4.0, 3.0, -1.1, 4.3, -0.2, -2.0, 3.4, 4.0, 3.6, -1.7, 4.3]
Geração 15:Fitness Average: 63.51Energy Average: 6.34Trip Average: 104.39C. People Average: 10.0Melhor fitness: 70.0Genes: [-1.7, 4.2, -1.0, 4.9, 3.5, -1.5, 3.3, 4.0, 3.0, -1.1, 4.3, -0.2, 4.0, 3.4, 4.0, 3.6, -1.7, -2.1]Pior fitness: -9.0Genes: [-2.2, -0.1, 2.5, -0.8, -0.0, -2.2, -0.9, 3.2, 2.8, 4.0, -0.1, -0.5, 4.2, -0.8, 3.3, 3.0, 3.1, -0.3]
Geração 16:Fitness Average: 65.17Energy Average: 1.96Trip Average: 103.01C. People Average: 10.0Melhor fitness: 70.0Genes: [-1.7, 4.2, -1.0, 4.9, 3.5, -1.5, 3.3, 4.0, 3.0, -1.1, 4.3, -0.2, 4.0, 3.4, 4.0, 3.6, -1.7, -2.1]Pior fitness: 22.0Genes: [-2.1, 2.8, -0.9, -1.8, -0.2, 3.8, 2.9, -1.6, -2.0, 4.3, -2.4, 3.7, -2.5, 4.0, -1.2, 3.7, 3.1, -1.7]
