INICIO: Mon Mar 20 13:40:37 BRT 2017
INDIVIDUALS OF LAST GENERATION: 1
Indi 0: Fitness: -10.0Energy: 0.0Trip Time: 182.0Completed People: 2.0Genotype: [-0.1, 4.7, 3.1, -0.7, 4.9, 3.3, -2.2, 2.5, -1.9, 4.3, 4.2, 4.2, -0.3, -0.1, 4.7, -0.9, -0.8, -0.4]
Indi 1: Fitness: -9.0Energy: 0.0Trip Time: 174.0Completed People: 2.0Genotype: [-1.7, -1.3, 2.8, -1.0, 4.0, 3.7, 3.9, 4.2, -1.4, 2.7, 3.2, 3.1, 3.6, -2.2, 4.4, 4.1, -0.1, -0.9]
Indi 2: Fitness: 13.0Energy: 4.0Trip Time: 150.0Completed People: 4.0Genotype: [3.4, -0.8, 3.4, -1.9, 4.4, 3.2, -1.4, -2.0, -0.8, 4.5, 4.5, 2.9, 3.1, 3.0, -1.9, 3.4, -1.1, -1.1]
Indi 3: Fitness: 16.0Energy: 0.0Trip Time: 146.0Completed People: 4.0Genotype: [-1.7, 4.3, 2.8, -1.0, 4.0, 3.7, 3.9, 4.2, -1.4, 2.7, 3.2, 3.1, 3.6, -0.4, 4.4, 4.1, -0.1, -0.9]
Indi 4: Fitness: 31.0Energy: 73.0Trip Time: 115.0Completed People: 6.0Genotype: [3.8, -2.5, -0.9, -0.8, 2.8, 3.9, 3.6, -1.6, -2.4, -1.4, -1.8, 3.8, -0.8, 2.7, 3.7, -0.8, -1.0, -2.0]
Indi 5: Fitness: 32.0Energy: 43.0Trip Time: 118.0Completed People: 6.0Genotype: [3.8, -2.5, -0.9, -0.8, 3.4, 3.9, 3.6, -1.6, -2.4, -1.4, -2.3, 3.8, -0.8, 2.7, 3.7, -0.8, -1.0, -2.0]
Indi 6: Fitness: 38.0Energy: 0.0Trip Time: 133.0Completed People: 6.0Genotype: [-1.7, -1.3, 2.8, -1.0, -1.3, 3.7, 3.9, 4.2, -1.4, 2.7, 3.2, 3.1, 3.6, -0.4, 4.4, 4.1, -0.1, -0.9]
Indi 7: Fitness: 38.0Energy: 0.0Trip Time: 129.0Completed People: 6.0Genotype: [-0.1, 4.7, 3.5, -0.7, 4.9, 3.3, -2.2, 2.5, -1.9, 4.3, 4.2, 4.2, -0.3, -0.1, 4.7, -0.9, -0.8, -0.4]
Indi 8: Fitness: 39.0Energy: 7.0Trip Time: 120.0Completed People: 6.0Genotype: [-1.7, -1.3, 2.8, -1.0, 4.0, 3.7, 3.9, 4.2, -1.4, 4.5, 4.5, 2.9, 3.1, 3.0, -1.9, 3.4, -1.1, -1.1]
Indi 9: Fitness: 40.0Energy: 0.0Trip Time: 119.0Completed People: 6.0Genotype: [3.4, -0.8, 3.4, -1.7, 4.4, 3.2, -1.4, 2.9, -0.8, 4.5, 4.5, 2.9, 3.1, 3.0, -1.9, 3.4, -1.1, -1.1]
Indi 10: Fitness: 40.0Energy: 360.0Trip Time: 62.0Completed People: 10.0Genotype: [-1.0, 3.5, 4.1, -1.9, -1.9, -1.7, -0.9, -2.4, 4.3, -0.0, 2.6, -2.0, 2.8, 2.8, 4.3, 3.6, 4.2, -1.8]
Indi 11: Fitness: 41.0Energy: 358.0Trip Time: 56.0Completed People: 10.0Genotype: [-0.9, -0.7, 4.6, 3.2, 3.1, 2.9, -1.7, -2.3, 4.2, 3.7, 4.7, -1.9, -0.6, 2.6, 4.9, 4.5, -1.6, 4.7]
Indi 12: Fitness: 41.0Energy: 360.0Trip Time: 53.0Completed People: 10.0Genotype: [2.8, 3.3, 3.4, 4.1, 4.3, 3.7, 4.1, -1.0, 2.9, 4.9, -1.3, 3.8, -1.3, -1.9, -0.4, 4.1, 3.6, -1.7]
Indi 13: Fitness: 48.0Energy: 308.0Trip Time: 56.0Completed People: 10.0Genotype: [4.3, -1.7, -0.8, 2.7, 4.0, -1.7, -2.1, -0.4, 5.0, -1.8, -1.1, 4.1, -0.1, -1.7, -1.1, 3.4, -0.7, 3.1]
Indi 14: Fitness: 52.0Energy: 44.0Trip Time: 96.0Completed People: 7.0Genotype: [4.7, -2.3, -0.9, -0.8, 2.8, 3.9, 3.6, -1.6, -2.4, -1.4, -2.3, 3.8, -0.8, 2.7, 3.7, -0.8, -1.0, -2.0]
Indi 15: Fitness: 55.0Energy: 262.0Trip Time: 54.0Completed People: 10.0Genotype: [-2.1, -1.3, 2.6, -0.6, 2.7, 2.9, 3.5, 3.7, 4.2, 4.6, -0.4, 4.8, 4.0, -1.6, 4.0, 3.4, -2.4, 2.9]
Indi 16: Fitness: 56.0Energy: 245.0Trip Time: 59.0Completed People: 10.0Genotype: [-1.0, -1.0, 4.9, -0.7, 3.6, -1.4, -2.3, -1.4, -1.1, 2.7, -2.2, -1.7, -0.5, -1.0, -0.7, 4.6, -1.6, 4.7]
Indi 17: Fitness: 58.0Energy: 233.0Trip Time: 56.0Completed People: 10.0Genotype: [-0.7, -2.3, -1.3, 3.4, -2.0, -1.2, 4.6, 2.7, 3.6, -0.8, -2.1, -1.8, -1.7, -1.9, -2.1, -1.8, -1.7, 4.0]
Indi 18: Fitness: 59.0Energy: 105.0Trip Time: 73.0Completed People: 9.0Genotype: [4.7, -2.3, 3.4, -0.9, -1.8, 2.8, -2.3, 3.8, 4.3, -0.0, 2.6, -2.0, 2.8, 2.8, 4.3, 3.6, 4.2, -1.8]
Indi 19: Fitness: 62.0Energy: 0.0Trip Time: 109.0Completed People: 8.0Genotype: [-0.1, 4.7, 3.1, -0.7, 4.9, 3.3, -2.2, 2.5, -1.9, 4.3, 4.2, 4.2, -0.3, 3.5, 4.7, -0.9, -0.8, -0.4]
Indi 20: Fitness: 63.0Energy: 198.0Trip Time: 55.0Completed People: 10.0Genotype: [4.3, -1.7, -0.8, 2.7, 2.7, 2.9, 3.5, 3.7, 4.2, 4.6, -0.4, 4.8, 4.0, -1.6, 4.0, 3.4, -2.4, 2.9]
Indi 21: Fitness: 63.0Energy: 0.0Trip Time: 99.0Completed People: 8.0Genotype: [-0.9, -0.7, 4.6, 3.2, 3.1, 2.9, -1.7, -2.3, 4.2, 3.7, 4.7, -1.9, -0.6, 2.6, 4.9, 4.5, -1.6, -1.3]
Indi 22: Fitness: 63.0Energy: 198.0Trip Time: 55.0Completed People: 10.0Genotype: [2.8, 3.3, 3.4, 4.1, -2.0, 4.5, -1.6, -1.2, 3.7, -1.6, 3.1, 5.0, -0.8, -0.6, 4.6, -1.4, -0.8, 3.9]
Indi 23: Fitness: 63.0Energy: 3.0Trip Time: 100.0Completed People: 8.0Genotype: [-0.3, -1.3, 4.8, -2.0, -0.1, 3.5, -0.9, -1.1, -2.3, -1.1, -0.1, 3.1, -1.5, 4.2, 3.1, -1.5, -1.2, -2.4]
Indi 24: Fitness: 64.0Energy: 0.0Trip Time: 94.0Completed People: 8.0Genotype: [-2.1, -0.8, 3.4, -1.9, 4.4, 3.2, -1.4, 2.9, -0.8, 4.5, 4.5, 2.9, 3.1, 3.0, -1.9, 3.4, -1.1, -1.1]
Indi 25: Fitness: 64.0Energy: 0.0Trip Time: 94.0Completed People: 8.0Genotype: [-0.1, 4.7, -1.7, 3.3, -1.4, 4.9, 3.9, 2.8, 4.8, 3.5, -0.6, 2.8, -1.1, -0.5, 4.7, 4.2, -0.6, -0.5]
Indi 26: Fitness: 64.0Energy: 190.0Trip Time: 59.0Completed People: 10.0Genotype: [-1.0, -1.8, 2.9, -0.3, 4.3, 3.7, 4.1, -1.0, 2.9, 4.9, -1.3, 3.8, -1.3, -1.9, -0.4, 4.1, 3.6, -1.7]
Indi 27: Fitness: 65.0Energy: 180.0Trip Time: 57.0Completed People: 10.0Genotype: [-1.9, -0.9, 4.8, -0.8, -0.9, 2.6, 3.7, -2.3, 3.4, 4.6, 2.5, -1.7, 4.0, -0.6, 3.8, 4.3, -2.5, 2.8]
Indi 28: Fitness: 65.0Energy: 0.0Trip Time: 91.0Completed People: 8.0Genotype: [-0.7, 3.9, 4.8, -0.8, -0.9, 4.4, -1.0, -0.1, 4.6, 4.9, -2.1, 2.8, -0.9, 3.4, 4.3, 3.4, -1.4, -1.3]
Indi 29: Fitness: 65.0Energy: 180.0Trip Time: 60.0Completed People: 10.0Genotype: [-0.7, 3.9, 4.8, -0.8, -0.9, 2.6, 3.7, -2.3, 3.4, 4.6, 2.5, 4.3, 4.0, -0.6, 3.8, 4.3, -2.5, 2.8]
Indi 30: Fitness: 65.0Energy: 180.0Trip Time: 57.0Completed People: 10.0Genotype: [-0.7, 3.9, 4.8, -0.8, -0.9, 2.6, 3.7, -2.3, 3.4, 4.6, 2.5, -1.7, 4.0, 3.2, 3.8, 4.3, -2.5, 2.8]
Indi 31: Fitness: 65.0Energy: 180.0Trip Time: 60.0Completed People: 10.0Genotype: [3.8, -1.4, -0.8, 2.7, 4.0, -1.7, -2.1, -0.4, -1.4, -1.8, -1.1, 4.1, -0.1, -1.7, -1.1, 3.4, -0.7, 3.1]
Indi 32: Fitness: 65.0Energy: 180.0Trip Time: 58.0Completed People: 10.0Genotype: [3.8, -1.4, 4.3, 2.8, 4.9, -1.1, 2.6, 4.2, -0.0, -1.2, -1.7, -2.1, -1.3, 4.2, 4.1, -0.2, -1.3, 2.7]
Indi 33: Fitness: 65.0Energy: 182.0Trip Time: 58.0Completed People: 10.0Genotype: [-1.0, -1.0, 4.9, -0.7, 3.6, -1.4, -2.3, -1.4, -2.1, 2.7, -0.1, -1.7, -0.5, -1.0, -0.7, 4.6, -1.6, 4.7]
Indi 34: Fitness: 65.0Energy: 180.0Trip Time: 58.0Completed People: 10.0Genotype: [-1.0, 3.5, 4.1, -1.9, -1.9, -1.7, -0.9, 2.9, -1.7, -1.8, 3.3, -0.8, 4.9, -0.9, -1.1, -0.2, -1.8, 3.4]
Indi 35: Fitness: 65.0Energy: 180.0Trip Time: 59.0Completed People: 10.0Genotype: [-2.1, -1.3, 2.6, -0.9, -1.8, 2.8, -2.3, -2.4, 4.3, -0.0, 2.6, -2.0, 2.8, 2.8, 4.3, 3.6, 4.2, -1.8]
Indi 36: Fitness: 65.0Energy: 180.0Trip Time: 60.0Completed People: 10.0Genotype: [-2.1, -1.3, 2.6, 2.8, 2.7, 2.9, 3.5, 3.7, 4.2, 4.6, -0.4, 4.8, 4.0, -1.6, 4.0, 3.0, -2.4, 2.9]
Indi 37: Fitness: 65.0Energy: 180.0Trip Time: 57.0Completed People: 10.0Genotype: [-1.2, -0.2, -1.4, -0.3, -2.0, -0.5, -2.2, -1.1, -0.4, -0.2, 3.1, -2.2, 4.7, -1.0, -1.2, 3.6, 4.2, -1.7]
Indi 38: Fitness: 66.0Energy: 180.0Trip Time: 54.0Completed People: 10.0Genotype: [4.3, -1.7, -0.8, 2.7, 4.0, -1.7, -2.1, -0.4, -1.4, -1.8, -1.1, 4.1, -0.1, -1.7, -1.1, 3.4, -0.7, 3.1]
Indi 39: Fitness: 66.0Energy: 180.0Trip Time: 52.0Completed People: 10.0Genotype: [3.8, -1.4, 4.3, 2.8, 4.9, -1.1, 2.6, 4.2, -0.0, -1.2, -1.7, -0.9, -1.3, 4.2, 4.1, -0.2, -1.3, 2.7]
Indi 40: Fitness: 66.0Energy: 182.0Trip Time: 55.0Completed People: 10.0Genotype: [-1.0, -1.0, 4.9, -0.7, 3.6, -1.4, -2.3, -1.4, -2.1, 2.7, -2.2, -1.7, -0.5, -1.0, -0.7, 4.6, -1.6, 4.7]
Indi 41: Fitness: 66.0Energy: 180.0Trip Time: 56.0Completed People: 10.0Genotype: [-0.9, -0.7, 4.6, 3.2, 3.1, 2.9, -1.7, -2.3, 4.2, 3.7, 4.7, -1.9, -0.6, 2.6, 4.9, 4.5, -1.6, 2.5]
Indi 42: Fitness: 66.0Energy: 181.0Trip Time: 55.0Completed People: 10.0Genotype: [-1.0, 3.5, 4.1, -1.9, -1.9, -1.7, -0.9, 2.9, -1.7, -1.8, 3.3, -0.8, 4.9, -0.9, -1.1, -0.2, -1.8, 3.4]
Indi 43: Fitness: 66.0Energy: 180.0Trip Time: 57.0Completed People: 10.0Genotype: [2.8, 3.3, 3.4, 4.1, -2.0, 4.5, -1.6, -1.2, 3.7, -1.6, -1.3, 5.0, -0.8, -0.6, 4.6, -1.4, -0.8, 3.9]
Indi 44: Fitness: 66.0Energy: 180.0Trip Time: 55.0Completed People: 10.0Genotype: [-2.1, -1.3, 2.6, 2.8, 2.7, 2.9, 3.5, 3.7, 4.2, 4.6, -0.4, 4.8, 4.0, -1.6, 4.0, 3.4, -2.4, 2.9]
Indi 45: Fitness: 66.0Energy: 180.0Trip Time: 57.0Completed People: 10.0Genotype: [-1.2, -0.2, -1.4, -0.3, -2.0, -0.5, -2.2, -1.1, -0.4, -0.2, -1.1, -2.2, 4.7, -1.0, -1.2, 3.6, 4.2, -1.7]
Indi 46: Fitness: 66.0Energy: 180.0Trip Time: 56.0Completed People: 10.0Genotype: [4.7, -2.3, 3.4, -0.9, -1.8, 2.8, -2.3, -2.4, 4.3, -0.0, 2.6, -2.0, 2.8, 2.8, 4.3, 3.6, 4.2, -1.8]
Indi 47: Fitness: 66.0Energy: 180.0Trip Time: 56.0Completed People: 10.0Genotype: [-0.3, -1.3, 4.8, -2.0, -0.1, 3.5, -0.9, -1.1, -2.3, -1.1, -0.1, 3.1, -1.5, 4.2, 3.1, -1.5, -1.2, 4.5]
Indi 48: Fitness: 66.0Energy: 180.0Trip Time: 56.0Completed People: 10.0Genotype: [3.4, -0.8, -0.8, 2.7, 4.0, -1.7, -2.1, -0.4, -1.4, -1.8, -1.1, 4.1, -0.1, -1.7, -1.1, 3.4, -0.7, 3.1]
Indi 49: Fitness: 66.0Energy: 182.0Trip Time: 55.0Completed People: 10.0Genotype: [3.8, -2.5, -0.9, -1.9, -1.9, -1.7, -0.9, 2.9, -1.7, -1.8, 3.3, -0.8, 4.9, -0.9, -1.1, -0.2, -1.8, 3.4]
Indi 50: Fitness: 66.0Energy: 180.0Trip Time: 57.0Completed People: 10.0Genotype: [-0.7, 3.9, 3.3, -0.8, -0.9, 2.6, 3.7, -2.3, 3.4, 4.6, 2.5, -1.7, 4.0, -0.6, 3.8, 4.3, -2.5, 2.8]
Indi 51: Fitness: 66.0Energy: 180.0Trip Time: 54.0Completed People: 10.0Genotype: [4.3, -1.7, -0.8, 2.7, 4.0, -1.7, -2.1, -0.4, -1.4, -1.8, -1.1, 4.1, -0.1, -1.7, -1.1, -2.1, -0.7, 3.1]
Indi 52: Fitness: 66.0Energy: 180.0Trip Time: 57.0Completed People: 10.0Genotype: [4.3, -1.7, -0.8, 2.7, 4.0, -1.7, -2.1, -0.4, -1.4, -1.8, -1.4, 4.1, -0.1, -1.7, -1.1, 3.4, -0.7, 3.1]
Indi 53: Fitness: 66.0Energy: 180.0Trip Time: 53.0Completed People: 10.0Genotype: [3.8, -1.4, 4.3, 2.8, -0.0, -1.1, 2.6, 4.2, -0.0, -1.2, -1.7, -0.9, -1.3, 4.2, 4.1, -0.2, -1.3, 2.7]
Indi 54: Fitness: 66.0Energy: 180.0Trip Time: 53.0Completed People: 10.0Genotype: [3.8, -1.4, 4.3, 2.8, 4.9, -1.1, 2.6, -0.2, -0.0, -1.2, -1.7, -0.9, -1.3, 4.2, 4.1, -0.2, -1.3, 2.7]
Indi 55: Fitness: 66.0Energy: 182.0Trip Time: 55.0Completed People: 10.0Genotype: [-1.0, -1.0, 4.9, -0.7, 3.6, -0.9, -2.3, -1.4, -2.1, 2.7, -2.2, -1.7, -0.5, -1.0, -0.7, 4.6, -1.6, 4.7]
Indi 56: Fitness: 66.0Energy: 180.0Trip Time: 57.0Completed People: 10.0Genotype: [-0.9, -0.7, 4.6, 3.2, 3.1, 2.9, -1.7, -2.3, 4.2, 3.7, 4.7, -1.9, 4.1, 2.6, 4.9, 4.5, -1.6, 2.5]
Indi 57: Fitness: 66.0Energy: 180.0Trip Time: 55.0Completed People: 10.0Genotype: [-1.0, 3.5, 4.1, -1.8, -1.9, -1.7, -0.9, 2.9, -1.7, -1.8, 3.3, -0.8, 4.9, -0.9, -1.1, -0.2, -1.8, 3.4]
Indi 58: Fitness: 66.0Energy: 180.0Trip Time: 57.0Completed People: 10.0Genotype: [-1.0, 3.5, 4.1, -1.9, -1.9, -1.7, -0.9, 2.9, -1.7, -1.8, 3.3, -0.8, -0.7, -0.9, -1.1, -0.2, -1.8, 3.4]
Indi 59: Fitness: 66.0Energy: 180.0Trip Time: 55.0Completed People: 10.0Genotype: [2.8, 3.3, 3.4, 4.3, -2.0, 4.5, -1.6, -1.2, 3.7, -1.6, -1.3, 5.0, -0.8, -0.6, 4.6, -1.4, -0.8, 3.9]
Indi 60: Fitness: 66.0Energy: 180.0Trip Time: 57.0Completed People: 10.0Genotype: [2.8, 3.3, 3.4, 4.1, -2.0, 4.5, -1.6, -1.2, 3.7, -1.6, -1.3, 5.0, -0.8, -1.1, 4.6, -1.4, -0.8, 3.9]
Indi 61: Fitness: 66.0Energy: 180.0Trip Time: 56.0Completed People: 10.0Genotype: [-2.1, -1.3, 2.6, 2.8, 2.7, 2.9, 3.5, 3.7, 4.2, 4.6, -0.4, 4.8, 4.0, 2.8, 4.0, 3.4, -2.4, 2.9]
Indi 62: Fitness: 66.0Energy: 180.0Trip Time: 53.0Completed People: 10.0Genotype: [-1.2, -0.2, -1.4, 4.1, -2.0, 4.5, -1.6, -1.2, 3.7, -1.6, -1.3, 5.0, -0.8, -0.6, 4.6, -1.4, -0.8, 3.9]
Indi 63: Fitness: 66.0Energy: 180.0Trip Time: 56.0Completed People: 10.0Genotype: [-1.2, -0.2, -1.4, -0.3, -2.0, -0.5, -2.2, -1.1, -0.4, -0.2, -1.1, -2.2, -1.4, -1.0, -1.2, 3.6, 4.2, -1.7]
Indi 64: Fitness: 66.0Energy: 180.0Trip Time: 54.0Completed People: 10.0Genotype: [-1.2, -0.2, -1.4, -0.3, -2.0, -0.5, -2.2, -2.2, -0.4, -0.2, -1.1, -2.2, 4.7, -1.0, -1.2, 3.6, 4.2, -1.7]
Indi 65: Fitness: 66.0Energy: 157.0Trip Time: 61.0Completed People: 10.0Genotype: [4.7, -2.3, 3.4, -0.9, -1.8, 2.8, -2.3, 4.0, 4.3, -0.0, 2.6, -2.0, 2.8, 2.8, 4.3, 3.6, 4.2, -1.8]
Indi 66: Fitness: 66.0Energy: 180.0Trip Time: 56.0Completed People: 10.0Genotype: [-0.3, -1.3, 4.8, -0.8, -0.9, 2.6, 3.7, -2.3, 3.4, 4.6, 2.5, -1.7, 4.0, -0.6, 3.8, 4.3, -2.5, 2.8]
Indi 67: Fitness: 66.0Energy: 180.0Trip Time: 57.0Completed People: 10.0Genotype: [-0.3, -1.3, 4.8, -2.0, -0.1, 3.5, -0.9, -1.1, -2.3, -1.1, -0.1, 2.7, -1.5, 4.2, 3.1, -1.5, -1.2, 4.5]
Indi 68: Fitness: 66.0Energy: 180.0Trip Time: 54.0Completed People: 10.0Genotype: [-0.3, 3.2, 4.8, -2.0, -0.1, 3.5, -0.9, -1.1, -2.3, -1.1, -0.1, 3.1, -1.5, 4.2, 3.1, -1.5, -1.2, 4.5]
Indi 69: Fitness: 67.0Energy: 166.0Trip Time: 59.0Completed People: 10.0Genotype: [-1.9, -2.3, 2.9, 4.1, 4.5, -1.3, 4.8, -1.6, -0.3, -1.5, -0.4, -0.6, 2.6, 3.4, 3.5, -2.3, -1.8, 3.5]
Indi 70: Fitness: 68.0Energy: 163.0Trip Time: 56.0Completed People: 10.0Genotype: [-0.7, 3.9, 4.8, -0.8, -0.9, 2.6, 3.7, -2.3, 3.4, 4.6, 2.5, -1.7, 4.0, -0.6, 3.8, 4.3, -2.5, 2.8]
Indi 71: Fitness: 68.0Energy: 170.0Trip Time: 52.0Completed People: 10.0Genotype: [4.7, -2.3, -1.9, -0.9, -1.8, 2.8, -2.3, -2.4, 4.3, -0.0, 2.6, -2.0, 2.8, 2.8, 4.3, 3.6, 4.2, -1.8]
Indi 72: Fitness: 69.0Energy: 152.0Trip Time: 57.0Completed People: 10.0Genotype: [-1.0, -1.8, -1.9, -0.3, 4.3, 3.7, 4.1, -1.0, 2.9, 4.9, -1.3, 3.8, -1.3, -1.9, -0.4, 4.1, 3.6, -1.7]
Indi 73: Fitness: 69.0Energy: 152.0Trip Time: 58.0Completed People: 10.0Genotype: [-1.0, -1.8, -1.9, -0.3, 4.3, 2.6, 4.1, -1.0, 2.9, 4.9, -1.3, 3.8, -1.3, -1.9, -0.4, 4.1, 3.6, -1.7]
Indi 74: Fitness: 71.0Energy: 135.0Trip Time: 59.0Completed People: 10.0Genotype: [-1.9, -2.3, 3.6, 4.1, 4.5, -1.3, 4.8, -1.6, -0.3, -1.5, -0.4, -0.6, 2.6, 3.4, 3.5, -2.3, -1.8, 3.5]
Indi 75: Fitness: 72.0Energy: 135.0Trip Time: 58.0Completed People: 10.0Genotype: [-1.0, -1.8, -1.9, -0.3, 4.3, 3.7, -1.1, -1.0, 2.9, 4.9, -1.3, 3.8, -1.3, -1.9, -0.4, 4.1, 3.6, -1.7]
Indi 76: Fitness: 73.0Energy: 131.0Trip Time: 54.0Completed People: 10.0Genotype: [-1.0, -1.8, -1.9, 3.3, -1.4, 4.9, 3.9, 2.8, 4.8, 3.5, -0.6, 2.8, -1.1, -0.5, 4.7, 4.2, -0.6, -0.5]
Indi 77: Fitness: 74.0Energy: 116.0Trip Time: 59.0Completed People: 10.0Genotype: [-0.7, -2.3, -1.3, 3.4, -1.9, -1.7, -0.9, 2.9, -1.7, -1.8, 3.3, -0.8, 4.9, -0.9, -1.1, -0.2, -1.8, 3.4]
Indi 78: Fitness: 75.0Energy: 110.0Trip Time: 60.0Completed People: 10.0Genotype: [-1.9, -0.9, -1.7, 3.3, -1.4, 4.9, 3.9, 2.8, 4.8, 3.5, -0.6, -1.8, -1.1, -0.5, 4.7, 4.2, -0.6, -0.5]
Indi 79: Fitness: 76.0Energy: 107.0Trip Time: 56.0Completed People: 10.0Genotype: [-1.9, -0.9, -1.7, 3.3, -1.4, 4.9, 3.9, 2.8, 4.8, 3.5, -0.6, 2.8, -1.1, -0.5, 4.7, 4.2, -0.6, -0.5]
Indi 80: Fitness: 78.0Energy: 93.0Trip Time: 57.0Completed People: 10.0Genotype: [-1.0, -1.0, 4.9, -0.7, -2.0, -1.2, 4.6, 2.7, 3.6, -0.8, -2.1, -1.8, -1.7, -1.9, -2.1, -1.8, -1.7, -0.0]
Indi 81: Fitness: 80.0Energy: 73.0Trip Time: 61.0Completed People: 10.0Genotype: [3.8, -2.5, -0.9, -0.8, 2.8, 3.9, 3.6, -2.4, -2.4, -1.4, -2.3, 3.8, -0.8, 2.7, 3.7, -0.8, -1.0, -2.0]
Indi 82: Fitness: 80.0Energy: 74.0Trip Time: 56.0Completed People: 10.0Genotype: [-1.9, -0.9, -1.7, 3.3, -1.4, 4.9, 3.9, 2.8, 4.8, 3.5, -0.6, -0.2, -1.1, -0.5, 4.7, 4.2, -0.6, -0.5]
Indi 83: Fitness: 82.0Energy: 48.0Trip Time: 66.0Completed People: 10.0Genotype: [3.8, -2.5, -0.9, -0.8, 2.8, 3.9, 3.6, -1.6, -2.4, -1.4, -2.3, 3.8, -0.8, 2.7, 3.7, -0.8, -1.0, -2.0]
Indi 84: Fitness: 82.0Energy: 52.0Trip Time: 61.0Completed People: 10.0Genotype: [-0.6, -0.3, 3.6, 4.1, 4.5, -1.3, 4.8, -1.6, -0.3, -1.5, -0.4, -0.6, 2.6, 3.4, 3.5, -2.3, -1.8, 3.5]
Indi 85: Fitness: 85.0Energy: 36.0Trip Time: 60.0Completed People: 10.0Genotype: [-1.9, -2.3, 3.6, 4.1, 4.5, -1.3, 4.8, -1.6, -0.3, -2.2, -0.4, -0.6, 2.6, 3.4, 3.5, -2.3, -1.8, 3.5]
Indi 86: Fitness: 86.0Energy: 29.0Trip Time: 62.0Completed People: 10.0Genotype: [-0.7, -2.3, -1.3, 3.4, -2.0, -1.2, 4.6, 2.7, 3.6, -0.8, -2.1, -1.8, 4.8, -1.9, -2.1, -1.8, -1.7, -0.0]
Indi 87: Fitness: 86.0Energy: 4.0Trip Time: 78.0Completed People: 10.0Genotype: [-0.7, -2.3, -1.3, 3.4, -2.0, -1.2, 4.6, 2.7, 3.6, -0.8, -2.1, -1.8, -1.7, -1.9, -2.1, -1.8, -2.4, -0.0]
Indi 88: Fitness: 86.0Energy: 26.0Trip Time: 62.0Completed People: 10.0Genotype: [-1.9, -0.9, -1.7, 5.0, -1.4, 4.9, 3.9, 2.8, 4.8, 3.5, -0.6, 2.8, -1.1, -0.5, 4.7, 4.2, -0.6, -0.5]
Indi 89: Fitness: 86.0Energy: 35.0Trip Time: 55.0Completed People: 10.0Genotype: [-1.9, -2.3, 3.6, 4.1, 4.5, -1.3, 4.8, -1.6, -0.3, -2.5, -0.4, -0.6, 2.6, 3.4, 3.5, -2.3, -1.8, 3.5]
Indi 90: Fitness: 87.0Energy: 4.0Trip Time: 75.0Completed People: 10.0Genotype: [-0.6, -0.3, -0.7, 3.2, -2.1, 4.4, -1.0, -0.1, 4.6, 4.9, -2.1, 2.8, -0.9, 3.4, 4.3, 3.4, -1.4, -1.3]
Indi 91: Fitness: 88.0Energy: 2.0Trip Time: 73.0Completed People: 10.0Genotype: [-1.6, -0.3, -0.7, 3.2, -2.1, 4.4, -1.0, -0.1, 4.6, 4.9, -2.1, 2.8, -0.9, 3.4, 4.3, 3.4, -1.4, -1.3]
Indi 92: Fitness: 88.0Energy: 4.0Trip Time: 70.0Completed People: 10.0Genotype: [-0.6, -0.3, -0.7, 3.2, -2.1, 4.4, -1.0, -0.1, 4.6, 4.9, -2.1, 2.8, -0.9, 3.4, 4.2, 3.4, -1.4, -1.3]
Indi 93: Fitness: 88.0Energy: 14.0Trip Time: 58.0Completed People: 10.0Genotype: [-1.9, -2.3, -1.3, 3.4, -2.0, -1.2, 4.6, 2.7, 3.6, -0.8, -2.1, -1.8, -1.7, -1.9, -2.1, -1.8, -1.7, -0.0]
Indi 94: Fitness: 89.0Energy: 0.0Trip Time: 66.0Completed People: 10.0Genotype: [3.4, -0.8, 3.4, -1.9, 4.4, 3.2, -1.4, 2.9, -0.8, 4.5, 4.5, 2.9, 3.1, 3.0, -1.9, 3.4, -1.1, -1.1]
Indi 95: Fitness: 89.0Energy: 0.0Trip Time: 66.0Completed People: 10.0Genotype: [-0.1, 4.7, 3.1, -0.7, 4.9, 3.3, -2.2, 2.5, -1.9, 4.3, 4.2, 4.2, -0.3, -0.1, 4.7, -0.9, -0.8, -0.4]
Indi 96: Fitness: 89.0Energy: 7.0Trip Time: 58.0Completed People: 10.0Genotype: [-0.7, -2.3, -1.3, 3.4, -2.0, -1.2, 4.6, 2.7, 3.6, -0.8, -2.1, -1.8, -1.7, -1.9, -2.1, -1.8, -1.7, -0.0]
Indi 97: Fitness: 89.0Energy: 3.0Trip Time: 64.0Completed People: 10.0Genotype: [-0.6, -0.3, -0.7, 3.2, -2.1, 4.4, -1.0, -0.1, 4.6, 4.9, -2.1, 2.8, -0.9, 3.4, 4.3, 3.4, -1.4, -1.0]
Indi 98: Fitness: 90.0Energy: 0.0Trip Time: 60.0Completed People: 10.0Genotype: [-1.7, -1.3, 2.8, -1.0, 4.0, 3.7, 3.9, 4.2, -1.4, 2.7, 3.2, 3.1, 3.6, -0.4, 4.4, 4.1, -0.1, -0.9]
Indi 99: Fitness: 90.0Energy: 0.0Trip Time: 63.0Completed People: 10.0Genotype: [-0.9, -0.7, -0.7, 3.2, -2.1, 4.4, -1.0, -0.1, 4.6, 4.9, -2.1, 2.8, -0.9, 3.4, 4.3, 3.4, -1.4, -1.3]
