INICIO: Mon Mar 20 14:04:46 BRT 2017
INDIVIDUALS OF LAST GENERATION: 2
Indi 0: Fitness: -10.0Energy: 0.0Trip Time: 181.0Completed People: 2.0Genotype: [-1.6, 2.8, -0.7, 3.2, -2.1, 4.4, -1.0, -0.1, 4.6, 4.9, -2.1, 2.8, -0.9, 3.4, 4.3, 3.4, -1.4, -1.3]
Indi 1: Fitness: 14.0Energy: 0.0Trip Time: 154.0Completed People: 4.0Genotype: [2.8, 4.7, 3.1, -0.7, 4.9, 3.3, -2.2, 2.5, -1.9, 4.3, 4.2, 4.2, -0.3, -0.1, 4.7, -0.9, -0.8, -0.4]
Indi 2: Fitness: 15.0Energy: 0.0Trip Time: 148.0Completed People: 4.0Genotype: [-1.6, 2.7, -0.7, 3.2, -2.1, 4.4, -1.0, -0.1, 4.6, 4.9, -2.1, 2.8, -0.9, 3.4, 4.3, 3.4, -1.4, -1.3]
Indi 3: Fitness: 15.0Energy: 0.0Trip Time: 153.0Completed People: 4.0Genotype: [-0.6, -0.3, -0.7, 3.2, -2.1, 4.4, -1.0, 2.9, 4.6, 4.9, -2.1, 2.8, -0.9, 3.4, 4.3, 3.4, -1.4, -1.3]
Indi 4: Fitness: 35.0Energy: 40.0Trip Time: 118.0Completed People: 6.0Genotype: [3.8, -2.5, -0.9, -0.8, 2.8, 3.9, 3.6, -0.8, -2.4, -1.4, -2.3, 3.8, -0.8, 2.7, 3.7, -0.8, -1.0, -2.0]
Indi 5: Fitness: 38.0Energy: 1.0Trip Time: 130.0Completed People: 6.0Genotype: [-0.1, 4.7, 3.1, -0.7, 4.9, 3.3, -2.2, 2.5, -1.9, 4.3, 4.2, 4.2, -0.3, -0.1, 4.7, -0.9, -0.8, -0.4]
Indi 6: Fitness: 39.0Energy: 0.0Trip Time: 124.0Completed People: 6.0Genotype: [-0.9, -0.7, -0.7, 3.2, 2.6, 4.4, -1.0, -0.1, 4.6, 4.9, -2.1, 2.8, -0.9, 3.4, 4.3, 3.4, -1.4, -1.3]
Indi 7: Fitness: 39.0Energy: 0.0Trip Time: 128.0Completed People: 6.0Genotype: [-0.7, -2.3, -1.3, 3.4, 3.8, -1.2, 4.6, 2.7, 3.6, -0.8, -2.1, -1.8, -1.7, -1.9, -2.1, -1.8, -2.4, -0.0]
Indi 8: Fitness: 40.0Energy: 0.0Trip Time: 119.0Completed People: 6.0Genotype: [-1.9, -2.3, -1.3, 3.4, 4.4, 3.2, -1.4, 2.9, -0.8, 4.5, 4.5, 2.9, 3.1, 3.0, -1.9, 3.4, -1.1, -1.1]
Indi 9: Fitness: 41.0Energy: 356.0Trip Time: 55.0Completed People: 10.0Genotype: [-0.9, -0.7, -0.7, 3.2, -2.1, 4.4, -1.0, -0.1, 4.6, 4.9, -2.1, 2.8, -0.9, 3.4, 3.5, -2.3, -1.8, 3.5]
Indi 10: Fitness: 41.0Energy: 360.0Trip Time: 56.0Completed People: 10.0Genotype: [-0.6, -0.3, 3.6, 4.1, 4.5, -1.3, 4.8, -1.6, -0.3, -1.5, -0.4, -0.6, 2.6, 3.4, 3.5, -2.3, 5.0, 3.5]
Indi 11: Fitness: 42.0Energy: 349.0Trip Time: 57.0Completed People: 10.0Genotype: [-1.9, -0.9, -1.7, 5.0, -1.4, 4.9, 3.9, 2.8, 4.8, -1.5, -0.4, -0.6, 2.6, 3.4, 3.5, -2.3, -1.8, 3.5]
Indi 12: Fitness: 44.0Energy: 339.0Trip Time: 55.0Completed People: 10.0Genotype: [-0.6, -0.3, -0.7, 3.2, -2.1, 4.4, -1.0, -0.1, 4.6, 4.9, -2.1, 2.8, -0.9, 3.4, 4.2, 3.4, 4.2, -1.3]
Indi 13: Fitness: 44.0Energy: 338.0Trip Time: 56.0Completed People: 10.0Genotype: [-1.9, -0.9, -1.7, 3.3, -1.4, 4.9, 3.9, 2.8, 4.8, -1.5, -0.4, -0.6, 2.6, 3.4, 3.5, -2.3, -1.8, 3.5]
Indi 14: Fitness: 51.0Energy: 72.0Trip Time: 90.0Completed People: 8.0Genotype: [-1.9, -2.3, 3.6, 4.1, 4.5, -1.3, 4.8, 2.8, 4.8, 3.5, -0.6, 2.8, -1.1, -0.5, 4.7, 4.2, -0.6, -0.5]
Indi 15: Fitness: 55.0Energy: 257.0Trip Time: 55.0Completed People: 10.0Genotype: [-0.6, -0.3, -0.7, 3.2, -2.1, 4.4, -1.0, -0.1, 4.6, 4.9, -2.1, 2.8, -0.9, 3.4, 4.2, 3.4, -1.4, 2.8]
Indi 16: Fitness: 55.0Energy: 72.0Trip Time: 88.0Completed People: 8.0Genotype: [3.8, -2.5, -0.9, -0.8, 2.8, 3.9, 3.6, -1.6, -2.4, -1.4, -2.0, 3.8, -0.8, 2.7, 3.7, -0.8, -1.0, -2.0]
Indi 17: Fitness: 58.0Energy: 232.0Trip Time: 57.0Completed People: 10.0Genotype: [-1.6, -0.3, -0.7, 3.2, -2.1, 4.4, -1.0, -0.1, 4.6, 4.9, -2.1, 2.8, -0.9, 3.4, 4.3, 3.4, 3.9, -1.3]
Indi 18: Fitness: 61.0Energy: 0.0Trip Time: 111.0Completed People: 8.0Genotype: [3.4, -0.8, 3.4, -1.9, 4.4, 3.2, -1.4, 2.9, -0.8, 4.5, 4.5, 2.9, 3.1, 3.0, -1.9, 3.4, -1.1, -0.7]
Indi 19: Fitness: 62.0Energy: 0.0Trip Time: 107.0Completed People: 8.0Genotype: [-1.9, 3.4, -1.7, 3.3, -1.4, 4.9, 3.9, 2.8, 4.8, 3.5, -0.6, -0.2, -1.1, -0.5, 4.7, 4.2, -0.6, -0.5]
Indi 20: Fitness: 63.0Energy: 201.0Trip Time: 56.0Completed People: 10.0Genotype: [-1.7, -1.3, 2.8, -1.0, 4.0, 3.7, 3.9, 4.2, -1.4, 2.7, 3.2, 3.1, 3.6, -0.4, 4.4, 4.1, 3.8, -0.9]
Indi 21: Fitness: 63.0Energy: 0.0Trip Time: 100.0Completed People: 8.0Genotype: [-0.6, 4.1, -0.7, 3.2, -2.1, 4.4, -1.0, -0.1, 4.6, 4.9, -2.1, 2.8, -0.9, 3.4, 4.3, 3.4, -1.4, -1.0]
Indi 22: Fitness: 63.0Energy: 201.0Trip Time: 56.0Completed People: 10.0Genotype: [-1.9, -2.3, 3.6, 4.1, 4.5, -1.3, 4.8, 3.3, -0.3, -2.5, -0.4, -0.6, 2.6, 3.4, 3.5, -2.3, -1.8, 3.5]
Indi 23: Fitness: 64.0Energy: 0.0Trip Time: 98.0Completed People: 8.0Genotype: [-1.7, -1.3, 2.8, -1.0, 4.0, 3.7, 3.9, 4.2, -1.4, 2.7, 3.2, 3.1, 4.6, -0.4, 4.4, 4.1, -0.1, -0.9]
Indi 24: Fitness: 64.0Energy: 0.0Trip Time: 94.0Completed People: 8.0Genotype: [3.4, -0.8, 3.4, -1.9, 4.4, 3.2, -1.4, -0.5, -0.8, 4.5, 4.5, 2.9, 3.1, 3.0, -1.9, 3.4, -1.1, -1.1]
Indi 25: Fitness: 65.0Energy: 180.0Trip Time: 58.0Completed People: 10.0Genotype: [-1.9, -2.3, -1.3, -0.7, -2.0, -1.2, 4.6, 2.7, 3.6, -0.8, -2.1, -1.8, -1.7, -1.9, -2.1, -1.8, -1.7, -0.0]
Indi 26: Fitness: 66.0Energy: 177.0Trip Time: 56.0Completed People: 10.0Genotype: [3.8, -2.5, -0.9, -0.8, 2.8, 3.9, 3.6, -1.6, -0.3, -1.5, -0.4, -0.6, 2.6, 3.4, 3.5, -2.3, -1.8, 3.5]
Indi 27: Fitness: 69.0Energy: 153.0Trip Time: 60.0Completed People: 10.0Genotype: [-1.9, -2.3, 3.6, 4.1, 4.5, -1.3, 4.8, -1.6, -0.3, -2.5, -0.4, 4.5, 2.6, 3.4, 3.5, -2.3, -1.8, 3.5]
Indi 28: Fitness: 71.0Energy: 86.0Trip Time: 68.0Completed People: 9.0Genotype: [-1.7, -1.3, 2.8, -1.0, 4.0, 3.7, 3.9, 4.2, -1.4, 2.7, 3.2, 3.1, 3.6, -0.4, 4.4, -2.1, -0.1, -0.9]
Indi 29: Fitness: 71.0Energy: 139.0Trip Time: 58.0Completed People: 10.0Genotype: [3.8, -2.5, -0.9, -0.8, 2.8, 3.9, -1.2, -2.4, -2.4, -1.4, -2.3, 3.8, -0.8, 2.7, 3.7, -0.8, -1.0, -2.0]
Indi 30: Fitness: 73.0Energy: 117.0Trip Time: 64.0Completed People: 10.0Genotype: [-1.9, -2.3, 3.6, 4.1, 4.5, -1.3, 4.8, -1.6, -0.3, -2.2, -0.4, -0.6, 2.6, 3.4, 3.5, -1.4, -1.8, 3.5]
Indi 31: Fitness: 73.0Energy: 128.0Trip Time: 58.0Completed People: 10.0Genotype: [3.8, -2.5, -0.9, -0.8, 2.8, 3.9, 3.6, -2.4, -2.4, -1.4, -2.3, -0.9, -0.8, 2.7, 3.7, -0.8, -1.0, -2.0]
Indi 32: Fitness: 74.0Energy: 116.0Trip Time: 61.0Completed People: 10.0Genotype: [-1.9, -0.9, -1.7, 3.3, -1.4, 4.9, 3.9, 3.8, 4.8, 3.5, -0.6, -0.2, -1.1, -0.5, 4.7, 4.2, -0.6, -0.5]
Indi 33: Fitness: 75.0Energy: 118.0Trip Time: 52.0Completed People: 10.0Genotype: [-1.9, -2.3, 3.6, 4.1, 4.5, -1.3, 4.8, -1.6, -0.3, -2.5, 3.2, -0.6, 2.6, 3.4, 3.5, -2.3, -1.8, 3.5]
Indi 34: Fitness: 75.0Energy: 108.0Trip Time: 63.0Completed People: 10.0Genotype: [3.8, -2.5, -0.9, -0.8, 2.8, 4.8, 3.6, -1.6, -2.4, -1.4, -2.3, 3.8, -0.8, 2.7, 3.7, -0.8, -1.0, -2.0]
Indi 35: Fitness: 76.0Energy: 99.0Trip Time: 60.0Completed People: 10.0Genotype: [-1.9, -2.3, 3.6, -0.7, -2.0, -1.2, 4.6, 2.7, 3.6, -0.8, -2.1, -1.8, -1.7, -1.9, -2.1, -1.8, -1.7, -0.0]
Indi 36: Fitness: 76.0Energy: 103.0Trip Time: 56.0Completed People: 10.0Genotype: [-1.9, -2.3, 3.6, 4.1, 4.5, -1.0, 4.8, -1.6, -0.3, -2.2, -0.4, -0.6, 2.6, 3.4, 3.5, -2.3, -1.8, 3.5]
Indi 37: Fitness: 77.0Energy: 99.0Trip Time: 56.0Completed People: 10.0Genotype: [-0.1, 4.7, 3.1, -0.7, -2.0, -1.2, 4.6, 2.7, 3.6, -0.8, -2.1, -1.8, -1.7, -1.9, -2.1, -1.8, -1.7, -0.0]
Indi 38: Fitness: 77.0Energy: 94.0Trip Time: 59.0Completed People: 10.0Genotype: [3.8, -2.5, -0.9, 4.1, 2.8, 3.9, 3.6, -2.4, -2.4, -1.4, -2.3, 3.8, -0.8, 2.7, 3.7, -0.8, -1.0, -2.0]
Indi 39: Fitness: 77.0Energy: 94.0Trip Time: 60.0Completed People: 10.0Genotype: [-1.0, -1.0, 4.9, -0.7, -2.0, -1.2, 4.6, 2.7, 3.6, -1.0, -2.1, -1.8, -1.7, -1.9, -2.1, -1.8, -1.7, -0.0]
Indi 40: Fitness: 78.0Energy: 93.0Trip Time: 57.0Completed People: 10.0Genotype: [-1.0, -1.0, 4.9, -0.7, -2.0, -1.2, 4.6, 2.7, 3.6, -0.8, -2.1, -1.8, -1.7, -1.9, -2.1, -1.8, -1.7, -0.0]
Indi 41: Fitness: 79.0Energy: 68.0Trip Time: 68.0Completed People: 10.0Genotype: [-1.6, -0.3, 3.6, 4.1, 4.5, -1.3, 4.8, -1.6, -0.3, -2.2, -0.4, -0.6, 2.6, 3.4, 3.5, -2.3, -1.8, 3.5]
Indi 42: Fitness: 79.0Energy: 84.0Trip Time: 59.0Completed People: 10.0Genotype: [-0.6, -0.3, 3.6, 4.1, 4.5, -1.3, 4.8, -1.6, -0.3, -1.5, -0.4, -0.6, 2.6, 3.4, 3.5, -2.3, -1.8, 3.9]
Indi 43: Fitness: 80.0Energy: 74.0Trip Time: 56.0Completed People: 10.0Genotype: [-1.9, -0.9, -1.7, 3.3, -1.4, 4.9, 3.9, 2.8, 4.8, 3.5, -0.6, -0.2, -1.1, -0.5, 4.7, 4.2, -0.6, -0.5]
Indi 44: Fitness: 80.0Energy: 73.0Trip Time: 61.0Completed People: 10.0Genotype: [3.8, -2.5, -0.9, -0.8, 2.8, 3.9, 3.6, -2.4, -2.4, -1.4, -2.3, 3.8, -0.8, 2.7, 3.7, -0.8, -1.0, -2.0]
Indi 45: Fitness: 80.0Energy: 71.0Trip Time: 61.0Completed People: 10.0Genotype: [-1.9, -2.3, 3.6, 4.1, 4.5, -1.3, 4.8, -1.6, -0.3, -2.2, -0.4, -0.6, 4.8, 3.4, 3.5, -2.3, -1.8, 3.5]
Indi 46: Fitness: 80.0Energy: 77.0Trip Time: 58.0Completed People: 10.0Genotype: [-1.0, -1.0, 3.3, -0.7, -2.0, -1.2, 4.6, 2.7, 3.6, -0.8, -2.1, -1.8, -1.7, -1.9, -2.1, -1.8, -1.7, -0.0]
Indi 47: Fitness: 81.0Energy: 11.0Trip Time: 67.0Completed People: 9.0Genotype: [-0.6, -0.3, 3.6, 4.1, 4.5, -1.3, 4.8, 2.8, 4.8, 3.5, -0.6, 2.8, -1.1, -0.5, 4.7, 4.2, -0.6, -0.5]
Indi 48: Fitness: 81.0Energy: 67.0Trip Time: 58.0Completed People: 10.0Genotype: [-0.6, -0.3, 3.6, 4.1, 3.0, -1.3, 4.8, -1.6, -0.3, -1.5, -0.4, -0.6, 2.6, 3.4, 3.5, -2.3, -1.8, 3.5]
Indi 49: Fitness: 82.0Energy: 52.0Trip Time: 61.0Completed People: 10.0Genotype: [-0.6, -0.3, 3.6, 4.1, 4.5, -1.3, 4.8, -1.6, -0.3, -1.5, -0.4, -0.6, 2.6, 3.4, 3.5, -2.3, -1.8, 3.5]
Indi 50: Fitness: 82.0Energy: 48.0Trip Time: 66.0Completed People: 10.0Genotype: [3.8, -2.5, -0.9, -0.8, 2.8, 3.9, 3.6, -1.6, -2.4, -1.4, -2.3, 3.8, -0.8, 2.7, 3.7, -0.8, -1.0, -2.0]
Indi 51: Fitness: 82.0Energy: 65.0Trip Time: 57.0Completed People: 10.0Genotype: [-1.0, -1.0, 4.9, -0.7, -2.0, -1.2, 4.6, 2.7, 3.6, 3.8, -2.1, -1.8, -1.7, -1.9, -2.1, -1.8, -1.7, -0.0]
Indi 52: Fitness: 83.0Energy: 59.0Trip Time: 55.0Completed People: 10.0Genotype: [-1.9, -0.9, -1.7, 3.3, -1.4, 4.9, 3.9, 2.8, 4.8, 3.5, -0.6, -0.2, -1.1, -0.2, 4.7, 4.2, -0.6, -0.5]
Indi 53: Fitness: 84.0Energy: 41.0Trip Time: 60.0Completed People: 10.0Genotype: [-1.9, -2.3, -1.3, 3.4, -2.0, -1.2, 4.6, 2.7, 3.6, -0.8, -2.1, -1.8, 4.0, -1.9, -2.1, -1.8, -1.7, -0.0]
Indi 54: Fitness: 84.0Energy: 48.0Trip Time: 59.0Completed People: 10.0Genotype: [-0.7, -2.3, -1.3, 3.4, -2.0, -1.2, 4.6, 2.7, 3.6, -0.8, -2.1, -1.8, -1.7, -1.9, -2.1, -1.8, -1.3, -0.0]
Indi 55: Fitness: 84.0Energy: 20.0Trip Time: 77.0Completed People: 10.0Genotype: [-0.7, -2.3, -1.3, 3.4, -0.3, -1.2, 4.6, 2.7, 3.6, -0.8, -2.1, -1.8, 4.8, -1.9, -2.1, -1.8, -1.7, -0.0]
Indi 56: Fitness: 85.0Energy: 36.0Trip Time: 60.0Completed People: 10.0Genotype: [-1.9, -2.3, 3.6, 4.1, 4.5, -1.3, 4.8, -1.6, -0.3, -2.2, -0.4, -0.6, 2.6, 3.4, 3.5, -2.3, -1.8, 3.5]
Indi 57: Fitness: 85.0Energy: 35.0Trip Time: 60.0Completed People: 10.0Genotype: [-1.7, -1.3, 3.6, 4.1, 4.5, -1.3, 4.8, -1.6, -0.3, -2.5, -0.4, -0.6, 2.6, 3.4, 3.5, -2.3, -1.8, 3.5]
Indi 58: Fitness: 86.0Energy: 35.0Trip Time: 55.0Completed People: 10.0Genotype: [-1.9, -2.3, 3.6, 4.1, 4.5, -1.3, 4.8, -1.6, -0.3, -2.5, -0.4, -0.6, 2.6, 3.4, 3.5, -2.3, -1.8, 3.5]
Indi 59: Fitness: 86.0Energy: 26.0Trip Time: 62.0Completed People: 10.0Genotype: [-1.9, -0.9, -1.7, 5.0, -1.4, 4.9, 3.9, 2.8, 4.8, 3.5, -0.6, 2.8, -1.1, -0.5, 4.7, 4.2, -0.6, -0.5]
Indi 60: Fitness: 86.0Energy: 4.0Trip Time: 78.0Completed People: 10.0Genotype: [-0.7, -2.3, -1.3, 3.4, -2.0, -1.2, 4.6, 2.7, 3.6, -0.8, -2.1, -1.8, -1.7, -1.9, -2.1, -1.8, -2.4, -0.0]
Indi 61: Fitness: 86.0Energy: 29.0Trip Time: 62.0Completed People: 10.0Genotype: [-0.7, -2.3, -1.3, 3.4, -2.0, -1.2, 4.6, 2.7, 3.6, -0.8, -2.1, -1.8, 4.8, -1.9, -2.1, -1.8, -1.7, -0.0]
Indi 62: Fitness: 86.0Energy: 27.0Trip Time: 60.0Completed People: 10.0Genotype: [-1.9, -0.9, -1.7, 5.0, -1.4, 4.9, 3.9, 3.1, 4.8, 3.5, -0.6, 2.8, -1.1, -0.5, 4.7, 4.2, -0.6, -0.5]
Indi 63: Fitness: 86.0Energy: 26.0Trip Time: 64.0Completed People: 10.0Genotype: [-1.9, -0.9, -1.7, 5.0, -1.4, 4.9, 3.9, 2.8, 4.8, 3.5, -0.6, 4.9, -1.1, -0.5, 4.7, 4.2, -0.6, -0.5]
Indi 64: Fitness: 87.0Energy: 4.0Trip Time: 75.0Completed People: 10.0Genotype: [-0.6, -0.3, -0.7, 3.2, -2.1, 4.4, -1.0, -0.1, 4.6, 4.9, -2.1, 2.8, -0.9, 3.4, 4.3, 3.4, -1.4, -1.3]
Indi 65: Fitness: 87.0Energy: 13.0Trip Time: 67.0Completed People: 10.0Genotype: [-0.6, -0.3, -0.7, 3.4, -2.0, -1.2, 4.6, 2.7, 3.6, -0.8, -2.1, -1.8, -1.7, -1.9, -2.1, -1.8, -1.7, -0.0]
Indi 66: Fitness: 87.0Energy: 7.0Trip Time: 72.0Completed People: 10.0Genotype: [-0.6, -0.3, -0.7, 3.2, -2.1, 4.4, -1.0, -0.1, 4.6, 4.9, -2.1, 2.8, -0.9, -0.2, 4.3, 3.4, -1.4, -1.0]
Indi 67: Fitness: 87.0Energy: 2.0Trip Time: 78.0Completed People: 10.0Genotype: [-0.6, -0.3, -0.7, 3.2, -2.1, -1.2, -1.0, -0.1, 4.6, 4.9, -2.1, 2.8, -0.9, 3.4, 4.3, 3.4, -1.4, -1.0]
Indi 68: Fitness: 87.0Energy: 2.0Trip Time: 74.0Completed People: 10.0Genotype: [-0.7, -2.3, -1.3, 3.4, -0.6, -1.2, 4.6, 2.7, 3.6, -0.8, -2.1, -1.8, -1.7, -1.9, -2.1, -1.8, -1.7, -0.0]
Indi 69: Fitness: 87.0Energy: 4.0Trip Time: 73.0Completed People: 10.0Genotype: [-0.6, -1.2, -0.7, 3.2, -2.1, 4.4, -1.0, -0.1, 4.6, 4.9, -2.1, 2.8, -0.9, 3.4, 4.2, 3.4, -1.4, -1.3]
Indi 70: Fitness: 87.0Energy: 18.0Trip Time: 61.0Completed People: 10.0Genotype: [-0.6, -0.3, -0.7, 3.4, -2.0, -1.2, 4.6, 2.7, 3.6, -0.8, -2.1, -1.8, 4.8, -1.9, -2.1, -1.8, -1.7, -0.0]
Indi 71: Fitness: 87.0Energy: 10.0Trip Time: 68.0Completed People: 10.0Genotype: [-1.8, -2.3, -1.3, 3.4, -2.0, -1.2, 4.6, 2.7, 3.6, -0.8, -2.1, -1.8, -1.7, -1.9, -2.1, -1.8, -2.4, -0.0]
Indi 72: Fitness: 87.0Energy: 26.0Trip Time: 55.0Completed People: 10.0Genotype: [-0.7, -2.3, -1.3, 3.4, -2.0, -1.2, -0.8, 2.7, 3.6, -0.8, -2.1, -1.8, 4.8, -1.9, -2.1, -1.8, -1.7, -0.0]
Indi 73: Fitness: 87.0Energy: 0.0Trip Time: 77.0Completed People: 10.0Genotype: [3.8, -2.5, -0.9, 3.2, -2.1, 4.4, -1.0, -0.1, 4.6, 4.9, -2.1, 2.8, -0.9, 3.4, 4.3, 3.4, -1.4, -1.3]
Indi 74: Fitness: 87.0Energy: 14.0Trip Time: 64.0Completed People: 10.0Genotype: [-1.0, -1.0, 4.9, -0.7, -2.0, -1.2, 4.6, 2.7, 3.6, -0.8, -2.1, -1.8, -1.7, -1.9, -2.1, -1.8, -2.4, -0.0]
Indi 75: Fitness: 88.0Energy: 14.0Trip Time: 58.0Completed People: 10.0Genotype: [-1.9, -2.3, -1.3, 3.4, -2.0, -1.2, 4.6, 2.7, 3.6, -0.8, -2.1, -1.8, -1.7, -1.9, -2.1, -1.8, -1.7, -0.0]
Indi 76: Fitness: 88.0Energy: 4.0Trip Time: 70.0Completed People: 10.0Genotype: [-0.6, -0.3, -0.7, 3.2, -2.1, 4.4, -1.0, -0.1, 4.6, 4.9, -2.1, 2.8, -0.9, 3.4, 4.2, 3.4, -1.4, -1.3]
Indi 77: Fitness: 88.0Energy: 2.0Trip Time: 73.0Completed People: 10.0Genotype: [-1.6, -0.3, -0.7, 3.2, -2.1, 4.4, -1.0, -0.1, 4.6, 4.9, -2.1, 2.8, -0.9, 3.4, 4.3, 3.4, -1.4, -1.3]
Indi 78: Fitness: 88.0Energy: 5.0Trip Time: 69.0Completed People: 10.0Genotype: [-0.9, -0.7, -2.5, 3.2, -2.1, 4.4, -1.0, -0.1, 4.6, 4.9, -2.1, 2.8, -0.9, 3.4, 4.3, 3.4, -1.4, -1.3]
Indi 79: Fitness: 88.0Energy: 2.0Trip Time: 71.0Completed People: 10.0Genotype: [-0.7, -2.3, -1.3, 3.2, -2.1, 4.4, -1.0, -0.1, 4.6, 4.9, -2.1, 2.8, -0.9, 3.4, 4.3, 3.4, -1.4, -1.3]
Indi 80: Fitness: 88.0Energy: 0.0Trip Time: 71.0Completed People: 10.0Genotype: [-0.1, 4.7, 3.1, -0.7, 4.9, 3.3, -2.2, 2.5, -1.9, 4.3, 4.2, 4.2, 4.2, -0.1, 4.7, -0.9, -0.8, -0.4]
Indi 81: Fitness: 88.0Energy: 2.0Trip Time: 72.0Completed People: 10.0Genotype: [3.4, -0.8, 3.4, 3.2, -2.1, 4.4, -1.0, -0.1, 4.6, 4.9, -2.1, 2.8, -0.9, 3.4, 4.3, 3.4, -1.4, -1.3]
Indi 82: Fitness: 88.0Energy: 14.0Trip Time: 63.0Completed People: 10.0Genotype: [-1.9, -2.3, -1.3, 3.4, -2.0, -1.2, 4.6, 2.7, -0.1, -0.8, -2.1, -1.8, -1.7, -1.9, -2.1, -1.8, -1.7, -0.0]
Indi 83: Fitness: 88.0Energy: 7.0Trip Time: 66.0Completed People: 10.0Genotype: [-0.6, -0.3, -0.7, 3.4, -2.0, -1.2, 4.6, 2.7, 3.6, -0.8, -2.1, -1.8, -1.7, -1.9, -2.1, -1.8, -2.4, -0.0]
Indi 84: Fitness: 88.0Energy: 1.0Trip Time: 73.0Completed People: 10.0Genotype: [-0.6, -0.3, -0.7, 3.2, -2.1, 4.4, -1.0, -0.1, 4.6, 4.9, -2.1, -0.3, -0.9, 3.4, 4.3, 3.4, -1.4, -1.3]
Indi 85: Fitness: 88.0Energy: 5.0Trip Time: 69.0Completed People: 10.0Genotype: [-0.6, -0.3, 4.6, 3.2, -2.1, 4.4, -1.0, -0.1, 4.6, 4.9, -2.1, 2.8, -0.9, 3.4, 4.3, 3.4, -1.4, -1.3]
Indi 86: Fitness: 88.0Energy: 23.0Trip Time: 55.0Completed People: 10.0Genotype: [-1.9, -0.9, -1.7, 5.0, -1.4, 4.9, 3.9, 2.8, 3.7, 3.5, -0.6, 2.8, -1.1, -0.5, 4.7, 4.2, -0.6, -0.5]
Indi 87: Fitness: 88.0Energy: 8.0Trip Time: 67.0Completed People: 10.0Genotype: [-0.7, -2.3, -1.3, 3.2, -2.1, 4.4, -1.0, -0.1, 4.6, 4.9, -2.1, 2.8, -0.9, 3.4, 4.3, 3.4, -1.4, -1.3]
Indi 88: Fitness: 89.0Energy: 3.0Trip Time: 64.0Completed People: 10.0Genotype: [-0.6, -0.3, -0.7, 3.2, -2.1, 4.4, -1.0, -0.1, 4.6, 4.9, -2.1, 2.8, -0.9, 3.4, 4.3, 3.4, -1.4, -1.0]
Indi 89: Fitness: 89.0Energy: 7.0Trip Time: 58.0Completed People: 10.0Genotype: [-0.7, -2.3, -1.3, 3.4, -2.0, -1.2, 4.6, 2.7, 3.6, -0.8, -2.1, -1.8, -1.7, -1.9, -2.1, -1.8, -1.7, -0.0]
Indi 90: Fitness: 89.0Energy: 0.0Trip Time: 66.0Completed People: 10.0Genotype: [-0.1, 4.7, 3.1, -0.7, 4.9, 3.3, -2.2, 2.5, -1.9, 4.3, 4.2, 4.2, -0.3, -0.1, 4.7, -0.9, -0.8, -0.4]
Indi 91: Fitness: 89.0Energy: 0.0Trip Time: 66.0Completed People: 10.0Genotype: [3.4, -0.8, 3.4, -1.9, 4.4, 3.2, -1.4, 2.9, -0.8, 4.5, 4.5, 2.9, 3.1, 3.0, -1.9, 3.4, -1.1, -1.1]
Indi 92: Fitness: 89.0Energy: 10.0Trip Time: 61.0Completed People: 10.0Genotype: [-0.7, -2.3, -2.2, 3.4, -2.0, -1.2, 4.6, 2.7, 3.6, -0.8, -2.1, -1.8, -1.7, -1.9, -2.1, -1.8, -1.7, -0.0]
Indi 93: Fitness: 89.0Energy: 0.0Trip Time: 67.0Completed People: 10.0Genotype: [3.4, -0.8, 3.4, -1.9, 4.4, 3.2, -1.4, -2.4, -0.8, 4.5, 4.5, 2.9, 3.1, 3.0, -1.9, 3.4, -1.1, -1.1]
Indi 94: Fitness: 89.0Energy: 8.0Trip Time: 60.0Completed People: 10.0Genotype: [-0.7, -2.3, -1.3, 3.4, -2.0, -1.2, 4.6, 2.7, 3.6, -0.8, -2.1, -1.8, -1.7, -1.9, -2.1, -1.8, -1.7, -0.0]
Indi 95: Fitness: 90.0Energy: 0.0Trip Time: 63.0Completed People: 10.0Genotype: [-0.9, -0.7, -0.7, 3.2, -2.1, 4.4, -1.0, -0.1, 4.6, 4.9, -2.1, 2.8, -0.9, 3.4, 4.3, 3.4, -1.4, -1.3]
Indi 96: Fitness: 90.0Energy: 0.0Trip Time: 60.0Completed People: 10.0Genotype: [-1.7, -1.3, 2.8, -1.0, 4.0, 3.7, 3.9, 4.2, -1.4, 2.7, 3.2, 3.1, 3.6, -0.4, 4.4, 4.1, -0.1, -0.9]
Indi 97: Fitness: 90.0Energy: 7.0Trip Time: 57.0Completed People: 10.0Genotype: [-0.7, -2.3, -1.3, 3.4, -2.0, -1.2, 4.6, 2.7, 3.6, -0.8, -2.1, -1.8, -0.7, -1.9, -2.1, -1.8, -1.7, -0.0]
Indi 98: Fitness: 91.0Energy: 0.0Trip Time: 54.0Completed People: 10.0Genotype: [-0.9, -0.7, -0.7, 3.2, -2.1, 4.4, 2.8, -0.1, 4.6, 4.9, -2.1, 2.8, -0.9, 3.4, 4.3, 3.4, -1.4, -1.3]
Indi 99: Fitness: 91.0Energy: 2.0Trip Time: 54.0Completed People: 10.0Genotype: [-0.7, -2.3, -1.3, 3.4, -2.0, -1.2, 4.6, -1.6, 3.6, -0.8, -2.1, -1.8, 4.8, -1.9, -2.1, -1.8, -1.7, -0.0]
