INICIO: Mon Mar 20 13:16:17 BRT 2017
INDIVIDUALS OF LAST GENERATION: 0
Indi 0: Fitness: 16.0Energy: 0.0Trip Time: 144.0Completed People: 4.0Genotype: [-1.4, -2.1, -1.1, 3.4, -1.5, -0.4, 2.9, -0.7, -2.4, 3.9, 3.8, -1.3, -2.4, -1.4, -0.3, -0.8, -0.1, -1.6]
Indi 1: Fitness: 38.0Energy: 0.0Trip Time: 129.0Completed People: 6.0Genotype: [4.6, -0.9, -0.4, 5.0, 3.3, 3.6, 2.6, 2.9, 2.5, 3.5, -1.8, 3.9, 4.5, 4.2, 4.7, -1.1, -0.5, -1.5]
Indi 2: Fitness: 38.0Energy: 0.0Trip Time: 130.0Completed People: 6.0Genotype: [-0.1, 4.6, -2.1, -0.9, 4.8, -0.5, -2.2, 5.0, -2.4, 4.4, 3.7, -1.4, -0.7, 2.7, -0.5, 2.8, -1.3, -1.1]
Indi 3: Fitness: 39.0Energy: 0.0Trip Time: 126.0Completed People: 6.0Genotype: [3.3, -0.5, -0.7, 3.2, 3.1, -2.2, 3.3, 3.5, -1.1, -0.4, 3.1, 4.3, 4.2, 3.9, -2.1, 3.4, -0.2, -1.1]
Indi 4: Fitness: 40.0Energy: 360.0Trip Time: 60.0Completed People: 10.0Genotype: [-1.2, -1.9, -0.2, 2.7, -2.1, -1.1, 4.7, 4.9, 4.8, 2.6, 3.8, 4.6, 3.2, -1.2, -2.1, -0.6, -2.5, 4.4]
Indi 5: Fitness: 40.0Energy: 360.0Trip Time: 61.0Completed People: 10.0Genotype: [-0.7, 2.7, -0.8, 2.9, 4.6, -2.1, -2.3, -2.3, 3.5, -0.1, -0.0, 2.9, -1.8, -2.3, 4.8, -1.3, 2.9, -0.2]
Indi 6: Fitness: 40.0Energy: 360.0Trip Time: 58.0Completed People: 10.0Genotype: [3.8, -0.0, 4.5, 5.0, 4.4, -2.1, -0.5, 2.8, -2.2, 3.0, -0.7, -1.5, 3.6, -2.3, -1.1, 2.7, 3.9, -0.6]
Indi 7: Fitness: 40.0Energy: 360.0Trip Time: 61.0Completed People: 10.0Genotype: [-0.6, -0.6, 2.8, -2.2, -1.9, -2.1, -2.2, 4.3, 2.9, 2.6, -1.4, -0.4, 2.6, 3.9, 3.3, -2.1, 4.8, 4.3]
Indi 8: Fitness: 40.0Energy: 360.0Trip Time: 58.0Completed People: 10.0Genotype: [4.4, 2.7, -0.8, 3.3, 2.7, 2.6, -0.1, -1.4, -1.0, 4.8, 2.6, 4.7, 4.6, -1.4, 3.5, -1.6, 2.8, 4.9]
Indi 9: Fitness: 40.0Energy: 360.0Trip Time: 58.0Completed People: 10.0Genotype: [3.4, -1.3, -2.3, 3.8, -2.3, 4.1, -1.4, -0.3, 4.0, 3.9, -0.5, 4.7, 4.0, 2.9, 4.2, -2.1, 4.0, 3.2]
Indi 10: Fitness: 40.0Energy: 359.0Trip Time: 63.0Completed People: 10.0Genotype: [-2.0, 4.7, -0.2, -1.6, 3.4, -0.8, -0.0, 4.3, 4.4, 3.4, -0.3, -1.4, -2.3, 3.9, 4.4, 3.2, 3.1, -0.5]
Indi 11: Fitness: 40.0Energy: 360.0Trip Time: 57.0Completed People: 10.0Genotype: [3.7, 3.2, 3.3, 4.6, -2.2, -1.0, -2.3, 3.5, -0.9, -0.5, -0.5, 4.1, -1.5, 3.5, 3.0, -1.8, 3.8, -2.4]
Indi 12: Fitness: 40.0Energy: 149.0Trip Time: 93.0Completed People: 8.0Genotype: [-1.8, -0.6, -0.8, -1.6, 3.6, -1.9, 3.8, -2.1, 4.7, 4.1, 2.6, -1.5, 3.2, -0.7, -0.9, 2.9, -1.1, -0.4]
Indi 13: Fitness: 40.0Energy: 360.0Trip Time: 62.0Completed People: 10.0Genotype: [-1.3, -1.2, 3.5, -0.7, -1.2, -0.4, 4.7, 4.4, 4.7, -1.7, 3.9, 4.3, -1.4, -1.0, -0.4, 4.9, 2.7, 3.5]
Indi 14: Fitness: 40.0Energy: 360.0Trip Time: 59.0Completed People: 10.0Genotype: [-1.0, 3.8, -0.5, -0.2, -0.4, -0.2, 2.9, -0.2, -0.8, 3.7, 2.7, -2.0, 3.4, 3.4, -2.1, -2.4, 3.7, 4.8]
Indi 15: Fitness: 40.0Energy: 360.0Trip Time: 58.0Completed People: 10.0Genotype: [-2.0, -0.9, -1.4, 3.7, 4.9, 4.4, 3.7, 4.9, 4.4, -1.7, 3.2, 3.1, -0.4, -1.8, 3.2, -1.7, 3.4, -0.5]
Indi 16: Fitness: 40.0Energy: 360.0Trip Time: 60.0Completed People: 10.0Genotype: [-0.8, 4.5, 4.9, -0.2, -2.0, -2.3, -1.9, 4.6, 3.3, -1.8, -0.3, 2.6, -2.3, -1.4, -1.4, -2.1, 4.0, -0.9]
Indi 17: Fitness: 40.0Energy: 360.0Trip Time: 59.0Completed People: 10.0Genotype: [4.1, -1.7, -0.8, 3.3, -1.1, 3.5, -2.3, 3.3, -0.3, 3.9, -1.2, -2.0, 5.0, -0.2, -1.0, -1.2, 4.3, 4.1]
Indi 18: Fitness: 40.0Energy: 360.0Trip Time: 57.0Completed People: 10.0Genotype: [4.8, -1.2, -2.5, 3.3, -0.1, 2.9, -1.7, 2.6, 4.1, -1.3, 2.7, -1.0, 2.6, 2.7, -1.3, 3.4, -0.5, 4.4]
Indi 19: Fitness: 40.0Energy: 360.0Trip Time: 58.0Completed People: 10.0Genotype: [-0.1, 4.6, -1.5, 3.7, -2.2, -2.5, -1.0, 3.4, 3.9, -2.0, -1.6, -0.4, -1.5, 3.3, 4.3, 3.1, 4.6, 3.6]
Indi 20: Fitness: 40.0Energy: 360.0Trip Time: 60.0Completed People: 10.0Genotype: [-2.0, 3.0, -0.3, -1.3, 5.0, -1.1, 4.1, -2.2, 4.8, 2.8, 2.8, 2.9, 4.9, 2.6, -1.1, 5.0, 3.8, 2.9]
Indi 21: Fitness: 40.0Energy: 0.0Trip Time: 122.0Completed People: 6.0Genotype: [-0.7, 3.1, 4.0, -2.2, -0.2, 4.7, -0.1, -1.5, 4.7, 4.6, 3.9, -1.9, 4.2, 3.2, 4.5, 4.1, -0.8, -2.2]
Indi 22: Fitness: 40.0Energy: 360.0Trip Time: 60.0Completed People: 10.0Genotype: [4.4, 4.3, 4.2, 3.6, 3.6, 4.3, 4.8, -0.4, 4.7, -0.5, -1.3, -2.3, -1.1, 4.6, 4.3, -2.2, 2.7, 3.9]
Indi 23: Fitness: 40.0Energy: 360.0Trip Time: 58.0Completed People: 10.0Genotype: [3.1, 4.4, 2.9, -1.2, 4.2, -0.8, 3.4, -0.1, 3.4, -1.8, -1.6, -0.8, -0.6, -1.6, -2.0, 4.4, 4.4, 2.9]
Indi 24: Fitness: 40.0Energy: 360.0Trip Time: 57.0Completed People: 10.0Genotype: [2.8, 2.5, 4.9, -0.1, -1.0, -0.9, -1.4, -1.9, 2.7, -1.7, 4.9, 3.4, -1.0, 4.6, 5.0, -0.3, 3.1, 4.6]
Indi 25: Fitness: 41.0Energy: 360.0Trip Time: 51.0Completed People: 10.0Genotype: [4.3, 4.4, -1.2, 2.9, 3.7, -0.3, 3.9, 3.1, 3.5, -1.3, 3.9, -0.2, -1.8, 3.3, -0.7, 3.1, 3.2, 4.8]
Indi 26: Fitness: 41.0Energy: 360.0Trip Time: 55.0Completed People: 10.0Genotype: [-2.2, -1.2, -0.2, -0.1, -0.3, 3.9, 3.3, -1.8, 5.0, -2.0, -1.8, -2.3, -1.7, -0.8, -0.9, -0.6, 4.7, 4.3]
Indi 27: Fitness: 41.0Energy: 360.0Trip Time: 56.0Completed People: 10.0Genotype: [-1.7, 2.8, -0.5, 2.8, -1.5, -1.4, 3.1, 4.9, 2.7, -2.0, 4.9, -1.3, -0.8, -0.4, -1.9, 2.7, 4.9, 3.2]
Indi 28: Fitness: 41.0Energy: 360.0Trip Time: 54.0Completed People: 10.0Genotype: [-0.3, -1.0, 3.7, -1.2, -2.1, -2.3, 2.7, -1.7, 4.1, 3.7, -2.3, 3.3, 4.6, 4.0, -0.8, 3.4, -1.0, 4.1]
Indi 29: Fitness: 41.0Energy: 360.0Trip Time: 56.0Completed People: 10.0Genotype: [3.0, 3.7, -0.9, 3.8, -1.3, 4.8, -0.8, 3.2, -1.9, -0.9, -0.5, -2.4, 3.8, -2.5, -0.6, -1.8, 3.2, 4.7]
Indi 30: Fitness: 41.0Energy: 360.0Trip Time: 55.0Completed People: 10.0Genotype: [-2.5, 3.5, 3.6, -1.8, -0.3, 2.6, 3.9, -2.4, -1.7, 4.1, -0.7, -0.5, 4.4, -0.2, 3.5, -0.1, 3.7, 4.0]
Indi 31: Fitness: 41.0Energy: 360.0Trip Time: 55.0Completed People: 10.0Genotype: [4.6, 3.1, 3.4, -0.6, 3.1, -1.2, -1.9, 4.8, -0.3, 3.3, 4.9, -2.2, 3.5, -1.7, -0.5, 4.9, 4.3, -0.4]
Indi 32: Fitness: 41.0Energy: 360.0Trip Time: 56.0Completed People: 10.0Genotype: [-0.9, 2.7, 4.1, 3.7, 3.1, -1.3, 2.9, -2.3, -0.4, 3.1, 4.4, -2.1, 2.8, 2.8, 4.1, -0.7, 4.3, 2.6]
Indi 33: Fitness: 41.0Energy: 360.0Trip Time: 57.0Completed People: 10.0Genotype: [-1.6, -1.9, 3.5, -2.1, 3.8, -0.9, -1.0, -1.2, -0.8, 4.3, 4.9, -1.9, 3.0, 5.0, 2.9, -2.4, -0.2, 4.0]
Indi 34: Fitness: 41.0Energy: 360.0Trip Time: 55.0Completed People: 10.0Genotype: [-2.3, -1.3, 3.7, 4.2, 2.9, -0.4, -0.9, -0.6, -1.7, -1.7, 4.6, 4.8, -1.1, -1.9, -2.0, -2.0, 4.0, 3.2]
Indi 35: Fitness: 41.0Energy: 360.0Trip Time: 56.0Completed People: 10.0Genotype: [3.7, 3.8, 4.9, 2.9, 5.0, -2.3, 2.8, -1.3, -1.3, 3.2, -1.7, -1.5, 3.5, 3.8, -1.1, -0.5, 4.7, 3.9]
Indi 36: Fitness: 41.0Energy: 360.0Trip Time: 56.0Completed People: 10.0Genotype: [4.0, -0.4, 2.5, 3.2, 2.6, -0.2, -1.8, 2.7, -0.3, 4.7, 4.4, 2.8, 4.6, -1.0, 4.8, 3.7, 4.2, 2.9]
Indi 37: Fitness: 41.0Energy: 360.0Trip Time: 52.0Completed People: 10.0Genotype: [-0.1, 2.8, -0.5, 4.7, 3.0, -2.3, 3.9, 4.2, -1.8, 4.4, 3.6, -2.3, 4.1, 4.2, -1.8, -0.4, -2.4, 4.9]
Indi 38: Fitness: 41.0Energy: 360.0Trip Time: 56.0Completed People: 10.0Genotype: [4.5, -0.5, 5.0, -2.0, -0.4, -2.3, 3.3, 4.9, 4.3, 3.2, -1.4, 4.3, 3.3, -1.8, 2.5, -1.0, 3.4, 4.5]
Indi 39: Fitness: 41.0Energy: 360.0Trip Time: 56.0Completed People: 10.0Genotype: [-0.7, 4.8, 4.7, 4.1, 3.2, -1.1, -1.9, 2.8, -1.3, 4.5, 3.7, 2.9, -0.8, -0.5, -1.0, -0.2, -0.9, 3.5]
Indi 40: Fitness: 41.0Energy: 360.0Trip Time: 53.0Completed People: 10.0Genotype: [-1.6, -1.2, -0.2, 3.8, -2.0, 3.6, 4.2, 3.8, 4.2, -1.7, -0.4, -0.5, 3.9, 4.1, -0.2, 2.9, 4.0, 4.0]
Indi 41: Fitness: 41.0Energy: 360.0Trip Time: 53.0Completed People: 10.0Genotype: [4.3, -0.4, -1.5, -0.7, -0.2, -0.8, 3.3, 3.8, -1.4, -0.1, 3.5, -2.5, 3.5, -1.3, 3.0, 4.7, 4.5, 4.9]
Indi 42: Fitness: 41.0Energy: 360.0Trip Time: 56.0Completed People: 10.0Genotype: [-1.1, 4.9, 4.0, 3.5, 4.7, -1.6, 3.1, 4.3, 2.8, 3.4, -2.5, 3.2, -0.6, 2.7, 4.9, 4.3, -0.3, 2.9]
Indi 43: Fitness: 41.0Energy: 360.0Trip Time: 55.0Completed People: 10.0Genotype: [-1.8, 3.1, 3.7, -1.7, 2.7, -2.2, -0.9, -1.5, 5.0, -1.7, 3.3, 3.2, 3.8, -0.4, 4.1, -2.4, 3.8, 3.4]
Indi 44: Fitness: 41.0Energy: 358.0Trip Time: 55.0Completed People: 10.0Genotype: [-0.4, -1.6, 3.7, 4.1, 4.2, -2.1, -2.3, 5.0, -2.4, -2.0, 3.3, -1.8, -1.6, 4.9, -1.2, -1.7, 2.8, -2.1]
Indi 45: Fitness: 41.0Energy: 360.0Trip Time: 52.0Completed People: 10.0Genotype: [2.9, 4.7, -1.7, 3.0, 4.9, -1.8, -1.4, -2.1, -0.4, -2.4, -2.5, 3.7, 4.8, 4.9, -0.2, -2.2, 4.9, 4.1]
Indi 46: Fitness: 41.0Energy: 360.0Trip Time: 54.0Completed People: 10.0Genotype: [-1.8, 3.0, 5.0, -0.8, -0.4, 3.9, -1.8, -0.6, 2.8, 4.3, -1.6, -2.0, -0.6, 4.1, -0.2, 4.7, 4.4, 3.2]
Indi 47: Fitness: 41.0Energy: 360.0Trip Time: 55.0Completed People: 10.0Genotype: [-2.2, -1.9, 4.7, -2.3, 4.9, -0.5, 3.0, -2.0, 2.7, -1.6, 2.8, 4.2, -2.2, 4.8, -0.7, -1.3, 4.8, 3.4]
Indi 48: Fitness: 41.0Energy: 360.0Trip Time: 55.0Completed People: 10.0Genotype: [4.1, -0.2, -0.3, 4.7, -1.3, -2.4, -0.0, -1.8, 4.4, 3.8, -1.1, -0.5, -1.0, 4.1, -2.2, -0.4, 3.1, -0.0]
Indi 49: Fitness: 41.0Energy: 360.0Trip Time: 56.0Completed People: 10.0Genotype: [3.9, 4.9, 4.2, 2.5, -1.4, 4.9, -1.9, -2.1, 4.9, 4.5, 4.9, -0.7, -0.2, -1.6, -1.8, -0.5, 4.8, -1.1]
Indi 50: Fitness: 41.0Energy: 360.0Trip Time: 55.0Completed People: 10.0Genotype: [4.8, 4.9, 3.3, -0.6, -1.5, 3.0, 4.9, 2.8, -1.7, 4.6, -2.4, 2.6, 3.8, -0.6, -1.4, 3.0, 4.2, -1.6]
Indi 51: Fitness: 41.0Energy: 360.0Trip Time: 57.0Completed People: 10.0Genotype: [4.3, -0.3, 4.5, -0.7, 3.3, -1.8, -0.7, 3.8, 3.7, -1.7, 4.8, 2.9, 3.6, -1.5, -1.8, -0.3, -1.4, 4.9]
Indi 52: Fitness: 41.0Energy: 360.0Trip Time: 55.0Completed People: 10.0Genotype: [-2.0, 4.2, -0.2, 4.6, 4.5, 2.8, -1.6, 4.7, -2.0, 4.7, 4.3, -1.5, 4.2, 3.8, -0.8, 4.0, 4.3, 3.8]
Indi 53: Fitness: 41.0Energy: 360.0Trip Time: 55.0Completed People: 10.0Genotype: [-1.2, 4.7, 3.5, -1.7, -2.4, 3.7, 3.9, 4.1, 2.7, 2.8, 4.9, -0.4, 4.4, -0.4, 3.6, -1.1, -0.9, 4.3]
Indi 54: Fitness: 41.0Energy: 360.0Trip Time: 55.0Completed People: 10.0Genotype: [3.4, 3.0, 4.9, 4.1, -0.6, 2.7, 3.1, 4.4, 4.2, 3.7, 4.3, 4.2, 3.8, -1.1, 2.9, -2.0, 4.5, -2.3]
Indi 55: Fitness: 41.0Energy: 360.0Trip Time: 55.0Completed People: 10.0Genotype: [4.5, -1.4, -0.2, 4.7, 3.2, 4.0, -2.5, 3.3, 3.1, -2.1, 5.0, -0.2, 3.6, -1.6, 5.0, 4.2, -0.0, 3.9]
Indi 56: Fitness: 43.0Energy: 349.0Trip Time: 49.0Completed People: 10.0Genotype: [-0.2, 3.7, -1.9, 4.7, 3.5, 3.9, 4.8, -1.4, -1.5, 4.5, -0.4, -1.5, -2.1, 4.3, -1.4, 2.6, -0.9, 4.4]
Indi 57: Fitness: 43.0Energy: 342.0Trip Time: 56.0Completed People: 10.0Genotype: [-0.5, -0.5, 4.1, -1.7, -0.2, -2.5, 3.2, 4.6, 4.9, 3.6, -1.0, -0.6, -1.1, 3.9, -1.8, -0.5, -1.4, 2.8]
Indi 58: Fitness: 44.0Energy: 339.0Trip Time: 53.0Completed People: 10.0Genotype: [-1.4, 4.5, 4.4, 3.3, -0.5, -0.9, 3.2, 2.7, -1.0, -2.3, 3.4, -1.2, 2.7, -0.7, 3.1, -2.5, 3.5, -2.3]
Indi 59: Fitness: 44.0Energy: 339.0Trip Time: 54.0Completed People: 10.0Genotype: [-1.8, 3.4, -1.8, 4.0, -1.9, -0.8, -1.5, 3.4, 4.2, 3.0, -1.9, -2.2, -1.5, -2.2, -0.3, -1.5, 4.6, -0.9]
Indi 60: Fitness: 48.0Energy: 305.0Trip Time: 58.0Completed People: 10.0Genotype: [4.9, -2.4, -1.4, -1.4, 4.1, -0.6, -0.2, 4.8, -2.0, -0.2, -0.5, 3.6, -2.1, 3.7, 5.0, -1.0, 2.7, 3.5]
Indi 61: Fitness: 50.0Energy: 286.0Trip Time: 61.0Completed People: 10.0Genotype: [2.6, -0.5, -1.9, -1.5, -0.4, -1.3, -2.4, -0.6, 4.3, -2.2, -1.7, -0.2, 4.8, 3.1, 4.8, -0.5, -0.3, 4.1]
Indi 62: Fitness: 51.0Energy: 278.0Trip Time: 65.0Completed People: 10.0Genotype: [4.7, -2.0, 4.0, 3.0, 4.4, -0.5, 4.9, -1.4, -2.4, 4.4, 2.8, 3.8, 4.1, -0.8, 5.0, -1.0, -0.2, 3.0]
Indi 63: Fitness: 51.0Energy: 284.0Trip Time: 56.0Completed People: 10.0Genotype: [-0.4, 3.2, -0.8, -2.1, 3.4, 2.7, -1.6, -1.9, 3.6, -0.9, -2.1, -1.1, -1.4, -0.0, 2.6, 3.2, 5.0, -1.7]
Indi 64: Fitness: 57.0Energy: 241.0Trip Time: 60.0Completed People: 10.0Genotype: [-1.8, 4.5, -2.3, -1.7, 2.7, -2.4, -0.5, 3.7, -1.5, 4.3, -0.3, 3.6, 4.7, 2.9, -0.8, 3.7, 4.0, -1.4]
Indi 65: Fitness: 62.0Energy: 199.0Trip Time: 60.0Completed People: 10.0Genotype: [-1.9, 3.2, 3.8, -1.0, -0.4, 4.0, 4.5, -0.3, -2.0, 4.6, 4.5, -2.5, 4.0, 3.4, 3.6, -0.9, -1.2, 3.0]
Indi 66: Fitness: 62.0Energy: 202.0Trip Time: 58.0Completed People: 10.0Genotype: [3.2, -1.8, 4.8, -2.0, 4.6, -1.2, 4.2, 3.7, 3.8, -2.3, 3.1, 4.5, -0.1, -1.2, 4.8, 4.7, 3.7, -0.7]
Indi 67: Fitness: 62.0Energy: 202.0Trip Time: 58.0Completed People: 10.0Genotype: [3.5, -2.0, 3.1, -0.3, 4.3, 4.9, 4.2, -0.8, -0.6, -0.3, 4.6, -1.7, -1.6, 3.3, 4.9, 3.4, -0.2, 2.9]
Indi 68: Fitness: 63.0Energy: 198.0Trip Time: 55.0Completed People: 10.0Genotype: [-1.5, 4.2, -1.9, -1.7, 3.9, -1.2, -0.5, 4.6, -0.8, 4.0, -1.9, -0.6, -0.5, -0.9, -0.7, 4.7, 3.0, -0.8]
Indi 69: Fitness: 63.0Energy: 0.0Trip Time: 103.0Completed People: 8.0Genotype: [2.7, -2.3, 2.9, -0.5, 3.7, 3.3, 3.2, 3.6, -2.3, -1.3, -2.1, -1.6, -1.8, 3.2, -0.8, -1.7, -1.5, -0.7]
Indi 70: Fitness: 63.0Energy: 198.0Trip Time: 55.0Completed People: 10.0Genotype: [3.8, -1.6, -1.0, -1.3, 4.8, -1.6, -1.5, 3.2, -0.6, -2.4, 3.7, -2.0, 4.9, -1.4, 4.6, -1.9, 4.8, -1.3]
Indi 71: Fitness: 63.0Energy: 200.0Trip Time: 58.0Completed People: 10.0Genotype: [-1.3, -2.0, -1.7, 3.4, 4.3, -0.8, 4.6, 5.0, 3.1, -1.3, -0.3, 3.0, -2.3, 4.9, 2.8, 4.2, 4.6, -1.6]
Indi 72: Fitness: 64.0Energy: 192.0Trip Time: 56.0Completed People: 10.0Genotype: [-0.7, 4.2, -2.3, -2.1, 2.6, -2.0, -2.2, 4.1, -0.3, -0.8, -0.1, 4.2, 3.9, 5.0, 4.8, -0.4, 3.4, -1.1]
Indi 73: Fitness: 65.0Energy: 182.0Trip Time: 58.0Completed People: 10.0Genotype: [-0.8, -1.1, -1.4, -1.0, 3.1, -1.3, -2.5, 4.7, -1.1, -0.9, -0.9, -0.4, -0.9, -1.9, -1.5, -1.6, -1.4, 3.5]
Indi 74: Fitness: 65.0Energy: 183.0Trip Time: 57.0Completed People: 10.0Genotype: [3.4, 4.6, -1.7, -0.9, 2.9, 3.9, 3.1, -0.8, -2.3, -2.5, 4.9, 2.9, 3.6, 3.1, 4.5, 4.7, -0.9, 3.7]
Indi 75: Fitness: 65.0Energy: 191.0Trip Time: 53.0Completed People: 10.0Genotype: [3.1, 4.5, -1.9, 4.8, 2.7, 4.7, -0.8, -0.3, 4.1, 4.1, -0.3, -1.8, 2.9, -0.9, -0.8, -0.3, 3.8, -2.2]
Indi 76: Fitness: 65.0Energy: 179.0Trip Time: 62.0Completed People: 10.0Genotype: [2.5, -0.9, -1.8, 3.9, 2.7, 4.5, 4.8, 4.5, -2.0, 4.6, -1.0, -2.1, 4.3, -2.1, -1.8, -0.5, 2.7, -2.1]
Indi 77: Fitness: 65.0Energy: 0.0Trip Time: 93.0Completed People: 8.0Genotype: [-0.8, -0.7, -1.5, -1.0, -1.0, 4.1, 4.5, -0.0, 4.5, 4.5, -0.0, 4.3, 4.9, 4.1, -0.4, -1.0, -2.5, -0.6]
Indi 78: Fitness: 65.0Energy: 180.0Trip Time: 58.0Completed People: 10.0Genotype: [-2.4, -0.1, 4.5, -1.1, 4.9, -2.0, -0.1, 4.5, -0.4, -0.4, 4.4, -0.6, -2.1, -2.2, -1.2, 4.4, -1.4, 2.6]
Indi 79: Fitness: 65.0Energy: 180.0Trip Time: 60.0Completed People: 10.0Genotype: [3.2, 3.4, -2.1, -1.0, 4.0, 4.0, 2.9, -0.4, -0.8, 2.6, 4.6, 4.0, 4.7, 3.0, -1.5, -2.0, 2.7, -0.9]
Indi 80: Fitness: 66.0Energy: 180.0Trip Time: 56.0Completed People: 10.0Genotype: [-0.3, -1.3, 4.8, -2.0, -0.1, 3.5, -0.9, -1.1, -2.3, -1.1, -0.1, 3.1, -1.5, 4.2, 3.1, -1.5, -1.2, 4.5]
Indi 81: Fitness: 66.0Energy: 180.0Trip Time: 56.0Completed People: 10.0Genotype: [4.7, -2.3, 3.4, -0.9, -1.8, 2.8, -2.3, -2.4, 4.3, -0.0, 2.6, -2.0, 2.8, 2.8, 4.3, 3.6, 4.2, -1.8]
Indi 82: Fitness: 66.0Energy: 180.0Trip Time: 57.0Completed People: 10.0Genotype: [-1.2, -0.2, -1.4, -0.3, -2.0, -0.5, -2.2, -1.1, -0.4, -0.2, -1.1, -2.2, 4.7, -1.0, -1.2, 3.6, 4.2, -1.7]
Indi 83: Fitness: 66.0Energy: 180.0Trip Time: 55.0Completed People: 10.0Genotype: [-2.1, -1.3, 2.6, 2.8, 2.7, 2.9, 3.5, 3.7, 4.2, 4.6, -0.4, 4.8, 4.0, -1.6, 4.0, 3.4, -2.4, 2.9]
Indi 84: Fitness: 66.0Energy: 180.0Trip Time: 57.0Completed People: 10.0Genotype: [2.8, 3.3, 3.4, 4.1, -2.0, 4.5, -1.6, -1.2, 3.7, -1.6, -1.3, 5.0, -0.8, -0.6, 4.6, -1.4, -0.8, 3.9]
Indi 85: Fitness: 66.0Energy: 181.0Trip Time: 55.0Completed People: 10.0Genotype: [-1.0, 3.5, 4.1, -1.9, -1.9, -1.7, -0.9, 2.9, -1.7, -1.8, 3.3, -0.8, 4.9, -0.9, -1.1, -0.2, -1.8, 3.4]
Indi 86: Fitness: 66.0Energy: 180.0Trip Time: 56.0Completed People: 10.0Genotype: [-0.9, -0.7, 4.6, 3.2, 3.1, 2.9, -1.7, -2.3, 4.2, 3.7, 4.7, -1.9, -0.6, 2.6, 4.9, 4.5, -1.6, 2.5]
Indi 87: Fitness: 66.0Energy: 182.0Trip Time: 55.0Completed People: 10.0Genotype: [-1.0, -1.0, 4.9, -0.7, 3.6, -1.4, -2.3, -1.4, -2.1, 2.7, -2.2, -1.7, -0.5, -1.0, -0.7, 4.6, -1.6, 4.7]
Indi 88: Fitness: 66.0Energy: 180.0Trip Time: 52.0Completed People: 10.0Genotype: [3.8, -1.4, 4.3, 2.8, 4.9, -1.1, 2.6, 4.2, -0.0, -1.2, -1.7, -0.9, -1.3, 4.2, 4.1, -0.2, -1.3, 2.7]
Indi 89: Fitness: 66.0Energy: 180.0Trip Time: 54.0Completed People: 10.0Genotype: [4.3, -1.7, -0.8, 2.7, 4.0, -1.7, -2.1, -0.4, -1.4, -1.8, -1.1, 4.1, -0.1, -1.7, -1.1, 3.4, -0.7, 3.1]
Indi 90: Fitness: 68.0Energy: 163.0Trip Time: 56.0Completed People: 10.0Genotype: [-0.7, 3.9, 4.8, -0.8, -0.9, 2.6, 3.7, -2.3, 3.4, 4.6, 2.5, -1.7, 4.0, -0.6, 3.8, 4.3, -2.5, 2.8]
Indi 91: Fitness: 69.0Energy: 152.0Trip Time: 57.0Completed People: 10.0Genotype: [-1.0, -1.8, -1.9, -0.3, 4.3, 3.7, 4.1, -1.0, 2.9, 4.9, -1.3, 3.8, -1.3, -1.9, -0.4, 4.1, 3.6, -1.7]
Indi 92: Fitness: 71.0Energy: 135.0Trip Time: 59.0Completed People: 10.0Genotype: [-1.9, -2.3, 3.6, 4.1, 4.5, -1.3, 4.8, -1.6, -0.3, -1.5, -0.4, -0.6, 2.6, 3.4, 3.5, -2.3, -1.8, 3.5]
Indi 93: Fitness: 76.0Energy: 107.0Trip Time: 56.0Completed People: 10.0Genotype: [-1.9, -0.9, -1.7, 3.3, -1.4, 4.9, 3.9, 2.8, 4.8, 3.5, -0.6, 2.8, -1.1, -0.5, 4.7, 4.2, -0.6, -0.5]
Indi 94: Fitness: 82.0Energy: 48.0Trip Time: 66.0Completed People: 10.0Genotype: [3.8, -2.5, -0.9, -0.8, 2.8, 3.9, 3.6, -1.6, -2.4, -1.4, -2.3, 3.8, -0.8, 2.7, 3.7, -0.8, -1.0, -2.0]
Indi 95: Fitness: 87.0Energy: 4.0Trip Time: 75.0Completed People: 10.0Genotype: [-0.6, -0.3, -0.7, 3.2, -2.1, 4.4, -1.0, -0.1, 4.6, 4.9, -2.1, 2.8, -0.9, 3.4, 4.3, 3.4, -1.4, -1.3]
Indi 96: Fitness: 89.0Energy: 7.0Trip Time: 58.0Completed People: 10.0Genotype: [-0.7, -2.3, -1.3, 3.4, -2.0, -1.2, 4.6, 2.7, 3.6, -0.8, -2.1, -1.8, -1.7, -1.9, -2.1, -1.8, -1.7, -0.0]
Indi 97: Fitness: 89.0Energy: 0.0Trip Time: 66.0Completed People: 10.0Genotype: [-0.1, 4.7, 3.1, -0.7, 4.9, 3.3, -2.2, 2.5, -1.9, 4.3, 4.2, 4.2, -0.3, -0.1, 4.7, -0.9, -0.8, -0.4]
Indi 98: Fitness: 89.0Energy: 0.0Trip Time: 66.0Completed People: 10.0Genotype: [3.4, -0.8, 3.4, -1.9, 4.4, 3.2, -1.4, 2.9, -0.8, 4.5, 4.5, 2.9, 3.1, 3.0, -1.9, 3.4, -1.1, -1.1]
Indi 99: Fitness: 90.0Energy: 0.0Trip Time: 60.0Completed People: 10.0Genotype: [-1.7, -1.3, 2.8, -1.0, 4.0, 3.7, 3.9, 4.2, -1.4, 2.7, 3.2, 3.1, 3.6, -0.4, 4.4, 4.1, -0.1, -0.9]
