INICIO: Mon Mar 20 17:49:54 BRT 2017
INDIVIDUALS OF LAST GENERATION: 11
Indi 0: Fitness: 15.0Energy: 0.0Trip Time: 148.0Completed People: 4.0Genotype: [-1.7, -1.3, 2.8, -1.0, 4.0, 3.7, 3.9, 4.2, -1.4, 2.7, 3.2, 3.1, 3.6, -2.3, 4.4, 4.1, -0.1, -0.9]
Indi 1: Fitness: 40.0Energy: 2.0Trip Time: 118.0Completed People: 6.0Genotype: [-0.7, -2.3, -1.3, -1.0, 4.0, 3.7, 3.9, 4.2, -1.4, 2.7, 3.2, 3.1, 3.6, -0.4, 4.4, 4.1, -0.1, -0.9]
Indi 2: Fitness: 40.0Energy: 1.0Trip Time: 121.0Completed People: 6.0Genotype: [-1.7, -1.3, 2.8, -1.0, 4.0, 3.7, 3.9, 4.2, -1.4, 2.7, 3.2, 3.1, -2.2, -0.4, 4.4, 4.1, -0.1, -0.9]
Indi 3: Fitness: 40.0Energy: 360.0Trip Time: 61.0Completed People: 10.0Genotype: [-0.9, -0.7, 4.7, 3.2, -2.1, -1.2, 4.6, 2.7, -0.1, 3.1, -2.1, -1.8, -1.7, -1.9, -2.1, -1.8, 4.0, -0.0]
Indi 4: Fitness: 41.0Energy: 360.0Trip Time: 55.0Completed People: 10.0Genotype: [-0.7, -2.3, -1.3, -1.3, -2.1, 4.4, 2.8, -0.1, 4.6, 4.3, -2.1, 2.8, -0.9, 3.4, 4.3, 3.4, -1.4, 4.3]
Indi 5: Fitness: 41.0Energy: 0.0Trip Time: 116.0Completed People: 6.0Genotype: [-0.7, -2.3, -1.3, -2.4, -2.1, 4.4, 2.8, 4.4, 4.6, 4.3, -2.1, 2.8, -0.9, 3.4, 4.3, 3.4, -1.4, -1.3]
Indi 6: Fitness: 63.0Energy: 0.0Trip Time: 100.0Completed People: 8.0Genotype: [-0.7, -2.3, -2.2, 3.4, 4.3, -1.2, 4.6, 2.7, 3.6, -0.8, -1.7, -0.5, -1.7, -1.9, -2.1, -1.8, -1.7, -0.0]
Indi 7: Fitness: 64.0Energy: 0.0Trip Time: 98.0Completed People: 8.0Genotype: [-0.9, -0.7, -0.7, 3.2, 3.3, 4.4, 2.8, -0.1, 4.6, 4.9, -2.1, 2.8, -0.9, 3.4, 4.3, 3.4, -1.4, -1.3]
Indi 8: Fitness: 64.0Energy: 66.0Trip Time: 77.0Completed People: 9.0Genotype: [-1.7, -1.3, 2.8, -1.0, 4.0, 3.7, 3.9, 4.2, -1.4, 2.7, -1.7, -0.5, -1.7, -1.9, -2.1, -1.8, -1.7, -0.0]
Indi 9: Fitness: 65.0Energy: 182.0Trip Time: 58.0Completed People: 10.0Genotype: [-0.9, -0.7, -0.7, 3.2, -2.1, -1.2, 4.6, 2.7, -0.1, -0.8, -2.1, -1.8, -1.7, -1.9, -2.1, -1.8, -1.7, 4.4]
Indi 10: Fitness: 65.0Energy: 0.0Trip Time: 90.0Completed People: 8.0Genotype: [2.9, -2.3, -2.1, 3.4, -2.0, -1.2, 4.6, 2.7, 3.6, -0.8, -2.1, -1.8, -0.7, 3.9, -2.1, -1.8, -1.7, -0.0]
Indi 11: Fitness: 66.0Energy: 180.0Trip Time: 52.0Completed People: 10.0Genotype: [-0.7, -2.3, -1.3, 3.4, -2.0, -1.2, 4.6, 2.7, 3.6, -0.8, -2.1, -1.8, -0.7, -1.9, -2.1, -1.8, -0.2, -0.0]
Indi 12: Fitness: 66.0Energy: 180.0Trip Time: 56.0Completed People: 10.0Genotype: [-0.7, -2.3, -2.2, 3.4, -2.0, -1.2, -2.2, 2.7, 3.6, -0.8, -1.7, -0.5, -1.7, -1.9, -2.1, -1.8, -0.1, -0.0]
Indi 13: Fitness: 80.0Energy: 78.0Trip Time: 56.0Completed People: 10.0Genotype: [-0.7, -2.3, -2.2, 3.4, -2.0, -1.2, 4.6, 2.7, 3.6, -0.8, -2.1, -0.5, -1.7, -1.9, 3.8, -1.8, -1.7, -0.0]
Indi 14: Fitness: 81.0Energy: 64.0Trip Time: 60.0Completed People: 10.0Genotype: [-0.7, -2.3, -1.3, 3.4, -2.0, -1.2, 4.6, -1.6, 3.6, -0.8, -2.1, -1.8, 4.8, -1.9, -2.1, -1.8, -1.7, -0.0]
Indi 15: Fitness: 82.0Energy: 60.0Trip Time: 60.0Completed People: 10.0Genotype: [-0.7, -2.3, -1.3, 3.4, -2.0, -1.2, 4.6, 2.7, 3.6, -0.8, -2.1, -1.8, -0.7, 3.5, -2.1, -1.8, -1.7, -0.0]
Indi 16: Fitness: 83.0Energy: 53.0Trip Time: 60.0Completed People: 10.0Genotype: [-0.7, -2.3, -1.3, -2.4, -2.1, -1.2, 4.6, 2.7, 3.6, -0.8, -2.1, -1.8, -2.2, -1.9, -2.1, -1.8, -1.7, -0.5]
Indi 17: Fitness: 83.0Energy: 47.0Trip Time: 61.0Completed People: 10.0Genotype: [-0.7, -2.3, -1.3, 3.4, -2.0, -1.2, 4.6, -1.6, 3.6, -0.8, -2.1, -1.8, 4.8, -1.9, -2.1, -1.8, -1.7, -0.0]
Indi 18: Fitness: 83.0Energy: 54.0Trip Time: 56.0Completed People: 10.0Genotype: [-0.7, -2.3, -2.2, 3.4, -2.0, -1.2, 4.6, 2.7, 3.6, -0.8, -2.1, -0.5, -1.7, -1.9, -2.1, 2.7, -1.7, -0.0]
Indi 19: Fitness: 84.0Energy: 47.0Trip Time: 57.0Completed People: 10.0Genotype: [-0.7, -2.3, -2.1, 3.4, -2.0, -1.2, 4.6, 2.7, 3.6, -0.8, -2.1, -1.8, -0.5, 3.9, -2.1, -1.8, -1.7, -0.0]
Indi 20: Fitness: 85.0Energy: 5.0Trip Time: 84.0Completed People: 10.0Genotype: [-0.7, -2.3, -1.3, -2.4, -0.0, 4.4, 2.8, -0.1, 4.6, 4.3, -2.1, 2.8, -0.9, 3.4, 4.3, 3.4, -1.4, -1.3]
Indi 21: Fitness: 85.0Energy: 31.0Trip Time: 62.0Completed People: 10.0Genotype: [-0.7, -2.3, -1.3, 3.4, -2.0, -1.2, 4.6, 2.7, 3.6, -0.8, -2.1, -1.8, 2.6, -1.9, -2.1, -1.8, -1.7, -0.0]
Indi 22: Fitness: 85.0Energy: 22.0Trip Time: 71.0Completed People: 10.0Genotype: [-0.9, -0.7, -2.2, 3.4, -2.0, -1.2, -2.2, 2.7, 3.6, -0.8, -1.7, -0.5, -1.7, -1.9, -2.1, -1.8, -1.7, -0.0]
Indi 23: Fitness: 85.0Energy: 42.0Trip Time: 56.0Completed People: 10.0Genotype: [-0.7, -2.3, -2.1, 3.4, -2.0, -1.2, 4.6, 2.7, 3.6, -0.8, -2.1, -1.8, -0.7, 3.9, -2.1, -1.8, -1.7, -0.0]
Indi 24: Fitness: 85.0Energy: 30.0Trip Time: 62.0Completed People: 10.0Genotype: [-0.9, -0.7, 4.7, 3.2, -2.1, -1.2, 4.6, 2.7, -0.1, 3.1, -2.1, -1.8, -1.7, -1.9, -2.1, 4.6, -1.7, -0.0]
Indi 25: Fitness: 86.0Energy: 26.0Trip Time: 59.0Completed People: 10.0Genotype: [-0.7, -2.3, -1.3, 3.4, -2.0, -1.2, 4.6, -1.6, 3.6, -0.8, -2.1, -1.8, 4.8, -1.0, -2.1, -1.8, -1.7, -0.0]
Indi 26: Fitness: 86.0Energy: 28.0Trip Time: 61.0Completed People: 10.0Genotype: [-0.7, -2.3, -2.1, 3.4, -2.0, -1.2, 4.6, 2.7, 3.6, 3.9, -2.1, -1.8, -0.7, 3.9, -2.1, -1.8, -1.7, -0.0]
Indi 27: Fitness: 86.0Energy: 9.0Trip Time: 79.0Completed People: 10.0Genotype: [-0.9, -0.7, -0.7, 3.2, -2.1, 4.4, -1.0, -0.1, 4.6, 4.9, -2.1, 2.8, -0.9, 4.2, 4.3, 3.4, -1.4, -1.3]
Indi 28: Fitness: 86.0Energy: 11.0Trip Time: 72.0Completed People: 10.0Genotype: [-0.9, -0.7, -0.7, 3.2, -2.1, 4.4, -1.0, -0.1, 3.3, 4.9, -2.1, 2.8, -0.9, 3.4, -2.0, 3.4, -1.4, -1.3]
Indi 29: Fitness: 86.0Energy: 21.0Trip Time: 69.0Completed People: 10.0Genotype: [-1.6, -2.3, -2.2, 3.4, -2.0, -1.2, 4.6, 2.7, 3.6, -0.8, -2.1, -0.5, -1.7, -1.9, -2.1, -1.8, -1.7, -0.0]
Indi 30: Fitness: 86.0Energy: 22.0Trip Time: 66.0Completed People: 10.0Genotype: [-0.7, -2.3, -1.3, 3.4, -2.0, -0.4, 4.6, 2.7, 3.6, -0.8, -2.1, -1.8, -2.2, -1.9, -2.1, -1.8, -1.7, -0.0]
Indi 31: Fitness: 86.0Energy: 4.0Trip Time: 79.0Completed People: 10.0Genotype: [-0.6, -0.3, 4.6, 3.4, -2.0, -1.2, 4.6, 2.7, 3.4, -0.8, -2.1, -1.8, -2.2, -1.9, -2.1, -1.8, -1.7, -0.5]
Indi 32: Fitness: 86.0Energy: 7.0Trip Time: 76.0Completed People: 10.0Genotype: [-0.6, -0.3, 4.6, 3.4, -2.0, -1.2, 4.6, 2.7, 3.6, 3.1, -2.1, -1.8, -2.2, -1.9, -2.1, -1.8, -1.7, -0.5]
Indi 33: Fitness: 86.0Energy: 15.0Trip Time: 73.0Completed People: 10.0Genotype: [3.9, -2.3, -1.3, -1.3, -2.1, 4.4, 2.8, -0.1, 4.6, 4.3, -2.1, 2.8, -0.9, 3.4, 4.3, 3.4, -1.4, -1.3]
Indi 34: Fitness: 86.0Energy: 21.0Trip Time: 64.0Completed People: 10.0Genotype: [-0.7, -2.3, -2.2, 3.4, -2.0, -1.2, -2.2, 2.7, 3.6, -0.8, -1.7, -0.5, -1.7, -0.7, -2.1, -1.8, -1.7, -0.0]
Indi 35: Fitness: 87.0Energy: 18.0Trip Time: 61.0Completed People: 10.0Genotype: [-0.7, 3.2, -2.2, 3.4, -2.0, -1.2, 4.6, 2.7, 3.6, -0.8, -1.7, -0.5, -1.7, -1.9, -2.1, -1.8, -1.7, -0.0]
Indi 36: Fitness: 87.0Energy: 12.0Trip Time: 67.0Completed People: 10.0Genotype: [-0.9, -0.7, -1.3, -2.4, -2.1, 4.4, 2.8, -0.1, 4.6, 4.3, -2.1, 2.8, -0.9, 3.4, 4.3, 3.4, -1.4, -1.3]
Indi 37: Fitness: 87.0Energy: 16.0Trip Time: 63.0Completed People: 10.0Genotype: [-0.7, -2.3, -1.3, 3.4, -2.0, -1.2, 4.6, 2.7, 3.6, -0.8, -2.1, -1.8, -0.7, -1.9, -0.6, -1.8, -1.7, -0.0]
Indi 38: Fitness: 87.0Energy: 17.0Trip Time: 66.0Completed People: 10.0Genotype: [-0.7, -2.3, -2.1, 3.4, -2.0, -1.2, 4.6, 2.7, 3.6, -0.8, -2.1, 3.5, -0.7, -1.9, -2.1, -1.8, -1.7, -0.0]
Indi 39: Fitness: 87.0Energy: 17.0Trip Time: 66.0Completed People: 10.0Genotype: [-0.7, -2.3, -2.1, 3.4, -2.0, -1.2, 3.5, 2.7, 3.6, -0.8, -2.1, -1.8, -0.7, -1.9, -2.1, -1.8, -1.7, -0.0]
Indi 40: Fitness: 87.0Energy: 16.0Trip Time: 65.0Completed People: 10.0Genotype: [-0.7, -2.3, -1.3, -1.3, -2.1, 4.4, 3.4, -0.1, -0.7, 4.3, -2.1, 2.8, -0.9, 3.4, 4.3, 3.4, -1.4, -1.3]
Indi 41: Fitness: 87.0Energy: 13.0Trip Time: 67.0Completed People: 10.0Genotype: [-0.9, -0.7, -1.3, -2.4, -2.1, 4.4, 2.8, -0.1, 4.6, 4.3, -2.1, 2.8, -0.9, 3.4, 4.3, 3.4, -1.4, -1.3]
Indi 42: Fitness: 88.0Energy: 4.0Trip Time: 67.0Completed People: 10.0Genotype: [-0.7, -0.8, -1.3, -1.3, -2.1, 4.4, 2.8, -0.1, 4.6, 4.3, -2.1, 2.8, -0.9, 3.4, 4.3, 3.4, -1.4, -1.3]
Indi 43: Fitness: 88.0Energy: 12.0Trip Time: 60.0Completed People: 10.0Genotype: [-0.7, -2.3, -2.2, 3.4, -2.0, -1.2, 4.6, 2.7, 3.6, -0.4, -1.7, -0.5, -1.7, -1.9, -2.1, -1.8, -1.7, -0.0]
Indi 44: Fitness: 88.0Energy: 19.0Trip Time: 57.0Completed People: 10.0Genotype: [-0.7, -2.3, -1.3, 3.4, -2.0, -1.2, 4.6, -1.6, 3.6, -0.8, -2.1, -1.8, 4.8, -1.9, -2.1, -1.8, -1.7, -0.0]
Indi 45: Fitness: 88.0Energy: 0.0Trip Time: 72.0Completed People: 10.0Genotype: [-0.9, -0.7, -0.7, 3.2, -2.1, 4.4, -1.0, -0.1, 3.3, 4.9, -2.1, 2.8, -0.9, 3.4, 4.3, 3.4, -1.4, -1.3]
Indi 46: Fitness: 88.0Energy: 2.0Trip Time: 73.0Completed People: 10.0Genotype: [-0.9, -0.7, -0.7, 3.2, -2.1, 4.4, 2.8, -0.1, 4.6, 4.9, -2.1, -1.5, -0.9, 3.4, 4.3, 3.4, -1.4, -1.3]
Indi 47: Fitness: 88.0Energy: 15.0Trip Time: 60.0Completed People: 10.0Genotype: [-0.9, -0.7, -0.7, 3.2, -2.1, -1.2, 4.6, -1.3, -0.1, -0.8, -2.1, -1.8, -1.7, -1.9, -2.1, -1.8, -1.7, -0.0]
Indi 48: Fitness: 88.0Energy: 15.0Trip Time: 58.0Completed People: 10.0Genotype: [-0.7, -2.3, -2.2, 3.4, -2.0, -1.2, 4.6, 2.7, 3.6, -0.8, -1.7, -0.5, -1.7, -1.9, -2.1, -1.8, -1.7, -0.0]
Indi 49: Fitness: 88.0Energy: 12.0Trip Time: 63.0Completed People: 10.0Genotype: [-0.7, -2.3, -1.3, -2.4, -2.1, 4.4, 2.8, -0.1, 4.6, 4.3, -2.1, 2.8, -0.9, -1.0, 4.3, 3.4, -1.4, -1.3]
Indi 50: Fitness: 88.0Energy: 13.0Trip Time: 60.0Completed People: 10.0Genotype: [-0.7, -2.3, -1.3, 3.4, -2.0, -1.2, 4.6, 2.9, 3.6, -0.8, -2.1, -1.8, -0.7, -1.9, -2.1, -1.8, -1.7, -0.0]
Indi 51: Fitness: 88.0Energy: 11.0Trip Time: 63.0Completed People: 10.0Genotype: [-0.7, -2.3, -2.1, 3.4, -2.0, -1.2, 4.6, 2.7, 3.6, -0.8, -2.1, -1.8, -0.7, -1.9, -2.1, -1.8, -1.7, -0.0]
Indi 52: Fitness: 88.0Energy: 0.0Trip Time: 74.0Completed People: 10.0Genotype: [-1.7, -1.3, 2.8, -1.0, 4.0, 3.7, 3.9, 4.2, -1.4, 2.7, 3.2, 3.1, -1.1, -0.4, 4.4, 4.1, -0.1, -0.9]
Indi 53: Fitness: 88.0Energy: 0.0Trip Time: 71.0Completed People: 10.0Genotype: [-0.9, -0.7, -0.7, 3.8, -2.1, 4.4, -1.0, -0.1, 4.6, 4.9, -2.1, 2.8, -0.9, 3.4, 4.3, 3.4, -1.4, -1.3]
Indi 54: Fitness: 88.0Energy: 8.0Trip Time: 68.0Completed People: 10.0Genotype: [-0.9, -0.7, 4.5, 3.2, -2.1, 4.4, -1.0, -0.1, 3.3, 4.9, -2.1, 2.8, -0.9, 3.4, 4.3, 3.4, -1.4, -1.3]
Indi 55: Fitness: 88.0Energy: 3.0Trip Time: 70.0Completed People: 10.0Genotype: [-0.9, -0.7, -0.7, 3.2, -2.1, 4.4, -1.0, -0.1, 3.3, 4.9, -2.1, 2.8, -0.9, 3.0, 4.3, 3.4, -1.4, -1.3]
Indi 56: Fitness: 88.0Energy: 3.0Trip Time: 68.0Completed People: 10.0Genotype: [-0.7, -2.3, -2.2, 3.4, -2.1, 4.4, 2.8, -0.1, 4.6, 4.9, -2.1, 2.8, -0.9, 3.4, 4.3, 3.4, -1.4, -1.3]
Indi 57: Fitness: 88.0Energy: 11.0Trip Time: 61.0Completed People: 10.0Genotype: [-0.7, -2.3, -2.1, 3.4, -2.0, 4.1, 4.6, 2.7, 3.6, -0.8, -2.1, -1.8, -0.7, -1.9, -2.1, -1.8, -1.7, -0.0]
Indi 58: Fitness: 88.0Energy: 7.0Trip Time: 64.0Completed People: 10.0Genotype: [-0.7, -2.3, -1.3, -1.3, -2.1, 4.4, 2.8, -0.1, -0.7, 4.3, -2.1, 2.8, -0.9, 3.4, 4.3, 3.4, -1.4, -1.3]
Indi 59: Fitness: 88.0Energy: 9.0Trip Time: 67.0Completed People: 10.0Genotype: [-0.7, -2.3, -1.3, 3.4, -2.0, 3.4, 4.6, 2.7, 3.6, -0.8, -2.1, -1.8, -2.2, -1.9, -2.1, -1.8, -1.7, -0.0]
Indi 60: Fitness: 88.0Energy: 15.0Trip Time: 61.0Completed People: 10.0Genotype: [-0.7, -2.3, -1.3, 3.4, -2.0, -1.2, -1.5, 2.7, 3.6, -0.8, -2.1, -1.8, -2.2, -1.9, -2.1, -1.8, -1.7, -0.0]
Indi 61: Fitness: 88.0Energy: 10.0Trip Time: 66.0Completed People: 10.0Genotype: [-0.6, -0.3, 4.6, 3.4, -2.0, -1.2, 4.6, 2.7, 3.6, -0.8, -2.1, -1.8, -0.7, -1.9, -2.1, -1.8, -1.7, -0.0]
Indi 62: Fitness: 88.0Energy: 14.0Trip Time: 62.0Completed People: 10.0Genotype: [3.9, -2.3, -1.3, 3.4, -2.0, -1.2, 4.6, 2.7, 3.6, -0.8, -0.6, -1.8, -2.2, -1.9, -2.1, -1.8, -1.7, -0.0]
Indi 63: Fitness: 88.0Energy: 13.0Trip Time: 63.0Completed People: 10.0Genotype: [3.9, -2.3, -1.3, 3.4, -2.0, -1.2, 4.6, 2.7, 3.6, -0.8, 2.8, -1.8, -2.2, -1.9, -2.1, -1.8, -1.7, -0.0]
Indi 64: Fitness: 88.0Energy: 5.0Trip Time: 69.0Completed People: 10.0Genotype: [3.9, -2.3, -1.3, 3.4, -2.0, -1.2, 4.6, 2.7, 3.6, -0.8, -2.1, -1.8, -2.2, -1.9, -2.1, -1.8, -1.7, -0.2]
Indi 65: Fitness: 88.0Energy: 15.0Trip Time: 62.0Completed People: 10.0Genotype: [-0.7, -2.3, -1.3, -1.3, -2.1, 4.4, 2.8, -0.1, -0.7, 4.3, -2.1, 2.8, -2.3, 3.4, 4.3, 3.4, -1.4, -1.3]
Indi 66: Fitness: 88.0Energy: 14.0Trip Time: 62.0Completed People: 10.0Genotype: [-0.7, -2.3, -2.2, 3.4, -2.0, -1.2, -2.2, -0.9, 3.6, -0.8, -1.7, -0.5, -1.7, -1.9, -2.1, -1.8, -1.7, -0.0]
Indi 67: Fitness: 88.0Energy: 11.0Trip Time: 65.0Completed People: 10.0Genotype: [-0.9, -0.7, 4.7, 3.2, -2.1, -1.2, 4.6, 2.7, -0.1, 3.7, -2.1, -1.8, -1.7, -1.9, -2.1, -1.8, -1.7, -0.0]
Indi 68: Fitness: 89.0Energy: 5.0Trip Time: 64.0Completed People: 10.0Genotype: [-0.7, -2.3, -1.3, 2.6, -2.1, 4.4, 2.8, -0.1, 4.6, 4.3, -2.1, 2.8, -0.9, 3.4, 4.3, 3.4, -1.4, -1.3]
Indi 69: Fitness: 89.0Energy: 14.0Trip Time: 56.0Completed People: 10.0Genotype: [-0.7, -2.3, -1.3, 3.4, -2.0, -1.2, 4.6, 2.7, 3.6, -0.8, -2.1, -1.8, -2.2, -1.9, -2.1, -1.8, -1.7, -0.0]
Indi 70: Fitness: 89.0Energy: 4.0Trip Time: 64.0Completed People: 10.0Genotype: [-0.9, -0.7, 4.6, 3.2, -2.1, 4.4, 2.8, -0.1, 4.6, 4.9, -2.1, 2.8, -0.9, 3.4, 4.3, 3.4, -1.4, -1.3]
Indi 71: Fitness: 89.0Energy: 12.0Trip Time: 57.0Completed People: 10.0Genotype: [-0.9, -0.7, -0.7, 3.2, -2.1, -1.2, 4.6, 2.7, -0.1, -0.8, 4.9, -1.8, -1.7, -1.9, -2.1, -1.8, -1.7, -0.0]
Indi 72: Fitness: 89.0Energy: 10.0Trip Time: 59.0Completed People: 10.0Genotype: [-0.7, -2.3, -1.3, 3.4, -2.0, -1.2, 4.6, 2.7, -0.1, 3.1, -2.1, -1.8, -1.7, -1.9, -2.1, -1.8, -1.7, -0.0]
Indi 73: Fitness: 89.0Energy: 6.0Trip Time: 60.0Completed People: 10.0Genotype: [-0.9, -0.7, 4.7, 3.2, -2.1, -1.2, 4.6, 2.7, -0.1, 3.1, -2.1, -1.8, -1.7, -1.9, -2.1, -1.8, -1.7, -0.0]
Indi 74: Fitness: 89.0Energy: 2.0Trip Time: 66.0Completed People: 10.0Genotype: [-0.9, -0.7, -0.7, 3.2, -2.1, 4.4, -1.0, -0.1, 4.6, 4.9, -2.1, 2.8, -0.9, 3.4, 4.3, -1.0, -1.4, -1.3]
Indi 75: Fitness: 89.0Energy: 2.0Trip Time: 67.0Completed People: 10.0Genotype: [-0.6, -0.3, 4.6, 3.4, -2.0, -1.2, 4.6, 3.8, 3.6, -0.8, -2.1, -1.8, -2.2, -1.9, -2.1, -1.8, -1.7, -0.5]
Indi 76: Fitness: 89.0Energy: 11.0Trip Time: 58.0Completed People: 10.0Genotype: [-0.7, -2.3, -2.2, 3.4, -2.0, -1.2, -2.2, 2.7, 3.6, -0.8, -1.7, -0.5, -1.7, -1.9, -2.1, -1.8, -1.7, -0.0]
Indi 77: Fitness: 89.0Energy: 9.0Trip Time: 56.0Completed People: 10.0Genotype: [-0.7, -2.3, -1.3, -1.3, -2.1, 4.4, 2.8, -0.1, -0.7, 4.3, -2.1, 2.8, -0.9, 4.7, 4.3, 3.4, -1.4, -1.3]
Indi 78: Fitness: 89.0Energy: 9.0Trip Time: 59.0Completed People: 10.0Genotype: [-0.7, -2.3, -1.3, -2.4, -2.1, 4.4, 2.8, -0.1, 4.6, 4.3, -2.1, 2.8, -0.9, 3.4, 4.3, 3.4, -1.4, -1.3]
Indi 79: Fitness: 90.0Energy: 4.0Trip Time: 56.0Completed People: 10.0Genotype: [-0.7, -2.3, -1.3, -2.4, -2.1, 4.4, 2.8, -0.1, 4.6, 4.3, -2.1, 2.8, -0.9, 3.4, 4.3, 3.4, -1.4, -1.3]
Indi 80: Fitness: 90.0Energy: 4.0Trip Time: 57.0Completed People: 10.0Genotype: [-0.7, -2.3, -1.3, 3.4, -2.0, -1.2, 4.6, 2.7, 3.6, -0.8, -2.1, -1.8, -0.7, -1.9, -2.1, -1.8, -1.7, -0.0]
Indi 81: Fitness: 90.0Energy: 7.0Trip Time: 57.0Completed People: 10.0Genotype: [-0.7, -2.3, -1.3, 3.4, -2.0, -1.2, 4.6, 2.7, 3.6, -0.8, -2.1, -1.8, -0.7, -1.9, -2.1, -1.8, -1.7, -0.0]
Indi 82: Fitness: 90.0Energy: 0.0Trip Time: 60.0Completed People: 10.0Genotype: [-1.7, -1.3, 2.8, -1.0, 4.0, 3.7, 3.9, 4.2, -1.4, 2.7, 3.2, 3.1, 3.6, -0.4, 4.4, 4.1, -0.1, -0.9]
Indi 83: Fitness: 90.0Energy: 0.0Trip Time: 63.0Completed People: 10.0Genotype: [-0.9, -0.7, -0.7, 3.2, -2.1, 4.4, -1.0, -0.1, 4.6, 4.9, -2.1, 2.8, -0.9, 3.4, 4.3, 3.4, -1.4, -1.3]
Indi 84: Fitness: 90.0Energy: 0.0Trip Time: 59.0Completed People: 10.0Genotype: [-0.9, -0.7, -0.7, 3.2, -2.1, 4.4, -1.0, -0.1, 3.3, 4.9, -2.1, 2.8, -0.9, 3.4, 4.3, 3.4, -1.4, -1.3]
Indi 85: Fitness: 90.0Energy: 7.0Trip Time: 57.0Completed People: 10.0Genotype: [-0.7, -2.3, -2.2, 3.4, -2.0, -1.2, 4.6, 2.7, 3.6, -0.8, -2.1, -0.5, -1.7, -1.9, -2.1, -1.8, -1.7, -0.0]
Indi 86: Fitness: 90.0Energy: 3.0Trip Time: 55.0Completed People: 10.0Genotype: [-0.7, -2.3, -2.1, 3.4, -2.0, -1.2, 4.6, 2.7, 3.6, -0.8, -2.1, -1.8, -0.7, -1.9, -2.1, -1.8, -1.7, -0.0]
Indi 87: Fitness: 90.0Energy: 3.0Trip Time: 56.0Completed People: 10.0Genotype: [-0.7, -2.3, -1.3, 3.4, -2.0, -1.2, 4.6, 2.7, 3.6, -0.8, -2.1, -1.8, -2.2, -1.9, -2.1, -1.8, -1.7, -0.0]
Indi 88: Fitness: 90.0Energy: 0.0Trip Time: 62.0Completed People: 10.0Genotype: [-0.6, -0.3, 4.6, 3.4, -2.0, -1.2, 4.6, 2.7, 3.6, -0.8, -2.1, -1.8, -2.2, -1.9, -2.1, -1.8, -1.7, -0.5]
Indi 89: Fitness: 90.0Energy: 5.0Trip Time: 58.0Completed People: 10.0Genotype: [3.9, -2.3, -1.3, 3.4, -2.0, -1.2, 4.6, 2.7, 3.6, -0.8, -2.1, -1.8, -2.2, -1.9, -2.1, -1.8, -1.7, -0.0]
Indi 90: Fitness: 90.0Energy: 3.0Trip Time: 56.0Completed People: 10.0Genotype: [-0.7, -2.3, -1.3, -1.3, -2.1, 4.4, 2.8, -0.1, -0.7, 4.3, -2.1, 2.8, -0.9, 3.4, 4.3, 3.4, -1.4, -1.3]
Indi 91: Fitness: 90.0Energy: 6.0Trip Time: 57.0Completed People: 10.0Genotype: [-0.7, -2.3, -2.2, 3.4, -2.0, -1.2, -2.2, 2.7, 3.6, -0.8, -1.7, -0.5, -1.7, -1.9, -2.1, -1.8, -1.7, -0.0]
Indi 92: Fitness: 90.0Energy: 5.0Trip Time: 59.0Completed People: 10.0Genotype: [-0.9, -0.7, 4.7, 3.2, -2.1, -1.2, 4.6, 2.7, -0.1, 3.1, -2.1, -1.8, -1.7, -1.9, -2.1, -1.8, -1.7, -0.0]
Indi 93: Fitness: 90.0Energy: 4.0Trip Time: 54.0Completed People: 10.0Genotype: [-0.7, -2.3, -1.3, 3.4, -2.0, -1.2, 4.6, -1.6, 3.6, -0.8, -2.1, -1.8, -0.9, -1.9, -2.1, -1.8, -1.7, -0.0]
Indi 94: Fitness: 91.0Energy: 2.0Trip Time: 54.0Completed People: 10.0Genotype: [-0.7, -2.3, -1.3, -1.3, -2.1, 4.4, 2.8, -0.1, 4.6, 4.3, -2.1, 2.8, -0.9, 3.4, 4.3, 3.4, -1.4, -1.3]
Indi 95: Fitness: 91.0Energy: 0.0Trip Time: 55.0Completed People: 10.0Genotype: [-0.7, -2.3, -2.2, 3.4, -2.0, -1.2, 4.6, 2.7, 3.6, -0.8, -1.7, -0.5, -1.7, -1.9, -2.1, -1.8, -1.7, -0.0]
Indi 96: Fitness: 91.0Energy: 2.0Trip Time: 54.0Completed People: 10.0Genotype: [-0.7, -2.3, -1.3, 3.4, -2.0, -1.2, 4.6, -1.6, 3.6, -0.8, -2.1, -1.8, 4.8, -1.9, -2.1, -1.8, -1.7, -0.0]
Indi 97: Fitness: 91.0Energy: 0.0Trip Time: 54.0Completed People: 10.0Genotype: [-0.9, -0.7, -0.7, 3.2, -2.1, 4.4, 2.8, -0.1, 4.6, 4.9, -2.1, 2.8, -0.9, 3.4, 4.3, 3.4, -1.4, -1.3]
Indi 98: Fitness: 91.0Energy: 0.0Trip Time: 54.0Completed People: 10.0Genotype: [-0.9, -0.7, -0.7, 3.2, -2.1, -1.2, 4.6, 2.7, -0.1, -0.8, -2.1, -1.8, -1.7, -1.9, -2.1, -1.8, -1.7, -0.0]
Indi 99: Fitness: 91.0Energy: 0.0Trip Time: 54.0Completed People: 10.0Genotype: [-0.7, -2.3, -2.1, 3.4, -2.0, -1.2, 4.6, 2.7, 3.6, -0.8, -2.1, -1.8, -0.7, 3.9, -2.1, -1.8, -1.7, -0.0]
