INICIO: Mon Mar 20 12:41:23 BRT 2017
Geração 0:Fitness Average: 51.0Energy Average: 258.14Trip Average: 61.98C. People Average: 9.72Melhor fitness: 90.0Genes: [-1.7, -1.3, 2.8, -1.0, 4.0, 3.7, 3.9, 4.2, -1.4, 2.7, 3.2, 3.1, 3.6, -0.4, 4.4, 4.1, -0.1, -0.9]Pior fitness: 16.0Genes: [-1.4, -2.1, -1.1, 3.4, -1.5, -0.4, 2.9, -0.7, -2.4, 3.9, 3.8, -1.3, -2.4, -1.4, -0.3, -0.8, -0.1, -1.6]
Geração 1:Fitness Average: 64.45Energy Average: 123.98Trip Average: 69.11C. People Average: 9.32Melhor fitness: 90.0Genes: [-0.9, -0.7, -0.7, 3.2, -2.1, 4.4, -1.0, -0.1, 4.6, 4.9, -2.1, 2.8, -0.9, 3.4, 4.3, 3.4, -1.4, -1.3]Pior fitness: -10.0Genes: [-0.1, 4.7, 3.1, -0.7, 4.9, 3.3, -2.2, 2.5, -1.9, 4.3, 4.2, 4.2, -0.3, -0.1, 4.7, -0.9, -0.8, -0.4]
Geração 2:Fitness Average: 73.52Energy Average: 60.22Trip Average: 71.87C. People Average: 9.38Melhor fitness: 91.0Genes: [-0.7, -2.3, -1.3, 3.4, -2.0, -1.2, 4.6, -1.6, 3.6, -0.8, -2.1, -1.8, 4.8, -1.9, -2.1, -1.8, -1.7, -0.0]Pior fitness: -10.0Genes: [-1.6, 2.8, -0.7, 3.2, -2.1, 4.4, -1.0, -0.1, 4.6, 4.9, -2.1, 2.8, -0.9, 3.4, 4.3, 3.4, -1.4, -1.3]
Geração 3:Fitness Average: 76.56Energy Average: 27.22Trip Average: 75.09C. People Average: 9.28Melhor fitness: 91.0Genes: [-0.9, -0.7, -0.7, 3.2, -2.1, 4.4, 2.8, -0.1, 4.6, 4.9, -2.1, 2.8, -0.9, 3.4, 4.3, 3.4, -1.4, -1.3]Pior fitness: -9.0Genes: [-1.7, -1.3, 2.8, -1.0, 4.0, 3.7, 3.0, 4.2, -1.4, 2.7, 3.2, 3.1, 3.6, -0.4, 4.4, 4.1, -0.1, -0.9]
Geração 4:Fitness Average: 79.51Energy Average: 31.85Trip Average: 70.38C. People Average: 9.57Melhor fitness: 91.0Genes: [-0.7, -2.3, -1.3, 3.4, -2.0, -1.2, 4.6, -1.6, 3.6, -0.8, -2.1, -1.8, 4.8, -1.9, -2.1, -1.8, -1.7, -0.0]Pior fitness: -10.0Genes: [-1.7, -1.3, 2.8, -1.0, 4.0, 3.7, -1.1, 4.2, -1.4, 2.7, 3.2, 3.1, 3.6, -0.4, 4.4, 4.1, -0.1, -0.9]
Geração 5:Fitness Average: 82.92Energy Average: 16.54Trip Average: 69.61C. People Average: 9.68Melhor fitness: 91.0Genes: [-0.9, -0.7, -0.7, 3.2, -2.1, -1.2, 4.6, 2.7, -0.1, -0.8, -2.1, -1.8, -1.7, -1.9, -2.1, -1.8, -1.7, -0.0]Pior fitness: 14.0Genes: [3.4, -0.8, 3.4, 3.2, 4.4, 3.2, -1.4, -2.4, -0.8, 4.5, 4.5, 2.9, -1.7, 3.0, -1.9, 3.4, -1.1, -1.1]
Geração 6:Fitness Average: 82.5Energy Average: 21.64Trip Average: 68.21C. People Average: 9.68Melhor fitness: 91.0Genes: [-0.7, -2.3, -1.3, -1.3, -2.1, 4.4, 2.8, -0.1, 4.6, 4.3, -2.1, 2.8, -0.9, 3.4, 4.3, 3.4, -1.4, -1.3]Pior fitness: -10.0Genes: [-0.7, 3.7, 4.0, 3.2, -2.1, 4.4, 2.8, -0.1, 4.6, 4.9, -2.1, 2.8, -0.9, 3.4, 4.3, 3.4, -1.4, -1.3]
Geração 7:Fitness Average: 84.36Energy Average: 24.92Trip Average: 64.75C. People Average: 9.86Melhor fitness: 91.0Genes: [-0.9, -0.7, -0.7, 3.2, -2.1, -1.2, 4.6, 2.7, -0.1, -0.8, -2.1, -1.8, -1.7, -1.9, -2.1, -1.8, -1.7, -0.0]Pior fitness: 14.0Genes: [-0.7, -2.3, -1.3, 3.4, 4.6, -1.2, 4.6, 2.7, 3.6, -0.8, -2.1, -1.8, -2.2, -1.9, -2.1, -1.8, -1.7, -0.0]
Geração 8:Fitness Average: 84.7Energy Average: 22.92Trip Average: 64.33C. People Average: 9.86Melhor fitness: 91.0Genes: [-0.7, -2.3, -1.3, -1.3, -2.1, 4.4, 2.8, -0.1, 4.6, 4.3, -2.1, 2.8, -0.9, 3.4, 4.3, 3.4, -1.4, -1.3]Pior fitness: 39.0Genes: [-2.2, -1.3, 2.8, -1.0, 4.0, 3.7, 3.9, 4.2, -1.4, 2.7, 3.2, 3.1, 3.6, -0.4, 4.4, 4.1, -0.1, -0.9]
Geração 9:Fitness Average: 83.44Energy Average: 18.67Trip Average: 66.78C. People Average: 9.71Melhor fitness: 91.0Genes: [-0.7, -2.3, -2.1, 3.4, -2.0, -1.2, 4.6, 2.7, 3.6, -0.8, -2.1, -1.8, -0.7, 3.9, -2.1, -1.8, -1.7, -0.0]Pior fitness: -33.0Genes: [-1.7, -1.3, 2.8, -1.0, 4.0, 3.7, 3.9, 4.2, -1.4, -1.4, 3.2, 3.1, 3.6, -0.4, 4.4, 4.1, -0.1, -0.9]
Geração 10:Fitness Average: 82.95Energy Average: 19.27Trip Average: 67.42C. People Average: 9.69Melhor fitness: 91.0Genes: [-0.7, -2.3, -1.3, -1.3, -2.1, 4.4, 2.8, -0.1, 4.6, 4.3, -2.1, 2.8, -0.9, 3.4, 4.3, 3.4, -1.4, -1.3]Pior fitness: -10.0Genes: [-0.7, -2.3, -1.3, -1.0, 4.0, 3.7, 3.9, 4.2, -1.4, 2.7, 3.2, 3.1, 3.6, -0.4, 4.4, 4.1, -0.1, -0.9]
Geração 11:Fitness Average: 83.03Energy Average: 25.17Trip Average: 65.91C. People Average: 9.75Melhor fitness: 91.0Genes: [-0.7, -2.3, -2.1, 3.4, -2.0, -1.2, 4.6, 2.7, 3.6, -0.8, -2.1, -1.8, -0.7, 3.9, -2.1, -1.8, -1.7, -0.0]Pior fitness: 15.0Genes: [-1.7, -1.3, 2.8, -1.0, 4.0, 3.7, 3.9, 4.2, -1.4, 2.7, 3.2, 3.1, 3.6, -2.3, 4.4, 4.1, -0.1, -0.9]
Geração 12:Fitness Average: 79.26Energy Average: 33.41Trip Average: 68.1C. People Average: 9.52Melhor fitness: 91.0Genes: [-0.7, -2.3, -1.3, -1.3, -2.1, 4.4, 2.8, -0.1, 4.6, 4.3, -2.1, 2.8, -0.9, 3.4, 4.3, 3.4, -1.4, -1.3]Pior fitness: -10.0Genes: [-0.7, -2.3, -1.3, 3.4, 3.0, -1.2, 4.6, 2.7, 3.6, -0.8, -2.1, -1.8, -2.2, -1.9, -2.1, -1.8, -1.7, -0.0]
Geração 13:Fitness Average: 79.1Energy Average: 26.01Trip Average: 70.33C. People Average: 9.44Melhor fitness: 91.0Genes: [-0.7, -2.3, -2.1, 3.4, -2.0, -1.2, 4.6, 2.7, 3.6, -0.8, -2.1, -1.8, -0.7, 3.9, -2.1, -1.8, -1.7, -0.0]Pior fitness: -10.0Genes: [-0.9, -0.7, -0.7, 3.2, -2.1, 4.4, -1.0, 4.7, 4.6, 4.9, -2.1, 2.8, -0.9, 3.4, 4.3, 3.4, -1.4, -1.3]
Geração 14:Fitness Average: 81.9Energy Average: 29.45Trip Average: 66.14C. People Average: 9.7Melhor fitness: 91.0Genes: [-0.7, -2.3, -1.3, -1.3, -2.1, 4.4, 2.8, -0.1, 4.6, 4.3, -2.1, 2.8, -0.9, 3.4, 4.3, 3.4, -1.4, -1.3]Pior fitness: -10.0Genes: [-0.7, -2.3, -0.8, 3.4, 2.6, -1.2, -2.2, 2.7, 3.6, -0.8, -2.1, -1.8, -0.7, -1.9, -2.1, -1.8, -1.7, -0.0]
Geração 15:Fitness Average: 83.78Energy Average: 20.54Trip Average: 66.21C. People Average: 9.76Melhor fitness: 91.0Genes: [-0.7, -2.3, -2.1, 3.4, -2.0, -1.2, 4.6, 2.7, 3.6, -0.8, -2.1, -1.8, -0.7, 3.9, -2.1, -1.8, -1.7, -0.0]Pior fitness: 14.0Genes: [-0.7, -2.3, -2.2, 3.4, 3.7, -1.2, 4.6, 2.7, 3.6, -0.8, -2.1, -0.5, -1.7, -1.9, -2.1, -1.8, -1.7, -0.0]
Geração 16:Fitness Average: 84.62Energy Average: 33.89Trip Average: 63.17C. People Average: 9.98Melhor fitness: 91.0Genes: [-0.7, -2.3, -1.3, 3.4, -2.0, -1.2, 4.6, -1.6, 3.6, -0.8, -1.1, -1.8, 4.8, -1.9, -2.1, -1.8, -1.7, -0.0]Pior fitness: 40.0Genes: [-0.6, -0.3, 4.6, 3.4, -2.0, -1.2, 4.6, 2.7, 3.6, -0.8, -2.1, -1.8, -2.2, -1.9, -2.1, -1.8, 4.9, -0.5]
Geração 17:Fitness Average: 84.3Energy Average: 25.13Trip Average: 63.93C. People Average: 9.84Melhor fitness: 91.0Genes: [-0.7, -2.3, -2.1, 3.4, -2.0, -1.2, 4.6, 2.7, 3.6, -0.8, -2.1, -1.8, -0.7, 3.9, -2.1, -1.8, -1.7, -0.0]Pior fitness: 15.0Genes: [-0.7, -2.3, -1.3, -1.3, -2.1, 4.4, 2.8, -0.1, -0.7, 4.3, -2.1, 2.8, -0.9, 3.4, 4.3, -1.3, -1.4, -1.3]
Geração 18:Fitness Average: 84.28Energy Average: 20.27Trip Average: 65.33C. People Average: 9.8Melhor fitness: 91.0Genes: [-0.7, -2.3, -1.3, 3.4, -2.0, -1.2, 4.6, -1.6, 3.6, -0.8, -1.1, -1.8, 4.8, -1.9, -2.1, -1.8, -1.7, -0.0]Pior fitness: 37.0Genes: [-0.7, -2.3, -0.8, 3.4, 2.5, -1.2, -2.2, 2.7, 3.6, -0.8, -2.1, -1.8, -0.7, -1.9, -2.1, -1.8, -1.7, -0.0]
Geração 19:Fitness Average: 81.66Energy Average: 27.68Trip Average: 66.9C. People Average: 9.66Melhor fitness: 91.0Genes: [-0.7, -2.3, -2.1, 3.4, -2.0, -1.2, 4.6, 2.7, 3.6, -0.8, -2.1, -1.8, -0.7, 3.9, -2.1, -1.8, -1.7, -0.0]Pior fitness: -9.0Genes: [-0.7, -2.3, -1.3, -1.3, -2.1, 4.4, 2.8, 3.8, -0.7, 4.3, -2.1, 2.8, -0.9, 3.4, 4.3, 3.4, -1.4, -1.3]
Melhor da ultima geracao: Geração 19:Melhor fitness: 91.0Energy: 0.0Trip Time: 54.0Completed People: 10.0Genes: [-0.7, -2.3, -2.1, 3.4, -2.0, -1.2, 4.6, 2.7, 3.6, -0.8, -2.1, -1.8, -0.7, 3.9, -2.1, -1.8, -1.7, -0.0]Melhor de todas as gerações: Geração 19:Fitness: 91.0Genes: [-0.7, -2.3, -2.1, 3.4, -2.0, -1.2, 4.6, 2.7, 3.6, -0.8, -2.1, -1.8, -0.7, 3.9, -2.1, -1.8, -1.7, -0.0]Pior de todas as gerações: Geração 9:Fitness: -33.0Energy: 0.0Trip Time: 200.0Completed People: 0.0Genes: [-1.7, -1.3, 2.8, -1.0, 4.0, 3.7, 3.9, 4.2, -1.4, -1.4, 3.2, 3.1, 3.6, -0.4, 4.4, 4.1, -0.1, -0.9]FIM: Mon Mar 20 21:18:52 BRT 2017
