INICIO: Mon Mar 20 23:00:41 BRT 2017
Geração 0:Fitness Average: 49.33Energy Average: 220.24Trip Average: 72.27C. People Average: 9.26Melhor fitness: 88.0Genes: [4.1, -1.2, 2.6, 4.1, -2.3, -0.8, 2.6, 4.8, -1.4, -2.0, -1.4, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]Pior fitness: 40.0Genes: [-2.5, 3.0, 4.6, -0.9, 4.5, 4.8, 4.2, -1.9, 4.6, -2.0, 2.8, -1.6, 2.8, 3.9, 4.3, -1.0, 4.1, -0.9]
Geração 1:Fitness Average: 68.78Energy Average: 124.79Trip Average: 64.76C. People Average: 9.7Melhor fitness: 89.0Genes: [4.1, -1.2, 2.6, 4.1, -2.3, -0.8, 2.6, 4.8, -1.4, -2.0, -2.5, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]Pior fitness: 41.0Genes: [-1.8, 4.4, 4.7, -0.0, -1.0, -0.9, 3.0, 3.7, -1.7, -1.2, 2.9, -2.1, 3.2, 3.1, 4.7, 3.6, 4.6, -2.1]
Geração 2:Fitness Average: 76.87Energy Average: 49.47Trip Average: 71.74C. People Average: 9.59Melhor fitness: 89.0Genes: [4.1, -1.2, 2.6, 4.1, -2.3, -0.8, 2.6, 4.8, -1.4, -2.0, -2.5, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]Pior fitness: 41.0Genes: [-0.3, 2.8, -1.3, 3.4, -1.3, 3.2, 4.8, -1.7, -2.3, -1.9, 2.9, -0.4, -0.3, 4.1, 3.8, 4.9, 2.7, 4.8]
Geração 3:Fitness Average: 78.64Energy Average: 11.81Trip Average: 78.55C. People Average: 9.41Melhor fitness: 89.0Genes: [2.7, -1.5, 2.6, 4.1, -2.3, -0.1, 2.6, 4.8, -1.4, -2.0, -2.5, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]Pior fitness: 46.0Genes: [4.1, -1.2, 2.6, 4.1, 4.7, -0.3, -2.0, 4.8, -1.4, -2.0, -1.4, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]
Geração 4:Fitness Average: 83.13Energy Average: 11.72Trip Average: 72.17C. People Average: 9.71Melhor fitness: 89.0Genes: [-0.4, -1.5, 2.6, 2.7, -2.3, -0.8, 2.6, 4.8, -1.4, -2.0, -2.5, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]Pior fitness: 46.0Genes: [4.1, -1.2, 2.6, 4.1, -2.3, -0.3, -2.0, 4.8, -1.4, -2.0, -1.4, 4.8, -0.7, 4.3, -1.5, -1.9, -1.5, -0.6]
Geração 5:Fitness Average: 86.48Energy Average: 12.27Trip Average: 64.69C. People Average: 9.9Melhor fitness: 90.0Genes: [4.1, -1.2, 2.6, 4.1, -2.3, -0.1, 2.6, 3.5, -1.4, -2.0, -2.5, 3.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]Pior fitness: 47.0Genes: [3.9, -2.4, 2.6, 4.1, -2.3, -0.1, 2.6, 4.8, -1.4, -2.0, -2.5, 4.8, -0.7, -0.6, -1.5, -1.9, -1.5, -0.6]
Geração 6:Fitness Average: 84.58Energy Average: 14.67Trip Average: 66.86C. People Average: 9.79Melhor fitness: 90.0Genes: [4.1, -1.2, 2.6, 2.7, -2.3, -0.8, 2.6, 4.8, -1.4, -2.0, -2.5, 4.8, -0.7, -2.2, 3.3, -1.9, -1.5, -0.6]Pior fitness: 40.0Genes: [4.1, -0.3, 2.6, 2.7, -2.3, -0.8, 2.6, 4.8, -1.4, -2.0, -2.5, 4.8, -0.3, -2.2, -1.5, -1.9, 4.6, -0.6]
Geração 7:Fitness Average: 84.89Energy Average: 14.89Trip Average: 65.91C. People Average: 9.81Melhor fitness: 90.0Genes: [4.1, -1.2, 2.6, 3.4, -2.3, -0.8, 2.6, 3.8, -0.0, -0.2, -2.5, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]Pior fitness: 41.0Genes: [2.7, -1.5, 2.6, 4.1, -2.3, -0.4, 4.0, 3.5, -1.4, -2.0, -2.5, 4.8, -0.7, -2.2, -1.5, -1.9, 4.7, -0.6]
Geração 8:Fitness Average: 82.88Energy Average: 21.76Trip Average: 67.21C. People Average: 9.74Melhor fitness: 90.0Genes: [4.1, -1.2, 2.6, 3.4, -2.3, 3.3, 2.7, 3.8, -0.0, -2.0, -2.5, 4.8, -0.7, -2.2, -1.5, -1.9, -1.5, -0.6]Pior fitness: 40.0Genes: [4.1, -1.2, 2.6, 4.1, -2.3, -0.1, 2.6, -1.2, -1.4, -2.0, -2.5, 4.8, -0.2, -2.2, -1.5, -1.9, 3.4, -0.6]
Geração 9:Fitness Average: 83.14Energy Average: 16.73Trip Average: 68.75C. People Average: 9.71Melhor fitness: 90.0Genes: [2.7, -1.5, 2.6, 4.1, -2.3, -0.1, 5.0, 3.5, -1.4, -2.0, -2.5, 3.8, -0.7, -2.2, -0.0, -1.9, -1.5, -0.6]Pior fitness: 40.0Genes: [4.1, 4.4, 2.6, 4.1, -2.3, -0.8, 2.6, 4.8, -1.4, -2.3, -2.2, 4.8, -0.7, -2.2, -1.5, -1.9, 2.7, -0.6]
